>Cluster 0
0	276aa, >BAA92239... *
1	262aa, >BAB84331... at 96.18%
2	262aa, >BAB84328... at 96.18%
3	276aa, >SET51056... at 97.10%
4	276aa, >SDW98167... at 97.10%
5	276aa, >SKA09313... at 97.10%
6	276aa, >CAD85974... at 97.10%
7	276aa, >CAD84855... at 97.10%
8	276aa, >AAC38653... at 97.10%
9	276aa, >AAA66194... at 97.10%
10	276aa, >AAB08985... at 98.55%
11	276aa, >AAB16816... at 98.55%
12	276aa, >AAC38651... at 96.74%
13	222aa, >AAC31360... at 96.40%
14	222aa, >AAC31361... at 95.95%
15	276aa, >SEJ33789... at 99.28%
16	276aa, >SDX13811... at 99.28%
17	276aa, >SCX29452... at 99.28%
18	276aa, >ABI60535... at 99.28%
19	276aa, >ABI60300... at 99.28%
20	276aa, >AAL86636... at 99.28%
21	212aa, >ABB69927... at 98.58%
22	212aa, >ABB69928... at 97.17%
23	265aa, >ABM91831... at 86.04%
24	265aa, >ABM91837... at 86.04%
25	265aa, >ABM91833... at 86.04%
26	265aa, >ABM91835... at 86.42%
27	263aa, >ABN11236... at 86.31%
28	263aa, >ABN11239... at 87.07%
29	263aa, >ABN11240... at 86.31%
30	263aa, >ABN11241... at 86.69%
31	263aa, >ABN11242... at 86.31%
32	263aa, >ABN11244... at 86.31%
33	263aa, >ABN11246... at 86.69%
34	263aa, >ABR29005... at 86.69%
35	263aa, >ABR29001... at 86.69%
36	263aa, >ABR28996... at 86.69%
37	263aa, >ABR28994... at 86.69%
38	263aa, >ABR28988... at 86.69%
39	263aa, >ABN12994... at 86.69%
40	263aa, >ABN11251... at 86.69%
41	263aa, >ABN11249... at 86.69%
42	263aa, >ABN11250... at 87.07%
43	263aa, >ABN11252... at 87.07%
44	263aa, >ABN11253... at 87.07%
45	263aa, >ABN11255... at 87.07%
46	263aa, >ABN11256... at 86.31%
47	263aa, >ABN11257... at 86.31%
48	263aa, >ABN12960... at 96.96%
49	263aa, >ABN12971... at 96.20%
50	263aa, >ABN12973... at 96.58%
51	263aa, >ABR29003... at 86.31%
52	263aa, >ABR29002... at 86.31%
53	263aa, >ABR28997... at 86.31%
54	263aa, >ABR28993... at 86.31%
55	263aa, >ABR28992... at 86.31%
56	263aa, >ABR28991... at 86.31%
57	263aa, >ABR28989... at 86.31%
58	263aa, >ABR28987... at 86.31%
59	263aa, >ABR28986... at 86.31%
60	263aa, >ABN13000... at 86.31%
61	263aa, >ABR29008... at 86.31%
62	263aa, >ABR29007... at 86.31%
63	263aa, >ABN13003... at 86.69%
64	263aa, >ABN13008... at 86.31%
65	263aa, >ABN13010... at 86.69%
66	263aa, >ABN13015... at 86.31%
67	263aa, >ABN13090... at 98.86%
68	263aa, >ACY38031... at 92.02%
69	263aa, >ACY38032... at 93.16%
70	263aa, >ACY38033... at 92.40%
71	263aa, >ACY38034... at 93.16%
72	263aa, >ACY38035... at 93.16%
73	258aa, >ACY38036... at 93.02%
74	276aa, >ADP00899... at 97.10%
75	225aa, >BAD15293... at 91.11%
76	208aa, >AAC31374... at 97.12%
77	208aa, >AAC31386... at 97.60%
78	208aa, >AAC31382... at 97.60%
79	208aa, >AAC31381... at 97.60%
80	208aa, >AAC31379... at 97.60%
81	208aa, >AAC31377... at 97.60%
82	208aa, >AAC31376... at 97.60%
83	208aa, >AAC31375... at 97.60%
84	208aa, >AAC31378... at 97.12%
85	208aa, >AAC31380... at 97.12%
86	208aa, >AAC31383... at 96.63%
87	208aa, >AAC31384... at 96.15%
88	208aa, >AAC31385... at 96.15%
89	225aa, >BAD14894... at 90.22%
90	212aa, >ABS43120... at 97.17%
91	212aa, >ABS43121... at 91.98%
92	225aa, >CAD62090... at 96.44%
93	225aa, >CAD62103... at 97.33%
94	225aa, >CAD62100... at 97.33%
95	225aa, >CAD62389... at 96.44%
96	223aa, >ABV90497... at 91.93%
97	223aa, >ABV90499... at 91.48%
98	255aa, >AAO60371... at 99.22%
>Cluster 1
0	274aa, >AAB38709... *
1	274aa, >AAB38710... at 95.26%
2	274aa, >SEF68642... at 93.43%
3	274aa, >SEA41232... at 93.43%
4	274aa, >AAB51760... at 93.43%
5	274aa, >AAB48015... at 93.43%
6	274aa, >ABB76052... at 93.43%
7	274aa, >ABB75616... at 93.43%
8	274aa, >ABB74106... at 93.43%
9	274aa, >AAB48534... at 92.34%
10	274aa, >AAB70814... at 95.99%
11	250aa, >ABM54173... at 94.00%
12	241aa, >ABM54174... at 94.61%
13	241aa, >ABM54175... at 92.53%
14	223aa, >ABM54176... at 98.65%
15	274aa, >KIO48008... at 93.80%
16	274aa, >AAB87792... at 93.80%
17	274aa, >AAB86881... at 93.80%
18	274aa, >AAB53437... at 93.80%
19	274aa, >AAB65662... at 95.26%
20	255aa, >AAC25055... at 96.47%
21	274aa, >AAC25057... at 91.61%
22	274aa, >AAL86637... at 87.96%
23	274aa, >AAL86638... at 87.59%
24	274aa, >AEJ02636... at 88.32%
25	274aa, >AEJ00940... at 88.32%
26	274aa, >AEJ00354... at 88.32%
27	274aa, >ADZ26282... at 88.69%
28	274aa, >ADZ25731... at 88.69%
29	274aa, >ADZ27404... at 88.69%
30	273aa, >AAG60667... at 88.64%
31	208aa, >ABB69913... at 92.31%
32	208aa, >ABB69914... at 93.27%
33	208aa, >ABB69925... at 92.79%
34	208aa, >ABB69918... at 92.79%
35	208aa, >ABB69917... at 92.79%
36	208aa, >ABB69915... at 92.79%
37	208aa, >ABB69916... at 93.75%
38	208aa, >ABB69919... at 97.60%
39	208aa, >ABB69920... at 98.56%
40	208aa, >ABB69921... at 98.08%
41	208aa, >ABB69922... at 92.79%
42	208aa, >ABB69923... at 93.75%
43	208aa, >ABB69924... at 90.38%
44	226aa, >CAA62336... at 92.92%
45	226aa, >CAA62334... at 92.92%
46	272aa, >ABM91805... at 95.22%
47	272aa, >ABM91807... at 94.85%
48	272aa, >ABM91810... at 88.24%
49	272aa, >ABM91811... at 94.12%
50	272aa, >ABM91813... at 94.49%
51	272aa, >ABM91815... at 95.22%
52	272aa, >ABM91817... at 95.22%
53	272aa, >ABM91827... at 95.22%
54	272aa, >ABM91823... at 95.22%
55	272aa, >ABM91819... at 95.22%
56	272aa, >ABM91821... at 94.85%
57	272aa, >ABM91825... at 94.85%
58	265aa, >ABM91829... at 95.09%
59	274aa, >ABM91864... at 87.23%
60	263aa, >ABN11237... at 87.07%
61	263aa, >ABN11238... at 88.21%
62	263aa, >ABN11243... at 86.31%
63	263aa, >ABN11245... at 88.59%
64	263aa, >ABN11247... at 87.07%
65	263aa, >ABN11248... at 89.35%
66	263aa, >ABN11254... at 87.45%
67	263aa, >ABN11258... at 87.07%
68	263aa, >ABN12999... at 87.83%
69	263aa, >ABN11259... at 87.83%
70	263aa, >ABN12954... at 94.68%
71	263aa, >ABN12955... at 94.68%
72	263aa, >ABN12956... at 94.30%
73	263aa, >ABR28985... at 95.06%
74	263aa, >ABR28983... at 95.06%
75	263aa, >ABR28982... at 95.06%
76	263aa, >ABR28981... at 95.06%
77	263aa, >ABR28979... at 95.06%
78	263aa, >ABR28978... at 95.06%
79	263aa, >ABR28977... at 95.06%
80	263aa, >ABR28967... at 95.06%
81	263aa, >ABR28965... at 95.06%
82	263aa, >ABR28963... at 95.06%
83	263aa, >ABR28960... at 95.06%
84	263aa, >ABR28958... at 95.06%
85	263aa, >ABR28956... at 95.06%
86	263aa, >ABR28955... at 95.06%
87	263aa, >ABR28954... at 95.06%
88	263aa, >ABR28953... at 95.06%
89	263aa, >ABR28952... at 95.06%
90	263aa, >ABR28951... at 95.06%
91	263aa, >ABR28949... at 95.06%
92	263aa, >ABR28948... at 95.06%
93	263aa, >ABR28947... at 95.06%
94	263aa, >ABR28946... at 95.06%
95	263aa, >ABR28945... at 95.06%
96	263aa, >ABR28944... at 95.06%
97	263aa, >ABR28943... at 95.06%
98	263aa, >ABR28936... at 95.06%
99	263aa, >ABR28935... at 95.06%
100	263aa, >ABR28933... at 95.06%
101	263aa, >ABN12984... at 95.06%
102	263aa, >ABN12972... at 95.06%
103	263aa, >ABN12957... at 95.06%
104	263aa, >ABR28973... at 95.06%
105	263aa, >ABR28972... at 95.06%
106	263aa, >ABR28971... at 95.06%
107	263aa, >ABR28942... at 95.06%
108	263aa, >ABR28941... at 95.06%
109	263aa, >ABR28940... at 95.06%
110	263aa, >ABR28939... at 95.06%
111	263aa, >ABR28937... at 95.06%
112	263aa, >ABN12958... at 94.68%
113	263aa, >ABN12959... at 94.68%
114	263aa, >ABN12961... at 94.68%
115	263aa, >ABN12962... at 94.68%
116	263aa, >ABN12963... at 94.30%
117	263aa, >ABN12964... at 94.68%
118	263aa, >ABN12965... at 93.92%
119	263aa, >ABN12966... at 94.68%
120	263aa, >ABR28957... at 93.92%
121	263aa, >ABN12967... at 93.92%
122	263aa, >ABN12968... at 94.68%
123	263aa, >ABN12969... at 95.44%
124	263aa, >ABN12970... at 94.30%
125	263aa, >ABN12974... at 94.68%
126	263aa, >ABN12975... at 94.30%
127	263aa, >ABR29000... at 89.73%
128	263aa, >ABR28999... at 89.73%
129	263aa, >ABR28998... at 89.73%
130	263aa, >ABR28995... at 89.73%
131	263aa, >ABN13011... at 89.73%
132	263aa, >ABN12976... at 89.73%
133	263aa, >ABN12977... at 94.30%
134	263aa, >ABN12978... at 92.40%
135	263aa, >ABN12979... at 94.68%
136	263aa, >ABN12980... at 94.68%
137	263aa, >ABN12981... at 93.16%
138	263aa, >ABN12982... at 87.83%
139	263aa, >ABN12983... at 88.59%
140	263aa, >ABN12985... at 94.68%
141	263aa, >ABN12986... at 94.68%
142	263aa, >ABN12987... at 94.68%
143	263aa, >ABN12988... at 94.68%
144	263aa, >ABN12989... at 94.68%
145	263aa, >ABN12990... at 94.68%
146	263aa, >ABN12991... at 94.68%
147	263aa, >ABR28976... at 95.06%
148	263aa, >ABN12992... at 95.06%
149	263aa, >ABN12993... at 94.68%
150	263aa, >ABN12995... at 87.83%
151	263aa, >ABN12996... at 87.07%
152	263aa, >ABN12997... at 87.83%
153	263aa, >ABN12998... at 89.35%
154	263aa, >ABN13001... at 87.83%
155	263aa, >ABN13002... at 88.21%
156	263aa, >ABN13004... at 87.83%
157	263aa, >ABN13005... at 88.97%
158	263aa, >ABN13006... at 89.35%
159	263aa, >ABN13007... at 87.83%
160	263aa, >ABR29006... at 87.83%
161	263aa, >ABN13009... at 87.83%
162	263aa, >ABN13012... at 87.45%
163	263aa, >ABN13013... at 90.11%
164	263aa, >ABN13014... at 87.07%
165	263aa, >ABN13016... at 90.87%
166	263aa, >ABN13017... at 91.25%
167	263aa, >ABN13018... at 90.49%
168	263aa, >ABR29102... at 91.25%
169	263aa, >ABR29099... at 91.25%
170	263aa, >ABR29098... at 91.25%
171	263aa, >ABR29096... at 91.25%
172	263aa, >ABR29095... at 91.25%
173	263aa, >ABR29093... at 91.25%
174	263aa, >ABR29091... at 91.25%
175	263aa, >ABR29087... at 91.25%
176	263aa, >ABR29086... at 91.25%
177	263aa, >ABR29085... at 91.25%
178	263aa, >ABR29084... at 91.25%
179	263aa, >ABR29083... at 91.25%
180	263aa, >ABR29082... at 91.25%
181	263aa, >ABR29081... at 91.25%
182	263aa, >ABR29077... at 91.25%
183	263aa, >ABR29076... at 91.25%
184	263aa, >ABR29074... at 91.25%
185	263aa, >ABR29073... at 91.25%
186	263aa, >ABR29072... at 91.25%
187	263aa, >ABR29071... at 91.25%
188	263aa, >ABR29070... at 91.25%
189	263aa, >ABR29069... at 91.25%
190	263aa, >ABR29068... at 91.25%
191	263aa, >ABR29066... at 91.25%
192	263aa, >ABR29065... at 91.25%
193	263aa, >ABR29064... at 91.25%
194	263aa, >ABR29063... at 91.25%
195	263aa, >ABR29062... at 91.25%
196	263aa, >ABR29061... at 91.25%
197	263aa, >ABR29060... at 91.25%
198	263aa, >ABR29059... at 91.25%
199	263aa, >ABR29057... at 91.25%
200	263aa, >ABR29056... at 91.25%
201	263aa, >ABR29054... at 91.25%
202	263aa, >ABR29053... at 91.25%
203	263aa, >ABR29052... at 91.25%
204	263aa, >ABR29047... at 91.25%
205	263aa, >ABR29045... at 91.25%
206	263aa, >ABR29044... at 91.25%
207	263aa, >ABR29043... at 91.25%
208	263aa, >ABR29042... at 91.25%
209	263aa, >ABR29038... at 91.25%
210	263aa, >ABR29036... at 91.25%
211	263aa, >ABR29035... at 91.25%
212	263aa, >ABR29034... at 91.25%
213	263aa, >ABR29033... at 91.25%
214	263aa, >ABR29032... at 91.25%
215	263aa, >ABR29031... at 91.25%
216	263aa, >ABR29030... at 91.25%
217	263aa, >ABR29029... at 91.25%
218	263aa, >ABR29028... at 91.25%
219	263aa, >ABR29027... at 91.25%
220	263aa, >ABR29026... at 91.25%
221	263aa, >ABR29025... at 91.25%
222	263aa, >ABR29024... at 91.25%
223	263aa, >ABR29021... at 91.25%
224	263aa, >ABR29020... at 91.25%
225	263aa, >ABR29018... at 91.25%
226	263aa, >ABR29017... at 91.25%
227	263aa, >ABR29016... at 91.25%
228	263aa, >ABR29014... at 91.25%
229	263aa, >ABN13099... at 91.25%
230	263aa, >ABN13097... at 91.25%
231	263aa, >ABN13059... at 91.25%
232	263aa, >ABN13019... at 91.25%
233	263aa, >ABR29051... at 91.25%
234	263aa, >ABR29050... at 91.25%
235	263aa, >ABR29049... at 91.25%
236	263aa, >ABR29013... at 91.25%
237	263aa, >ABR29012... at 91.25%
238	263aa, >ABR29010... at 91.25%
239	263aa, >ABN13020... at 90.87%
240	263aa, >ABN13021... at 91.63%
241	263aa, >ABN13022... at 90.87%
242	263aa, >ABN13111... at 92.02%
243	263aa, >ABN13023... at 92.02%
244	263aa, >ABN13024... at 90.87%
245	263aa, >ABR29048... at 95.82%
246	263aa, >ABR29046... at 95.82%
247	263aa, >ABR29040... at 95.82%
248	263aa, >ABN13052... at 95.82%
249	263aa, >ABN13025... at 95.82%
250	263aa, >ABN13026... at 90.87%
251	263aa, >ABN13027... at 90.87%
252	263aa, >ABN13028... at 90.87%
253	263aa, >ABN13029... at 95.06%
254	263aa, >ABN13030... at 92.02%
255	263aa, >ABN13031... at 90.11%
256	263aa, >ABN13032... at 90.49%
257	263aa, >ABN13033... at 90.49%
258	263aa, >ABN13034... at 90.87%
259	263aa, >ABN13035... at 91.25%
260	263aa, >ABN13036... at 90.87%
261	263aa, >ABN13037... at 90.87%
262	263aa, >ABN13038... at 90.87%
263	263aa, >ABN13039... at 90.87%
264	263aa, >ABN13040... at 94.68%
265	263aa, >ABN13041... at 90.87%
266	263aa, >ABN13042... at 90.87%
267	263aa, >ABN13043... at 90.49%
268	263aa, >ABN13044... at 95.44%
269	263aa, >ABN13045... at 90.87%
270	263aa, >ABN13046... at 89.35%
271	263aa, >ABN13047... at 94.68%
272	263aa, >ABN13048... at 90.87%
273	263aa, >ABN13049... at 90.87%
274	263aa, >ABN13050... at 90.49%
275	263aa, >ABN13051... at 95.06%
276	263aa, >ABN13092... at 90.87%
277	263aa, >ABN13053... at 90.87%
278	263aa, >ABN13054... at 90.49%
279	263aa, >ABN13055... at 90.11%
280	263aa, >ABN13056... at 90.49%
281	263aa, >ABN13057... at 90.87%
282	263aa, >ABN13058... at 90.49%
283	263aa, >ABN13060... at 91.25%
284	263aa, >ABN13061... at 90.87%
285	263aa, >ABN13062... at 90.87%
286	263aa, >ABN13063... at 90.11%
287	263aa, >ABN13064... at 90.49%
288	263aa, >ABN13065... at 90.87%
289	263aa, >ABN13066... at 90.87%
290	263aa, >ABN13067... at 95.44%
291	263aa, >ABN13068... at 90.49%
292	263aa, >ABN13069... at 95.06%
293	263aa, >ABN13070... at 92.02%
294	263aa, >ABN13071... at 90.87%
295	263aa, >ABN13072... at 92.40%
296	263aa, >ABN13073... at 91.63%
297	263aa, >ABN13074... at 92.78%
298	263aa, >ABN13075... at 92.02%
299	263aa, >ABN13076... at 92.40%
300	263aa, >ABN13077... at 92.40%
301	263aa, >ABN13078... at 92.02%
302	263aa, >ABN13079... at 92.02%
303	263aa, >ABN13080... at 91.63%
304	263aa, >ABN13081... at 92.02%
305	263aa, >ABN13082... at 92.02%
306	263aa, >ABN13083... at 92.78%
307	263aa, >ABN13084... at 92.40%
308	263aa, >ABN13085... at 92.02%
309	263aa, >ABN13086... at 92.02%
310	263aa, >ABN13087... at 92.02%
311	263aa, >ABN13088... at 92.02%
312	263aa, >ABN13089... at 90.49%
313	263aa, >ABN13091... at 90.87%
314	263aa, >ABN13093... at 90.87%
315	263aa, >ABN13094... at 90.87%
316	263aa, >ABN13095... at 90.87%
317	263aa, >ABN13096... at 90.87%
318	263aa, >ABN13098... at 90.49%
319	263aa, >ABN13100... at 88.21%
320	263aa, >ABN13101... at 97.72%
321	263aa, >ABN13102... at 87.83%
322	263aa, >ABR29080... at 90.87%
323	263aa, >ABR29079... at 90.87%
324	263aa, >ABN13103... at 90.87%
325	263aa, >ABN13104... at 90.87%
326	263aa, >ABN13105... at 90.87%
327	263aa, >ABN13106... at 88.97%
328	263aa, >ABN13107... at 88.21%
329	263aa, >ABR29103... at 88.59%
330	263aa, >ABR29101... at 88.59%
331	263aa, >ABR29092... at 88.59%
332	263aa, >ABR29090... at 88.59%
333	263aa, >ABR29078... at 88.59%
334	263aa, >ABR29075... at 88.59%
335	263aa, >ABN13108... at 88.59%
336	263aa, >ABN13109... at 90.49%
337	263aa, >ABN13110... at 90.49%
338	263aa, >ABR29055... at 90.87%
339	263aa, >ABN13112... at 90.87%
340	263aa, >ABR28934... at 94.30%
341	263aa, >ABR28938... at 94.68%
342	263aa, >ABR28950... at 94.30%
343	263aa, >ABR28959... at 95.06%
344	263aa, >ABR28961... at 94.68%
345	263aa, >ABR28962... at 94.68%
346	263aa, >ABR28964... at 94.68%
347	263aa, >ABR28975... at 94.68%
348	263aa, >ABR28966... at 94.68%
349	263aa, >ABR28968... at 94.68%
350	263aa, >ABR28969... at 94.68%
351	263aa, >ABR28970... at 94.68%
352	263aa, >ABR28974... at 94.30%
353	263aa, >ABR28980... at 94.68%
354	263aa, >ABR28984... at 94.30%
355	263aa, >ABR28990... at 87.83%
356	263aa, >ABR29009... at 87.83%
357	263aa, >ABR29004... at 87.83%
358	263aa, >ABR29011... at 90.87%
359	263aa, >ABR29015... at 90.87%
360	263aa, >ABR29019... at 90.49%
361	263aa, >ABR29022... at 91.25%
362	263aa, >ABR29023... at 91.25%
363	263aa, >ABR29037... at 95.44%
364	263aa, >ABR29039... at 90.87%
365	263aa, >ABR29041... at 95.44%
366	263aa, >ABR29058... at 90.87%
367	263aa, >ABR29067... at 90.87%
368	263aa, >ABR29088... at 91.25%
369	263aa, >ABR29089... at 90.87%
370	263aa, >ABR29094... at 91.25%
371	263aa, >ABR29097... at 90.87%
372	263aa, >ABR29100... at 87.83%
373	223aa, >ADZ75343... at 93.27%
374	223aa, >AFI41605... at 93.27%
375	223aa, >AFI41601... at 93.27%
376	223aa, >AFI41576... at 93.27%
377	223aa, >AFI41511... at 93.27%
378	223aa, >ADZ75344... at 93.72%
379	223aa, >AFI41577... at 93.72%
380	223aa, >ADZ75345... at 94.62%
381	223aa, >AFI41583... at 94.62%
382	223aa, >ADZ75346... at 94.17%
383	223aa, >AFI41611... at 94.17%
384	223aa, >AFI41607... at 94.17%
385	223aa, >AFI41586... at 94.17%
386	223aa, >AFI41584... at 94.17%
387	223aa, >AFI41582... at 94.17%
388	223aa, >AFI41581... at 94.17%
389	223aa, >ADZ75347... at 93.27%
390	223aa, >AFI41585... at 93.27%
391	223aa, >ADZ75348... at 93.27%
392	223aa, >AFI41587... at 93.27%
393	230aa, >ADZ75349... at 89.13%
394	223aa, >ADZ75350... at 92.38%
395	230aa, >ADZ75351... at 90.43%
396	223aa, >ADZ75352... at 94.17%
397	223aa, >AFI41596... at 94.17%
398	223aa, >AFI41574... at 94.17%
399	223aa, >AFI41569... at 94.17%
400	223aa, >AFI41557... at 94.17%
401	223aa, >ADZ75353... at 93.27%
402	223aa, >AFI41598... at 93.27%
403	223aa, >ADZ75354... at 93.27%
404	223aa, >AFI41608... at 93.27%
405	223aa, >ADZ75356... at 92.83%
406	223aa, >AFI41614... at 92.83%
407	223aa, >ADZ75357... at 92.38%
408	223aa, >AFI41619... at 92.38%
409	211aa, >CAC84850... at 87.20%
410	211aa, >CAC84851... at 92.42%
411	225aa, >CAD62075... at 93.33%
412	224aa, >CAD62076... at 93.30%
413	224aa, >CAD62077... at 89.29%
414	228aa, >CAD62079... at 92.11%
415	225aa, >CAD62150... at 94.22%
416	225aa, >CAD62144... at 94.22%
417	225aa, >CAD62135... at 94.22%
418	225aa, >CAD62127... at 94.22%
419	225aa, >CAD62124... at 94.22%
420	225aa, >CAD62123... at 94.22%
421	225aa, >CAD62107... at 94.22%
422	225aa, >CAD62106... at 94.22%
423	225aa, >CAD62105... at 94.22%
424	225aa, >CAD62099... at 94.22%
425	225aa, >CAD62087... at 94.22%
426	225aa, >CAD62080... at 94.22%
427	225aa, >CAD62402... at 94.22%
428	225aa, >CAD62397... at 94.22%
429	225aa, >CAD62115... at 94.22%
430	224aa, >CAD62081... at 92.86%
431	225aa, >CAD62082... at 92.44%
432	224aa, >CAD62083... at 88.84%
433	225aa, >CAD62084... at 93.78%
434	225aa, >CAD62131... at 93.78%
435	225aa, >CAD62128... at 93.78%
436	225aa, >CAD62112... at 93.78%
437	225aa, >CAD62096... at 93.78%
438	225aa, >CAD62089... at 93.78%
439	225aa, >CAD62088... at 93.78%
440	225aa, >CAD62085... at 93.78%
441	225aa, >CAD62422... at 93.78%
442	225aa, >CAD62414... at 93.78%
443	225aa, >CAD62410... at 93.78%
444	225aa, >CAD62408... at 93.78%
445	225aa, >CAD62403... at 93.78%
446	225aa, >CAD62399... at 93.78%
447	225aa, >CAD62393... at 93.78%
448	225aa, >CAD62098... at 93.78%
449	225aa, >CAD62086... at 93.78%
450	225aa, >CAD62118... at 93.78%
451	225aa, >CAD62091... at 95.56%
452	225aa, >CAD62092... at 93.33%
453	225aa, >CAD62093... at 93.78%
454	225aa, >CAD62094... at 93.33%
455	225aa, >CAD62095... at 93.33%
456	225aa, >CAD62130... at 93.33%
457	225aa, >CAD62110... at 93.33%
458	225aa, >CAD62109... at 93.33%
459	225aa, >CAD62101... at 93.33%
460	225aa, >CAD62097... at 93.33%
461	225aa, >CAD62407... at 93.33%
462	225aa, >CAD62102... at 93.33%
463	225aa, >CAD62153... at 93.33%
464	225aa, >CAD62104... at 93.33%
465	225aa, >CAD62108... at 93.33%
466	225aa, >CAD62111... at 93.33%
467	225aa, >CAD62113... at 92.44%
468	225aa, >CAD62116... at 92.89%
469	225aa, >CAD62117... at 92.89%
470	225aa, >CAD62119... at 92.89%
471	225aa, >CAD62120... at 93.33%
472	225aa, >CAD62121... at 92.89%
473	225aa, >CAD62122... at 94.67%
474	225aa, >CAD62125... at 94.67%
475	224aa, >CAD62126... at 87.50%
476	225aa, >CAD62129... at 94.22%
477	225aa, >CAD62132... at 93.78%
478	225aa, >CAD62133... at 91.11%
479	224aa, >CAD62134... at 88.39%
480	225aa, >CAD62136... at 92.89%
481	225aa, >CAD62138... at 92.89%
482	225aa, >CAD62142... at 93.33%
483	225aa, >CAD62143... at 93.33%
484	225aa, >CAD62145... at 92.44%
485	225aa, >CAD62146... at 93.33%
486	225aa, >CAD62147... at 92.44%
487	219aa, >CAD62148... at 93.15%
488	225aa, >CAD62149... at 92.89%
489	225aa, >CAD62151... at 94.22%
490	225aa, >CAD62152... at 93.33%
491	225aa, >CAD62154... at 92.89%
492	225aa, >CAD62155... at 93.78%
493	224aa, >CAD62156... at 88.84%
494	225aa, >CAD62157... at 94.22%
495	225aa, >CAD62158... at 92.44%
496	225aa, >CAD62386... at 92.89%
497	225aa, >CAD62387... at 92.44%
498	225aa, >CAD62388... at 93.33%
499	225aa, >CAD62390... at 92.00%
500	225aa, >CAD62391... at 92.00%
501	225aa, >CAD62392... at 91.56%
502	225aa, >CAD62394... at 92.44%
503	225aa, >CAD62395... at 92.00%
504	225aa, >CAD62396... at 92.89%
505	225aa, >CAD62398... at 92.89%
506	225aa, >CAD62400... at 92.89%
507	225aa, >CAD62401... at 93.78%
508	225aa, >CAD62404... at 93.33%
509	225aa, >CAD62405... at 92.44%
510	225aa, >CAD62406... at 93.33%
511	225aa, >CAD62409... at 92.00%
512	225aa, >CAD62418... at 92.89%
513	225aa, >CAD62412... at 92.89%
514	225aa, >CAD62413... at 92.44%
515	225aa, >CAD62415... at 89.78%
516	225aa, >CAD62416... at 92.00%
517	225aa, >CAD62417... at 93.33%
518	225aa, >CAD62419... at 93.78%
519	225aa, >CAD62420... at 92.44%
520	225aa, >CAD62421... at 92.00%
521	225aa, >CAD62423... at 90.67%
522	225aa, >CAD62424... at 92.44%
523	191aa, >ACJ54084... at 93.19%
524	191aa, >ACJ54085... at 93.19%
525	191aa, >ACJ54093... at 93.19%
526	191aa, >ACJ54098... at 93.72%
527	191aa, >ACJ54104... at 94.76%
528	191aa, >ACJ54105... at 94.24%
529	191aa, >ACJ54106... at 95.29%
530	191aa, >ACJ54109... at 94.24%
531	191aa, >ACJ54113... at 94.24%
532	191aa, >ACJ54120... at 94.24%
533	191aa, >ACJ54121... at 94.76%
534	191aa, >ACJ54124... at 94.24%
535	223aa, >ABN04001... at 94.17%
536	223aa, >ABN04002... at 92.83%
537	223aa, >ABN04003... at 98.65%
538	223aa, >ABN04004... at 92.38%
539	223aa, >ABN04005... at 94.17%
540	223aa, >ABN04006... at 91.48%
541	223aa, >ABN04017... at 92.83%
542	223aa, >ABN04007... at 92.83%
543	223aa, >ABN04008... at 92.83%
544	223aa, >ABN04009... at 91.48%
545	223aa, >ABN04010... at 91.93%
546	223aa, >ABN04011... at 91.93%
547	223aa, >ABN04012... at 91.48%
548	223aa, >ABN04013... at 91.48%
549	223aa, >ABN04014... at 91.93%
550	223aa, >ABN04015... at 92.38%
551	223aa, >ABN04016... at 92.83%
552	223aa, >ABN04018... at 92.38%
553	223aa, >ABN04019... at 91.48%
554	223aa, >ABN04020... at 92.38%
555	223aa, >ABN04021... at 93.72%
556	223aa, >ABN04022... at 92.83%
557	223aa, >ABN04023... at 90.13%
558	223aa, >ABN04024... at 92.38%
559	223aa, >ABN04025... at 91.93%
560	223aa, >ABN04026... at 92.38%
561	223aa, >ABN04027... at 91.93%
562	223aa, >ABN04028... at 92.38%
563	223aa, >ABN04029... at 92.38%
564	223aa, >ABN04030... at 96.86%
565	223aa, >ABN04031... at 92.38%
566	255aa, >AAO60364... at 92.94%
567	255aa, >AAO60369... at 98.43%
568	255aa, >AAO60365... at 98.43%
569	255aa, >AAO60366... at 94.51%
570	255aa, >AAO60367... at 92.55%
571	255aa, >AAO60368... at 95.29%
572	255aa, >AAO60370... at 94.51%
573	255aa, >AAO60372... at 92.55%
574	222aa, >ABV49194... at 89.19%
575	224aa, >ABV49213... at 89.29%
576	224aa, >ABV49210... at 89.29%
577	224aa, >ABV49209... at 89.29%
578	224aa, >ABV49205... at 89.29%
579	224aa, >ABV49203... at 89.29%
580	224aa, >ABV49198... at 89.29%
581	224aa, >ABV49195... at 89.29%
582	224aa, >ABV49202... at 89.29%
583	224aa, >ABV49196... at 89.29%
584	224aa, >ABV49197... at 88.84%
585	224aa, >ABV49204... at 89.73%
586	224aa, >ABV49199... at 89.73%
587	224aa, >ABV49200... at 88.84%
588	223aa, >ABV49201... at 88.79%
589	224aa, >ABV49206... at 88.39%
590	224aa, >ABV49207... at 88.84%
591	224aa, >ABV49208... at 87.50%
592	224aa, >ABV49211... at 88.39%
593	224aa, >ABV49212... at 88.84%
594	224aa, >ABV49214... at 88.84%
595	248aa, >ABF70476... at 94.35%
596	248aa, >ABF70477... at 94.35%
597	248aa, >ABF70484... at 94.76%
598	248aa, >ABF70478... at 94.76%
599	248aa, >ABF70485... at 94.35%
600	223aa, >AFL48313... at 95.07%
601	223aa, >AFL48478... at 95.96%
602	223aa, >AFL48377... at 95.96%
603	223aa, >AFL48314... at 95.96%
604	223aa, >AFL48315... at 94.17%
605	223aa, >AFL48316... at 93.27%
606	223aa, >AFL48317... at 93.27%
607	223aa, >AFL48318... at 94.17%
608	223aa, >AFL48479... at 95.07%
609	223aa, >AFL48420... at 95.07%
610	223aa, >AFL48322... at 95.07%
611	223aa, >AFL48319... at 95.07%
612	223aa, >AFL48320... at 93.27%
613	223aa, >AFL48321... at 94.17%
614	223aa, >AFL48323... at 94.62%
615	223aa, >AFL48324... at 93.27%
616	223aa, >AFL48325... at 95.52%
617	223aa, >AFL48483... at 95.96%
618	223aa, >AFL48326... at 95.96%
619	223aa, >AFL48327... at 94.62%
620	223aa, >AFL48445... at 95.07%
621	223aa, >AFL48412... at 95.07%
622	223aa, >AFL48405... at 95.07%
623	223aa, >AFL48328... at 95.07%
624	223aa, >AFL48385... at 95.52%
625	223aa, >AFL48346... at 95.52%
626	223aa, >AFL48345... at 95.52%
627	223aa, >AFL48329... at 95.52%
628	223aa, >AFL48330... at 93.72%
629	223aa, >AFL48331... at 94.17%
630	223aa, >AFL48332... at 93.72%
631	223aa, >AFL48333... at 94.17%
632	223aa, >AFL48334... at 94.17%
633	223aa, >AFL48335... at 94.17%
634	223aa, >AFL48336... at 91.48%
635	223aa, >AFL48434... at 93.27%
636	223aa, >AFL48337... at 93.27%
637	223aa, >AFL48338... at 92.38%
638	223aa, >AFL48339... at 91.48%
639	223aa, >AFI41561... at 93.72%
640	223aa, >AFI41551... at 93.72%
641	223aa, >AFI41548... at 93.72%
642	223aa, >AFI41483... at 93.72%
643	223aa, >AFI41479... at 93.72%
644	223aa, >AFI41474... at 93.72%
645	223aa, >AFI41472... at 93.72%
646	223aa, >AFI41465... at 93.72%
647	223aa, >AFL48436... at 93.72%
648	223aa, >AFL48433... at 93.72%
649	223aa, >AFL48394... at 93.72%
650	223aa, >AFL48340... at 93.72%
651	223aa, >AFL48341... at 93.27%
652	223aa, >AFL48342... at 92.38%
653	223aa, >AFL48343... at 93.72%
654	223aa, >AFL48344... at 95.07%
655	223aa, >AFL48398... at 94.62%
656	223aa, >AFL48347... at 94.62%
657	223aa, >AFL48466... at 97.76%
658	223aa, >AFL48389... at 97.76%
659	223aa, >AFL48348... at 97.76%
660	223aa, >AFL48349... at 97.31%
661	223aa, >AFL48350... at 95.96%
662	223aa, >AFL48351... at 96.86%
663	223aa, >AFL48352... at 93.27%
664	223aa, >AFL48487... at 94.62%
665	223aa, >AFL48353... at 94.62%
666	223aa, >AFL48354... at 93.27%
667	223aa, >AFL48355... at 93.72%
668	223aa, >AFL48356... at 93.72%
669	223aa, >AFL48357... at 93.27%
670	223aa, >AFL48358... at 93.72%
671	223aa, >AFL48359... at 95.07%
672	223aa, >AFL48360... at 93.27%
673	223aa, >AFL48361... at 93.27%
674	223aa, >AFL48362... at 94.17%
675	223aa, >AFL48363... at 93.72%
676	223aa, >AFL48364... at 94.62%
677	223aa, >AFI41565... at 95.07%
678	223aa, >AFI41537... at 95.07%
679	223aa, >AFI41519... at 95.07%
680	223aa, >AFI41508... at 95.07%
681	223aa, >AFL48465... at 95.07%
682	223aa, >AFL48461... at 95.07%
683	223aa, >AFL48429... at 95.07%
684	223aa, >AFL48365... at 95.07%
685	223aa, >AFL48366... at 93.72%
686	223aa, >AFL48367... at 92.38%
687	223aa, >AFL48368... at 93.72%
688	223aa, >AFL48369... at 93.72%
689	223aa, >AFL48370... at 93.72%
690	223aa, >AFL48371... at 94.62%
691	223aa, >AFL48372... at 93.72%
692	223aa, >AFL48373... at 93.72%
693	223aa, >AFL48374... at 95.07%
694	223aa, >AFL48375... at 95.07%
695	223aa, >AFL48376... at 95.52%
696	223aa, >AFL48378... at 95.52%
697	223aa, >AFL48379... at 94.17%
698	223aa, >AFL48380... at 94.17%
699	223aa, >AFL48381... at 95.07%
700	223aa, >AFL48382... at 94.17%
701	223aa, >AFL48383... at 95.96%
702	223aa, >AFL48384... at 95.07%
703	223aa, >AFL48386... at 96.41%
704	223aa, >AFL48387... at 94.62%
705	223aa, >AFL48388... at 97.76%
706	223aa, >AFL48390... at 95.07%
707	223aa, >AFL48391... at 94.17%
708	223aa, >AFL48392... at 94.62%
709	223aa, >AFL48393... at 92.38%
710	223aa, >AFI41547... at 92.83%
711	223aa, >AFI41478... at 92.83%
712	223aa, >AFL48395... at 92.83%
713	223aa, >AFL48396... at 93.27%
714	223aa, >AFL48441... at 92.38%
715	223aa, >AFL48397... at 92.38%
716	223aa, >AFL48399... at 94.62%
717	223aa, >AFL48400... at 93.72%
718	223aa, >AFL48401... at 93.72%
719	223aa, >AFL48402... at 94.17%
720	223aa, >AFL48403... at 95.52%
721	223aa, >AFL48404... at 93.72%
722	223aa, >AFL48406... at 94.62%
723	223aa, >AFL48407... at 94.62%
724	223aa, >AFL48413... at 94.62%
725	223aa, >AFL48408... at 94.62%
726	223aa, >AFL48409... at 87.89%
727	223aa, >AFL48410... at 93.72%
728	223aa, >AFL48411... at 94.17%
729	223aa, >AFL48414... at 92.83%
730	223aa, >AFL48415... at 93.27%
731	223aa, >AFL48416... at 95.96%
732	223aa, >AFL48417... at 94.62%
733	223aa, >AFL48418... at 94.62%
734	223aa, >AFL48419... at 93.27%
735	223aa, >AFL48421... at 93.72%
736	223aa, >AFL48422... at 94.17%
737	223aa, >AFL48423... at 92.38%
738	223aa, >AFL48424... at 94.62%
739	223aa, >AFL48425... at 94.62%
740	223aa, >AFL48426... at 94.17%
741	223aa, >AFL48427... at 94.62%
742	223aa, >AFL48428... at 95.07%
743	223aa, >AFL48430... at 92.83%
744	223aa, >AFL48475... at 94.62%
745	223aa, >AFL48431... at 94.62%
746	223aa, >AFI41543... at 92.83%
747	223aa, >AFL48432... at 92.83%
748	223aa, >AFL48435... at 94.62%
749	223aa, >AFL48437... at 92.83%
750	223aa, >AFL48438... at 93.27%
751	223aa, >AFL48439... at 92.83%
752	223aa, >AFI41570... at 92.38%
753	223aa, >AFL48440... at 92.38%
754	223aa, >AFL48442... at 93.27%
755	223aa, >AFL48443... at 94.17%
756	223aa, >AFL48444... at 95.07%
757	223aa, >AFL48446... at 93.27%
758	223aa, >AFL48447... at 93.72%
759	223aa, >AFL48448... at 93.27%
760	223aa, >AFL48449... at 93.27%
761	223aa, >AFL48450... at 93.72%
762	223aa, >AFL48451... at 92.38%
763	223aa, >AFL48452... at 92.38%
764	223aa, >AFL48453... at 94.62%
765	223aa, >AFL48454... at 93.72%
766	223aa, >AFL48455... at 93.72%
767	223aa, >AFI41481... at 94.17%
768	223aa, >AFL48456... at 94.17%
769	223aa, >AFL48457... at 93.72%
770	223aa, >AFL48458... at 92.83%
771	223aa, >AFL48459... at 94.62%
772	223aa, >AFL48460... at 94.17%
773	223aa, >AFL48462... at 94.17%
774	223aa, >AFI41545... at 94.62%
775	223aa, >AFI41534... at 94.62%
776	223aa, >AFI41524... at 94.62%
777	223aa, >AFI41521... at 94.62%
778	223aa, >AFI41518... at 94.62%
779	223aa, >AFI41516... at 94.62%
780	223aa, >AFI41509... at 94.62%
781	223aa, >AFI41493... at 94.62%
782	223aa, >AFI41489... at 94.62%
783	223aa, >AFL48463... at 94.62%
784	223aa, >AFL48464... at 95.96%
785	223aa, >AFL48467... at 95.07%
786	223aa, >AFL48468... at 93.72%
787	223aa, >AFL48469... at 95.52%
788	223aa, >AFL48470... at 94.62%
789	223aa, >AFL48471... at 93.27%
790	223aa, >AFL48472... at 94.17%
791	223aa, >AFL48473... at 93.27%
792	223aa, >AFL48474... at 94.17%
793	223aa, >AFL48476... at 95.07%
794	223aa, >AFL48477... at 94.62%
795	223aa, >AFL48480... at 95.96%
796	223aa, >AFL48481... at 95.07%
797	223aa, >AFL48482... at 95.07%
798	223aa, >AFL48484... at 95.07%
799	223aa, >AFL48485... at 94.62%
800	223aa, >AFL48486... at 94.17%
801	223aa, >AFL48488... at 95.07%
802	263aa, >AGC92895... at 89.35%
803	263aa, >AGC92896... at 88.97%
804	263aa, >AGC92897... at 89.35%
805	263aa, >AGC92917... at 90.11%
806	263aa, >AGC92905... at 90.11%
807	263aa, >AGC92898... at 90.11%
808	263aa, >AGC92899... at 89.35%
809	263aa, >AGC92900... at 89.35%
810	263aa, >AGC92914... at 89.73%
811	263aa, >AGC92901... at 89.73%
812	263aa, >AGC92902... at 89.73%
813	263aa, >AGC92903... at 89.35%
814	263aa, >AGC92904... at 89.35%
815	263aa, >AGC92906... at 88.97%
816	263aa, >AGC92907... at 89.35%
817	263aa, >AGC92908... at 88.97%
818	263aa, >AGC92909... at 88.97%
819	263aa, >AGC92910... at 88.59%
820	263aa, >AGC92911... at 89.73%
821	263aa, >AGC92912... at 88.97%
822	263aa, >AGC92913... at 89.35%
823	263aa, >AGC92915... at 89.35%
824	263aa, >AGC92916... at 89.35%
825	263aa, >AGC92918... at 87.83%
826	223aa, >AFI41460... at 93.27%
827	223aa, >AFI41461... at 92.83%
828	223aa, >AFI41558... at 93.27%
829	223aa, >AFI41555... at 93.27%
830	223aa, >AFI41553... at 93.27%
831	223aa, >AFI41552... at 93.27%
832	223aa, >AFI41549... at 93.27%
833	223aa, >AFI41525... at 93.27%
834	223aa, >AFI41513... at 93.27%
835	223aa, >AFI41487... at 93.27%
836	223aa, >AFI41486... at 93.27%
837	223aa, >AFI41484... at 93.27%
838	223aa, >AFI41476... at 93.27%
839	223aa, >AFI41471... at 93.27%
840	223aa, >AFI41468... at 93.27%
841	223aa, >AFI41462... at 93.27%
842	223aa, >AFI41463... at 93.27%
843	223aa, >AFI41464... at 92.38%
844	222aa, >AFI41466... at 94.14%
845	223aa, >AFI41467... at 92.83%
846	223aa, >AFI41469... at 92.83%
847	223aa, >AFI41470... at 93.27%
848	223aa, >AFI41473... at 92.38%
849	223aa, >AFI41475... at 93.27%
850	223aa, >AFI41477... at 93.27%
851	223aa, >AFI41485... at 94.17%
852	223aa, >AFI41480... at 94.17%
853	223aa, >AFI41482... at 92.83%
854	223aa, >AFI41606... at 93.72%
855	223aa, >AFI41604... at 93.72%
856	223aa, >AFI41602... at 93.72%
857	223aa, >AFI41600... at 93.72%
858	223aa, >AFI41599... at 93.72%
859	223aa, >AFI41544... at 93.72%
860	223aa, >AFI41520... at 93.72%
861	223aa, >AFI41512... at 93.72%
862	223aa, >AFI41496... at 93.72%
863	223aa, >AFI41495... at 93.72%
864	223aa, >AFI41488... at 93.72%
865	223aa, >AFI41497... at 94.17%
866	223aa, >AFI41492... at 94.17%
867	223aa, >AFI41490... at 94.17%
868	223aa, >AFI41491... at 92.38%
869	223aa, >AFI41572... at 93.27%
870	223aa, >AFI41531... at 93.27%
871	223aa, >AFI41526... at 93.27%
872	223aa, >AFI41514... at 93.27%
873	223aa, >AFI41494... at 93.27%
874	223aa, >AFI41500... at 92.83%
875	223aa, >AFI41498... at 92.83%
876	223aa, >AFI41499... at 92.38%
877	223aa, >AFI41501... at 93.27%
878	223aa, >AFI41506... at 93.27%
879	223aa, >AFI41502... at 93.27%
880	223aa, >AFI41528... at 93.27%
881	223aa, >AFI41503... at 93.27%
882	223aa, >AFI41504... at 93.72%
883	223aa, >AFI41505... at 92.83%
884	223aa, >AFI41507... at 92.83%
885	223aa, >AFI41510... at 93.27%
886	223aa, >AFI41515... at 92.83%
887	223aa, >AFI41517... at 91.93%
888	223aa, >AFI41522... at 94.62%
889	223aa, >AFI41523... at 92.83%
890	223aa, >AFI41527... at 94.17%
891	223aa, >AFI41529... at 92.38%
892	223aa, >AFI41530... at 94.17%
893	223aa, >AFI41532... at 93.72%
894	223aa, >AFI41535... at 92.83%
895	223aa, >AFI41533... at 92.83%
896	223aa, >AFI41536... at 94.17%
897	223aa, >AFI41538... at 92.83%
898	223aa, >AFI41550... at 92.83%
899	223aa, >AFI41539... at 92.83%
900	223aa, >AFI41540... at 93.72%
901	223aa, >AFI41541... at 94.62%
902	223aa, >AFI41542... at 92.83%
903	223aa, >AFI41546... at 94.62%
904	223aa, >AFI41554... at 93.27%
905	223aa, >AFI41556... at 93.27%
906	223aa, >AFI41559... at 92.38%
907	223aa, >AFI41560... at 91.93%
908	223aa, >AFI41566... at 93.72%
909	223aa, >AFI41563... at 93.72%
910	223aa, >AFI41562... at 93.72%
911	223aa, >AFI41564... at 94.17%
912	223aa, >AFI41567... at 92.83%
913	223aa, >AFI41568... at 93.27%
914	223aa, >AFI41571... at 92.83%
915	223aa, >AFI41573... at 92.38%
916	223aa, >AFI41575... at 93.72%
917	223aa, >AFI41578... at 93.27%
918	223aa, >AFI41579... at 92.83%
919	223aa, >AFI41580... at 92.38%
920	223aa, >AFI41618... at 93.72%
921	223aa, >AFI41617... at 93.72%
922	223aa, >AFI41616... at 93.72%
923	223aa, >AFI41615... at 93.72%
924	223aa, >AFI41609... at 93.72%
925	223aa, >AFI41588... at 93.72%
926	223aa, >AFI41589... at 93.72%
927	223aa, >AFI41590... at 93.27%
928	223aa, >AFI41591... at 91.48%
929	223aa, >AFI41612... at 91.93%
930	223aa, >AFI41592... at 91.93%
931	223aa, >AFI41593... at 91.93%
932	223aa, >AFI41594... at 93.27%
933	223aa, >AFI41595... at 92.83%
934	223aa, >AFI41597... at 92.83%
935	223aa, >AFI41603... at 92.38%
936	223aa, >AFI41610... at 93.27%
937	223aa, >AFI41620... at 92.83%
938	223aa, >AFI41621... at 93.27%
939	223aa, >AFI41622... at 92.83%
940	223aa, >AFI41623... at 91.93%
941	224aa, >AFI41624... at 91.07%
942	224aa, >AFI41703... at 93.30%
943	224aa, >AFI41660... at 93.30%
944	224aa, >AFI41656... at 93.30%
945	224aa, >AFI41635... at 93.30%
946	224aa, >AFI41629... at 93.30%
947	224aa, >AFI41628... at 93.30%
948	224aa, >AFI41625... at 93.30%
949	224aa, >AFI41763... at 93.75%
950	224aa, >AFI41747... at 93.75%
951	224aa, >AFI41709... at 93.75%
952	224aa, >AFI41685... at 93.75%
953	224aa, >AFI41626... at 93.75%
954	224aa, >AFI41627... at 92.86%
955	224aa, >AFI41770... at 95.09%
956	224aa, >AFI41764... at 95.09%
957	224aa, >AFI41630... at 95.09%
958	224aa, >AFI41631... at 93.30%
959	224aa, >AFI41632... at 91.52%
960	224aa, >AFI41741... at 92.41%
961	224aa, >AFI41706... at 92.41%
962	224aa, >AFI41633... at 92.41%
963	224aa, >AFI41676... at 93.30%
964	224aa, >AFI41634... at 93.30%
965	224aa, >AFI41636... at 93.75%
966	224aa, >AFI41637... at 92.86%
967	224aa, >AFI41716... at 93.75%
968	224aa, >AFI41694... at 93.75%
969	224aa, >AFI41661... at 93.75%
970	224aa, >AFI41640... at 93.75%
971	224aa, >AFI41638... at 93.75%
972	224aa, >AFI41639... at 93.30%
973	224aa, >AFI41641... at 92.86%
974	224aa, >AFI41642... at 92.41%
975	224aa, >AFI41643... at 93.30%
976	224aa, >AFI41644... at 91.52%
977	224aa, >AFI41645... at 93.30%
978	224aa, >AFI41774... at 91.96%
979	224aa, >AFI41762... at 91.96%
980	224aa, >AFI41759... at 91.96%
981	224aa, >AFI41698... at 91.96%
982	224aa, >AFI41689... at 91.96%
983	224aa, >AFI41650... at 91.96%
984	224aa, >AFI41646... at 91.96%
985	224aa, >AFI41748... at 92.86%
986	224aa, >AFI41666... at 92.86%
987	224aa, >AFI41647... at 92.86%
988	224aa, >AFI41693... at 93.30%
989	224aa, >AFI41648... at 93.30%
990	224aa, >AFI41721... at 92.86%
991	224aa, >AFI41649... at 92.86%
992	224aa, >AFI41712... at 92.86%
993	224aa, >AFI41651... at 92.86%
994	224aa, >AFI41652... at 92.41%
995	224aa, >AFI41653... at 92.86%
996	224aa, >AFI41690... at 92.41%
997	224aa, >AFI41673... at 92.41%
998	224aa, >AFI41659... at 92.41%
999	224aa, >AFI41654... at 92.41%
1000	224aa, >AFI41655... at 92.86%
1001	224aa, >AFI41657... at 92.86%
1002	224aa, >AFI41658... at 91.07%
1003	224aa, >AFI41662... at 91.52%
1004	224aa, >AFI41663... at 91.96%
1005	224aa, >AFI41664... at 92.86%
1006	224aa, >AFI41665... at 93.75%
1007	224aa, >AFI41667... at 93.30%
1008	223aa, >AFI41668... at 92.83%
1009	224aa, >AFI41669... at 93.75%
1010	224aa, >AFI41670... at 93.30%
1011	224aa, >AFI41671... at 92.86%
1012	224aa, >AFI41672... at 92.86%
1013	224aa, >AFI41674... at 93.30%
1014	223aa, >AFI41675... at 93.27%
1015	224aa, >AFI41688... at 93.75%
1016	224aa, >AFI41677... at 93.75%
1017	224aa, >AFI41678... at 92.86%
1018	220aa, >AFI41679... at 93.64%
1019	220aa, >AFI41680... at 93.18%
1020	224aa, >AFI41681... at 91.52%
1021	224aa, >AFI41682... at 93.75%
1022	223aa, >AFI41683... at 92.83%
1023	224aa, >AFI41684... at 93.30%
1024	224aa, >AFI41686... at 95.09%
1025	224aa, >AFI41766... at 91.52%
1026	224aa, >AFI41702... at 91.52%
1027	224aa, >AFI41699... at 91.52%
1028	224aa, >AFI41687... at 91.52%
1029	224aa, >AFI41691... at 93.30%
1030	224aa, >AFI41767... at 93.30%
1031	224aa, >AFI41692... at 93.30%
1032	224aa, >AFI41695... at 93.75%
1033	224aa, >AFI41696... at 93.75%
1034	224aa, >AFI41697... at 93.30%
1035	224aa, >AFI41700... at 91.07%
1036	224aa, >AFI41701... at 92.86%
1037	224aa, >AFI41704... at 91.96%
1038	224aa, >AFI41733... at 93.30%
1039	224aa, >AFI41705... at 93.30%
1040	224aa, >AFI41707... at 93.75%
1041	224aa, >AFI41708... at 94.64%
1042	224aa, >AFI41765... at 94.64%
1043	224aa, >AFI41753... at 94.64%
1044	224aa, >AFI41749... at 94.64%
1045	224aa, >AFI41710... at 94.64%
1046	224aa, >AFI41711... at 91.96%
1047	224aa, >AFI41713... at 91.52%
1048	224aa, >AFI41714... at 95.54%
1049	224aa, >AFI41737... at 91.96%
1050	224aa, >AFI41715... at 91.96%
1051	224aa, >AFI41717... at 91.96%
1052	224aa, >AFI41718... at 91.52%
1053	224aa, >AFI41719... at 92.86%
1054	224aa, >AFI41720... at 93.75%
1055	224aa, >AFI41771... at 92.86%
1056	224aa, >AFI41755... at 92.86%
1057	224aa, >AFI41744... at 92.86%
1058	224aa, >AFI41725... at 92.86%
1059	224aa, >AFI41722... at 92.86%
1060	224aa, >AFI41723... at 91.96%
1061	224aa, >AFI41724... at 92.86%
1062	224aa, >AFI41726... at 92.41%
1063	224aa, >AFI41751... at 94.20%
1064	224aa, >AFI41727... at 94.20%
1065	224aa, >AFI41728... at 93.75%
1066	224aa, >AFI41731... at 93.30%
1067	224aa, >AFI41729... at 93.30%
1068	224aa, >AFI41730... at 98.21%
1069	224aa, >AFI41732... at 92.86%
1070	224aa, >AFI41734... at 93.30%
1071	224aa, >AFI41735... at 91.96%
1072	220aa, >AFI41736... at 93.18%
1073	224aa, >AFI41738... at 97.32%
1074	223aa, >AFI41739... at 93.27%
1075	224aa, >AFI41740... at 94.64%
1076	224aa, >AFI41742... at 93.30%
1077	224aa, >AFI41743... at 91.96%
1078	224aa, >AFI41745... at 91.96%
1079	224aa, >AFI41769... at 94.64%
1080	224aa, >AFI41746... at 94.64%
1081	224aa, >AFI41750... at 92.86%
1082	224aa, >AFI41752... at 94.64%
1083	224aa, >AFI41754... at 92.41%
1084	224aa, >AFI41756... at 92.41%
1085	224aa, >AFI41757... at 92.86%
1086	224aa, >AFI41758... at 92.86%
1087	224aa, >AFI41760... at 94.64%
1088	224aa, >AFI41761... at 92.86%
1089	224aa, >AFI41768... at 91.52%
1090	224aa, >AFI41772... at 93.30%
1091	224aa, >AFI41773... at 94.20%
>Cluster 2
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
2	247aa, >AAF03938... at 95.14%
3	247aa, >KFI21872... at 97.98%
4	247aa, >KFI18754... at 97.98%
5	247aa, >ABA58955... at 97.98%
6	247aa, >ADJ27588... at 95.55%
>Cluster 3
0	247aa, >ADE13856... *
>Cluster 4
0	225aa, >CAD62114... *
1	225aa, >CAD62137... at 97.33%
>Cluster 5
0	225aa, >CAD62411... *
>Cluster 6
0	223aa, >ABV90498... *
>Cluster 7
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
