>Cluster 0
0	276aa, >BAA92239... *
1	262aa, >BAB84331... at 96.18%
2	262aa, >BAB84328... at 96.18%
3	276aa, >SET51056... at 97.10%
4	276aa, >SDW98167... at 97.10%
5	276aa, >SKA09313... at 97.10%
6	276aa, >CAD85974... at 97.10%
7	276aa, >CAD84855... at 97.10%
8	276aa, >AAC38653... at 97.10%
9	276aa, >AAA66194... at 97.10%
10	276aa, >AAB08985... at 98.55%
11	276aa, >AAB16816... at 98.55%
12	276aa, >AAC38651... at 96.74%
13	222aa, >AAC31360... at 96.40%
14	222aa, >AAC31361... at 95.95%
15	276aa, >SEJ33789... at 99.28%
16	276aa, >SDX13811... at 99.28%
17	276aa, >SCX29452... at 99.28%
18	276aa, >ABI60535... at 99.28%
19	276aa, >ABI60300... at 99.28%
20	276aa, >AAL86636... at 99.28%
21	212aa, >ABB69927... at 98.58%
22	212aa, >ABB69928... at 97.17%
23	263aa, >ABN12960... at 96.96%
24	263aa, >ABN12971... at 96.20%
25	263aa, >ABN12973... at 96.58%
26	263aa, >ABN13090... at 98.86%
27	263aa, >ACY38031... at 92.02%
28	263aa, >ACY38032... at 93.16%
29	263aa, >ACY38033... at 92.40%
30	263aa, >ACY38034... at 93.16%
31	263aa, >ACY38035... at 93.16%
32	258aa, >ACY38036... at 93.02%
33	276aa, >ADP00899... at 97.10%
34	225aa, >BAD15293... at 91.11%
35	208aa, >AAC31374... at 97.12%
36	208aa, >AAC31386... at 97.60%
37	208aa, >AAC31382... at 97.60%
38	208aa, >AAC31381... at 97.60%
39	208aa, >AAC31379... at 97.60%
40	208aa, >AAC31377... at 97.60%
41	208aa, >AAC31376... at 97.60%
42	208aa, >AAC31375... at 97.60%
43	208aa, >AAC31378... at 97.12%
44	208aa, >AAC31380... at 97.12%
45	208aa, >AAC31383... at 96.63%
46	208aa, >AAC31384... at 96.15%
47	208aa, >AAC31385... at 96.15%
48	225aa, >BAD14894... at 90.22%
49	212aa, >ABS43120... at 97.17%
50	212aa, >ABS43121... at 91.98%
51	225aa, >CAD62090... at 96.44%
52	225aa, >CAD62103... at 97.33%
53	225aa, >CAD62100... at 97.33%
54	225aa, >CAD62389... at 96.44%
55	223aa, >ABV90497... at 91.93%
56	223aa, >ABV90499... at 91.48%
57	255aa, >AAO60371... at 99.22%
>Cluster 1
0	274aa, >AAB38709... *
1	274aa, >AAB38710... at 95.26%
2	274aa, >SEF68642... at 93.43%
3	274aa, >SEA41232... at 93.43%
4	274aa, >AAB51760... at 93.43%
5	274aa, >AAB48015... at 93.43%
6	274aa, >ABB76052... at 93.43%
7	274aa, >ABB75616... at 93.43%
8	274aa, >ABB74106... at 93.43%
9	274aa, >AAB48534... at 92.34%
10	274aa, >AAB70814... at 95.99%
11	250aa, >ABM54173... at 94.00%
12	241aa, >ABM54174... at 94.61%
13	241aa, >ABM54175... at 92.53%
14	223aa, >ABM54176... at 98.65%
15	274aa, >KIO48008... at 93.80%
16	274aa, >AAB87792... at 93.80%
17	274aa, >AAB86881... at 93.80%
18	274aa, >AAB53437... at 93.80%
19	274aa, >AAB65662... at 95.26%
20	255aa, >AAC25055... at 96.47%
21	274aa, >AAC25057... at 91.61%
22	273aa, >AAG60667... at 88.64%
23	208aa, >ABB69913... at 92.31%
24	208aa, >ABB69914... at 93.27%
25	208aa, >ABB69925... at 92.79%
26	208aa, >ABB69918... at 92.79%
27	208aa, >ABB69917... at 92.79%
28	208aa, >ABB69915... at 92.79%
29	208aa, >ABB69916... at 93.75%
30	208aa, >ABB69919... at 97.60%
31	208aa, >ABB69920... at 98.56%
32	208aa, >ABB69921... at 98.08%
33	208aa, >ABB69922... at 92.79%
34	208aa, >ABB69923... at 93.75%
35	208aa, >ABB69924... at 90.38%
36	226aa, >CAA62336... at 92.92%
37	272aa, >ABM91805... at 95.22%
38	272aa, >ABM91807... at 94.85%
39	272aa, >ABM91810... at 88.24%
40	272aa, >ABM91811... at 94.12%
41	272aa, >ABM91813... at 94.49%
42	272aa, >ABM91815... at 95.22%
43	272aa, >ABM91817... at 95.22%
44	272aa, >ABM91827... at 95.22%
45	272aa, >ABM91823... at 95.22%
46	272aa, >ABM91819... at 95.22%
47	272aa, >ABM91821... at 94.85%
48	272aa, >ABM91825... at 94.85%
49	265aa, >ABM91829... at 95.09%
50	263aa, >ABN11238... at 88.21%
51	263aa, >ABN11239... at 88.21%
52	263aa, >ABN11245... at 88.59%
53	263aa, >ABN11246... at 88.59%
54	263aa, >ABN11248... at 89.35%
55	263aa, >ABN12954... at 94.68%
56	263aa, >ABN12955... at 94.68%
57	263aa, >ABN12956... at 94.30%
58	263aa, >ABR28985... at 95.06%
59	263aa, >ABR28983... at 95.06%
60	263aa, >ABR28982... at 95.06%
61	263aa, >ABR28981... at 95.06%
62	263aa, >ABR28979... at 95.06%
63	263aa, >ABR28978... at 95.06%
64	263aa, >ABR28977... at 95.06%
65	263aa, >ABR28967... at 95.06%
66	263aa, >ABR28965... at 95.06%
67	263aa, >ABR28963... at 95.06%
68	263aa, >ABR28960... at 95.06%
69	263aa, >ABR28958... at 95.06%
70	263aa, >ABR28956... at 95.06%
71	263aa, >ABR28955... at 95.06%
72	263aa, >ABR28954... at 95.06%
73	263aa, >ABR28953... at 95.06%
74	263aa, >ABR28952... at 95.06%
75	263aa, >ABR28951... at 95.06%
76	263aa, >ABR28949... at 95.06%
77	263aa, >ABR28948... at 95.06%
78	263aa, >ABR28947... at 95.06%
79	263aa, >ABR28946... at 95.06%
80	263aa, >ABR28945... at 95.06%
81	263aa, >ABR28944... at 95.06%
82	263aa, >ABR28943... at 95.06%
83	263aa, >ABR28936... at 95.06%
84	263aa, >ABR28935... at 95.06%
85	263aa, >ABR28933... at 95.06%
86	263aa, >ABN12984... at 95.06%
87	263aa, >ABN12972... at 95.06%
88	263aa, >ABN12957... at 95.06%
89	263aa, >ABR28973... at 95.06%
90	263aa, >ABR28972... at 95.06%
91	263aa, >ABR28971... at 95.06%
92	263aa, >ABR28942... at 95.06%
93	263aa, >ABR28941... at 95.06%
94	263aa, >ABR28940... at 95.06%
95	263aa, >ABR28939... at 95.06%
96	263aa, >ABR28937... at 95.06%
97	263aa, >ABN12958... at 94.68%
98	263aa, >ABN12959... at 94.68%
99	263aa, >ABN12961... at 94.68%
100	263aa, >ABN12962... at 94.68%
101	263aa, >ABN12963... at 94.30%
102	263aa, >ABN12964... at 94.68%
103	263aa, >ABN12965... at 93.92%
104	263aa, >ABN12966... at 94.68%
105	263aa, >ABR28957... at 93.92%
106	263aa, >ABN12967... at 93.92%
107	263aa, >ABN12968... at 94.68%
108	263aa, >ABN12969... at 95.44%
109	263aa, >ABN12970... at 94.30%
110	263aa, >ABN12974... at 94.68%
111	263aa, >ABN12975... at 94.30%
112	263aa, >ABR29000... at 89.73%
113	263aa, >ABR28999... at 89.73%
114	263aa, >ABR28998... at 89.73%
115	263aa, >ABR28995... at 89.73%
116	263aa, >ABN13011... at 89.73%
117	263aa, >ABN12976... at 89.73%
118	263aa, >ABN12977... at 94.30%
119	263aa, >ABN12978... at 92.40%
120	263aa, >ABN12979... at 94.68%
121	263aa, >ABN12980... at 94.68%
122	263aa, >ABN12981... at 93.16%
123	263aa, >ABN12983... at 88.59%
124	263aa, >ABN12985... at 94.68%
125	263aa, >ABN12986... at 94.68%
126	263aa, >ABN12987... at 94.68%
127	263aa, >ABN12988... at 94.68%
128	263aa, >ABN12989... at 94.68%
129	263aa, >ABN12990... at 94.68%
130	263aa, >ABN12991... at 94.68%
131	263aa, >ABR28976... at 95.06%
132	263aa, >ABN12992... at 95.06%
133	263aa, >ABN12993... at 94.68%
134	263aa, >ABN12998... at 89.35%
135	263aa, >ABR29003... at 88.21%
136	263aa, >ABR29002... at 88.21%
137	263aa, >ABR28997... at 88.21%
138	263aa, >ABR28993... at 88.21%
139	263aa, >ABR28992... at 88.21%
140	263aa, >ABR28991... at 88.21%
141	263aa, >ABR28989... at 88.21%
142	263aa, >ABR28987... at 88.21%
143	263aa, >ABR28986... at 88.21%
144	263aa, >ABN13000... at 88.21%
145	263aa, >ABR29008... at 88.21%
146	263aa, >ABR29007... at 88.21%
147	263aa, >ABN13002... at 88.21%
148	263aa, >ABN13005... at 88.97%
149	263aa, >ABN13006... at 89.35%
150	263aa, >ABN13013... at 90.11%
151	263aa, >ABN13018... at 90.49%
152	263aa, >ABR29048... at 95.82%
153	263aa, >ABR29046... at 95.82%
154	263aa, >ABR29040... at 95.82%
155	263aa, >ABN13052... at 95.82%
156	263aa, >ABN13025... at 95.82%
157	263aa, >ABN13030... at 92.02%
158	263aa, >ABN13031... at 90.11%
159	263aa, >ABN13032... at 90.49%
160	263aa, >ABN13040... at 94.68%
161	263aa, >ABN13044... at 95.44%
162	263aa, >ABN13046... at 89.35%
163	263aa, >ABN13047... at 94.68%
164	263aa, >ABN13050... at 90.49%
165	263aa, >ABN13051... at 95.06%
166	263aa, >ABN13054... at 90.49%
167	263aa, >ABN13055... at 90.11%
168	263aa, >ABN13056... at 90.49%
169	263aa, >ABN13058... at 90.49%
170	263aa, >ABN13062... at 90.87%
171	263aa, >ABN13064... at 90.49%
172	263aa, >ABN13067... at 95.44%
173	263aa, >ABN13069... at 95.06%
174	263aa, >ABN13070... at 92.02%
175	263aa, >ABN13071... at 90.87%
176	263aa, >ABN13072... at 92.40%
177	263aa, >ABN13073... at 91.63%
178	263aa, >ABN13074... at 92.78%
179	263aa, >ABN13075... at 92.02%
180	263aa, >ABN13076... at 92.40%
181	263aa, >ABN13077... at 92.40%
182	263aa, >ABN13078... at 92.02%
183	263aa, >ABN13079... at 92.02%
184	263aa, >ABN13080... at 91.63%
185	263aa, >ABN13081... at 92.02%
186	263aa, >ABN13082... at 92.02%
187	263aa, >ABN13083... at 92.78%
188	263aa, >ABN13084... at 92.40%
189	263aa, >ABN13085... at 92.02%
190	263aa, >ABN13086... at 92.02%
191	263aa, >ABN13087... at 92.02%
192	263aa, >ABN13088... at 92.02%
193	263aa, >ABN13095... at 90.87%
194	263aa, >ABN13098... at 90.49%
195	263aa, >ABN13101... at 97.72%
196	263aa, >ABN13109... at 90.49%
197	263aa, >ABN13110... at 90.49%
198	263aa, >ABR28934... at 94.30%
199	263aa, >ABR28938... at 94.68%
200	263aa, >ABR28950... at 94.30%
201	263aa, >ABR28959... at 95.06%
202	263aa, >ABR28961... at 94.68%
203	263aa, >ABR28962... at 94.68%
204	263aa, >ABR28964... at 94.68%
205	263aa, >ABR28975... at 94.68%
206	263aa, >ABR28966... at 94.68%
207	263aa, >ABR28968... at 94.68%
208	263aa, >ABR28969... at 94.68%
209	263aa, >ABR28970... at 94.68%
210	263aa, >ABR28974... at 94.30%
211	263aa, >ABR28980... at 94.68%
212	263aa, >ABR28984... at 94.30%
213	263aa, >ABR29019... at 90.49%
214	263aa, >ABR29037... at 95.44%
215	263aa, >ABR29041... at 95.44%
216	223aa, >ADZ75343... at 93.27%
217	223aa, >AFI41605... at 93.27%
218	223aa, >AFI41601... at 93.27%
219	223aa, >AFI41576... at 93.27%
220	223aa, >AFI41511... at 93.27%
221	223aa, >ADZ75344... at 93.72%
222	223aa, >AFI41577... at 93.72%
223	223aa, >ADZ75345... at 94.62%
224	223aa, >AFI41583... at 94.62%
225	223aa, >ADZ75346... at 94.17%
226	223aa, >AFI41611... at 94.17%
227	223aa, >AFI41607... at 94.17%
228	223aa, >AFI41586... at 94.17%
229	223aa, >AFI41584... at 94.17%
230	223aa, >AFI41582... at 94.17%
231	223aa, >AFI41581... at 94.17%
232	223aa, >ADZ75347... at 93.27%
233	223aa, >AFI41585... at 93.27%
234	223aa, >ADZ75348... at 93.27%
235	223aa, >AFI41587... at 93.27%
236	230aa, >ADZ75349... at 89.13%
237	223aa, >ADZ75350... at 92.38%
238	230aa, >ADZ75351... at 90.43%
239	223aa, >ADZ75352... at 94.17%
240	223aa, >AFI41596... at 94.17%
241	223aa, >AFI41574... at 94.17%
242	223aa, >AFI41569... at 94.17%
243	223aa, >AFI41557... at 94.17%
244	223aa, >ADZ75353... at 93.27%
245	223aa, >AFI41598... at 93.27%
246	223aa, >ADZ75354... at 93.27%
247	223aa, >AFI41608... at 93.27%
248	223aa, >ADZ75356... at 92.83%
249	223aa, >AFI41614... at 92.83%
250	223aa, >ADZ75357... at 92.38%
251	223aa, >AFI41619... at 92.38%
252	211aa, >CAC84851... at 92.42%
253	225aa, >CAD62075... at 93.33%
254	224aa, >CAD62076... at 93.30%
255	224aa, >CAD62077... at 89.29%
256	228aa, >CAD62079... at 92.11%
257	225aa, >CAD62150... at 94.22%
258	225aa, >CAD62144... at 94.22%
259	225aa, >CAD62135... at 94.22%
260	225aa, >CAD62127... at 94.22%
261	225aa, >CAD62124... at 94.22%
262	225aa, >CAD62123... at 94.22%
263	225aa, >CAD62107... at 94.22%
264	225aa, >CAD62106... at 94.22%
265	225aa, >CAD62105... at 94.22%
266	225aa, >CAD62099... at 94.22%
267	225aa, >CAD62087... at 94.22%
268	225aa, >CAD62080... at 94.22%
269	225aa, >CAD62402... at 94.22%
270	225aa, >CAD62397... at 94.22%
271	225aa, >CAD62115... at 94.22%
272	224aa, >CAD62081... at 92.86%
273	225aa, >CAD62082... at 92.44%
274	224aa, >CAD62083... at 88.84%
275	225aa, >CAD62084... at 93.78%
276	225aa, >CAD62131... at 93.78%
277	225aa, >CAD62128... at 93.78%
278	225aa, >CAD62112... at 93.78%
279	225aa, >CAD62096... at 93.78%
280	225aa, >CAD62089... at 93.78%
281	225aa, >CAD62088... at 93.78%
282	225aa, >CAD62085... at 93.78%
283	225aa, >CAD62422... at 93.78%
284	225aa, >CAD62414... at 93.78%
285	225aa, >CAD62410... at 93.78%
286	225aa, >CAD62408... at 93.78%
287	225aa, >CAD62403... at 93.78%
288	225aa, >CAD62399... at 93.78%
289	225aa, >CAD62393... at 93.78%
290	225aa, >CAD62098... at 93.78%
291	225aa, >CAD62086... at 93.78%
292	225aa, >CAD62118... at 93.78%
293	225aa, >CAD62091... at 95.56%
294	225aa, >CAD62092... at 93.33%
295	225aa, >CAD62093... at 93.78%
296	225aa, >CAD62094... at 93.33%
297	225aa, >CAD62095... at 93.33%
298	225aa, >CAD62130... at 93.33%
299	225aa, >CAD62110... at 93.33%
300	225aa, >CAD62109... at 93.33%
301	225aa, >CAD62101... at 93.33%
302	225aa, >CAD62097... at 93.33%
303	225aa, >CAD62407... at 93.33%
304	225aa, >CAD62102... at 93.33%
305	225aa, >CAD62153... at 93.33%
306	225aa, >CAD62104... at 93.33%
307	225aa, >CAD62108... at 93.33%
308	225aa, >CAD62111... at 93.33%
309	225aa, >CAD62113... at 92.44%
310	225aa, >CAD62116... at 92.89%
311	225aa, >CAD62117... at 92.89%
312	225aa, >CAD62119... at 92.89%
313	225aa, >CAD62120... at 93.33%
314	225aa, >CAD62121... at 92.89%
315	225aa, >CAD62122... at 94.67%
316	225aa, >CAD62125... at 94.67%
317	225aa, >CAD62129... at 94.22%
318	225aa, >CAD62132... at 93.78%
319	225aa, >CAD62133... at 91.11%
320	224aa, >CAD62134... at 88.39%
321	225aa, >CAD62136... at 92.89%
322	225aa, >CAD62138... at 92.89%
323	225aa, >CAD62142... at 93.33%
324	225aa, >CAD62143... at 93.33%
325	225aa, >CAD62145... at 92.44%
326	225aa, >CAD62146... at 93.33%
327	225aa, >CAD62147... at 92.44%
328	219aa, >CAD62148... at 93.15%
329	225aa, >CAD62149... at 92.89%
330	225aa, >CAD62151... at 94.22%
331	225aa, >CAD62152... at 93.33%
332	225aa, >CAD62154... at 92.89%
333	225aa, >CAD62155... at 93.78%
334	224aa, >CAD62156... at 88.84%
335	225aa, >CAD62157... at 94.22%
336	225aa, >CAD62158... at 92.44%
337	225aa, >CAD62386... at 92.89%
338	225aa, >CAD62387... at 92.44%
339	225aa, >CAD62388... at 93.33%
340	225aa, >CAD62390... at 92.00%
341	225aa, >CAD62391... at 92.00%
342	225aa, >CAD62392... at 91.56%
343	225aa, >CAD62394... at 92.44%
344	225aa, >CAD62395... at 92.00%
345	225aa, >CAD62396... at 92.89%
346	225aa, >CAD62398... at 92.89%
347	225aa, >CAD62400... at 92.89%
348	225aa, >CAD62401... at 93.78%
349	225aa, >CAD62404... at 93.33%
350	225aa, >CAD62405... at 92.44%
351	225aa, >CAD62406... at 93.33%
352	225aa, >CAD62409... at 92.00%
353	225aa, >CAD62418... at 92.89%
354	225aa, >CAD62412... at 92.89%
355	225aa, >CAD62413... at 92.44%
356	225aa, >CAD62415... at 89.78%
357	225aa, >CAD62416... at 92.00%
358	225aa, >CAD62417... at 93.33%
359	225aa, >CAD62419... at 93.78%
360	225aa, >CAD62420... at 92.44%
361	225aa, >CAD62421... at 92.00%
362	225aa, >CAD62423... at 90.67%
363	225aa, >CAD62424... at 92.44%
364	191aa, >ACJ54084... at 93.19%
365	191aa, >ACJ54085... at 93.19%
366	191aa, >ACJ54093... at 93.19%
367	191aa, >ACJ54098... at 93.72%
368	191aa, >ACJ54104... at 94.76%
369	191aa, >ACJ54105... at 94.24%
370	191aa, >ACJ54106... at 95.29%
371	191aa, >ACJ54109... at 94.24%
372	191aa, >ACJ54113... at 94.24%
373	191aa, >ACJ54120... at 94.24%
374	191aa, >ACJ54121... at 94.76%
375	191aa, >ACJ54124... at 94.24%
376	223aa, >ABN04001... at 94.17%
377	223aa, >ABN04002... at 92.83%
378	223aa, >ABN04003... at 98.65%
379	223aa, >ABN04004... at 92.38%
380	223aa, >ABN04005... at 94.17%
381	223aa, >ABN04006... at 91.48%
382	223aa, >ABN04017... at 92.83%
383	223aa, >ABN04007... at 92.83%
384	223aa, >ABN04008... at 92.83%
385	223aa, >ABN04009... at 91.48%
386	223aa, >ABN04010... at 91.93%
387	223aa, >ABN04011... at 91.93%
388	223aa, >ABN04012... at 91.48%
389	223aa, >ABN04013... at 91.48%
390	223aa, >ABN04014... at 91.93%
391	223aa, >ABN04015... at 92.38%
392	223aa, >ABN04016... at 92.83%
393	223aa, >ABN04018... at 92.38%
394	223aa, >ABN04019... at 91.48%
395	223aa, >ABN04020... at 92.38%
396	223aa, >ABN04021... at 93.72%
397	223aa, >ABN04022... at 92.83%
398	223aa, >ABN04023... at 90.13%
399	223aa, >ABN04024... at 92.38%
400	223aa, >ABN04025... at 91.93%
401	223aa, >ABN04026... at 92.38%
402	223aa, >ABN04027... at 91.93%
403	223aa, >ABN04028... at 92.38%
404	223aa, >ABN04029... at 92.38%
405	223aa, >ABN04030... at 96.86%
406	223aa, >ABN04031... at 92.38%
407	255aa, >AAO60364... at 92.94%
408	255aa, >AAO60369... at 98.43%
409	255aa, >AAO60365... at 98.43%
410	255aa, >AAO60366... at 94.51%
411	255aa, >AAO60367... at 92.55%
412	255aa, >AAO60368... at 95.29%
413	255aa, >AAO60370... at 94.51%
414	255aa, >AAO60372... at 92.55%
415	222aa, >ABV49194... at 89.19%
416	224aa, >ABV49213... at 89.29%
417	224aa, >ABV49210... at 89.29%
418	224aa, >ABV49209... at 89.29%
419	224aa, >ABV49205... at 89.29%
420	224aa, >ABV49203... at 89.29%
421	224aa, >ABV49198... at 89.29%
422	224aa, >ABV49195... at 89.29%
423	224aa, >ABV49202... at 89.29%
424	224aa, >ABV49196... at 89.29%
425	224aa, >ABV49197... at 88.84%
426	224aa, >ABV49204... at 89.73%
427	224aa, >ABV49199... at 89.73%
428	224aa, >ABV49200... at 88.84%
429	223aa, >ABV49201... at 88.79%
430	224aa, >ABV49206... at 88.39%
431	224aa, >ABV49207... at 88.84%
432	224aa, >ABV49211... at 88.39%
433	224aa, >ABV49212... at 88.84%
434	224aa, >ABV49214... at 88.84%
435	223aa, >AFL48313... at 95.07%
436	223aa, >AFL48478... at 95.96%
437	223aa, >AFL48377... at 95.96%
438	223aa, >AFL48314... at 95.96%
439	223aa, >AFL48315... at 94.17%
440	223aa, >AFL48316... at 93.27%
441	223aa, >AFL48317... at 93.27%
442	223aa, >AFL48318... at 94.17%
443	223aa, >AFL48479... at 95.07%
444	223aa, >AFL48420... at 95.07%
445	223aa, >AFL48322... at 95.07%
446	223aa, >AFL48319... at 95.07%
447	223aa, >AFL48320... at 93.27%
448	223aa, >AFL48321... at 94.17%
449	223aa, >AFL48323... at 94.62%
450	223aa, >AFL48324... at 93.27%
451	223aa, >AFL48325... at 95.52%
452	223aa, >AFL48483... at 95.96%
453	223aa, >AFL48326... at 95.96%
454	223aa, >AFL48327... at 94.62%
455	223aa, >AFL48445... at 95.07%
456	223aa, >AFL48412... at 95.07%
457	223aa, >AFL48405... at 95.07%
458	223aa, >AFL48328... at 95.07%
459	223aa, >AFL48385... at 95.52%
460	223aa, >AFL48346... at 95.52%
461	223aa, >AFL48345... at 95.52%
462	223aa, >AFL48329... at 95.52%
463	223aa, >AFL48330... at 93.72%
464	223aa, >AFL48331... at 94.17%
465	223aa, >AFL48332... at 93.72%
466	223aa, >AFL48333... at 94.17%
467	223aa, >AFL48334... at 94.17%
468	223aa, >AFL48335... at 94.17%
469	223aa, >AFL48336... at 91.48%
470	223aa, >AFL48434... at 93.27%
471	223aa, >AFL48337... at 93.27%
472	223aa, >AFL48338... at 92.38%
473	223aa, >AFL48339... at 91.48%
474	223aa, >AFI41561... at 93.72%
475	223aa, >AFI41551... at 93.72%
476	223aa, >AFI41548... at 93.72%
477	223aa, >AFI41483... at 93.72%
478	223aa, >AFI41479... at 93.72%
479	223aa, >AFI41474... at 93.72%
480	223aa, >AFI41472... at 93.72%
481	223aa, >AFI41465... at 93.72%
482	223aa, >AFL48436... at 93.72%
483	223aa, >AFL48433... at 93.72%
484	223aa, >AFL48394... at 93.72%
485	223aa, >AFL48340... at 93.72%
486	223aa, >AFL48341... at 93.27%
487	223aa, >AFL48342... at 92.38%
488	223aa, >AFL48343... at 93.72%
489	223aa, >AFL48344... at 95.07%
490	223aa, >AFL48398... at 94.62%
491	223aa, >AFL48347... at 94.62%
492	223aa, >AFL48466... at 97.76%
493	223aa, >AFL48389... at 97.76%
494	223aa, >AFL48348... at 97.76%
495	223aa, >AFL48349... at 97.31%
496	223aa, >AFL48350... at 95.96%
497	223aa, >AFL48351... at 96.86%
498	223aa, >AFL48352... at 93.27%
499	223aa, >AFL48487... at 94.62%
500	223aa, >AFL48353... at 94.62%
501	223aa, >AFL48354... at 93.27%
502	223aa, >AFL48355... at 93.72%
503	223aa, >AFL48357... at 93.27%
504	223aa, >AFL48358... at 93.72%
505	223aa, >AFL48359... at 95.07%
506	223aa, >AFL48360... at 93.27%
507	223aa, >AFL48361... at 93.27%
508	223aa, >AFL48362... at 94.17%
509	223aa, >AFL48363... at 93.72%
510	223aa, >AFL48364... at 94.62%
511	223aa, >AFI41565... at 95.07%
512	223aa, >AFI41537... at 95.07%
513	223aa, >AFI41519... at 95.07%
514	223aa, >AFI41508... at 95.07%
515	223aa, >AFL48465... at 95.07%
516	223aa, >AFL48461... at 95.07%
517	223aa, >AFL48429... at 95.07%
518	223aa, >AFL48365... at 95.07%
519	223aa, >AFL48366... at 93.72%
520	223aa, >AFL48367... at 92.38%
521	223aa, >AFL48368... at 93.72%
522	223aa, >AFL48369... at 93.72%
523	223aa, >AFL48370... at 93.72%
524	223aa, >AFL48371... at 94.62%
525	223aa, >AFL48372... at 93.72%
526	223aa, >AFL48373... at 93.72%
527	223aa, >AFL48374... at 95.07%
528	223aa, >AFL48375... at 95.07%
529	223aa, >AFL48376... at 95.52%
530	223aa, >AFL48378... at 95.52%
531	223aa, >AFL48379... at 94.17%
532	223aa, >AFL48380... at 94.17%
533	223aa, >AFL48381... at 95.07%
534	223aa, >AFL48382... at 94.17%
535	223aa, >AFL48383... at 95.96%
536	223aa, >AFL48384... at 95.07%
537	223aa, >AFL48386... at 96.41%
538	223aa, >AFL48387... at 94.62%
539	223aa, >AFL48388... at 97.76%
540	223aa, >AFL48390... at 95.07%
541	223aa, >AFL48391... at 94.17%
542	223aa, >AFL48392... at 94.62%
543	223aa, >AFL48393... at 92.38%
544	223aa, >AFI41547... at 92.83%
545	223aa, >AFI41478... at 92.83%
546	223aa, >AFL48395... at 92.83%
547	223aa, >AFL48396... at 93.27%
548	223aa, >AFL48441... at 92.38%
549	223aa, >AFL48397... at 92.38%
550	223aa, >AFL48399... at 94.62%
551	223aa, >AFL48400... at 93.72%
552	223aa, >AFL48401... at 93.72%
553	223aa, >AFL48402... at 94.17%
554	223aa, >AFL48403... at 95.52%
555	223aa, >AFL48404... at 93.72%
556	223aa, >AFL48406... at 94.62%
557	223aa, >AFL48407... at 94.62%
558	223aa, >AFL48413... at 94.62%
559	223aa, >AFL48408... at 94.62%
560	223aa, >AFL48410... at 93.72%
561	223aa, >AFL48411... at 94.17%
562	223aa, >AFL48414... at 92.83%
563	223aa, >AFL48415... at 93.27%
564	223aa, >AFL48416... at 95.96%
565	223aa, >AFL48417... at 94.62%
566	223aa, >AFL48418... at 94.62%
567	223aa, >AFL48419... at 93.27%
568	223aa, >AFL48421... at 93.72%
569	223aa, >AFL48422... at 94.17%
570	223aa, >AFL48423... at 92.38%
571	223aa, >AFL48424... at 94.62%
572	223aa, >AFL48425... at 94.62%
573	223aa, >AFL48426... at 94.17%
574	223aa, >AFL48427... at 94.62%
575	223aa, >AFL48428... at 95.07%
576	223aa, >AFL48430... at 92.83%
577	223aa, >AFL48475... at 94.62%
578	223aa, >AFL48431... at 94.62%
579	223aa, >AFI41543... at 92.83%
580	223aa, >AFL48432... at 92.83%
581	223aa, >AFL48435... at 94.62%
582	223aa, >AFL48437... at 92.83%
583	223aa, >AFL48438... at 93.27%
584	223aa, >AFL48439... at 92.83%
585	223aa, >AFI41570... at 92.38%
586	223aa, >AFL48440... at 92.38%
587	223aa, >AFL48442... at 93.27%
588	223aa, >AFL48443... at 94.17%
589	223aa, >AFL48444... at 95.07%
590	223aa, >AFL48446... at 93.27%
591	223aa, >AFL48447... at 93.72%
592	223aa, >AFL48448... at 93.27%
593	223aa, >AFL48449... at 93.27%
594	223aa, >AFL48450... at 93.72%
595	223aa, >AFL48451... at 92.38%
596	223aa, >AFL48452... at 92.38%
597	223aa, >AFL48453... at 94.62%
598	223aa, >AFL48454... at 93.72%
599	223aa, >AFL48455... at 93.72%
600	223aa, >AFI41481... at 94.17%
601	223aa, >AFL48456... at 94.17%
602	223aa, >AFL48457... at 93.72%
603	223aa, >AFL48458... at 92.83%
604	223aa, >AFL48459... at 94.62%
605	223aa, >AFL48460... at 94.17%
606	223aa, >AFL48462... at 94.17%
607	223aa, >AFI41545... at 94.62%
608	223aa, >AFI41534... at 94.62%
609	223aa, >AFI41524... at 94.62%
610	223aa, >AFI41521... at 94.62%
611	223aa, >AFI41518... at 94.62%
612	223aa, >AFI41516... at 94.62%
613	223aa, >AFI41509... at 94.62%
614	223aa, >AFI41493... at 94.62%
615	223aa, >AFI41489... at 94.62%
616	223aa, >AFL48463... at 94.62%
617	223aa, >AFL48464... at 95.96%
618	223aa, >AFL48467... at 95.07%
619	223aa, >AFL48468... at 93.72%
620	223aa, >AFL48469... at 95.52%
621	223aa, >AFL48470... at 94.62%
622	223aa, >AFL48471... at 93.27%
623	223aa, >AFL48472... at 94.17%
624	223aa, >AFL48473... at 93.27%
625	223aa, >AFL48474... at 94.17%
626	223aa, >AFL48476... at 95.07%
627	223aa, >AFL48477... at 94.62%
628	223aa, >AFL48480... at 95.96%
629	223aa, >AFL48481... at 95.07%
630	223aa, >AFL48482... at 95.07%
631	223aa, >AFL48484... at 95.07%
632	223aa, >AFL48485... at 94.62%
633	223aa, >AFL48486... at 94.17%
634	223aa, >AFL48488... at 95.07%
635	263aa, >AGC92895... at 89.35%
636	263aa, >AGC92896... at 88.97%
637	263aa, >AGC92897... at 89.35%
638	263aa, >AGC92917... at 90.11%
639	263aa, >AGC92905... at 90.11%
640	263aa, >AGC92898... at 90.11%
641	263aa, >AGC92899... at 89.35%
642	263aa, >AGC92900... at 89.35%
643	263aa, >AGC92914... at 89.73%
644	263aa, >AGC92901... at 89.73%
645	263aa, >AGC92902... at 89.73%
646	263aa, >AGC92903... at 89.35%
647	263aa, >AGC92904... at 89.35%
648	263aa, >AGC92906... at 88.97%
649	263aa, >AGC92907... at 89.35%
650	263aa, >AGC92908... at 88.97%
651	263aa, >AGC92909... at 88.97%
652	263aa, >AGC92910... at 88.59%
653	263aa, >AGC92911... at 89.73%
654	263aa, >AGC92912... at 88.97%
655	263aa, >AGC92913... at 89.35%
656	263aa, >AGC92915... at 89.35%
657	263aa, >AGC92916... at 89.35%
658	223aa, >AFI41460... at 93.27%
659	223aa, >AFI41461... at 92.83%
660	223aa, >AFI41558... at 93.27%
661	223aa, >AFI41555... at 93.27%
662	223aa, >AFI41553... at 93.27%
663	223aa, >AFI41552... at 93.27%
664	223aa, >AFI41549... at 93.27%
665	223aa, >AFI41525... at 93.27%
666	223aa, >AFI41513... at 93.27%
667	223aa, >AFI41487... at 93.27%
668	223aa, >AFI41486... at 93.27%
669	223aa, >AFI41484... at 93.27%
670	223aa, >AFI41476... at 93.27%
671	223aa, >AFI41471... at 93.27%
672	223aa, >AFI41468... at 93.27%
673	223aa, >AFI41462... at 93.27%
674	223aa, >AFI41463... at 93.27%
675	223aa, >AFI41464... at 92.38%
676	222aa, >AFI41466... at 94.14%
677	223aa, >AFI41467... at 92.83%
678	223aa, >AFI41469... at 92.83%
679	223aa, >AFI41470... at 93.27%
680	223aa, >AFI41473... at 92.38%
681	223aa, >AFI41475... at 93.27%
682	223aa, >AFI41477... at 93.27%
683	223aa, >AFI41485... at 94.17%
684	223aa, >AFI41480... at 94.17%
685	223aa, >AFI41482... at 92.83%
686	223aa, >AFI41606... at 93.72%
687	223aa, >AFI41604... at 93.72%
688	223aa, >AFI41602... at 93.72%
689	223aa, >AFI41600... at 93.72%
690	223aa, >AFI41599... at 93.72%
691	223aa, >AFI41544... at 93.72%
692	223aa, >AFI41520... at 93.72%
693	223aa, >AFI41512... at 93.72%
694	223aa, >AFI41496... at 93.72%
695	223aa, >AFI41495... at 93.72%
696	223aa, >AFI41488... at 93.72%
697	223aa, >AFI41497... at 94.17%
698	223aa, >AFI41492... at 94.17%
699	223aa, >AFI41490... at 94.17%
700	223aa, >AFI41491... at 92.38%
701	223aa, >AFI41572... at 93.27%
702	223aa, >AFI41531... at 93.27%
703	223aa, >AFI41526... at 93.27%
704	223aa, >AFI41514... at 93.27%
705	223aa, >AFI41494... at 93.27%
706	223aa, >AFI41500... at 92.83%
707	223aa, >AFI41498... at 92.83%
708	223aa, >AFI41499... at 92.38%
709	223aa, >AFI41501... at 93.27%
710	223aa, >AFI41506... at 93.27%
711	223aa, >AFI41502... at 93.27%
712	223aa, >AFI41504... at 93.72%
713	223aa, >AFI41505... at 92.83%
714	223aa, >AFI41507... at 92.83%
715	223aa, >AFI41510... at 93.27%
716	223aa, >AFI41515... at 92.83%
717	223aa, >AFI41517... at 91.93%
718	223aa, >AFI41522... at 94.62%
719	223aa, >AFI41523... at 92.83%
720	223aa, >AFI41527... at 94.17%
721	223aa, >AFI41530... at 94.17%
722	223aa, >AFI41532... at 93.72%
723	223aa, >AFI41535... at 92.83%
724	223aa, >AFI41533... at 92.83%
725	223aa, >AFI41536... at 94.17%
726	223aa, >AFI41538... at 92.83%
727	223aa, >AFI41550... at 92.83%
728	223aa, >AFI41539... at 92.83%
729	223aa, >AFI41540... at 93.72%
730	223aa, >AFI41541... at 94.62%
731	223aa, >AFI41542... at 92.83%
732	223aa, >AFI41546... at 94.62%
733	223aa, >AFI41554... at 93.27%
734	223aa, >AFI41556... at 93.27%
735	223aa, >AFI41559... at 92.38%
736	223aa, >AFI41560... at 91.93%
737	223aa, >AFI41566... at 93.72%
738	223aa, >AFI41563... at 93.72%
739	223aa, >AFI41562... at 93.72%
740	223aa, >AFI41564... at 94.17%
741	223aa, >AFI41567... at 92.83%
742	223aa, >AFI41568... at 93.27%
743	223aa, >AFI41571... at 92.83%
744	223aa, >AFI41573... at 92.38%
745	223aa, >AFI41575... at 93.72%
746	223aa, >AFI41578... at 93.27%
747	223aa, >AFI41579... at 92.83%
748	223aa, >AFI41580... at 92.38%
749	223aa, >AFI41618... at 93.72%
750	223aa, >AFI41617... at 93.72%
751	223aa, >AFI41616... at 93.72%
752	223aa, >AFI41615... at 93.72%
753	223aa, >AFI41609... at 93.72%
754	223aa, >AFI41588... at 93.72%
755	223aa, >AFI41589... at 93.72%
756	223aa, >AFI41590... at 93.27%
757	223aa, >AFI41591... at 91.48%
758	223aa, >AFI41612... at 91.93%
759	223aa, >AFI41592... at 91.93%
760	223aa, >AFI41593... at 91.93%
761	223aa, >AFI41594... at 93.27%
762	223aa, >AFI41595... at 92.83%
763	223aa, >AFI41597... at 92.83%
764	223aa, >AFI41603... at 92.38%
765	223aa, >AFI41610... at 93.27%
766	223aa, >AFI41620... at 92.83%
767	223aa, >AFI41621... at 93.27%
768	223aa, >AFI41622... at 92.83%
769	223aa, >AFI41623... at 91.93%
770	224aa, >AFI41624... at 91.07%
771	224aa, >AFI41763... at 93.75%
772	224aa, >AFI41747... at 93.75%
773	224aa, >AFI41709... at 93.75%
774	224aa, >AFI41685... at 93.75%
775	224aa, >AFI41626... at 93.75%
776	224aa, >AFI41627... at 92.86%
777	224aa, >AFI41770... at 95.09%
778	224aa, >AFI41764... at 95.09%
779	224aa, >AFI41630... at 95.09%
780	224aa, >AFI41631... at 93.30%
781	224aa, >AFI41632... at 91.52%
782	224aa, >AFI41741... at 92.41%
783	224aa, >AFI41706... at 92.41%
784	224aa, >AFI41633... at 92.41%
785	224aa, >AFI41676... at 93.30%
786	224aa, >AFI41634... at 93.30%
787	224aa, >AFI41636... at 93.75%
788	224aa, >AFI41637... at 92.86%
789	224aa, >AFI41716... at 93.75%
790	224aa, >AFI41694... at 93.75%
791	224aa, >AFI41661... at 93.75%
792	224aa, >AFI41640... at 93.75%
793	224aa, >AFI41638... at 93.75%
794	224aa, >AFI41639... at 93.30%
795	224aa, >AFI41641... at 92.86%
796	224aa, >AFI41642... at 92.41%
797	224aa, >AFI41643... at 93.30%
798	224aa, >AFI41645... at 93.30%
799	224aa, >AFI41774... at 91.96%
800	224aa, >AFI41762... at 91.96%
801	224aa, >AFI41759... at 91.96%
802	224aa, >AFI41698... at 91.96%
803	224aa, >AFI41689... at 91.96%
804	224aa, >AFI41650... at 91.96%
805	224aa, >AFI41646... at 91.96%
806	224aa, >AFI41748... at 92.86%
807	224aa, >AFI41666... at 92.86%
808	224aa, >AFI41647... at 92.86%
809	224aa, >AFI41693... at 93.30%
810	224aa, >AFI41648... at 93.30%
811	224aa, >AFI41721... at 92.86%
812	224aa, >AFI41649... at 92.86%
813	224aa, >AFI41712... at 92.86%
814	224aa, >AFI41651... at 92.86%
815	224aa, >AFI41652... at 92.41%
816	224aa, >AFI41653... at 92.86%
817	224aa, >AFI41690... at 92.41%
818	224aa, >AFI41673... at 92.41%
819	224aa, >AFI41659... at 92.41%
820	224aa, >AFI41654... at 92.41%
821	224aa, >AFI41655... at 92.86%
822	224aa, >AFI41657... at 92.86%
823	224aa, >AFI41658... at 91.07%
824	224aa, >AFI41662... at 91.52%
825	224aa, >AFI41663... at 91.96%
826	224aa, >AFI41664... at 92.86%
827	224aa, >AFI41665... at 93.75%
828	224aa, >AFI41667... at 93.30%
829	223aa, >AFI41668... at 92.83%
830	224aa, >AFI41669... at 93.75%
831	224aa, >AFI41670... at 93.30%
832	224aa, >AFI41671... at 92.86%
833	224aa, >AFI41672... at 92.86%
834	224aa, >AFI41674... at 93.30%
835	223aa, >AFI41675... at 93.27%
836	224aa, >AFI41688... at 93.75%
837	224aa, >AFI41677... at 93.75%
838	224aa, >AFI41678... at 92.86%
839	220aa, >AFI41679... at 93.64%
840	220aa, >AFI41680... at 93.18%
841	224aa, >AFI41681... at 91.52%
842	224aa, >AFI41682... at 93.75%
843	223aa, >AFI41683... at 92.83%
844	224aa, >AFI41684... at 93.30%
845	224aa, >AFI41686... at 95.09%
846	224aa, >AFI41766... at 91.52%
847	224aa, >AFI41702... at 91.52%
848	224aa, >AFI41699... at 91.52%
849	224aa, >AFI41687... at 91.52%
850	224aa, >AFI41691... at 93.30%
851	224aa, >AFI41767... at 93.30%
852	224aa, >AFI41695... at 93.75%
853	224aa, >AFI41696... at 93.75%
854	224aa, >AFI41697... at 93.30%
855	224aa, >AFI41700... at 91.07%
856	224aa, >AFI41701... at 92.86%
857	224aa, >AFI41704... at 91.96%
858	224aa, >AFI41733... at 93.30%
859	224aa, >AFI41705... at 93.30%
860	224aa, >AFI41707... at 93.75%
861	224aa, >AFI41708... at 94.64%
862	224aa, >AFI41765... at 94.64%
863	224aa, >AFI41753... at 94.64%
864	224aa, >AFI41749... at 94.64%
865	224aa, >AFI41710... at 94.64%
866	224aa, >AFI41711... at 91.96%
867	224aa, >AFI41713... at 91.52%
868	224aa, >AFI41714... at 95.54%
869	224aa, >AFI41737... at 91.96%
870	224aa, >AFI41715... at 91.96%
871	224aa, >AFI41717... at 91.96%
872	224aa, >AFI41718... at 91.52%
873	224aa, >AFI41719... at 92.86%
874	224aa, >AFI41720... at 93.75%
875	224aa, >AFI41771... at 92.86%
876	224aa, >AFI41755... at 92.86%
877	224aa, >AFI41744... at 92.86%
878	224aa, >AFI41725... at 92.86%
879	224aa, >AFI41722... at 92.86%
880	224aa, >AFI41723... at 91.96%
881	224aa, >AFI41724... at 92.86%
882	224aa, >AFI41726... at 92.41%
883	224aa, >AFI41751... at 94.20%
884	224aa, >AFI41727... at 94.20%
885	224aa, >AFI41728... at 93.75%
886	224aa, >AFI41731... at 93.30%
887	224aa, >AFI41729... at 93.30%
888	224aa, >AFI41730... at 98.21%
889	224aa, >AFI41732... at 92.86%
890	224aa, >AFI41734... at 93.30%
891	224aa, >AFI41735... at 91.96%
892	220aa, >AFI41736... at 93.18%
893	224aa, >AFI41738... at 97.32%
894	223aa, >AFI41739... at 93.27%
895	224aa, >AFI41740... at 94.64%
896	224aa, >AFI41742... at 93.30%
897	224aa, >AFI41743... at 91.96%
898	224aa, >AFI41745... at 91.96%
899	224aa, >AFI41769... at 94.64%
900	224aa, >AFI41746... at 94.64%
901	224aa, >AFI41750... at 92.86%
902	224aa, >AFI41752... at 94.64%
903	224aa, >AFI41754... at 92.41%
904	224aa, >AFI41756... at 92.41%
905	224aa, >AFI41757... at 92.86%
906	224aa, >AFI41758... at 92.86%
907	224aa, >AFI41760... at 94.64%
908	224aa, >AFI41761... at 92.86%
909	224aa, >AFI41768... at 91.52%
910	224aa, >AFI41772... at 93.30%
911	224aa, >AFI41773... at 94.20%
>Cluster 2
0	274aa, >AAL86637... *
1	274aa, >AAL86638... at 95.26%
2	274aa, >AEJ02636... at 95.62%
3	274aa, >AEJ00940... at 95.62%
4	274aa, >AEJ00354... at 95.62%
5	274aa, >ADZ26282... at 99.27%
6	274aa, >ADZ25731... at 99.27%
7	274aa, >ADZ27404... at 99.27%
8	226aa, >CAA62334... at 88.05%
9	265aa, >ABM91831... at 95.09%
10	265aa, >ABM91837... at 93.58%
11	265aa, >ABM91833... at 93.58%
12	265aa, >ABM91835... at 93.96%
13	274aa, >ABM91864... at 92.70%
14	263aa, >ABN11236... at 91.63%
15	263aa, >ABN11237... at 91.63%
16	263aa, >ABN11240... at 92.78%
17	263aa, >ABN11241... at 92.40%
18	263aa, >ABN11242... at 92.02%
19	263aa, >ABN11243... at 92.02%
20	263aa, >ABN11244... at 92.40%
21	263aa, >ABN11247... at 92.78%
22	263aa, >ABR29005... at 92.78%
23	263aa, >ABR29001... at 92.78%
24	263aa, >ABR28996... at 92.78%
25	263aa, >ABR28994... at 92.78%
26	263aa, >ABR28988... at 92.78%
27	263aa, >ABN12994... at 92.78%
28	263aa, >ABN11251... at 92.78%
29	263aa, >ABN11249... at 92.78%
30	263aa, >ABN11250... at 92.78%
31	263aa, >ABN11252... at 93.54%
32	263aa, >ABN11253... at 92.78%
33	263aa, >ABN11254... at 92.40%
34	263aa, >ABN11255... at 93.16%
35	263aa, >ABN11256... at 92.40%
36	263aa, >ABN11257... at 92.40%
37	263aa, >ABN11258... at 92.02%
38	263aa, >ABN12999... at 93.54%
39	263aa, >ABN11259... at 93.54%
40	263aa, >ABN12982... at 93.54%
41	263aa, >ABN12995... at 93.54%
42	263aa, >ABN12996... at 92.78%
43	263aa, >ABN12997... at 93.54%
44	263aa, >ABN13001... at 93.54%
45	263aa, >ABN13003... at 92.78%
46	263aa, >ABN13004... at 92.02%
47	263aa, >ABN13007... at 93.54%
48	263aa, >ABN13008... at 92.40%
49	263aa, >ABR29006... at 93.54%
50	263aa, >ABN13009... at 93.54%
51	263aa, >ABN13010... at 92.78%
52	263aa, >ABN13012... at 91.63%
53	263aa, >ABN13014... at 92.78%
54	263aa, >ABN13015... at 93.54%
55	263aa, >ABN13016... at 88.21%
56	263aa, >ABN13017... at 88.21%
57	263aa, >ABR29102... at 88.59%
58	263aa, >ABR29099... at 88.59%
59	263aa, >ABR29098... at 88.59%
60	263aa, >ABR29096... at 88.59%
61	263aa, >ABR29095... at 88.59%
62	263aa, >ABR29093... at 88.59%
63	263aa, >ABR29091... at 88.59%
64	263aa, >ABR29087... at 88.59%
65	263aa, >ABR29086... at 88.59%
66	263aa, >ABR29085... at 88.59%
67	263aa, >ABR29084... at 88.59%
68	263aa, >ABR29083... at 88.59%
69	263aa, >ABR29082... at 88.59%
70	263aa, >ABR29081... at 88.59%
71	263aa, >ABR29077... at 88.59%
72	263aa, >ABR29076... at 88.59%
73	263aa, >ABR29074... at 88.59%
74	263aa, >ABR29073... at 88.59%
75	263aa, >ABR29072... at 88.59%
76	263aa, >ABR29071... at 88.59%
77	263aa, >ABR29070... at 88.59%
78	263aa, >ABR29069... at 88.59%
79	263aa, >ABR29068... at 88.59%
80	263aa, >ABR29066... at 88.59%
81	263aa, >ABR29065... at 88.59%
82	263aa, >ABR29064... at 88.59%
83	263aa, >ABR29063... at 88.59%
84	263aa, >ABR29062... at 88.59%
85	263aa, >ABR29061... at 88.59%
86	263aa, >ABR29060... at 88.59%
87	263aa, >ABR29059... at 88.59%
88	263aa, >ABR29057... at 88.59%
89	263aa, >ABR29056... at 88.59%
90	263aa, >ABR29054... at 88.59%
91	263aa, >ABR29053... at 88.59%
92	263aa, >ABR29052... at 88.59%
93	263aa, >ABR29047... at 88.59%
94	263aa, >ABR29045... at 88.59%
95	263aa, >ABR29044... at 88.59%
96	263aa, >ABR29043... at 88.59%
97	263aa, >ABR29042... at 88.59%
98	263aa, >ABR29038... at 88.59%
99	263aa, >ABR29036... at 88.59%
100	263aa, >ABR29035... at 88.59%
101	263aa, >ABR29034... at 88.59%
102	263aa, >ABR29033... at 88.59%
103	263aa, >ABR29032... at 88.59%
104	263aa, >ABR29031... at 88.59%
105	263aa, >ABR29030... at 88.59%
106	263aa, >ABR29029... at 88.59%
107	263aa, >ABR29028... at 88.59%
108	263aa, >ABR29027... at 88.59%
109	263aa, >ABR29026... at 88.59%
110	263aa, >ABR29025... at 88.59%
111	263aa, >ABR29024... at 88.59%
112	263aa, >ABR29021... at 88.59%
113	263aa, >ABR29020... at 88.59%
114	263aa, >ABR29018... at 88.59%
115	263aa, >ABR29017... at 88.59%
116	263aa, >ABR29016... at 88.59%
117	263aa, >ABR29014... at 88.59%
118	263aa, >ABN13099... at 88.59%
119	263aa, >ABN13097... at 88.59%
120	263aa, >ABN13059... at 88.59%
121	263aa, >ABN13019... at 88.59%
122	263aa, >ABR29051... at 88.59%
123	263aa, >ABR29050... at 88.59%
124	263aa, >ABR29049... at 88.59%
125	263aa, >ABR29013... at 88.59%
126	263aa, >ABR29012... at 88.59%
127	263aa, >ABR29010... at 88.59%
128	263aa, >ABN13020... at 88.21%
129	263aa, >ABN13021... at 88.97%
130	263aa, >ABN13022... at 88.97%
131	263aa, >ABN13111... at 88.59%
132	263aa, >ABN13023... at 88.59%
133	263aa, >ABN13024... at 88.21%
134	263aa, >ABN13026... at 88.21%
135	263aa, >ABN13027... at 88.21%
136	263aa, >ABN13028... at 88.21%
137	263aa, >ABN13029... at 89.73%
138	263aa, >ABN13033... at 88.59%
139	263aa, >ABN13034... at 88.21%
140	263aa, >ABN13035... at 88.21%
141	263aa, >ABN13036... at 88.21%
142	263aa, >ABN13037... at 88.21%
143	263aa, >ABN13038... at 88.21%
144	263aa, >ABN13039... at 88.21%
145	263aa, >ABN13041... at 88.97%
146	263aa, >ABN13042... at 88.21%
147	263aa, >ABN13043... at 88.59%
148	263aa, >ABN13045... at 88.21%
149	263aa, >ABN13048... at 88.21%
150	263aa, >ABN13049... at 88.21%
151	263aa, >ABN13092... at 88.59%
152	263aa, >ABN13053... at 88.59%
153	263aa, >ABN13057... at 88.59%
154	263aa, >ABN13060... at 88.59%
155	263aa, >ABN13061... at 88.21%
156	263aa, >ABN13063... at 88.21%
157	263aa, >ABN13065... at 88.21%
158	263aa, >ABN13066... at 88.21%
159	263aa, >ABN13068... at 88.59%
160	263aa, >ABN13089... at 88.21%
161	263aa, >ABN13091... at 88.21%
162	263aa, >ABN13093... at 88.21%
163	263aa, >ABN13094... at 88.21%
164	263aa, >ABN13096... at 88.21%
165	263aa, >ABN13100... at 95.44%
166	263aa, >ABN13102... at 94.68%
167	263aa, >ABR29080... at 88.21%
168	263aa, >ABR29079... at 88.21%
169	263aa, >ABN13103... at 88.21%
170	263aa, >ABN13104... at 88.97%
171	263aa, >ABN13105... at 88.21%
172	263aa, >ABN13106... at 95.44%
173	263aa, >ABN13107... at 95.44%
174	263aa, >ABR29103... at 95.82%
175	263aa, >ABR29101... at 95.82%
176	263aa, >ABR29092... at 95.82%
177	263aa, >ABR29090... at 95.82%
178	263aa, >ABR29078... at 95.82%
179	263aa, >ABR29075... at 95.82%
180	263aa, >ABN13108... at 95.82%
181	263aa, >ABR29055... at 88.97%
182	263aa, >ABN13112... at 88.97%
183	263aa, >ABR28990... at 93.54%
184	263aa, >ABR29009... at 93.54%
185	263aa, >ABR29004... at 93.54%
186	263aa, >ABR29011... at 88.59%
187	263aa, >ABR29015... at 88.21%
188	263aa, >ABR29022... at 88.59%
189	263aa, >ABR29023... at 88.59%
190	263aa, >ABR29039... at 88.21%
191	263aa, >ABR29058... at 88.21%
192	263aa, >ABR29067... at 88.21%
193	263aa, >ABR29088... at 88.59%
194	263aa, >ABR29089... at 88.21%
195	263aa, >ABR29094... at 88.59%
196	263aa, >ABR29097... at 88.21%
197	263aa, >ABR29100... at 95.82%
198	211aa, >CAC84850... at 96.21%
199	223aa, >ABV90498... at 90.58%
200	248aa, >ABF70476... at 89.52%
201	248aa, >ABF70477... at 89.92%
202	248aa, >ABF70484... at 89.52%
203	248aa, >ABF70478... at 89.52%
204	248aa, >ABF70485... at 89.11%
205	223aa, >AFL48356... at 88.34%
206	223aa, >AFI41528... at 88.34%
207	223aa, >AFI41503... at 88.34%
208	223aa, >AFI41529... at 88.34%
209	224aa, >AFI41703... at 88.39%
210	224aa, >AFI41660... at 88.39%
211	224aa, >AFI41656... at 88.39%
212	224aa, >AFI41635... at 88.39%
213	224aa, >AFI41629... at 88.39%
214	224aa, >AFI41628... at 88.39%
215	224aa, >AFI41625... at 88.39%
216	224aa, >AFI41644... at 88.39%
217	224aa, >AFI41692... at 90.18%
>Cluster 3
0	224aa, >ABV49208... at 94.20%
1	263aa, >AGC92918... *
>Cluster 4
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
2	247aa, >AAF03938... at 95.14%
3	247aa, >KFI21872... at 97.98%
4	247aa, >KFI18754... at 97.98%
5	247aa, >ABA58955... at 97.98%
6	247aa, >ADJ27588... at 95.55%
>Cluster 5
0	247aa, >ADE13856... *
>Cluster 6
0	225aa, >CAD62114... *
1	225aa, >CAD62137... at 97.33%
>Cluster 7
0	225aa, >CAD62411... *
>Cluster 8
0	224aa, >CAD62126... *
>Cluster 9
0	223aa, >AFL48409... *
>Cluster 10
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
