>Cluster 0
0	276aa, >BAA92239... *
1	262aa, >BAB84331... at 96.18%
2	262aa, >BAB84328... at 96.18%
3	276aa, >SET51056... at 97.10%
4	276aa, >SDW98167... at 97.10%
5	276aa, >SKA09313... at 97.10%
6	276aa, >CAD85974... at 97.10%
7	276aa, >CAD84855... at 97.10%
8	276aa, >AAC38653... at 97.10%
9	276aa, >AAA66194... at 97.10%
10	276aa, >AAB08985... at 98.55%
11	276aa, >AAB16816... at 98.55%
12	276aa, >AAC38651... at 96.74%
13	222aa, >AAC31360... at 96.40%
14	222aa, >AAC31361... at 95.95%
15	276aa, >SEJ33789... at 99.28%
16	276aa, >SDX13811... at 99.28%
17	276aa, >SCX29452... at 99.28%
18	276aa, >ABI60535... at 99.28%
19	276aa, >ABI60300... at 99.28%
20	276aa, >AAL86636... at 99.28%
21	212aa, >ABB69927... at 98.58%
22	212aa, >ABB69928... at 97.17%
23	263aa, >ABN12960... at 96.96%
24	263aa, >ABN12971... at 96.20%
25	263aa, >ABN12973... at 96.58%
26	263aa, >ABN13090... at 98.86%
27	263aa, >ACY38031... at 92.02%
28	263aa, >ACY38032... at 93.16%
29	263aa, >ACY38033... at 92.40%
30	263aa, >ACY38034... at 93.16%
31	263aa, >ACY38035... at 93.16%
32	258aa, >ACY38036... at 93.02%
33	276aa, >ADP00899... at 97.10%
34	225aa, >BAD15293... at 91.11%
35	208aa, >AAC31374... at 97.12%
36	208aa, >AAC31386... at 97.60%
37	208aa, >AAC31382... at 97.60%
38	208aa, >AAC31381... at 97.60%
39	208aa, >AAC31379... at 97.60%
40	208aa, >AAC31377... at 97.60%
41	208aa, >AAC31376... at 97.60%
42	208aa, >AAC31375... at 97.60%
43	208aa, >AAC31378... at 97.12%
44	208aa, >AAC31380... at 97.12%
45	208aa, >AAC31383... at 96.63%
46	208aa, >AAC31384... at 96.15%
47	208aa, >AAC31385... at 96.15%
48	225aa, >BAD14894... at 90.22%
49	212aa, >ABS43120... at 97.17%
50	212aa, >ABS43121... at 91.98%
51	225aa, >CAD62090... at 96.44%
52	225aa, >CAD62103... at 97.33%
53	225aa, >CAD62100... at 97.33%
54	225aa, >CAD62389... at 96.44%
55	223aa, >ABV90497... at 91.93%
56	223aa, >ABV90499... at 91.48%
57	255aa, >AAO60371... at 99.22%
>Cluster 1
0	274aa, >AAB38709... *
1	274aa, >AAB38710... at 95.26%
2	274aa, >SEF68642... at 93.43%
3	274aa, >SEA41232... at 93.43%
4	274aa, >AAB51760... at 93.43%
5	274aa, >AAB48015... at 93.43%
6	274aa, >ABB76052... at 93.43%
7	274aa, >ABB75616... at 93.43%
8	274aa, >ABB74106... at 93.43%
9	274aa, >AAB48534... at 92.34%
10	274aa, >AAB70814... at 95.99%
11	250aa, >ABM54173... at 94.00%
12	241aa, >ABM54174... at 94.61%
13	241aa, >ABM54175... at 92.53%
14	223aa, >ABM54176... at 98.65%
15	274aa, >KIO48008... at 93.80%
16	274aa, >AAB87792... at 93.80%
17	274aa, >AAB86881... at 93.80%
18	274aa, >AAB53437... at 93.80%
19	274aa, >AAB65662... at 95.26%
20	255aa, >AAC25055... at 96.47%
21	274aa, >AAC25057... at 91.61%
22	208aa, >ABB69913... at 92.31%
23	208aa, >ABB69914... at 93.27%
24	208aa, >ABB69925... at 92.79%
25	208aa, >ABB69918... at 92.79%
26	208aa, >ABB69917... at 92.79%
27	208aa, >ABB69915... at 92.79%
28	208aa, >ABB69916... at 93.75%
29	208aa, >ABB69919... at 97.60%
30	208aa, >ABB69920... at 98.56%
31	208aa, >ABB69921... at 98.08%
32	208aa, >ABB69922... at 92.79%
33	208aa, >ABB69923... at 93.75%
34	208aa, >ABB69924... at 90.38%
35	226aa, >CAA62336... at 92.92%
36	226aa, >CAA62334... at 92.92%
37	272aa, >ABM91805... at 95.22%
38	272aa, >ABM91807... at 94.85%
39	272aa, >ABM91811... at 94.12%
40	272aa, >ABM91813... at 94.49%
41	272aa, >ABM91815... at 95.22%
42	272aa, >ABM91817... at 95.22%
43	272aa, >ABM91827... at 95.22%
44	272aa, >ABM91823... at 95.22%
45	272aa, >ABM91819... at 95.22%
46	272aa, >ABM91821... at 94.85%
47	272aa, >ABM91825... at 94.85%
48	265aa, >ABM91829... at 95.09%
49	263aa, >ABN11248... at 89.35%
50	263aa, >ABN12954... at 94.68%
51	263aa, >ABN12955... at 94.68%
52	263aa, >ABN12956... at 94.30%
53	263aa, >ABR28985... at 95.06%
54	263aa, >ABR28983... at 95.06%
55	263aa, >ABR28982... at 95.06%
56	263aa, >ABR28981... at 95.06%
57	263aa, >ABR28979... at 95.06%
58	263aa, >ABR28978... at 95.06%
59	263aa, >ABR28977... at 95.06%
60	263aa, >ABR28967... at 95.06%
61	263aa, >ABR28965... at 95.06%
62	263aa, >ABR28963... at 95.06%
63	263aa, >ABR28960... at 95.06%
64	263aa, >ABR28958... at 95.06%
65	263aa, >ABR28956... at 95.06%
66	263aa, >ABR28955... at 95.06%
67	263aa, >ABR28954... at 95.06%
68	263aa, >ABR28953... at 95.06%
69	263aa, >ABR28952... at 95.06%
70	263aa, >ABR28951... at 95.06%
71	263aa, >ABR28949... at 95.06%
72	263aa, >ABR28948... at 95.06%
73	263aa, >ABR28947... at 95.06%
74	263aa, >ABR28946... at 95.06%
75	263aa, >ABR28945... at 95.06%
76	263aa, >ABR28944... at 95.06%
77	263aa, >ABR28943... at 95.06%
78	263aa, >ABR28936... at 95.06%
79	263aa, >ABR28935... at 95.06%
80	263aa, >ABR28933... at 95.06%
81	263aa, >ABN12984... at 95.06%
82	263aa, >ABN12972... at 95.06%
83	263aa, >ABN12957... at 95.06%
84	263aa, >ABR28973... at 95.06%
85	263aa, >ABR28972... at 95.06%
86	263aa, >ABR28971... at 95.06%
87	263aa, >ABR28942... at 95.06%
88	263aa, >ABR28941... at 95.06%
89	263aa, >ABR28940... at 95.06%
90	263aa, >ABR28939... at 95.06%
91	263aa, >ABR28937... at 95.06%
92	263aa, >ABN12958... at 94.68%
93	263aa, >ABN12959... at 94.68%
94	263aa, >ABN12961... at 94.68%
95	263aa, >ABN12962... at 94.68%
96	263aa, >ABN12963... at 94.30%
97	263aa, >ABN12964... at 94.68%
98	263aa, >ABN12965... at 93.92%
99	263aa, >ABN12966... at 94.68%
100	263aa, >ABR28957... at 93.92%
101	263aa, >ABN12967... at 93.92%
102	263aa, >ABN12968... at 94.68%
103	263aa, >ABN12969... at 95.44%
104	263aa, >ABN12970... at 94.30%
105	263aa, >ABN12974... at 94.68%
106	263aa, >ABN12975... at 94.30%
107	263aa, >ABR29000... at 89.73%
108	263aa, >ABR28999... at 89.73%
109	263aa, >ABR28998... at 89.73%
110	263aa, >ABR28995... at 89.73%
111	263aa, >ABN13011... at 89.73%
112	263aa, >ABN12976... at 89.73%
113	263aa, >ABN12977... at 94.30%
114	263aa, >ABN12978... at 92.40%
115	263aa, >ABN12979... at 94.68%
116	263aa, >ABN12980... at 94.68%
117	263aa, >ABN12981... at 93.16%
118	263aa, >ABN12985... at 94.68%
119	263aa, >ABN12986... at 94.68%
120	263aa, >ABN12987... at 94.68%
121	263aa, >ABN12988... at 94.68%
122	263aa, >ABN12989... at 94.68%
123	263aa, >ABN12990... at 94.68%
124	263aa, >ABN12991... at 94.68%
125	263aa, >ABR28976... at 95.06%
126	263aa, >ABN12992... at 95.06%
127	263aa, >ABN12993... at 94.68%
128	263aa, >ABN12998... at 89.35%
129	263aa, >ABN13006... at 89.35%
130	263aa, >ABN13013... at 90.11%
131	263aa, >ABN13016... at 90.87%
132	263aa, >ABN13017... at 91.25%
133	263aa, >ABN13018... at 90.49%
134	263aa, >ABR29102... at 91.25%
135	263aa, >ABR29099... at 91.25%
136	263aa, >ABR29098... at 91.25%
137	263aa, >ABR29096... at 91.25%
138	263aa, >ABR29095... at 91.25%
139	263aa, >ABR29093... at 91.25%
140	263aa, >ABR29091... at 91.25%
141	263aa, >ABR29087... at 91.25%
142	263aa, >ABR29086... at 91.25%
143	263aa, >ABR29085... at 91.25%
144	263aa, >ABR29084... at 91.25%
145	263aa, >ABR29083... at 91.25%
146	263aa, >ABR29082... at 91.25%
147	263aa, >ABR29081... at 91.25%
148	263aa, >ABR29077... at 91.25%
149	263aa, >ABR29076... at 91.25%
150	263aa, >ABR29074... at 91.25%
151	263aa, >ABR29073... at 91.25%
152	263aa, >ABR29072... at 91.25%
153	263aa, >ABR29071... at 91.25%
154	263aa, >ABR29070... at 91.25%
155	263aa, >ABR29069... at 91.25%
156	263aa, >ABR29068... at 91.25%
157	263aa, >ABR29066... at 91.25%
158	263aa, >ABR29065... at 91.25%
159	263aa, >ABR29064... at 91.25%
160	263aa, >ABR29063... at 91.25%
161	263aa, >ABR29062... at 91.25%
162	263aa, >ABR29061... at 91.25%
163	263aa, >ABR29060... at 91.25%
164	263aa, >ABR29059... at 91.25%
165	263aa, >ABR29057... at 91.25%
166	263aa, >ABR29056... at 91.25%
167	263aa, >ABR29054... at 91.25%
168	263aa, >ABR29053... at 91.25%
169	263aa, >ABR29052... at 91.25%
170	263aa, >ABR29047... at 91.25%
171	263aa, >ABR29045... at 91.25%
172	263aa, >ABR29044... at 91.25%
173	263aa, >ABR29043... at 91.25%
174	263aa, >ABR29042... at 91.25%
175	263aa, >ABR29038... at 91.25%
176	263aa, >ABR29036... at 91.25%
177	263aa, >ABR29035... at 91.25%
178	263aa, >ABR29034... at 91.25%
179	263aa, >ABR29033... at 91.25%
180	263aa, >ABR29032... at 91.25%
181	263aa, >ABR29031... at 91.25%
182	263aa, >ABR29030... at 91.25%
183	263aa, >ABR29029... at 91.25%
184	263aa, >ABR29028... at 91.25%
185	263aa, >ABR29027... at 91.25%
186	263aa, >ABR29026... at 91.25%
187	263aa, >ABR29025... at 91.25%
188	263aa, >ABR29024... at 91.25%
189	263aa, >ABR29021... at 91.25%
190	263aa, >ABR29020... at 91.25%
191	263aa, >ABR29018... at 91.25%
192	263aa, >ABR29017... at 91.25%
193	263aa, >ABR29016... at 91.25%
194	263aa, >ABR29014... at 91.25%
195	263aa, >ABN13099... at 91.25%
196	263aa, >ABN13097... at 91.25%
197	263aa, >ABN13059... at 91.25%
198	263aa, >ABN13019... at 91.25%
199	263aa, >ABR29051... at 91.25%
200	263aa, >ABR29050... at 91.25%
201	263aa, >ABR29049... at 91.25%
202	263aa, >ABR29013... at 91.25%
203	263aa, >ABR29012... at 91.25%
204	263aa, >ABR29010... at 91.25%
205	263aa, >ABN13020... at 90.87%
206	263aa, >ABN13021... at 91.63%
207	263aa, >ABN13022... at 90.87%
208	263aa, >ABN13111... at 92.02%
209	263aa, >ABN13023... at 92.02%
210	263aa, >ABN13024... at 90.87%
211	263aa, >ABR29048... at 95.82%
212	263aa, >ABR29046... at 95.82%
213	263aa, >ABR29040... at 95.82%
214	263aa, >ABN13052... at 95.82%
215	263aa, >ABN13025... at 95.82%
216	263aa, >ABN13026... at 90.87%
217	263aa, >ABN13027... at 90.87%
218	263aa, >ABN13028... at 90.87%
219	263aa, >ABN13030... at 92.02%
220	263aa, >ABN13031... at 90.11%
221	263aa, >ABN13032... at 90.49%
222	263aa, >ABN13033... at 90.49%
223	263aa, >ABN13034... at 90.87%
224	263aa, >ABN13035... at 91.25%
225	263aa, >ABN13036... at 90.87%
226	263aa, >ABN13037... at 90.87%
227	263aa, >ABN13038... at 90.87%
228	263aa, >ABN13039... at 90.87%
229	263aa, >ABN13040... at 94.68%
230	263aa, >ABN13041... at 90.87%
231	263aa, >ABN13042... at 90.87%
232	263aa, >ABN13043... at 90.49%
233	263aa, >ABN13044... at 95.44%
234	263aa, >ABN13045... at 90.87%
235	263aa, >ABN13046... at 89.35%
236	263aa, >ABN13047... at 94.68%
237	263aa, >ABN13048... at 90.87%
238	263aa, >ABN13049... at 90.87%
239	263aa, >ABN13050... at 90.49%
240	263aa, >ABN13051... at 95.06%
241	263aa, >ABN13092... at 90.87%
242	263aa, >ABN13053... at 90.87%
243	263aa, >ABN13054... at 90.49%
244	263aa, >ABN13055... at 90.11%
245	263aa, >ABN13056... at 90.49%
246	263aa, >ABN13057... at 90.87%
247	263aa, >ABN13058... at 90.49%
248	263aa, >ABN13060... at 91.25%
249	263aa, >ABN13061... at 90.87%
250	263aa, >ABN13062... at 90.87%
251	263aa, >ABN13063... at 90.11%
252	263aa, >ABN13064... at 90.49%
253	263aa, >ABN13065... at 90.87%
254	263aa, >ABN13066... at 90.87%
255	263aa, >ABN13067... at 95.44%
256	263aa, >ABN13068... at 90.49%
257	263aa, >ABN13069... at 95.06%
258	263aa, >ABN13070... at 92.02%
259	263aa, >ABN13071... at 90.87%
260	263aa, >ABN13072... at 92.40%
261	263aa, >ABN13073... at 91.63%
262	263aa, >ABN13074... at 92.78%
263	263aa, >ABN13075... at 92.02%
264	263aa, >ABN13076... at 92.40%
265	263aa, >ABN13077... at 92.40%
266	263aa, >ABN13078... at 92.02%
267	263aa, >ABN13079... at 92.02%
268	263aa, >ABN13080... at 91.63%
269	263aa, >ABN13081... at 92.02%
270	263aa, >ABN13082... at 92.02%
271	263aa, >ABN13083... at 92.78%
272	263aa, >ABN13084... at 92.40%
273	263aa, >ABN13085... at 92.02%
274	263aa, >ABN13086... at 92.02%
275	263aa, >ABN13087... at 92.02%
276	263aa, >ABN13088... at 92.02%
277	263aa, >ABN13089... at 90.49%
278	263aa, >ABN13091... at 90.87%
279	263aa, >ABN13093... at 90.87%
280	263aa, >ABN13094... at 90.87%
281	263aa, >ABN13095... at 90.87%
282	263aa, >ABN13096... at 90.87%
283	263aa, >ABN13098... at 90.49%
284	263aa, >ABN13101... at 97.72%
285	263aa, >ABR29080... at 90.87%
286	263aa, >ABR29079... at 90.87%
287	263aa, >ABN13103... at 90.87%
288	263aa, >ABN13104... at 90.87%
289	263aa, >ABN13105... at 90.87%
290	263aa, >ABN13109... at 90.49%
291	263aa, >ABN13110... at 90.49%
292	263aa, >ABR29055... at 90.87%
293	263aa, >ABN13112... at 90.87%
294	263aa, >ABR28934... at 94.30%
295	263aa, >ABR28938... at 94.68%
296	263aa, >ABR28950... at 94.30%
297	263aa, >ABR28959... at 95.06%
298	263aa, >ABR28961... at 94.68%
299	263aa, >ABR28962... at 94.68%
300	263aa, >ABR28964... at 94.68%
301	263aa, >ABR28975... at 94.68%
302	263aa, >ABR28966... at 94.68%
303	263aa, >ABR28968... at 94.68%
304	263aa, >ABR28969... at 94.68%
305	263aa, >ABR28970... at 94.68%
306	263aa, >ABR28974... at 94.30%
307	263aa, >ABR28980... at 94.68%
308	263aa, >ABR28984... at 94.30%
309	263aa, >ABR29011... at 90.87%
310	263aa, >ABR29015... at 90.87%
311	263aa, >ABR29019... at 90.49%
312	263aa, >ABR29022... at 91.25%
313	263aa, >ABR29023... at 91.25%
314	263aa, >ABR29037... at 95.44%
315	263aa, >ABR29039... at 90.87%
316	263aa, >ABR29041... at 95.44%
317	263aa, >ABR29058... at 90.87%
318	263aa, >ABR29067... at 90.87%
319	263aa, >ABR29088... at 91.25%
320	263aa, >ABR29089... at 90.87%
321	263aa, >ABR29094... at 91.25%
322	263aa, >ABR29097... at 90.87%
323	223aa, >ADZ75343... at 93.27%
324	223aa, >AFI41605... at 93.27%
325	223aa, >AFI41601... at 93.27%
326	223aa, >AFI41576... at 93.27%
327	223aa, >AFI41511... at 93.27%
328	223aa, >ADZ75344... at 93.72%
329	223aa, >AFI41577... at 93.72%
330	223aa, >ADZ75345... at 94.62%
331	223aa, >AFI41583... at 94.62%
332	223aa, >ADZ75346... at 94.17%
333	223aa, >AFI41611... at 94.17%
334	223aa, >AFI41607... at 94.17%
335	223aa, >AFI41586... at 94.17%
336	223aa, >AFI41584... at 94.17%
337	223aa, >AFI41582... at 94.17%
338	223aa, >AFI41581... at 94.17%
339	223aa, >ADZ75347... at 93.27%
340	223aa, >AFI41585... at 93.27%
341	223aa, >ADZ75348... at 93.27%
342	223aa, >AFI41587... at 93.27%
343	230aa, >ADZ75349... at 89.13%
344	223aa, >ADZ75350... at 92.38%
345	230aa, >ADZ75351... at 90.43%
346	223aa, >ADZ75352... at 94.17%
347	223aa, >AFI41596... at 94.17%
348	223aa, >AFI41574... at 94.17%
349	223aa, >AFI41569... at 94.17%
350	223aa, >AFI41557... at 94.17%
351	223aa, >ADZ75353... at 93.27%
352	223aa, >AFI41598... at 93.27%
353	223aa, >ADZ75354... at 93.27%
354	223aa, >AFI41608... at 93.27%
355	223aa, >ADZ75356... at 92.83%
356	223aa, >AFI41614... at 92.83%
357	223aa, >ADZ75357... at 92.38%
358	223aa, >AFI41619... at 92.38%
359	211aa, >CAC84851... at 92.42%
360	225aa, >CAD62075... at 93.33%
361	224aa, >CAD62076... at 93.30%
362	224aa, >CAD62077... at 89.29%
363	228aa, >CAD62079... at 92.11%
364	225aa, >CAD62150... at 94.22%
365	225aa, >CAD62144... at 94.22%
366	225aa, >CAD62135... at 94.22%
367	225aa, >CAD62127... at 94.22%
368	225aa, >CAD62124... at 94.22%
369	225aa, >CAD62123... at 94.22%
370	225aa, >CAD62107... at 94.22%
371	225aa, >CAD62106... at 94.22%
372	225aa, >CAD62105... at 94.22%
373	225aa, >CAD62099... at 94.22%
374	225aa, >CAD62087... at 94.22%
375	225aa, >CAD62080... at 94.22%
376	225aa, >CAD62402... at 94.22%
377	225aa, >CAD62397... at 94.22%
378	225aa, >CAD62115... at 94.22%
379	224aa, >CAD62081... at 92.86%
380	225aa, >CAD62082... at 92.44%
381	225aa, >CAD62084... at 93.78%
382	225aa, >CAD62131... at 93.78%
383	225aa, >CAD62128... at 93.78%
384	225aa, >CAD62112... at 93.78%
385	225aa, >CAD62096... at 93.78%
386	225aa, >CAD62089... at 93.78%
387	225aa, >CAD62088... at 93.78%
388	225aa, >CAD62085... at 93.78%
389	225aa, >CAD62422... at 93.78%
390	225aa, >CAD62414... at 93.78%
391	225aa, >CAD62410... at 93.78%
392	225aa, >CAD62408... at 93.78%
393	225aa, >CAD62403... at 93.78%
394	225aa, >CAD62399... at 93.78%
395	225aa, >CAD62393... at 93.78%
396	225aa, >CAD62098... at 93.78%
397	225aa, >CAD62086... at 93.78%
398	225aa, >CAD62118... at 93.78%
399	225aa, >CAD62091... at 95.56%
400	225aa, >CAD62092... at 93.33%
401	225aa, >CAD62093... at 93.78%
402	225aa, >CAD62094... at 93.33%
403	225aa, >CAD62095... at 93.33%
404	225aa, >CAD62130... at 93.33%
405	225aa, >CAD62110... at 93.33%
406	225aa, >CAD62109... at 93.33%
407	225aa, >CAD62101... at 93.33%
408	225aa, >CAD62097... at 93.33%
409	225aa, >CAD62407... at 93.33%
410	225aa, >CAD62102... at 93.33%
411	225aa, >CAD62153... at 93.33%
412	225aa, >CAD62104... at 93.33%
413	225aa, >CAD62108... at 93.33%
414	225aa, >CAD62111... at 93.33%
415	225aa, >CAD62113... at 92.44%
416	225aa, >CAD62116... at 92.89%
417	225aa, >CAD62117... at 92.89%
418	225aa, >CAD62119... at 92.89%
419	225aa, >CAD62120... at 93.33%
420	225aa, >CAD62121... at 92.89%
421	225aa, >CAD62122... at 94.67%
422	225aa, >CAD62125... at 94.67%
423	225aa, >CAD62129... at 94.22%
424	225aa, >CAD62132... at 93.78%
425	225aa, >CAD62133... at 91.11%
426	225aa, >CAD62136... at 92.89%
427	225aa, >CAD62138... at 92.89%
428	225aa, >CAD62142... at 93.33%
429	225aa, >CAD62143... at 93.33%
430	225aa, >CAD62145... at 92.44%
431	225aa, >CAD62146... at 93.33%
432	225aa, >CAD62147... at 92.44%
433	219aa, >CAD62148... at 93.15%
434	225aa, >CAD62149... at 92.89%
435	225aa, >CAD62151... at 94.22%
436	225aa, >CAD62152... at 93.33%
437	225aa, >CAD62154... at 92.89%
438	225aa, >CAD62155... at 93.78%
439	225aa, >CAD62157... at 94.22%
440	225aa, >CAD62158... at 92.44%
441	225aa, >CAD62386... at 92.89%
442	225aa, >CAD62387... at 92.44%
443	225aa, >CAD62388... at 93.33%
444	225aa, >CAD62390... at 92.00%
445	225aa, >CAD62391... at 92.00%
446	225aa, >CAD62392... at 91.56%
447	225aa, >CAD62394... at 92.44%
448	225aa, >CAD62395... at 92.00%
449	225aa, >CAD62396... at 92.89%
450	225aa, >CAD62398... at 92.89%
451	225aa, >CAD62400... at 92.89%
452	225aa, >CAD62401... at 93.78%
453	225aa, >CAD62404... at 93.33%
454	225aa, >CAD62405... at 92.44%
455	225aa, >CAD62406... at 93.33%
456	225aa, >CAD62409... at 92.00%
457	225aa, >CAD62418... at 92.89%
458	225aa, >CAD62412... at 92.89%
459	225aa, >CAD62413... at 92.44%
460	225aa, >CAD62415... at 89.78%
461	225aa, >CAD62416... at 92.00%
462	225aa, >CAD62417... at 93.33%
463	225aa, >CAD62419... at 93.78%
464	225aa, >CAD62420... at 92.44%
465	225aa, >CAD62421... at 92.00%
466	225aa, >CAD62423... at 90.67%
467	225aa, >CAD62424... at 92.44%
468	191aa, >ACJ54084... at 93.19%
469	191aa, >ACJ54085... at 93.19%
470	191aa, >ACJ54093... at 93.19%
471	191aa, >ACJ54098... at 93.72%
472	191aa, >ACJ54104... at 94.76%
473	191aa, >ACJ54105... at 94.24%
474	191aa, >ACJ54106... at 95.29%
475	191aa, >ACJ54109... at 94.24%
476	191aa, >ACJ54113... at 94.24%
477	191aa, >ACJ54120... at 94.24%
478	191aa, >ACJ54121... at 94.76%
479	191aa, >ACJ54124... at 94.24%
480	223aa, >ABN04001... at 94.17%
481	223aa, >ABN04002... at 92.83%
482	223aa, >ABN04003... at 98.65%
483	223aa, >ABN04004... at 92.38%
484	223aa, >ABN04005... at 94.17%
485	223aa, >ABN04006... at 91.48%
486	223aa, >ABN04017... at 92.83%
487	223aa, >ABN04007... at 92.83%
488	223aa, >ABN04008... at 92.83%
489	223aa, >ABN04009... at 91.48%
490	223aa, >ABN04010... at 91.93%
491	223aa, >ABN04011... at 91.93%
492	223aa, >ABN04012... at 91.48%
493	223aa, >ABN04013... at 91.48%
494	223aa, >ABN04014... at 91.93%
495	223aa, >ABN04015... at 92.38%
496	223aa, >ABN04016... at 92.83%
497	223aa, >ABN04018... at 92.38%
498	223aa, >ABN04019... at 91.48%
499	223aa, >ABN04020... at 92.38%
500	223aa, >ABN04021... at 93.72%
501	223aa, >ABN04022... at 92.83%
502	223aa, >ABN04023... at 90.13%
503	223aa, >ABN04024... at 92.38%
504	223aa, >ABN04025... at 91.93%
505	223aa, >ABN04026... at 92.38%
506	223aa, >ABN04027... at 91.93%
507	223aa, >ABN04028... at 92.38%
508	223aa, >ABN04029... at 92.38%
509	223aa, >ABN04030... at 96.86%
510	223aa, >ABN04031... at 92.38%
511	255aa, >AAO60364... at 92.94%
512	255aa, >AAO60369... at 98.43%
513	255aa, >AAO60365... at 98.43%
514	255aa, >AAO60366... at 94.51%
515	255aa, >AAO60367... at 92.55%
516	255aa, >AAO60368... at 95.29%
517	255aa, >AAO60370... at 94.51%
518	255aa, >AAO60372... at 92.55%
519	222aa, >ABV49194... at 89.19%
520	224aa, >ABV49213... at 89.29%
521	224aa, >ABV49210... at 89.29%
522	224aa, >ABV49209... at 89.29%
523	224aa, >ABV49205... at 89.29%
524	224aa, >ABV49203... at 89.29%
525	224aa, >ABV49198... at 89.29%
526	224aa, >ABV49195... at 89.29%
527	224aa, >ABV49202... at 89.29%
528	224aa, >ABV49196... at 89.29%
529	224aa, >ABV49204... at 89.73%
530	224aa, >ABV49199... at 89.73%
531	223aa, >AFL48313... at 95.07%
532	223aa, >AFL48478... at 95.96%
533	223aa, >AFL48377... at 95.96%
534	223aa, >AFL48314... at 95.96%
535	223aa, >AFL48315... at 94.17%
536	223aa, >AFL48316... at 93.27%
537	223aa, >AFL48317... at 93.27%
538	223aa, >AFL48318... at 94.17%
539	223aa, >AFL48479... at 95.07%
540	223aa, >AFL48420... at 95.07%
541	223aa, >AFL48322... at 95.07%
542	223aa, >AFL48319... at 95.07%
543	223aa, >AFL48320... at 93.27%
544	223aa, >AFL48321... at 94.17%
545	223aa, >AFL48323... at 94.62%
546	223aa, >AFL48324... at 93.27%
547	223aa, >AFL48325... at 95.52%
548	223aa, >AFL48483... at 95.96%
549	223aa, >AFL48326... at 95.96%
550	223aa, >AFL48327... at 94.62%
551	223aa, >AFL48445... at 95.07%
552	223aa, >AFL48412... at 95.07%
553	223aa, >AFL48405... at 95.07%
554	223aa, >AFL48328... at 95.07%
555	223aa, >AFL48385... at 95.52%
556	223aa, >AFL48346... at 95.52%
557	223aa, >AFL48345... at 95.52%
558	223aa, >AFL48329... at 95.52%
559	223aa, >AFL48330... at 93.72%
560	223aa, >AFL48331... at 94.17%
561	223aa, >AFL48332... at 93.72%
562	223aa, >AFL48333... at 94.17%
563	223aa, >AFL48334... at 94.17%
564	223aa, >AFL48335... at 94.17%
565	223aa, >AFL48336... at 91.48%
566	223aa, >AFL48434... at 93.27%
567	223aa, >AFL48337... at 93.27%
568	223aa, >AFL48338... at 92.38%
569	223aa, >AFL48339... at 91.48%
570	223aa, >AFI41561... at 93.72%
571	223aa, >AFI41551... at 93.72%
572	223aa, >AFI41548... at 93.72%
573	223aa, >AFI41483... at 93.72%
574	223aa, >AFI41479... at 93.72%
575	223aa, >AFI41474... at 93.72%
576	223aa, >AFI41472... at 93.72%
577	223aa, >AFI41465... at 93.72%
578	223aa, >AFL48436... at 93.72%
579	223aa, >AFL48433... at 93.72%
580	223aa, >AFL48394... at 93.72%
581	223aa, >AFL48340... at 93.72%
582	223aa, >AFL48341... at 93.27%
583	223aa, >AFL48342... at 92.38%
584	223aa, >AFL48343... at 93.72%
585	223aa, >AFL48344... at 95.07%
586	223aa, >AFL48398... at 94.62%
587	223aa, >AFL48347... at 94.62%
588	223aa, >AFL48466... at 97.76%
589	223aa, >AFL48389... at 97.76%
590	223aa, >AFL48348... at 97.76%
591	223aa, >AFL48349... at 97.31%
592	223aa, >AFL48350... at 95.96%
593	223aa, >AFL48351... at 96.86%
594	223aa, >AFL48352... at 93.27%
595	223aa, >AFL48487... at 94.62%
596	223aa, >AFL48353... at 94.62%
597	223aa, >AFL48354... at 93.27%
598	223aa, >AFL48355... at 93.72%
599	223aa, >AFL48356... at 93.72%
600	223aa, >AFL48357... at 93.27%
601	223aa, >AFL48358... at 93.72%
602	223aa, >AFL48359... at 95.07%
603	223aa, >AFL48360... at 93.27%
604	223aa, >AFL48361... at 93.27%
605	223aa, >AFL48362... at 94.17%
606	223aa, >AFL48363... at 93.72%
607	223aa, >AFL48364... at 94.62%
608	223aa, >AFI41565... at 95.07%
609	223aa, >AFI41537... at 95.07%
610	223aa, >AFI41519... at 95.07%
611	223aa, >AFI41508... at 95.07%
612	223aa, >AFL48465... at 95.07%
613	223aa, >AFL48461... at 95.07%
614	223aa, >AFL48429... at 95.07%
615	223aa, >AFL48365... at 95.07%
616	223aa, >AFL48366... at 93.72%
617	223aa, >AFL48367... at 92.38%
618	223aa, >AFL48368... at 93.72%
619	223aa, >AFL48369... at 93.72%
620	223aa, >AFL48370... at 93.72%
621	223aa, >AFL48371... at 94.62%
622	223aa, >AFL48372... at 93.72%
623	223aa, >AFL48373... at 93.72%
624	223aa, >AFL48374... at 95.07%
625	223aa, >AFL48375... at 95.07%
626	223aa, >AFL48376... at 95.52%
627	223aa, >AFL48378... at 95.52%
628	223aa, >AFL48379... at 94.17%
629	223aa, >AFL48380... at 94.17%
630	223aa, >AFL48381... at 95.07%
631	223aa, >AFL48382... at 94.17%
632	223aa, >AFL48383... at 95.96%
633	223aa, >AFL48384... at 95.07%
634	223aa, >AFL48386... at 96.41%
635	223aa, >AFL48387... at 94.62%
636	223aa, >AFL48388... at 97.76%
637	223aa, >AFL48390... at 95.07%
638	223aa, >AFL48391... at 94.17%
639	223aa, >AFL48392... at 94.62%
640	223aa, >AFL48393... at 92.38%
641	223aa, >AFI41547... at 92.83%
642	223aa, >AFI41478... at 92.83%
643	223aa, >AFL48395... at 92.83%
644	223aa, >AFL48396... at 93.27%
645	223aa, >AFL48441... at 92.38%
646	223aa, >AFL48397... at 92.38%
647	223aa, >AFL48399... at 94.62%
648	223aa, >AFL48400... at 93.72%
649	223aa, >AFL48401... at 93.72%
650	223aa, >AFL48402... at 94.17%
651	223aa, >AFL48403... at 95.52%
652	223aa, >AFL48404... at 93.72%
653	223aa, >AFL48406... at 94.62%
654	223aa, >AFL48407... at 94.62%
655	223aa, >AFL48413... at 94.62%
656	223aa, >AFL48408... at 94.62%
657	223aa, >AFL48410... at 93.72%
658	223aa, >AFL48411... at 94.17%
659	223aa, >AFL48414... at 92.83%
660	223aa, >AFL48415... at 93.27%
661	223aa, >AFL48416... at 95.96%
662	223aa, >AFL48417... at 94.62%
663	223aa, >AFL48418... at 94.62%
664	223aa, >AFL48419... at 93.27%
665	223aa, >AFL48421... at 93.72%
666	223aa, >AFL48422... at 94.17%
667	223aa, >AFL48423... at 92.38%
668	223aa, >AFL48424... at 94.62%
669	223aa, >AFL48425... at 94.62%
670	223aa, >AFL48426... at 94.17%
671	223aa, >AFL48427... at 94.62%
672	223aa, >AFL48428... at 95.07%
673	223aa, >AFL48430... at 92.83%
674	223aa, >AFL48475... at 94.62%
675	223aa, >AFL48431... at 94.62%
676	223aa, >AFI41543... at 92.83%
677	223aa, >AFL48432... at 92.83%
678	223aa, >AFL48435... at 94.62%
679	223aa, >AFL48437... at 92.83%
680	223aa, >AFL48438... at 93.27%
681	223aa, >AFL48439... at 92.83%
682	223aa, >AFI41570... at 92.38%
683	223aa, >AFL48440... at 92.38%
684	223aa, >AFL48442... at 93.27%
685	223aa, >AFL48443... at 94.17%
686	223aa, >AFL48444... at 95.07%
687	223aa, >AFL48446... at 93.27%
688	223aa, >AFL48447... at 93.72%
689	223aa, >AFL48448... at 93.27%
690	223aa, >AFL48449... at 93.27%
691	223aa, >AFL48450... at 93.72%
692	223aa, >AFL48451... at 92.38%
693	223aa, >AFL48452... at 92.38%
694	223aa, >AFL48453... at 94.62%
695	223aa, >AFL48454... at 93.72%
696	223aa, >AFL48455... at 93.72%
697	223aa, >AFI41481... at 94.17%
698	223aa, >AFL48456... at 94.17%
699	223aa, >AFL48457... at 93.72%
700	223aa, >AFL48458... at 92.83%
701	223aa, >AFL48459... at 94.62%
702	223aa, >AFL48460... at 94.17%
703	223aa, >AFL48462... at 94.17%
704	223aa, >AFI41545... at 94.62%
705	223aa, >AFI41534... at 94.62%
706	223aa, >AFI41524... at 94.62%
707	223aa, >AFI41521... at 94.62%
708	223aa, >AFI41518... at 94.62%
709	223aa, >AFI41516... at 94.62%
710	223aa, >AFI41509... at 94.62%
711	223aa, >AFI41493... at 94.62%
712	223aa, >AFI41489... at 94.62%
713	223aa, >AFL48463... at 94.62%
714	223aa, >AFL48464... at 95.96%
715	223aa, >AFL48467... at 95.07%
716	223aa, >AFL48468... at 93.72%
717	223aa, >AFL48469... at 95.52%
718	223aa, >AFL48470... at 94.62%
719	223aa, >AFL48471... at 93.27%
720	223aa, >AFL48472... at 94.17%
721	223aa, >AFL48473... at 93.27%
722	223aa, >AFL48474... at 94.17%
723	223aa, >AFL48476... at 95.07%
724	223aa, >AFL48477... at 94.62%
725	223aa, >AFL48480... at 95.96%
726	223aa, >AFL48481... at 95.07%
727	223aa, >AFL48482... at 95.07%
728	223aa, >AFL48484... at 95.07%
729	223aa, >AFL48485... at 94.62%
730	223aa, >AFL48486... at 94.17%
731	223aa, >AFL48488... at 95.07%
732	263aa, >AGC92895... at 89.35%
733	263aa, >AGC92897... at 89.35%
734	263aa, >AGC92917... at 90.11%
735	263aa, >AGC92905... at 90.11%
736	263aa, >AGC92898... at 90.11%
737	263aa, >AGC92899... at 89.35%
738	263aa, >AGC92900... at 89.35%
739	263aa, >AGC92914... at 89.73%
740	263aa, >AGC92901... at 89.73%
741	263aa, >AGC92902... at 89.73%
742	263aa, >AGC92903... at 89.35%
743	263aa, >AGC92904... at 89.35%
744	263aa, >AGC92907... at 89.35%
745	263aa, >AGC92911... at 89.73%
746	263aa, >AGC92913... at 89.35%
747	263aa, >AGC92915... at 89.35%
748	263aa, >AGC92916... at 89.35%
749	223aa, >AFI41460... at 93.27%
750	223aa, >AFI41461... at 92.83%
751	223aa, >AFI41558... at 93.27%
752	223aa, >AFI41555... at 93.27%
753	223aa, >AFI41553... at 93.27%
754	223aa, >AFI41552... at 93.27%
755	223aa, >AFI41549... at 93.27%
756	223aa, >AFI41525... at 93.27%
757	223aa, >AFI41513... at 93.27%
758	223aa, >AFI41487... at 93.27%
759	223aa, >AFI41486... at 93.27%
760	223aa, >AFI41484... at 93.27%
761	223aa, >AFI41476... at 93.27%
762	223aa, >AFI41471... at 93.27%
763	223aa, >AFI41468... at 93.27%
764	223aa, >AFI41462... at 93.27%
765	223aa, >AFI41463... at 93.27%
766	223aa, >AFI41464... at 92.38%
767	222aa, >AFI41466... at 94.14%
768	223aa, >AFI41467... at 92.83%
769	223aa, >AFI41469... at 92.83%
770	223aa, >AFI41470... at 93.27%
771	223aa, >AFI41473... at 92.38%
772	223aa, >AFI41475... at 93.27%
773	223aa, >AFI41477... at 93.27%
774	223aa, >AFI41485... at 94.17%
775	223aa, >AFI41480... at 94.17%
776	223aa, >AFI41482... at 92.83%
777	223aa, >AFI41606... at 93.72%
778	223aa, >AFI41604... at 93.72%
779	223aa, >AFI41602... at 93.72%
780	223aa, >AFI41600... at 93.72%
781	223aa, >AFI41599... at 93.72%
782	223aa, >AFI41544... at 93.72%
783	223aa, >AFI41520... at 93.72%
784	223aa, >AFI41512... at 93.72%
785	223aa, >AFI41496... at 93.72%
786	223aa, >AFI41495... at 93.72%
787	223aa, >AFI41488... at 93.72%
788	223aa, >AFI41497... at 94.17%
789	223aa, >AFI41492... at 94.17%
790	223aa, >AFI41490... at 94.17%
791	223aa, >AFI41491... at 92.38%
792	223aa, >AFI41572... at 93.27%
793	223aa, >AFI41531... at 93.27%
794	223aa, >AFI41526... at 93.27%
795	223aa, >AFI41514... at 93.27%
796	223aa, >AFI41494... at 93.27%
797	223aa, >AFI41500... at 92.83%
798	223aa, >AFI41498... at 92.83%
799	223aa, >AFI41499... at 92.38%
800	223aa, >AFI41501... at 93.27%
801	223aa, >AFI41506... at 93.27%
802	223aa, >AFI41502... at 93.27%
803	223aa, >AFI41528... at 93.27%
804	223aa, >AFI41503... at 93.27%
805	223aa, >AFI41504... at 93.72%
806	223aa, >AFI41505... at 92.83%
807	223aa, >AFI41507... at 92.83%
808	223aa, >AFI41510... at 93.27%
809	223aa, >AFI41515... at 92.83%
810	223aa, >AFI41517... at 91.93%
811	223aa, >AFI41522... at 94.62%
812	223aa, >AFI41523... at 92.83%
813	223aa, >AFI41527... at 94.17%
814	223aa, >AFI41529... at 92.38%
815	223aa, >AFI41530... at 94.17%
816	223aa, >AFI41532... at 93.72%
817	223aa, >AFI41535... at 92.83%
818	223aa, >AFI41533... at 92.83%
819	223aa, >AFI41536... at 94.17%
820	223aa, >AFI41538... at 92.83%
821	223aa, >AFI41550... at 92.83%
822	223aa, >AFI41539... at 92.83%
823	223aa, >AFI41540... at 93.72%
824	223aa, >AFI41541... at 94.62%
825	223aa, >AFI41542... at 92.83%
826	223aa, >AFI41546... at 94.62%
827	223aa, >AFI41554... at 93.27%
828	223aa, >AFI41556... at 93.27%
829	223aa, >AFI41559... at 92.38%
830	223aa, >AFI41560... at 91.93%
831	223aa, >AFI41566... at 93.72%
832	223aa, >AFI41563... at 93.72%
833	223aa, >AFI41562... at 93.72%
834	223aa, >AFI41564... at 94.17%
835	223aa, >AFI41567... at 92.83%
836	223aa, >AFI41568... at 93.27%
837	223aa, >AFI41571... at 92.83%
838	223aa, >AFI41573... at 92.38%
839	223aa, >AFI41575... at 93.72%
840	223aa, >AFI41578... at 93.27%
841	223aa, >AFI41579... at 92.83%
842	223aa, >AFI41580... at 92.38%
843	223aa, >AFI41618... at 93.72%
844	223aa, >AFI41617... at 93.72%
845	223aa, >AFI41616... at 93.72%
846	223aa, >AFI41615... at 93.72%
847	223aa, >AFI41609... at 93.72%
848	223aa, >AFI41588... at 93.72%
849	223aa, >AFI41589... at 93.72%
850	223aa, >AFI41590... at 93.27%
851	223aa, >AFI41591... at 91.48%
852	223aa, >AFI41612... at 91.93%
853	223aa, >AFI41592... at 91.93%
854	223aa, >AFI41593... at 91.93%
855	223aa, >AFI41594... at 93.27%
856	223aa, >AFI41595... at 92.83%
857	223aa, >AFI41597... at 92.83%
858	223aa, >AFI41603... at 92.38%
859	223aa, >AFI41610... at 93.27%
860	223aa, >AFI41620... at 92.83%
861	223aa, >AFI41621... at 93.27%
862	223aa, >AFI41622... at 92.83%
863	223aa, >AFI41623... at 91.93%
864	224aa, >AFI41624... at 91.07%
865	224aa, >AFI41703... at 93.30%
866	224aa, >AFI41660... at 93.30%
867	224aa, >AFI41656... at 93.30%
868	224aa, >AFI41635... at 93.30%
869	224aa, >AFI41629... at 93.30%
870	224aa, >AFI41628... at 93.30%
871	224aa, >AFI41625... at 93.30%
872	224aa, >AFI41763... at 93.75%
873	224aa, >AFI41747... at 93.75%
874	224aa, >AFI41709... at 93.75%
875	224aa, >AFI41685... at 93.75%
876	224aa, >AFI41626... at 93.75%
877	224aa, >AFI41627... at 92.86%
878	224aa, >AFI41770... at 95.09%
879	224aa, >AFI41764... at 95.09%
880	224aa, >AFI41630... at 95.09%
881	224aa, >AFI41631... at 93.30%
882	224aa, >AFI41632... at 91.52%
883	224aa, >AFI41741... at 92.41%
884	224aa, >AFI41706... at 92.41%
885	224aa, >AFI41633... at 92.41%
886	224aa, >AFI41676... at 93.30%
887	224aa, >AFI41634... at 93.30%
888	224aa, >AFI41636... at 93.75%
889	224aa, >AFI41637... at 92.86%
890	224aa, >AFI41716... at 93.75%
891	224aa, >AFI41694... at 93.75%
892	224aa, >AFI41661... at 93.75%
893	224aa, >AFI41640... at 93.75%
894	224aa, >AFI41638... at 93.75%
895	224aa, >AFI41639... at 93.30%
896	224aa, >AFI41641... at 92.86%
897	224aa, >AFI41642... at 92.41%
898	224aa, >AFI41643... at 93.30%
899	224aa, >AFI41644... at 91.52%
900	224aa, >AFI41645... at 93.30%
901	224aa, >AFI41774... at 91.96%
902	224aa, >AFI41762... at 91.96%
903	224aa, >AFI41759... at 91.96%
904	224aa, >AFI41698... at 91.96%
905	224aa, >AFI41689... at 91.96%
906	224aa, >AFI41650... at 91.96%
907	224aa, >AFI41646... at 91.96%
908	224aa, >AFI41748... at 92.86%
909	224aa, >AFI41666... at 92.86%
910	224aa, >AFI41647... at 92.86%
911	224aa, >AFI41693... at 93.30%
912	224aa, >AFI41648... at 93.30%
913	224aa, >AFI41721... at 92.86%
914	224aa, >AFI41649... at 92.86%
915	224aa, >AFI41712... at 92.86%
916	224aa, >AFI41651... at 92.86%
917	224aa, >AFI41652... at 92.41%
918	224aa, >AFI41653... at 92.86%
919	224aa, >AFI41690... at 92.41%
920	224aa, >AFI41673... at 92.41%
921	224aa, >AFI41659... at 92.41%
922	224aa, >AFI41654... at 92.41%
923	224aa, >AFI41655... at 92.86%
924	224aa, >AFI41657... at 92.86%
925	224aa, >AFI41658... at 91.07%
926	224aa, >AFI41662... at 91.52%
927	224aa, >AFI41663... at 91.96%
928	224aa, >AFI41664... at 92.86%
929	224aa, >AFI41665... at 93.75%
930	224aa, >AFI41667... at 93.30%
931	223aa, >AFI41668... at 92.83%
932	224aa, >AFI41669... at 93.75%
933	224aa, >AFI41670... at 93.30%
934	224aa, >AFI41671... at 92.86%
935	224aa, >AFI41672... at 92.86%
936	224aa, >AFI41674... at 93.30%
937	223aa, >AFI41675... at 93.27%
938	224aa, >AFI41688... at 93.75%
939	224aa, >AFI41677... at 93.75%
940	224aa, >AFI41678... at 92.86%
941	220aa, >AFI41679... at 93.64%
942	220aa, >AFI41680... at 93.18%
943	224aa, >AFI41681... at 91.52%
944	224aa, >AFI41682... at 93.75%
945	223aa, >AFI41683... at 92.83%
946	224aa, >AFI41684... at 93.30%
947	224aa, >AFI41686... at 95.09%
948	224aa, >AFI41766... at 91.52%
949	224aa, >AFI41702... at 91.52%
950	224aa, >AFI41699... at 91.52%
951	224aa, >AFI41687... at 91.52%
952	224aa, >AFI41691... at 93.30%
953	224aa, >AFI41767... at 93.30%
954	224aa, >AFI41695... at 93.75%
955	224aa, >AFI41696... at 93.75%
956	224aa, >AFI41697... at 93.30%
957	224aa, >AFI41700... at 91.07%
958	224aa, >AFI41701... at 92.86%
959	224aa, >AFI41704... at 91.96%
960	224aa, >AFI41733... at 93.30%
961	224aa, >AFI41705... at 93.30%
962	224aa, >AFI41707... at 93.75%
963	224aa, >AFI41708... at 94.64%
964	224aa, >AFI41765... at 94.64%
965	224aa, >AFI41753... at 94.64%
966	224aa, >AFI41749... at 94.64%
967	224aa, >AFI41710... at 94.64%
968	224aa, >AFI41711... at 91.96%
969	224aa, >AFI41713... at 91.52%
970	224aa, >AFI41714... at 95.54%
971	224aa, >AFI41737... at 91.96%
972	224aa, >AFI41715... at 91.96%
973	224aa, >AFI41717... at 91.96%
974	224aa, >AFI41718... at 91.52%
975	224aa, >AFI41719... at 92.86%
976	224aa, >AFI41720... at 93.75%
977	224aa, >AFI41771... at 92.86%
978	224aa, >AFI41755... at 92.86%
979	224aa, >AFI41744... at 92.86%
980	224aa, >AFI41725... at 92.86%
981	224aa, >AFI41722... at 92.86%
982	224aa, >AFI41723... at 91.96%
983	224aa, >AFI41724... at 92.86%
984	224aa, >AFI41726... at 92.41%
985	224aa, >AFI41751... at 94.20%
986	224aa, >AFI41727... at 94.20%
987	224aa, >AFI41728... at 93.75%
988	224aa, >AFI41731... at 93.30%
989	224aa, >AFI41729... at 93.30%
990	224aa, >AFI41730... at 98.21%
991	224aa, >AFI41732... at 92.86%
992	224aa, >AFI41734... at 93.30%
993	224aa, >AFI41735... at 91.96%
994	220aa, >AFI41736... at 93.18%
995	224aa, >AFI41738... at 97.32%
996	223aa, >AFI41739... at 93.27%
997	224aa, >AFI41740... at 94.64%
998	224aa, >AFI41742... at 93.30%
999	224aa, >AFI41743... at 91.96%
1000	224aa, >AFI41745... at 91.96%
1001	224aa, >AFI41769... at 94.64%
1002	224aa, >AFI41746... at 94.64%
1003	224aa, >AFI41750... at 92.86%
1004	224aa, >AFI41752... at 94.64%
1005	224aa, >AFI41754... at 92.41%
1006	224aa, >AFI41756... at 92.41%
1007	224aa, >AFI41757... at 92.86%
1008	224aa, >AFI41758... at 92.86%
1009	224aa, >AFI41760... at 94.64%
1010	224aa, >AFI41761... at 92.86%
1011	224aa, >AFI41768... at 91.52%
1012	224aa, >AFI41772... at 93.30%
1013	224aa, >AFI41773... at 94.20%
>Cluster 2
0	274aa, >AAL86637... *
1	274aa, >AAL86638... at 95.26%
2	274aa, >AEJ02636... at 95.62%
3	274aa, >AEJ00940... at 95.62%
4	274aa, >AEJ00354... at 95.62%
5	274aa, >ADZ26282... at 99.27%
6	274aa, >ADZ25731... at 99.27%
7	274aa, >ADZ27404... at 99.27%
8	273aa, >AAG60667... at 89.01%
9	272aa, >ABM91810... at 93.01%
10	265aa, >ABM91831... at 95.09%
11	265aa, >ABM91837... at 93.58%
12	265aa, >ABM91833... at 93.58%
13	265aa, >ABM91835... at 93.96%
14	274aa, >ABM91864... at 92.70%
15	263aa, >ABN11236... at 91.63%
16	263aa, >ABN11237... at 91.63%
17	263aa, >ABN11238... at 92.78%
18	263aa, >ABN11239... at 92.78%
19	263aa, >ABN11240... at 92.78%
20	263aa, >ABN11241... at 92.40%
21	263aa, >ABN11242... at 92.02%
22	263aa, >ABN11243... at 92.02%
23	263aa, >ABN11244... at 92.40%
24	263aa, >ABN11245... at 93.16%
25	263aa, >ABN11246... at 93.54%
26	263aa, >ABN11247... at 92.78%
27	263aa, >ABR29005... at 92.78%
28	263aa, >ABR29001... at 92.78%
29	263aa, >ABR28996... at 92.78%
30	263aa, >ABR28994... at 92.78%
31	263aa, >ABR28988... at 92.78%
32	263aa, >ABN12994... at 92.78%
33	263aa, >ABN11251... at 92.78%
34	263aa, >ABN11249... at 92.78%
35	263aa, >ABN11250... at 92.78%
36	263aa, >ABN11252... at 93.54%
37	263aa, >ABN11253... at 92.78%
38	263aa, >ABN11254... at 92.40%
39	263aa, >ABN11255... at 93.16%
40	263aa, >ABN11256... at 92.40%
41	263aa, >ABN11257... at 92.40%
42	263aa, >ABN11258... at 92.02%
43	263aa, >ABN12999... at 93.54%
44	263aa, >ABN11259... at 93.54%
45	263aa, >ABN12982... at 93.54%
46	263aa, >ABN12995... at 93.54%
47	263aa, >ABN12996... at 92.78%
48	263aa, >ABN12997... at 93.54%
49	263aa, >ABR29003... at 93.92%
50	263aa, >ABR29002... at 93.92%
51	263aa, >ABR28997... at 93.92%
52	263aa, >ABR28993... at 93.92%
53	263aa, >ABR28992... at 93.92%
54	263aa, >ABR28991... at 93.92%
55	263aa, >ABR28989... at 93.92%
56	263aa, >ABR28987... at 93.92%
57	263aa, >ABR28986... at 93.92%
58	263aa, >ABN13000... at 93.92%
59	263aa, >ABR29008... at 93.92%
60	263aa, >ABR29007... at 93.92%
61	263aa, >ABN13001... at 93.54%
62	263aa, >ABN13002... at 93.92%
63	263aa, >ABN13003... at 92.78%
64	263aa, >ABN13004... at 92.02%
65	263aa, >ABN13005... at 91.25%
66	263aa, >ABN13007... at 93.54%
67	263aa, >ABN13008... at 92.40%
68	263aa, >ABR29006... at 93.54%
69	263aa, >ABN13009... at 93.54%
70	263aa, >ABN13010... at 92.78%
71	263aa, >ABN13012... at 91.63%
72	263aa, >ABN13014... at 92.78%
73	263aa, >ABN13015... at 93.54%
74	263aa, >ABN13029... at 89.73%
75	263aa, >ABN13100... at 95.44%
76	263aa, >ABN13102... at 94.68%
77	263aa, >ABN13106... at 95.44%
78	263aa, >ABN13107... at 95.44%
79	263aa, >ABR29103... at 95.82%
80	263aa, >ABR29101... at 95.82%
81	263aa, >ABR29092... at 95.82%
82	263aa, >ABR29090... at 95.82%
83	263aa, >ABR29078... at 95.82%
84	263aa, >ABR29075... at 95.82%
85	263aa, >ABN13108... at 95.82%
86	263aa, >ABR28990... at 93.54%
87	263aa, >ABR29009... at 93.54%
88	263aa, >ABR29004... at 93.54%
89	263aa, >ABR29100... at 95.82%
90	211aa, >CAC84850... at 96.21%
91	223aa, >ABV90498... at 90.58%
92	248aa, >ABF70476... at 89.52%
93	248aa, >ABF70477... at 89.92%
94	248aa, >ABF70484... at 89.52%
95	248aa, >ABF70478... at 89.52%
96	248aa, >ABF70485... at 89.11%
97	224aa, >AFI41692... at 90.18%
>Cluster 3
0	263aa, >ABN12983... *
1	224aa, >ABV49197... at 94.20%
2	224aa, >ABV49200... at 94.20%
3	223aa, >ABV49201... at 94.17%
4	224aa, >ABV49206... at 93.75%
5	224aa, >ABV49207... at 93.30%
6	224aa, >ABV49208... at 92.86%
7	224aa, >ABV49211... at 93.75%
8	224aa, >ABV49212... at 94.20%
9	224aa, >ABV49214... at 94.20%
10	263aa, >AGC92896... at 94.68%
11	263aa, >AGC92906... at 94.68%
12	263aa, >AGC92908... at 94.68%
13	263aa, >AGC92909... at 94.68%
14	263aa, >AGC92910... at 95.06%
15	263aa, >AGC92912... at 95.44%
16	263aa, >AGC92918... at 94.30%
>Cluster 4
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
2	247aa, >AAF03938... at 95.14%
3	247aa, >KFI21872... at 97.98%
4	247aa, >KFI18754... at 97.98%
5	247aa, >ABA58955... at 97.98%
6	247aa, >ADJ27588... at 95.55%
>Cluster 5
0	247aa, >ADE13856... *
>Cluster 6
0	225aa, >CAD62114... *
1	225aa, >CAD62137... at 97.33%
>Cluster 7
0	225aa, >CAD62411... *
>Cluster 8
0	224aa, >CAD62083... *
1	224aa, >CAD62126... at 97.77%
2	224aa, >CAD62134... at 98.66%
3	224aa, >CAD62156... at 98.66%
>Cluster 9
0	223aa, >AFL48409... *
>Cluster 10
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
