>Cluster 0
0	276aa, >BAA92239... *
1	262aa, >BAB84331... at 96.18%
2	262aa, >BAB84328... at 96.18%
3	276aa, >SET51056... at 97.10%
4	276aa, >SDW98167... at 97.10%
5	276aa, >SKA09313... at 97.10%
6	276aa, >CAD85974... at 97.10%
7	276aa, >CAD84855... at 97.10%
8	276aa, >AAC38653... at 97.10%
9	276aa, >AAA66194... at 97.10%
10	276aa, >AAB08985... at 98.55%
11	276aa, >AAB16816... at 98.55%
12	276aa, >AAC38651... at 96.74%
13	222aa, >AAC31360... at 96.40%
14	222aa, >AAC31361... at 95.95%
15	276aa, >SEJ33789... at 99.28%
16	276aa, >SDX13811... at 99.28%
17	276aa, >SCX29452... at 99.28%
18	276aa, >ABI60535... at 99.28%
19	276aa, >ABI60300... at 99.28%
20	276aa, >AAL86636... at 99.28%
21	212aa, >ABB69927... at 98.58%
22	212aa, >ABB69928... at 97.17%
23	263aa, >ABN12960... at 96.96%
24	263aa, >ABN12971... at 96.20%
25	263aa, >ABN12973... at 96.58%
26	263aa, >ABN13090... at 98.86%
27	263aa, >ACY38031... at 92.02%
28	263aa, >ACY38032... at 93.16%
29	263aa, >ACY38033... at 92.40%
30	263aa, >ACY38034... at 93.16%
31	263aa, >ACY38035... at 93.16%
32	258aa, >ACY38036... at 93.02%
33	276aa, >ADP00899... at 97.10%
34	225aa, >BAD15293... at 91.11%
35	208aa, >AAC31374... at 97.12%
36	208aa, >AAC31386... at 97.60%
37	208aa, >AAC31382... at 97.60%
38	208aa, >AAC31381... at 97.60%
39	208aa, >AAC31379... at 97.60%
40	208aa, >AAC31377... at 97.60%
41	208aa, >AAC31376... at 97.60%
42	208aa, >AAC31375... at 97.60%
43	208aa, >AAC31378... at 97.12%
44	208aa, >AAC31380... at 97.12%
45	208aa, >AAC31383... at 96.63%
46	208aa, >AAC31384... at 96.15%
47	208aa, >AAC31385... at 96.15%
48	212aa, >ABS43120... at 97.17%
49	212aa, >ABS43121... at 91.98%
50	225aa, >CAD62090... at 96.44%
51	225aa, >CAD62103... at 97.33%
52	225aa, >CAD62100... at 97.33%
53	225aa, >CAD62389... at 96.44%
54	223aa, >ABV90497... at 91.93%
55	223aa, >ABV90499... at 91.48%
56	255aa, >AAO60371... at 99.22%
>Cluster 1
0	274aa, >AAB38709... *
1	274aa, >AAB38710... at 95.26%
2	274aa, >SEF68642... at 93.43%
3	274aa, >SEA41232... at 93.43%
4	274aa, >AAB51760... at 93.43%
5	274aa, >AAB48015... at 93.43%
6	274aa, >ABB76052... at 93.43%
7	274aa, >ABB75616... at 93.43%
8	274aa, >ABB74106... at 93.43%
9	274aa, >AAB48534... at 92.34%
10	274aa, >AAB70814... at 95.99%
11	250aa, >ABM54173... at 94.00%
12	241aa, >ABM54174... at 94.61%
13	241aa, >ABM54175... at 92.53%
14	223aa, >ABM54176... at 98.65%
15	274aa, >KIO48008... at 93.80%
16	274aa, >AAB87792... at 93.80%
17	274aa, >AAB86881... at 93.80%
18	274aa, >AAB53437... at 93.80%
19	274aa, >AAB65662... at 95.26%
20	255aa, >AAC25055... at 96.47%
21	274aa, >AAC25057... at 91.61%
22	208aa, >ABB69913... at 92.31%
23	208aa, >ABB69914... at 93.27%
24	208aa, >ABB69925... at 92.79%
25	208aa, >ABB69918... at 92.79%
26	208aa, >ABB69917... at 92.79%
27	208aa, >ABB69915... at 92.79%
28	208aa, >ABB69916... at 93.75%
29	208aa, >ABB69919... at 97.60%
30	208aa, >ABB69920... at 98.56%
31	208aa, >ABB69921... at 98.08%
32	208aa, >ABB69922... at 92.79%
33	208aa, >ABB69923... at 93.75%
34	226aa, >CAA62336... at 92.92%
35	226aa, >CAA62334... at 92.92%
36	272aa, >ABM91805... at 95.22%
37	272aa, >ABM91807... at 94.85%
38	272aa, >ABM91811... at 94.12%
39	272aa, >ABM91813... at 94.49%
40	272aa, >ABM91815... at 95.22%
41	272aa, >ABM91817... at 95.22%
42	272aa, >ABM91827... at 95.22%
43	272aa, >ABM91823... at 95.22%
44	272aa, >ABM91819... at 95.22%
45	272aa, >ABM91821... at 94.85%
46	272aa, >ABM91825... at 94.85%
47	265aa, >ABM91829... at 95.09%
48	263aa, >ABN12954... at 94.68%
49	263aa, >ABN12955... at 94.68%
50	263aa, >ABN12956... at 94.30%
51	263aa, >ABR28985... at 95.06%
52	263aa, >ABR28983... at 95.06%
53	263aa, >ABR28982... at 95.06%
54	263aa, >ABR28981... at 95.06%
55	263aa, >ABR28979... at 95.06%
56	263aa, >ABR28978... at 95.06%
57	263aa, >ABR28977... at 95.06%
58	263aa, >ABR28967... at 95.06%
59	263aa, >ABR28965... at 95.06%
60	263aa, >ABR28963... at 95.06%
61	263aa, >ABR28960... at 95.06%
62	263aa, >ABR28958... at 95.06%
63	263aa, >ABR28956... at 95.06%
64	263aa, >ABR28955... at 95.06%
65	263aa, >ABR28954... at 95.06%
66	263aa, >ABR28953... at 95.06%
67	263aa, >ABR28952... at 95.06%
68	263aa, >ABR28951... at 95.06%
69	263aa, >ABR28949... at 95.06%
70	263aa, >ABR28948... at 95.06%
71	263aa, >ABR28947... at 95.06%
72	263aa, >ABR28946... at 95.06%
73	263aa, >ABR28945... at 95.06%
74	263aa, >ABR28944... at 95.06%
75	263aa, >ABR28943... at 95.06%
76	263aa, >ABR28936... at 95.06%
77	263aa, >ABR28935... at 95.06%
78	263aa, >ABR28933... at 95.06%
79	263aa, >ABN12984... at 95.06%
80	263aa, >ABN12972... at 95.06%
81	263aa, >ABN12957... at 95.06%
82	263aa, >ABR28973... at 95.06%
83	263aa, >ABR28972... at 95.06%
84	263aa, >ABR28971... at 95.06%
85	263aa, >ABR28942... at 95.06%
86	263aa, >ABR28941... at 95.06%
87	263aa, >ABR28940... at 95.06%
88	263aa, >ABR28939... at 95.06%
89	263aa, >ABR28937... at 95.06%
90	263aa, >ABN12958... at 94.68%
91	263aa, >ABN12959... at 94.68%
92	263aa, >ABN12961... at 94.68%
93	263aa, >ABN12962... at 94.68%
94	263aa, >ABN12963... at 94.30%
95	263aa, >ABN12964... at 94.68%
96	263aa, >ABN12965... at 93.92%
97	263aa, >ABN12966... at 94.68%
98	263aa, >ABR28957... at 93.92%
99	263aa, >ABN12967... at 93.92%
100	263aa, >ABN12968... at 94.68%
101	263aa, >ABN12969... at 95.44%
102	263aa, >ABN12970... at 94.30%
103	263aa, >ABN12974... at 94.68%
104	263aa, >ABN12975... at 94.30%
105	263aa, >ABN12977... at 94.30%
106	263aa, >ABN12978... at 92.40%
107	263aa, >ABN12979... at 94.68%
108	263aa, >ABN12980... at 94.68%
109	263aa, >ABN12981... at 93.16%
110	263aa, >ABN12985... at 94.68%
111	263aa, >ABN12986... at 94.68%
112	263aa, >ABN12987... at 94.68%
113	263aa, >ABN12988... at 94.68%
114	263aa, >ABN12989... at 94.68%
115	263aa, >ABN12990... at 94.68%
116	263aa, >ABN12991... at 94.68%
117	263aa, >ABR28976... at 95.06%
118	263aa, >ABN12992... at 95.06%
119	263aa, >ABN12993... at 94.68%
120	263aa, >ABN13017... at 91.25%
121	263aa, >ABR29102... at 91.25%
122	263aa, >ABR29099... at 91.25%
123	263aa, >ABR29098... at 91.25%
124	263aa, >ABR29096... at 91.25%
125	263aa, >ABR29095... at 91.25%
126	263aa, >ABR29093... at 91.25%
127	263aa, >ABR29091... at 91.25%
128	263aa, >ABR29087... at 91.25%
129	263aa, >ABR29086... at 91.25%
130	263aa, >ABR29085... at 91.25%
131	263aa, >ABR29084... at 91.25%
132	263aa, >ABR29083... at 91.25%
133	263aa, >ABR29082... at 91.25%
134	263aa, >ABR29081... at 91.25%
135	263aa, >ABR29077... at 91.25%
136	263aa, >ABR29076... at 91.25%
137	263aa, >ABR29074... at 91.25%
138	263aa, >ABR29073... at 91.25%
139	263aa, >ABR29072... at 91.25%
140	263aa, >ABR29071... at 91.25%
141	263aa, >ABR29070... at 91.25%
142	263aa, >ABR29069... at 91.25%
143	263aa, >ABR29068... at 91.25%
144	263aa, >ABR29066... at 91.25%
145	263aa, >ABR29065... at 91.25%
146	263aa, >ABR29064... at 91.25%
147	263aa, >ABR29063... at 91.25%
148	263aa, >ABR29062... at 91.25%
149	263aa, >ABR29061... at 91.25%
150	263aa, >ABR29060... at 91.25%
151	263aa, >ABR29059... at 91.25%
152	263aa, >ABR29057... at 91.25%
153	263aa, >ABR29056... at 91.25%
154	263aa, >ABR29054... at 91.25%
155	263aa, >ABR29053... at 91.25%
156	263aa, >ABR29052... at 91.25%
157	263aa, >ABR29047... at 91.25%
158	263aa, >ABR29045... at 91.25%
159	263aa, >ABR29044... at 91.25%
160	263aa, >ABR29043... at 91.25%
161	263aa, >ABR29042... at 91.25%
162	263aa, >ABR29038... at 91.25%
163	263aa, >ABR29036... at 91.25%
164	263aa, >ABR29035... at 91.25%
165	263aa, >ABR29034... at 91.25%
166	263aa, >ABR29033... at 91.25%
167	263aa, >ABR29032... at 91.25%
168	263aa, >ABR29031... at 91.25%
169	263aa, >ABR29030... at 91.25%
170	263aa, >ABR29029... at 91.25%
171	263aa, >ABR29028... at 91.25%
172	263aa, >ABR29027... at 91.25%
173	263aa, >ABR29026... at 91.25%
174	263aa, >ABR29025... at 91.25%
175	263aa, >ABR29024... at 91.25%
176	263aa, >ABR29021... at 91.25%
177	263aa, >ABR29020... at 91.25%
178	263aa, >ABR29018... at 91.25%
179	263aa, >ABR29017... at 91.25%
180	263aa, >ABR29016... at 91.25%
181	263aa, >ABR29014... at 91.25%
182	263aa, >ABN13099... at 91.25%
183	263aa, >ABN13097... at 91.25%
184	263aa, >ABN13059... at 91.25%
185	263aa, >ABN13019... at 91.25%
186	263aa, >ABR29051... at 91.25%
187	263aa, >ABR29050... at 91.25%
188	263aa, >ABR29049... at 91.25%
189	263aa, >ABR29013... at 91.25%
190	263aa, >ABR29012... at 91.25%
191	263aa, >ABR29010... at 91.25%
192	263aa, >ABN13021... at 91.63%
193	263aa, >ABN13111... at 92.02%
194	263aa, >ABN13023... at 92.02%
195	263aa, >ABR29048... at 95.82%
196	263aa, >ABR29046... at 95.82%
197	263aa, >ABR29040... at 95.82%
198	263aa, >ABN13052... at 95.82%
199	263aa, >ABN13025... at 95.82%
200	263aa, >ABN13029... at 95.06%
201	263aa, >ABN13030... at 92.02%
202	263aa, >ABN13035... at 91.25%
203	263aa, >ABN13040... at 94.68%
204	263aa, >ABN13044... at 95.44%
205	263aa, >ABN13047... at 94.68%
206	263aa, >ABN13051... at 95.06%
207	263aa, >ABN13060... at 91.25%
208	263aa, >ABN13067... at 95.44%
209	263aa, >ABN13069... at 95.06%
210	263aa, >ABN13070... at 92.02%
211	263aa, >ABN13072... at 92.40%
212	263aa, >ABN13073... at 91.63%
213	263aa, >ABN13074... at 92.78%
214	263aa, >ABN13075... at 92.02%
215	263aa, >ABN13076... at 92.40%
216	263aa, >ABN13077... at 92.40%
217	263aa, >ABN13078... at 92.02%
218	263aa, >ABN13079... at 92.02%
219	263aa, >ABN13080... at 91.63%
220	263aa, >ABN13081... at 92.02%
221	263aa, >ABN13082... at 92.02%
222	263aa, >ABN13083... at 92.78%
223	263aa, >ABN13084... at 92.40%
224	263aa, >ABN13085... at 92.02%
225	263aa, >ABN13086... at 92.02%
226	263aa, >ABN13087... at 92.02%
227	263aa, >ABN13088... at 92.02%
228	263aa, >ABN13101... at 97.72%
229	263aa, >ABR28934... at 94.30%
230	263aa, >ABR28938... at 94.68%
231	263aa, >ABR28950... at 94.30%
232	263aa, >ABR28959... at 95.06%
233	263aa, >ABR28961... at 94.68%
234	263aa, >ABR28962... at 94.68%
235	263aa, >ABR28964... at 94.68%
236	263aa, >ABR28975... at 94.68%
237	263aa, >ABR28966... at 94.68%
238	263aa, >ABR28968... at 94.68%
239	263aa, >ABR28969... at 94.68%
240	263aa, >ABR28970... at 94.68%
241	263aa, >ABR28974... at 94.30%
242	263aa, >ABR28980... at 94.68%
243	263aa, >ABR28984... at 94.30%
244	263aa, >ABR29022... at 91.25%
245	263aa, >ABR29023... at 91.25%
246	263aa, >ABR29037... at 95.44%
247	263aa, >ABR29041... at 95.44%
248	263aa, >ABR29088... at 91.25%
249	263aa, >ABR29094... at 91.25%
250	223aa, >ADZ75343... at 93.27%
251	223aa, >AFI41605... at 93.27%
252	223aa, >AFI41601... at 93.27%
253	223aa, >AFI41576... at 93.27%
254	223aa, >AFI41511... at 93.27%
255	223aa, >ADZ75344... at 93.72%
256	223aa, >AFI41577... at 93.72%
257	223aa, >ADZ75345... at 94.62%
258	223aa, >AFI41583... at 94.62%
259	223aa, >ADZ75346... at 94.17%
260	223aa, >AFI41611... at 94.17%
261	223aa, >AFI41607... at 94.17%
262	223aa, >AFI41586... at 94.17%
263	223aa, >AFI41584... at 94.17%
264	223aa, >AFI41582... at 94.17%
265	223aa, >AFI41581... at 94.17%
266	223aa, >ADZ75347... at 93.27%
267	223aa, >AFI41585... at 93.27%
268	223aa, >ADZ75348... at 93.27%
269	223aa, >AFI41587... at 93.27%
270	223aa, >ADZ75350... at 92.38%
271	223aa, >ADZ75352... at 94.17%
272	223aa, >AFI41596... at 94.17%
273	223aa, >AFI41574... at 94.17%
274	223aa, >AFI41569... at 94.17%
275	223aa, >AFI41557... at 94.17%
276	223aa, >ADZ75353... at 93.27%
277	223aa, >AFI41598... at 93.27%
278	223aa, >ADZ75354... at 93.27%
279	223aa, >AFI41608... at 93.27%
280	223aa, >ADZ75356... at 92.83%
281	223aa, >AFI41614... at 92.83%
282	223aa, >ADZ75357... at 92.38%
283	223aa, >AFI41619... at 92.38%
284	211aa, >CAC84851... at 92.42%
285	225aa, >CAD62075... at 93.33%
286	224aa, >CAD62076... at 93.30%
287	228aa, >CAD62079... at 92.11%
288	225aa, >CAD62150... at 94.22%
289	225aa, >CAD62144... at 94.22%
290	225aa, >CAD62135... at 94.22%
291	225aa, >CAD62127... at 94.22%
292	225aa, >CAD62124... at 94.22%
293	225aa, >CAD62123... at 94.22%
294	225aa, >CAD62107... at 94.22%
295	225aa, >CAD62106... at 94.22%
296	225aa, >CAD62105... at 94.22%
297	225aa, >CAD62099... at 94.22%
298	225aa, >CAD62087... at 94.22%
299	225aa, >CAD62080... at 94.22%
300	225aa, >CAD62402... at 94.22%
301	225aa, >CAD62397... at 94.22%
302	225aa, >CAD62115... at 94.22%
303	224aa, >CAD62081... at 92.86%
304	225aa, >CAD62082... at 92.44%
305	225aa, >CAD62084... at 93.78%
306	225aa, >CAD62131... at 93.78%
307	225aa, >CAD62128... at 93.78%
308	225aa, >CAD62112... at 93.78%
309	225aa, >CAD62096... at 93.78%
310	225aa, >CAD62089... at 93.78%
311	225aa, >CAD62088... at 93.78%
312	225aa, >CAD62085... at 93.78%
313	225aa, >CAD62422... at 93.78%
314	225aa, >CAD62414... at 93.78%
315	225aa, >CAD62410... at 93.78%
316	225aa, >CAD62408... at 93.78%
317	225aa, >CAD62403... at 93.78%
318	225aa, >CAD62399... at 93.78%
319	225aa, >CAD62393... at 93.78%
320	225aa, >CAD62098... at 93.78%
321	225aa, >CAD62086... at 93.78%
322	225aa, >CAD62118... at 93.78%
323	225aa, >CAD62091... at 95.56%
324	225aa, >CAD62092... at 93.33%
325	225aa, >CAD62093... at 93.78%
326	225aa, >CAD62094... at 93.33%
327	225aa, >CAD62095... at 93.33%
328	225aa, >CAD62130... at 93.33%
329	225aa, >CAD62110... at 93.33%
330	225aa, >CAD62109... at 93.33%
331	225aa, >CAD62101... at 93.33%
332	225aa, >CAD62097... at 93.33%
333	225aa, >CAD62407... at 93.33%
334	225aa, >CAD62102... at 93.33%
335	225aa, >CAD62153... at 93.33%
336	225aa, >CAD62104... at 93.33%
337	225aa, >CAD62108... at 93.33%
338	225aa, >CAD62111... at 93.33%
339	225aa, >CAD62113... at 92.44%
340	225aa, >CAD62116... at 92.89%
341	225aa, >CAD62117... at 92.89%
342	225aa, >CAD62119... at 92.89%
343	225aa, >CAD62120... at 93.33%
344	225aa, >CAD62121... at 92.89%
345	225aa, >CAD62122... at 94.67%
346	225aa, >CAD62125... at 94.67%
347	225aa, >CAD62129... at 94.22%
348	225aa, >CAD62132... at 93.78%
349	225aa, >CAD62133... at 91.11%
350	225aa, >CAD62136... at 92.89%
351	225aa, >CAD62138... at 92.89%
352	225aa, >CAD62142... at 93.33%
353	225aa, >CAD62143... at 93.33%
354	225aa, >CAD62145... at 92.44%
355	225aa, >CAD62146... at 93.33%
356	225aa, >CAD62147... at 92.44%
357	219aa, >CAD62148... at 93.15%
358	225aa, >CAD62149... at 92.89%
359	225aa, >CAD62151... at 94.22%
360	225aa, >CAD62152... at 93.33%
361	225aa, >CAD62154... at 92.89%
362	225aa, >CAD62155... at 93.78%
363	225aa, >CAD62157... at 94.22%
364	225aa, >CAD62158... at 92.44%
365	225aa, >CAD62386... at 92.89%
366	225aa, >CAD62387... at 92.44%
367	225aa, >CAD62388... at 93.33%
368	225aa, >CAD62390... at 92.00%
369	225aa, >CAD62391... at 92.00%
370	225aa, >CAD62392... at 91.56%
371	225aa, >CAD62394... at 92.44%
372	225aa, >CAD62395... at 92.00%
373	225aa, >CAD62396... at 92.89%
374	225aa, >CAD62398... at 92.89%
375	225aa, >CAD62400... at 92.89%
376	225aa, >CAD62401... at 93.78%
377	225aa, >CAD62404... at 93.33%
378	225aa, >CAD62405... at 92.44%
379	225aa, >CAD62406... at 93.33%
380	225aa, >CAD62409... at 92.00%
381	225aa, >CAD62418... at 92.89%
382	225aa, >CAD62412... at 92.89%
383	225aa, >CAD62413... at 92.44%
384	225aa, >CAD62416... at 92.00%
385	225aa, >CAD62417... at 93.33%
386	225aa, >CAD62419... at 93.78%
387	225aa, >CAD62420... at 92.44%
388	225aa, >CAD62421... at 92.00%
389	225aa, >CAD62424... at 92.44%
390	191aa, >ACJ54084... at 93.19%
391	191aa, >ACJ54085... at 93.19%
392	191aa, >ACJ54093... at 93.19%
393	191aa, >ACJ54098... at 93.72%
394	191aa, >ACJ54104... at 94.76%
395	191aa, >ACJ54105... at 94.24%
396	191aa, >ACJ54106... at 95.29%
397	191aa, >ACJ54109... at 94.24%
398	191aa, >ACJ54113... at 94.24%
399	191aa, >ACJ54120... at 94.24%
400	191aa, >ACJ54121... at 94.76%
401	191aa, >ACJ54124... at 94.24%
402	223aa, >ABN04001... at 94.17%
403	223aa, >ABN04002... at 92.83%
404	223aa, >ABN04003... at 98.65%
405	223aa, >ABN04004... at 92.38%
406	223aa, >ABN04005... at 94.17%
407	223aa, >ABN04006... at 91.48%
408	223aa, >ABN04017... at 92.83%
409	223aa, >ABN04007... at 92.83%
410	223aa, >ABN04008... at 92.83%
411	223aa, >ABN04009... at 91.48%
412	223aa, >ABN04010... at 91.93%
413	223aa, >ABN04011... at 91.93%
414	223aa, >ABN04012... at 91.48%
415	223aa, >ABN04013... at 91.48%
416	223aa, >ABN04014... at 91.93%
417	223aa, >ABN04015... at 92.38%
418	223aa, >ABN04016... at 92.83%
419	223aa, >ABN04018... at 92.38%
420	223aa, >ABN04019... at 91.48%
421	223aa, >ABN04020... at 92.38%
422	223aa, >ABN04021... at 93.72%
423	223aa, >ABN04022... at 92.83%
424	223aa, >ABN04024... at 92.38%
425	223aa, >ABN04025... at 91.93%
426	223aa, >ABN04026... at 92.38%
427	223aa, >ABN04027... at 91.93%
428	223aa, >ABN04028... at 92.38%
429	223aa, >ABN04029... at 92.38%
430	223aa, >ABN04030... at 96.86%
431	223aa, >ABN04031... at 92.38%
432	255aa, >AAO60364... at 92.94%
433	255aa, >AAO60369... at 98.43%
434	255aa, >AAO60365... at 98.43%
435	255aa, >AAO60366... at 94.51%
436	255aa, >AAO60367... at 92.55%
437	255aa, >AAO60368... at 95.29%
438	255aa, >AAO60370... at 94.51%
439	255aa, >AAO60372... at 92.55%
440	248aa, >ABF70476... at 94.35%
441	248aa, >ABF70477... at 94.35%
442	248aa, >ABF70484... at 94.76%
443	248aa, >ABF70478... at 94.76%
444	248aa, >ABF70485... at 94.35%
445	223aa, >AFL48313... at 95.07%
446	223aa, >AFL48478... at 95.96%
447	223aa, >AFL48377... at 95.96%
448	223aa, >AFL48314... at 95.96%
449	223aa, >AFL48315... at 94.17%
450	223aa, >AFL48316... at 93.27%
451	223aa, >AFL48317... at 93.27%
452	223aa, >AFL48318... at 94.17%
453	223aa, >AFL48479... at 95.07%
454	223aa, >AFL48420... at 95.07%
455	223aa, >AFL48322... at 95.07%
456	223aa, >AFL48319... at 95.07%
457	223aa, >AFL48320... at 93.27%
458	223aa, >AFL48321... at 94.17%
459	223aa, >AFL48323... at 94.62%
460	223aa, >AFL48324... at 93.27%
461	223aa, >AFL48325... at 95.52%
462	223aa, >AFL48483... at 95.96%
463	223aa, >AFL48326... at 95.96%
464	223aa, >AFL48327... at 94.62%
465	223aa, >AFL48445... at 95.07%
466	223aa, >AFL48412... at 95.07%
467	223aa, >AFL48405... at 95.07%
468	223aa, >AFL48328... at 95.07%
469	223aa, >AFL48385... at 95.52%
470	223aa, >AFL48346... at 95.52%
471	223aa, >AFL48345... at 95.52%
472	223aa, >AFL48329... at 95.52%
473	223aa, >AFL48330... at 93.72%
474	223aa, >AFL48331... at 94.17%
475	223aa, >AFL48332... at 93.72%
476	223aa, >AFL48333... at 94.17%
477	223aa, >AFL48334... at 94.17%
478	223aa, >AFL48335... at 94.17%
479	223aa, >AFL48336... at 91.48%
480	223aa, >AFL48434... at 93.27%
481	223aa, >AFL48337... at 93.27%
482	223aa, >AFL48338... at 92.38%
483	223aa, >AFL48339... at 91.48%
484	223aa, >AFI41561... at 93.72%
485	223aa, >AFI41551... at 93.72%
486	223aa, >AFI41548... at 93.72%
487	223aa, >AFI41483... at 93.72%
488	223aa, >AFI41479... at 93.72%
489	223aa, >AFI41474... at 93.72%
490	223aa, >AFI41472... at 93.72%
491	223aa, >AFI41465... at 93.72%
492	223aa, >AFL48436... at 93.72%
493	223aa, >AFL48433... at 93.72%
494	223aa, >AFL48394... at 93.72%
495	223aa, >AFL48340... at 93.72%
496	223aa, >AFL48341... at 93.27%
497	223aa, >AFL48342... at 92.38%
498	223aa, >AFL48343... at 93.72%
499	223aa, >AFL48344... at 95.07%
500	223aa, >AFL48398... at 94.62%
501	223aa, >AFL48347... at 94.62%
502	223aa, >AFL48466... at 97.76%
503	223aa, >AFL48389... at 97.76%
504	223aa, >AFL48348... at 97.76%
505	223aa, >AFL48349... at 97.31%
506	223aa, >AFL48350... at 95.96%
507	223aa, >AFL48351... at 96.86%
508	223aa, >AFL48352... at 93.27%
509	223aa, >AFL48487... at 94.62%
510	223aa, >AFL48353... at 94.62%
511	223aa, >AFL48354... at 93.27%
512	223aa, >AFL48355... at 93.72%
513	223aa, >AFL48356... at 93.72%
514	223aa, >AFL48357... at 93.27%
515	223aa, >AFL48358... at 93.72%
516	223aa, >AFL48359... at 95.07%
517	223aa, >AFL48360... at 93.27%
518	223aa, >AFL48361... at 93.27%
519	223aa, >AFL48362... at 94.17%
520	223aa, >AFL48363... at 93.72%
521	223aa, >AFL48364... at 94.62%
522	223aa, >AFI41565... at 95.07%
523	223aa, >AFI41537... at 95.07%
524	223aa, >AFI41519... at 95.07%
525	223aa, >AFI41508... at 95.07%
526	223aa, >AFL48465... at 95.07%
527	223aa, >AFL48461... at 95.07%
528	223aa, >AFL48429... at 95.07%
529	223aa, >AFL48365... at 95.07%
530	223aa, >AFL48366... at 93.72%
531	223aa, >AFL48367... at 92.38%
532	223aa, >AFL48368... at 93.72%
533	223aa, >AFL48369... at 93.72%
534	223aa, >AFL48370... at 93.72%
535	223aa, >AFL48371... at 94.62%
536	223aa, >AFL48372... at 93.72%
537	223aa, >AFL48373... at 93.72%
538	223aa, >AFL48374... at 95.07%
539	223aa, >AFL48375... at 95.07%
540	223aa, >AFL48376... at 95.52%
541	223aa, >AFL48378... at 95.52%
542	223aa, >AFL48379... at 94.17%
543	223aa, >AFL48380... at 94.17%
544	223aa, >AFL48381... at 95.07%
545	223aa, >AFL48382... at 94.17%
546	223aa, >AFL48383... at 95.96%
547	223aa, >AFL48384... at 95.07%
548	223aa, >AFL48386... at 96.41%
549	223aa, >AFL48387... at 94.62%
550	223aa, >AFL48388... at 97.76%
551	223aa, >AFL48390... at 95.07%
552	223aa, >AFL48391... at 94.17%
553	223aa, >AFL48392... at 94.62%
554	223aa, >AFL48393... at 92.38%
555	223aa, >AFI41547... at 92.83%
556	223aa, >AFI41478... at 92.83%
557	223aa, >AFL48395... at 92.83%
558	223aa, >AFL48396... at 93.27%
559	223aa, >AFL48441... at 92.38%
560	223aa, >AFL48397... at 92.38%
561	223aa, >AFL48399... at 94.62%
562	223aa, >AFL48400... at 93.72%
563	223aa, >AFL48401... at 93.72%
564	223aa, >AFL48402... at 94.17%
565	223aa, >AFL48403... at 95.52%
566	223aa, >AFL48404... at 93.72%
567	223aa, >AFL48406... at 94.62%
568	223aa, >AFL48407... at 94.62%
569	223aa, >AFL48413... at 94.62%
570	223aa, >AFL48408... at 94.62%
571	223aa, >AFL48410... at 93.72%
572	223aa, >AFL48411... at 94.17%
573	223aa, >AFL48414... at 92.83%
574	223aa, >AFL48415... at 93.27%
575	223aa, >AFL48416... at 95.96%
576	223aa, >AFL48417... at 94.62%
577	223aa, >AFL48418... at 94.62%
578	223aa, >AFL48419... at 93.27%
579	223aa, >AFL48421... at 93.72%
580	223aa, >AFL48422... at 94.17%
581	223aa, >AFL48423... at 92.38%
582	223aa, >AFL48424... at 94.62%
583	223aa, >AFL48425... at 94.62%
584	223aa, >AFL48426... at 94.17%
585	223aa, >AFL48427... at 94.62%
586	223aa, >AFL48428... at 95.07%
587	223aa, >AFL48430... at 92.83%
588	223aa, >AFL48475... at 94.62%
589	223aa, >AFL48431... at 94.62%
590	223aa, >AFI41543... at 92.83%
591	223aa, >AFL48432... at 92.83%
592	223aa, >AFL48435... at 94.62%
593	223aa, >AFL48437... at 92.83%
594	223aa, >AFL48438... at 93.27%
595	223aa, >AFL48439... at 92.83%
596	223aa, >AFI41570... at 92.38%
597	223aa, >AFL48440... at 92.38%
598	223aa, >AFL48442... at 93.27%
599	223aa, >AFL48443... at 94.17%
600	223aa, >AFL48444... at 95.07%
601	223aa, >AFL48446... at 93.27%
602	223aa, >AFL48447... at 93.72%
603	223aa, >AFL48448... at 93.27%
604	223aa, >AFL48449... at 93.27%
605	223aa, >AFL48450... at 93.72%
606	223aa, >AFL48451... at 92.38%
607	223aa, >AFL48452... at 92.38%
608	223aa, >AFL48453... at 94.62%
609	223aa, >AFL48454... at 93.72%
610	223aa, >AFL48455... at 93.72%
611	223aa, >AFI41481... at 94.17%
612	223aa, >AFL48456... at 94.17%
613	223aa, >AFL48457... at 93.72%
614	223aa, >AFL48458... at 92.83%
615	223aa, >AFL48459... at 94.62%
616	223aa, >AFL48460... at 94.17%
617	223aa, >AFL48462... at 94.17%
618	223aa, >AFI41545... at 94.62%
619	223aa, >AFI41534... at 94.62%
620	223aa, >AFI41524... at 94.62%
621	223aa, >AFI41521... at 94.62%
622	223aa, >AFI41518... at 94.62%
623	223aa, >AFI41516... at 94.62%
624	223aa, >AFI41509... at 94.62%
625	223aa, >AFI41493... at 94.62%
626	223aa, >AFI41489... at 94.62%
627	223aa, >AFL48463... at 94.62%
628	223aa, >AFL48464... at 95.96%
629	223aa, >AFL48467... at 95.07%
630	223aa, >AFL48468... at 93.72%
631	223aa, >AFL48469... at 95.52%
632	223aa, >AFL48470... at 94.62%
633	223aa, >AFL48471... at 93.27%
634	223aa, >AFL48472... at 94.17%
635	223aa, >AFL48473... at 93.27%
636	223aa, >AFL48474... at 94.17%
637	223aa, >AFL48476... at 95.07%
638	223aa, >AFL48477... at 94.62%
639	223aa, >AFL48480... at 95.96%
640	223aa, >AFL48481... at 95.07%
641	223aa, >AFL48482... at 95.07%
642	223aa, >AFL48484... at 95.07%
643	223aa, >AFL48485... at 94.62%
644	223aa, >AFL48486... at 94.17%
645	223aa, >AFL48488... at 95.07%
646	223aa, >AFI41460... at 93.27%
647	223aa, >AFI41461... at 92.83%
648	223aa, >AFI41558... at 93.27%
649	223aa, >AFI41555... at 93.27%
650	223aa, >AFI41553... at 93.27%
651	223aa, >AFI41552... at 93.27%
652	223aa, >AFI41549... at 93.27%
653	223aa, >AFI41525... at 93.27%
654	223aa, >AFI41513... at 93.27%
655	223aa, >AFI41487... at 93.27%
656	223aa, >AFI41486... at 93.27%
657	223aa, >AFI41484... at 93.27%
658	223aa, >AFI41476... at 93.27%
659	223aa, >AFI41471... at 93.27%
660	223aa, >AFI41468... at 93.27%
661	223aa, >AFI41462... at 93.27%
662	223aa, >AFI41463... at 93.27%
663	223aa, >AFI41464... at 92.38%
664	222aa, >AFI41466... at 94.14%
665	223aa, >AFI41467... at 92.83%
666	223aa, >AFI41469... at 92.83%
667	223aa, >AFI41470... at 93.27%
668	223aa, >AFI41473... at 92.38%
669	223aa, >AFI41475... at 93.27%
670	223aa, >AFI41477... at 93.27%
671	223aa, >AFI41485... at 94.17%
672	223aa, >AFI41480... at 94.17%
673	223aa, >AFI41482... at 92.83%
674	223aa, >AFI41606... at 93.72%
675	223aa, >AFI41604... at 93.72%
676	223aa, >AFI41602... at 93.72%
677	223aa, >AFI41600... at 93.72%
678	223aa, >AFI41599... at 93.72%
679	223aa, >AFI41544... at 93.72%
680	223aa, >AFI41520... at 93.72%
681	223aa, >AFI41512... at 93.72%
682	223aa, >AFI41496... at 93.72%
683	223aa, >AFI41495... at 93.72%
684	223aa, >AFI41488... at 93.72%
685	223aa, >AFI41497... at 94.17%
686	223aa, >AFI41492... at 94.17%
687	223aa, >AFI41490... at 94.17%
688	223aa, >AFI41491... at 92.38%
689	223aa, >AFI41572... at 93.27%
690	223aa, >AFI41531... at 93.27%
691	223aa, >AFI41526... at 93.27%
692	223aa, >AFI41514... at 93.27%
693	223aa, >AFI41494... at 93.27%
694	223aa, >AFI41500... at 92.83%
695	223aa, >AFI41498... at 92.83%
696	223aa, >AFI41499... at 92.38%
697	223aa, >AFI41501... at 93.27%
698	223aa, >AFI41506... at 93.27%
699	223aa, >AFI41502... at 93.27%
700	223aa, >AFI41528... at 93.27%
701	223aa, >AFI41503... at 93.27%
702	223aa, >AFI41504... at 93.72%
703	223aa, >AFI41505... at 92.83%
704	223aa, >AFI41507... at 92.83%
705	223aa, >AFI41510... at 93.27%
706	223aa, >AFI41515... at 92.83%
707	223aa, >AFI41517... at 91.93%
708	223aa, >AFI41522... at 94.62%
709	223aa, >AFI41523... at 92.83%
710	223aa, >AFI41527... at 94.17%
711	223aa, >AFI41529... at 92.38%
712	223aa, >AFI41530... at 94.17%
713	223aa, >AFI41532... at 93.72%
714	223aa, >AFI41535... at 92.83%
715	223aa, >AFI41533... at 92.83%
716	223aa, >AFI41536... at 94.17%
717	223aa, >AFI41538... at 92.83%
718	223aa, >AFI41550... at 92.83%
719	223aa, >AFI41539... at 92.83%
720	223aa, >AFI41540... at 93.72%
721	223aa, >AFI41541... at 94.62%
722	223aa, >AFI41542... at 92.83%
723	223aa, >AFI41546... at 94.62%
724	223aa, >AFI41554... at 93.27%
725	223aa, >AFI41556... at 93.27%
726	223aa, >AFI41559... at 92.38%
727	223aa, >AFI41560... at 91.93%
728	223aa, >AFI41566... at 93.72%
729	223aa, >AFI41563... at 93.72%
730	223aa, >AFI41562... at 93.72%
731	223aa, >AFI41564... at 94.17%
732	223aa, >AFI41567... at 92.83%
733	223aa, >AFI41568... at 93.27%
734	223aa, >AFI41571... at 92.83%
735	223aa, >AFI41573... at 92.38%
736	223aa, >AFI41575... at 93.72%
737	223aa, >AFI41578... at 93.27%
738	223aa, >AFI41579... at 92.83%
739	223aa, >AFI41580... at 92.38%
740	223aa, >AFI41618... at 93.72%
741	223aa, >AFI41617... at 93.72%
742	223aa, >AFI41616... at 93.72%
743	223aa, >AFI41615... at 93.72%
744	223aa, >AFI41609... at 93.72%
745	223aa, >AFI41588... at 93.72%
746	223aa, >AFI41589... at 93.72%
747	223aa, >AFI41590... at 93.27%
748	223aa, >AFI41591... at 91.48%
749	223aa, >AFI41612... at 91.93%
750	223aa, >AFI41592... at 91.93%
751	223aa, >AFI41593... at 91.93%
752	223aa, >AFI41594... at 93.27%
753	223aa, >AFI41595... at 92.83%
754	223aa, >AFI41597... at 92.83%
755	223aa, >AFI41603... at 92.38%
756	223aa, >AFI41610... at 93.27%
757	223aa, >AFI41620... at 92.83%
758	223aa, >AFI41621... at 93.27%
759	223aa, >AFI41622... at 92.83%
760	223aa, >AFI41623... at 91.93%
761	224aa, >AFI41624... at 91.07%
762	224aa, >AFI41703... at 93.30%
763	224aa, >AFI41660... at 93.30%
764	224aa, >AFI41656... at 93.30%
765	224aa, >AFI41635... at 93.30%
766	224aa, >AFI41629... at 93.30%
767	224aa, >AFI41628... at 93.30%
768	224aa, >AFI41625... at 93.30%
769	224aa, >AFI41763... at 93.75%
770	224aa, >AFI41747... at 93.75%
771	224aa, >AFI41709... at 93.75%
772	224aa, >AFI41685... at 93.75%
773	224aa, >AFI41626... at 93.75%
774	224aa, >AFI41627... at 92.86%
775	224aa, >AFI41770... at 95.09%
776	224aa, >AFI41764... at 95.09%
777	224aa, >AFI41630... at 95.09%
778	224aa, >AFI41631... at 93.30%
779	224aa, >AFI41632... at 91.52%
780	224aa, >AFI41741... at 92.41%
781	224aa, >AFI41706... at 92.41%
782	224aa, >AFI41633... at 92.41%
783	224aa, >AFI41676... at 93.30%
784	224aa, >AFI41634... at 93.30%
785	224aa, >AFI41636... at 93.75%
786	224aa, >AFI41637... at 92.86%
787	224aa, >AFI41716... at 93.75%
788	224aa, >AFI41694... at 93.75%
789	224aa, >AFI41661... at 93.75%
790	224aa, >AFI41640... at 93.75%
791	224aa, >AFI41638... at 93.75%
792	224aa, >AFI41639... at 93.30%
793	224aa, >AFI41641... at 92.86%
794	224aa, >AFI41642... at 92.41%
795	224aa, >AFI41643... at 93.30%
796	224aa, >AFI41644... at 91.52%
797	224aa, >AFI41645... at 93.30%
798	224aa, >AFI41774... at 91.96%
799	224aa, >AFI41762... at 91.96%
800	224aa, >AFI41759... at 91.96%
801	224aa, >AFI41698... at 91.96%
802	224aa, >AFI41689... at 91.96%
803	224aa, >AFI41650... at 91.96%
804	224aa, >AFI41646... at 91.96%
805	224aa, >AFI41748... at 92.86%
806	224aa, >AFI41666... at 92.86%
807	224aa, >AFI41647... at 92.86%
808	224aa, >AFI41693... at 93.30%
809	224aa, >AFI41648... at 93.30%
810	224aa, >AFI41721... at 92.86%
811	224aa, >AFI41649... at 92.86%
812	224aa, >AFI41712... at 92.86%
813	224aa, >AFI41651... at 92.86%
814	224aa, >AFI41652... at 92.41%
815	224aa, >AFI41653... at 92.86%
816	224aa, >AFI41690... at 92.41%
817	224aa, >AFI41673... at 92.41%
818	224aa, >AFI41659... at 92.41%
819	224aa, >AFI41654... at 92.41%
820	224aa, >AFI41655... at 92.86%
821	224aa, >AFI41657... at 92.86%
822	224aa, >AFI41658... at 91.07%
823	224aa, >AFI41662... at 91.52%
824	224aa, >AFI41663... at 91.96%
825	224aa, >AFI41664... at 92.86%
826	224aa, >AFI41665... at 93.75%
827	224aa, >AFI41667... at 93.30%
828	223aa, >AFI41668... at 92.83%
829	224aa, >AFI41669... at 93.75%
830	224aa, >AFI41670... at 93.30%
831	224aa, >AFI41671... at 92.86%
832	224aa, >AFI41672... at 92.86%
833	224aa, >AFI41674... at 93.30%
834	223aa, >AFI41675... at 93.27%
835	224aa, >AFI41688... at 93.75%
836	224aa, >AFI41677... at 93.75%
837	224aa, >AFI41678... at 92.86%
838	220aa, >AFI41679... at 93.64%
839	220aa, >AFI41680... at 93.18%
840	224aa, >AFI41681... at 91.52%
841	224aa, >AFI41682... at 93.75%
842	223aa, >AFI41683... at 92.83%
843	224aa, >AFI41684... at 93.30%
844	224aa, >AFI41686... at 95.09%
845	224aa, >AFI41766... at 91.52%
846	224aa, >AFI41702... at 91.52%
847	224aa, >AFI41699... at 91.52%
848	224aa, >AFI41687... at 91.52%
849	224aa, >AFI41691... at 93.30%
850	224aa, >AFI41767... at 93.30%
851	224aa, >AFI41692... at 93.30%
852	224aa, >AFI41695... at 93.75%
853	224aa, >AFI41696... at 93.75%
854	224aa, >AFI41697... at 93.30%
855	224aa, >AFI41700... at 91.07%
856	224aa, >AFI41701... at 92.86%
857	224aa, >AFI41704... at 91.96%
858	224aa, >AFI41733... at 93.30%
859	224aa, >AFI41705... at 93.30%
860	224aa, >AFI41707... at 93.75%
861	224aa, >AFI41708... at 94.64%
862	224aa, >AFI41765... at 94.64%
863	224aa, >AFI41753... at 94.64%
864	224aa, >AFI41749... at 94.64%
865	224aa, >AFI41710... at 94.64%
866	224aa, >AFI41711... at 91.96%
867	224aa, >AFI41713... at 91.52%
868	224aa, >AFI41714... at 95.54%
869	224aa, >AFI41737... at 91.96%
870	224aa, >AFI41715... at 91.96%
871	224aa, >AFI41717... at 91.96%
872	224aa, >AFI41718... at 91.52%
873	224aa, >AFI41719... at 92.86%
874	224aa, >AFI41720... at 93.75%
875	224aa, >AFI41771... at 92.86%
876	224aa, >AFI41755... at 92.86%
877	224aa, >AFI41744... at 92.86%
878	224aa, >AFI41725... at 92.86%
879	224aa, >AFI41722... at 92.86%
880	224aa, >AFI41723... at 91.96%
881	224aa, >AFI41724... at 92.86%
882	224aa, >AFI41726... at 92.41%
883	224aa, >AFI41751... at 94.20%
884	224aa, >AFI41727... at 94.20%
885	224aa, >AFI41728... at 93.75%
886	224aa, >AFI41731... at 93.30%
887	224aa, >AFI41729... at 93.30%
888	224aa, >AFI41730... at 98.21%
889	224aa, >AFI41732... at 92.86%
890	224aa, >AFI41734... at 93.30%
891	224aa, >AFI41735... at 91.96%
892	220aa, >AFI41736... at 93.18%
893	224aa, >AFI41738... at 97.32%
894	223aa, >AFI41739... at 93.27%
895	224aa, >AFI41740... at 94.64%
896	224aa, >AFI41742... at 93.30%
897	224aa, >AFI41743... at 91.96%
898	224aa, >AFI41745... at 91.96%
899	224aa, >AFI41769... at 94.64%
900	224aa, >AFI41746... at 94.64%
901	224aa, >AFI41750... at 92.86%
902	224aa, >AFI41752... at 94.64%
903	224aa, >AFI41754... at 92.41%
904	224aa, >AFI41756... at 92.41%
905	224aa, >AFI41757... at 92.86%
906	224aa, >AFI41758... at 92.86%
907	224aa, >AFI41760... at 94.64%
908	224aa, >AFI41761... at 92.86%
909	224aa, >AFI41768... at 91.52%
910	224aa, >AFI41772... at 93.30%
911	224aa, >AFI41773... at 94.20%
>Cluster 2
0	274aa, >AAL86637... *
1	274aa, >AAL86638... at 95.26%
2	274aa, >AEJ02636... at 95.62%
3	274aa, >AEJ00940... at 95.62%
4	274aa, >AEJ00354... at 95.62%
5	274aa, >ADZ26282... at 99.27%
6	274aa, >ADZ25731... at 99.27%
7	274aa, >ADZ27404... at 99.27%
8	272aa, >ABM91810... at 93.01%
9	265aa, >ABM91831... at 95.09%
10	265aa, >ABM91837... at 93.58%
11	265aa, >ABM91833... at 93.58%
12	265aa, >ABM91835... at 93.96%
13	274aa, >ABM91864... at 92.70%
14	263aa, >ABN11236... at 91.63%
15	263aa, >ABN11237... at 91.63%
16	263aa, >ABN11238... at 92.78%
17	263aa, >ABN11239... at 92.78%
18	263aa, >ABN11240... at 92.78%
19	263aa, >ABN11241... at 92.40%
20	263aa, >ABN11242... at 92.02%
21	263aa, >ABN11243... at 92.02%
22	263aa, >ABN11244... at 92.40%
23	263aa, >ABN11245... at 93.16%
24	263aa, >ABN11246... at 93.54%
25	263aa, >ABN11247... at 92.78%
26	263aa, >ABR29005... at 92.78%
27	263aa, >ABR29001... at 92.78%
28	263aa, >ABR28996... at 92.78%
29	263aa, >ABR28994... at 92.78%
30	263aa, >ABR28988... at 92.78%
31	263aa, >ABN12994... at 92.78%
32	263aa, >ABN11251... at 92.78%
33	263aa, >ABN11249... at 92.78%
34	263aa, >ABN11250... at 92.78%
35	263aa, >ABN11252... at 93.54%
36	263aa, >ABN11253... at 92.78%
37	263aa, >ABN11254... at 92.40%
38	263aa, >ABN11255... at 93.16%
39	263aa, >ABN11256... at 92.40%
40	263aa, >ABN11257... at 92.40%
41	263aa, >ABN11258... at 92.02%
42	263aa, >ABN12999... at 93.54%
43	263aa, >ABN11259... at 93.54%
44	263aa, >ABN12982... at 93.54%
45	263aa, >ABN12995... at 93.54%
46	263aa, >ABN12996... at 92.78%
47	263aa, >ABN12997... at 93.54%
48	263aa, >ABR29003... at 93.92%
49	263aa, >ABR29002... at 93.92%
50	263aa, >ABR28997... at 93.92%
51	263aa, >ABR28993... at 93.92%
52	263aa, >ABR28992... at 93.92%
53	263aa, >ABR28991... at 93.92%
54	263aa, >ABR28989... at 93.92%
55	263aa, >ABR28987... at 93.92%
56	263aa, >ABR28986... at 93.92%
57	263aa, >ABN13000... at 93.92%
58	263aa, >ABR29008... at 93.92%
59	263aa, >ABR29007... at 93.92%
60	263aa, >ABN13001... at 93.54%
61	263aa, >ABN13002... at 93.92%
62	263aa, >ABN13003... at 92.78%
63	263aa, >ABN13004... at 92.02%
64	263aa, >ABN13005... at 91.25%
65	263aa, >ABN13007... at 93.54%
66	263aa, >ABN13008... at 92.40%
67	263aa, >ABR29006... at 93.54%
68	263aa, >ABN13009... at 93.54%
69	263aa, >ABN13010... at 92.78%
70	263aa, >ABN13012... at 91.63%
71	263aa, >ABN13014... at 92.78%
72	263aa, >ABN13015... at 93.54%
73	263aa, >ABN13100... at 95.44%
74	263aa, >ABN13102... at 94.68%
75	263aa, >ABN13106... at 95.44%
76	263aa, >ABN13107... at 95.44%
77	263aa, >ABR29103... at 95.82%
78	263aa, >ABR29101... at 95.82%
79	263aa, >ABR29092... at 95.82%
80	263aa, >ABR29090... at 95.82%
81	263aa, >ABR29078... at 95.82%
82	263aa, >ABR29075... at 95.82%
83	263aa, >ABN13108... at 95.82%
84	263aa, >ABR28990... at 93.54%
85	263aa, >ABR29009... at 93.54%
86	263aa, >ABR29004... at 93.54%
87	263aa, >ABR29100... at 95.82%
88	211aa, >CAC84850... at 96.21%
>Cluster 3
0	273aa, >AAG60667... *
>Cluster 4
0	263aa, >ABN11248... *
1	263aa, >ABR29000... at 95.44%
2	263aa, >ABR28999... at 95.44%
3	263aa, >ABR28998... at 95.44%
4	263aa, >ABR28995... at 95.44%
5	263aa, >ABN13011... at 95.44%
6	263aa, >ABN12976... at 95.44%
7	263aa, >ABN12983... at 94.30%
8	263aa, >ABN12998... at 95.82%
9	263aa, >ABN13006... at 95.06%
10	263aa, >ABN13013... at 95.06%
11	263aa, >ABN13016... at 91.25%
12	263aa, >ABN13020... at 91.25%
13	263aa, >ABN13022... at 91.25%
14	263aa, >ABN13024... at 92.02%
15	263aa, >ABN13026... at 91.25%
16	263aa, >ABN13027... at 91.25%
17	263aa, >ABN13028... at 91.25%
18	263aa, >ABN13034... at 91.25%
19	263aa, >ABN13036... at 91.25%
20	263aa, >ABN13037... at 91.25%
21	263aa, >ABN13038... at 91.25%
22	263aa, >ABN13039... at 91.25%
23	263aa, >ABN13041... at 91.25%
24	263aa, >ABN13042... at 91.25%
25	263aa, >ABN13045... at 91.25%
26	263aa, >ABN13048... at 91.25%
27	263aa, >ABN13049... at 91.25%
28	263aa, >ABN13092... at 91.63%
29	263aa, >ABN13053... at 91.63%
30	263aa, >ABN13057... at 91.25%
31	263aa, >ABN13061... at 91.25%
32	263aa, >ABN13065... at 91.25%
33	263aa, >ABN13066... at 91.25%
34	263aa, >ABN13091... at 91.63%
35	263aa, >ABN13093... at 91.25%
36	263aa, >ABN13094... at 91.25%
37	263aa, >ABN13095... at 91.25%
38	263aa, >ABN13096... at 91.25%
39	263aa, >ABR29080... at 91.25%
40	263aa, >ABR29079... at 91.25%
41	263aa, >ABN13103... at 91.25%
42	263aa, >ABN13104... at 92.02%
43	263aa, >ABN13105... at 91.25%
44	263aa, >ABR29055... at 91.25%
45	263aa, >ABN13112... at 91.25%
46	263aa, >ABR29011... at 91.63%
47	263aa, >ABR29015... at 91.25%
48	263aa, >ABR29039... at 91.25%
49	263aa, >ABR29058... at 91.25%
50	263aa, >ABR29067... at 91.25%
51	263aa, >ABR29089... at 91.25%
52	263aa, >ABR29097... at 91.25%
53	222aa, >ABV49194... at 92.34%
54	224aa, >ABV49213... at 92.41%
55	224aa, >ABV49210... at 92.41%
56	224aa, >ABV49209... at 92.41%
57	224aa, >ABV49205... at 92.41%
58	224aa, >ABV49203... at 92.41%
59	224aa, >ABV49198... at 92.41%
60	224aa, >ABV49195... at 92.41%
61	224aa, >ABV49202... at 92.41%
62	224aa, >ABV49196... at 92.41%
63	224aa, >ABV49197... at 91.96%
64	224aa, >ABV49204... at 91.96%
65	224aa, >ABV49199... at 91.96%
66	224aa, >ABV49200... at 91.96%
67	223aa, >ABV49201... at 91.93%
68	224aa, >ABV49206... at 91.52%
69	224aa, >ABV49207... at 91.07%
70	224aa, >ABV49211... at 92.41%
71	224aa, >ABV49212... at 91.96%
72	224aa, >ABV49214... at 91.96%
73	263aa, >AGC92895... at 91.63%
74	263aa, >AGC92896... at 91.25%
75	263aa, >AGC92897... at 92.02%
76	263aa, >AGC92917... at 92.40%
77	263aa, >AGC92905... at 92.40%
78	263aa, >AGC92898... at 92.40%
79	263aa, >AGC92899... at 92.02%
80	263aa, >AGC92900... at 92.02%
81	263aa, >AGC92914... at 92.40%
82	263aa, >AGC92901... at 92.40%
83	263aa, >AGC92902... at 92.02%
84	263aa, >AGC92903... at 92.02%
85	263aa, >AGC92904... at 91.63%
86	263aa, >AGC92906... at 91.63%
87	263aa, >AGC92907... at 92.02%
88	263aa, >AGC92908... at 91.63%
89	263aa, >AGC92909... at 91.63%
90	263aa, >AGC92910... at 92.40%
91	263aa, >AGC92911... at 93.92%
92	263aa, >AGC92912... at 92.40%
93	263aa, >AGC92913... at 92.02%
94	263aa, >AGC92915... at 92.40%
95	263aa, >AGC92916... at 92.02%
>Cluster 5
0	263aa, >ABN13018... *
1	263aa, >ABN13031... at 98.10%
2	263aa, >ABN13032... at 98.48%
3	263aa, >ABN13033... at 98.48%
4	263aa, >ABN13043... at 99.24%
5	263aa, >ABN13046... at 97.34%
6	263aa, >ABN13050... at 98.48%
7	263aa, >ABN13054... at 98.48%
8	263aa, >ABN13055... at 98.10%
9	263aa, >ABN13056... at 98.10%
10	263aa, >ABN13058... at 98.48%
11	263aa, >ABN13062... at 98.48%
12	263aa, >ABN13063... at 98.10%
13	263aa, >ABN13064... at 98.48%
14	263aa, >ABN13068... at 98.48%
15	263aa, >ABN13089... at 98.48%
16	263aa, >ABN13098... at 98.10%
17	263aa, >ABN13109... at 98.48%
18	263aa, >ABN13110... at 98.48%
19	263aa, >ABR29019... at 98.48%
>Cluster 6
0	263aa, >ABN13071... *
>Cluster 7
0	224aa, >ABV49208... at 94.20%
1	263aa, >AGC92918... *
>Cluster 8
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
2	247aa, >AAF03938... at 95.14%
3	247aa, >KFI21872... at 97.98%
4	247aa, >KFI18754... at 97.98%
5	247aa, >ABA58955... at 97.98%
6	247aa, >ADJ27588... at 95.55%
>Cluster 9
0	247aa, >ADE13856... *
>Cluster 10
0	230aa, >ADZ75349... *
1	230aa, >ADZ75351... at 96.09%
2	223aa, >ABN04023... at 95.07%
>Cluster 11
0	225aa, >BAD14894... *
>Cluster 12
0	225aa, >CAD62114... *
1	225aa, >CAD62137... at 97.33%
>Cluster 13
0	225aa, >CAD62411... *
>Cluster 14
0	225aa, >CAD62415... *
1	225aa, >CAD62423... at 94.67%
>Cluster 15
0	224aa, >CAD62077... *
1	224aa, >CAD62083... at 99.55%
2	224aa, >CAD62126... at 98.21%
3	224aa, >CAD62134... at 99.11%
4	224aa, >CAD62156... at 99.11%
>Cluster 16
0	223aa, >ABV90498... *
>Cluster 17
0	223aa, >AFL48409... *
>Cluster 18
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
>Cluster 19
0	208aa, >ABB69924... *
