>Cluster 0
0	276aa, >BAA92239... *
1	276aa, >SET51056... at 97.10%
2	276aa, >SDW98167... at 97.10%
3	276aa, >SKA09313... at 97.10%
4	276aa, >CAD85974... at 97.10%
5	276aa, >CAD84855... at 97.10%
6	276aa, >AAC38653... at 97.10%
7	276aa, >AAA66194... at 97.10%
8	276aa, >AAB08985... at 98.55%
9	276aa, >AAB16816... at 98.55%
10	276aa, >SEJ33789... at 99.28%
11	276aa, >SDX13811... at 99.28%
12	276aa, >SCX29452... at 99.28%
13	276aa, >ABI60535... at 99.28%
14	276aa, >ABI60300... at 99.28%
15	276aa, >AAL86636... at 99.28%
16	212aa, >ABB69927... at 98.58%
17	212aa, >ABB69928... at 97.17%
18	263aa, >ABN13090... at 98.86%
19	276aa, >ADP00899... at 97.10%
20	208aa, >AAC31374... at 97.12%
21	208aa, >AAC31386... at 97.60%
22	208aa, >AAC31382... at 97.60%
23	208aa, >AAC31381... at 97.60%
24	208aa, >AAC31379... at 97.60%
25	208aa, >AAC31377... at 97.60%
26	208aa, >AAC31376... at 97.60%
27	208aa, >AAC31375... at 97.60%
28	208aa, >AAC31378... at 97.12%
29	208aa, >AAC31380... at 97.12%
30	255aa, >AAO60371... at 99.22%
>Cluster 1
0	262aa, >BAB84331... at 98.09%
1	262aa, >BAB84328... at 98.09%
2	276aa, >AAC38651... *
3	222aa, >AAC31360... at 98.65%
4	222aa, >AAC31361... at 98.20%
5	263aa, >ABN12960... at 99.62%
6	263aa, >ABN12971... at 98.86%
7	263aa, >ABN12973... at 99.24%
8	208aa, >AAC31383... at 98.56%
9	208aa, >AAC31384... at 98.08%
10	208aa, >AAC31385... at 98.08%
11	212aa, >ABS43120... at 100.00%
12	225aa, >CAD62090... at 99.11%
13	225aa, >CAD62103... at 100.00%
14	225aa, >CAD62100... at 100.00%
15	225aa, >CAD62389... at 99.11%
>Cluster 2
0	274aa, >AAB38709... *
1	223aa, >ABM54176... at 98.65%
2	208aa, >ABB69919... at 97.60%
3	208aa, >ABB69920... at 98.56%
4	208aa, >ABB69921... at 98.08%
5	263aa, >ABN13101... at 97.72%
6	223aa, >ABN04003... at 98.65%
7	255aa, >AAO60369... at 98.43%
8	255aa, >AAO60365... at 98.43%
9	223aa, >AFL48466... at 97.76%
10	223aa, >AFL48389... at 97.76%
11	223aa, >AFL48348... at 97.76%
12	223aa, >AFL48349... at 97.31%
13	223aa, >AFL48388... at 97.76%
14	224aa, >AFI41730... at 98.21%
15	224aa, >AFI41738... at 97.32%
>Cluster 3
0	274aa, >AAB38710... *
1	274aa, >AAB70814... at 97.45%
2	255aa, >AAC25055... at 98.04%
3	272aa, >ABM91805... at 99.26%
4	272aa, >ABM91817... at 99.26%
5	265aa, >ABM91829... at 99.25%
6	223aa, >ADZ75352... at 98.65%
7	223aa, >AFI41596... at 98.65%
8	223aa, >AFI41574... at 98.65%
9	223aa, >AFI41569... at 98.65%
10	223aa, >AFI41557... at 98.65%
11	223aa, >AFI41554... at 97.76%
12	223aa, >AFI41566... at 98.21%
13	223aa, >AFI41563... at 98.21%
14	223aa, >AFI41562... at 98.21%
15	223aa, >AFI41575... at 97.76%
>Cluster 4
0	274aa, >SEF68642... *
1	274aa, >SEA41232... at 100.00%
2	274aa, >AAB51760... at 100.00%
3	274aa, >AAB48015... at 100.00%
4	274aa, >ABB76052... at 100.00%
5	274aa, >ABB75616... at 100.00%
6	274aa, >ABB74106... at 100.00%
7	274aa, >AAB48534... at 98.91%
8	208aa, >ABB69913... at 99.52%
9	208aa, >ABB69914... at 99.52%
10	208aa, >ABB69925... at 98.08%
11	208aa, >ABB69918... at 98.08%
12	208aa, >ABB69917... at 98.08%
13	208aa, >ABB69915... at 98.08%
14	208aa, >ABB69916... at 99.04%
15	208aa, >ABB69923... at 97.12%
16	226aa, >CAA62336... at 100.00%
17	223aa, >ADZ75350... at 97.31%
18	223aa, >ADZ75354... at 97.76%
19	223aa, >AFI41608... at 97.76%
20	223aa, >ABN04005... at 97.31%
21	223aa, >ABN04016... at 97.31%
22	255aa, >AAO60367... at 98.04%
23	255aa, >AAO60372... at 99.61%
24	223aa, >AFL48323... at 97.31%
25	223aa, >AFL48445... at 97.76%
26	223aa, >AFL48412... at 97.76%
27	223aa, >AFL48405... at 97.76%
28	223aa, >AFL48328... at 97.76%
29	223aa, >AFL48330... at 97.31%
30	223aa, >AFL48332... at 98.21%
31	223aa, >AFL48333... at 97.76%
32	223aa, >AFL48434... at 97.76%
33	223aa, >AFL48337... at 97.76%
34	223aa, >AFL48338... at 98.65%
35	223aa, >AFL48339... at 97.76%
36	223aa, >AFI41561... at 98.21%
37	223aa, >AFI41551... at 98.21%
38	223aa, >AFI41548... at 98.21%
39	223aa, >AFI41483... at 98.21%
40	223aa, >AFI41479... at 98.21%
41	223aa, >AFI41474... at 98.21%
42	223aa, >AFI41472... at 98.21%
43	223aa, >AFI41465... at 98.21%
44	223aa, >AFL48436... at 98.21%
45	223aa, >AFL48433... at 98.21%
46	223aa, >AFL48394... at 98.21%
47	223aa, >AFL48340... at 98.21%
48	223aa, >AFL48341... at 98.21%
49	223aa, >AFL48342... at 97.76%
50	223aa, >AFL48362... at 97.76%
51	223aa, >AFL48372... at 97.31%
52	223aa, >AFL48393... at 97.76%
53	223aa, >AFI41547... at 98.21%
54	223aa, >AFI41478... at 98.21%
55	223aa, >AFL48395... at 98.21%
56	223aa, >AFL48441... at 98.65%
57	223aa, >AFL48397... at 98.65%
58	223aa, >AFL48399... at 97.31%
59	223aa, >AFL48400... at 97.31%
60	223aa, >AFL48402... at 97.76%
61	223aa, >AFL48403... at 97.31%
62	223aa, >AFL48406... at 97.31%
63	223aa, >AFL48407... at 98.21%
64	223aa, >AFL48413... at 97.31%
65	223aa, >AFL48408... at 97.31%
66	223aa, >AFL48410... at 97.31%
67	223aa, >AFL48411... at 97.76%
68	223aa, >AFL48414... at 98.21%
69	223aa, >AFL48415... at 97.31%
70	223aa, >AFL48417... at 97.31%
71	223aa, >AFL48425... at 97.31%
72	223aa, >AFI41543... at 98.21%
73	223aa, >AFL48432... at 98.21%
74	223aa, >AFL48435... at 97.31%
75	223aa, >AFL48437... at 97.31%
76	223aa, >AFL48438... at 98.65%
77	223aa, >AFL48439... at 98.21%
78	223aa, >AFI41570... at 98.65%
79	223aa, >AFL48440... at 98.65%
80	223aa, >AFL48442... at 97.76%
81	223aa, >AFL48443... at 98.65%
82	223aa, >AFL48444... at 97.76%
83	223aa, >AFL48446... at 98.65%
84	223aa, >AFL48449... at 97.76%
85	223aa, >AFL48450... at 97.31%
86	223aa, >AFL48453... at 97.31%
87	223aa, >AFI41481... at 97.76%
88	223aa, >AFL48456... at 97.76%
89	223aa, >AFL48457... at 97.31%
90	223aa, >AFL48458... at 97.31%
91	223aa, >AFI41545... at 97.31%
92	223aa, >AFI41534... at 97.31%
93	223aa, >AFI41524... at 97.31%
94	223aa, >AFI41521... at 97.31%
95	223aa, >AFI41518... at 97.31%
96	223aa, >AFI41516... at 97.31%
97	223aa, >AFI41509... at 97.31%
98	223aa, >AFI41493... at 97.31%
99	223aa, >AFI41489... at 97.31%
100	223aa, >AFL48463... at 97.31%
101	223aa, >AFL48468... at 97.76%
102	223aa, >AFI41460... at 97.76%
103	223aa, >AFI41461... at 99.10%
104	223aa, >AFI41558... at 98.65%
105	223aa, >AFI41555... at 98.65%
106	223aa, >AFI41553... at 98.65%
107	223aa, >AFI41552... at 98.65%
108	223aa, >AFI41549... at 98.65%
109	223aa, >AFI41525... at 98.65%
110	223aa, >AFI41513... at 98.65%
111	223aa, >AFI41487... at 98.65%
112	223aa, >AFI41486... at 98.65%
113	223aa, >AFI41484... at 98.65%
114	223aa, >AFI41476... at 98.65%
115	223aa, >AFI41471... at 98.65%
116	223aa, >AFI41468... at 98.65%
117	223aa, >AFI41462... at 98.65%
118	223aa, >AFI41467... at 98.21%
119	223aa, >AFI41469... at 99.10%
120	223aa, >AFI41470... at 98.65%
121	223aa, >AFI41473... at 97.76%
122	223aa, >AFI41475... at 97.76%
123	223aa, >AFI41477... at 97.76%
124	223aa, >AFI41485... at 97.76%
125	223aa, >AFI41480... at 97.76%
126	223aa, >AFI41482... at 98.21%
127	223aa, >AFI41499... at 97.31%
128	223aa, >AFI41501... at 97.76%
129	223aa, >AFI41523... at 97.31%
130	223aa, >AFI41536... at 97.76%
131	223aa, >AFI41550... at 98.21%
132	223aa, >AFI41539... at 98.21%
133	223aa, >AFI41540... at 97.31%
134	223aa, >AFI41559... at 97.76%
135	223aa, >AFI41560... at 98.21%
136	223aa, >AFI41567... at 97.31%
137	223aa, >AFI41568... at 97.76%
138	223aa, >AFI41571... at 97.31%
139	223aa, >AFI41573... at 98.21%
140	223aa, >AFI41622... at 97.31%
141	224aa, >AFI41632... at 97.77%
142	224aa, >AFI41741... at 98.66%
143	224aa, >AFI41706... at 98.66%
144	224aa, >AFI41633... at 98.66%
145	224aa, >AFI41643... at 98.21%
146	224aa, >AFI41712... at 98.21%
147	224aa, >AFI41651... at 98.21%
148	224aa, >AFI41652... at 98.66%
149	224aa, >AFI41664... at 98.21%
150	223aa, >AFI41668... at 98.21%
151	223aa, >AFI41675... at 97.76%
152	224aa, >AFI41678... at 98.21%
153	224aa, >AFI41704... at 97.32%
154	224aa, >AFI41733... at 98.66%
155	224aa, >AFI41705... at 98.66%
156	224aa, >AFI41707... at 98.21%
157	224aa, >AFI41765... at 97.32%
158	224aa, >AFI41753... at 97.32%
159	224aa, >AFI41749... at 97.32%
160	224aa, >AFI41710... at 97.32%
161	224aa, >AFI41713... at 97.32%
162	224aa, >AFI41737... at 97.77%
163	224aa, >AFI41715... at 97.77%
164	224aa, >AFI41717... at 98.21%
165	224aa, >AFI41723... at 97.32%
166	224aa, >AFI41724... at 98.21%
167	224aa, >AFI41731... at 98.66%
168	224aa, >AFI41729... at 98.66%
169	224aa, >AFI41735... at 98.21%
170	220aa, >AFI41736... at 98.18%
171	224aa, >AFI41745... at 98.21%
>Cluster 5
0	241aa, >ABM54174... at 97.10%
1	274aa, >KIO48008... *
2	274aa, >AAB87792... at 100.00%
3	274aa, >AAB86881... at 100.00%
4	274aa, >AAB53437... at 100.00%
5	226aa, >CAA62334... at 99.56%
6	272aa, >ABM91807... at 98.16%
7	272aa, >ABM91811... at 97.06%
8	272aa, >ABM91813... at 97.43%
9	272aa, >ABM91815... at 98.16%
10	272aa, >ABM91827... at 98.53%
11	272aa, >ABM91823... at 98.53%
12	272aa, >ABM91819... at 98.53%
13	272aa, >ABM91821... at 98.16%
14	272aa, >ABM91825... at 98.53%
15	263aa, >ABN12954... at 98.10%
16	263aa, >ABN12955... at 98.10%
17	263aa, >ABN12956... at 97.72%
18	263aa, >ABR28985... at 98.48%
19	263aa, >ABR28983... at 98.48%
20	263aa, >ABR28982... at 98.48%
21	263aa, >ABR28981... at 98.48%
22	263aa, >ABR28979... at 98.48%
23	263aa, >ABR28978... at 98.48%
24	263aa, >ABR28977... at 98.48%
25	263aa, >ABR28967... at 98.48%
26	263aa, >ABR28965... at 98.48%
27	263aa, >ABR28963... at 98.48%
28	263aa, >ABR28960... at 98.48%
29	263aa, >ABR28958... at 98.48%
30	263aa, >ABR28956... at 98.48%
31	263aa, >ABR28955... at 98.48%
32	263aa, >ABR28954... at 98.48%
33	263aa, >ABR28953... at 98.48%
34	263aa, >ABR28952... at 98.48%
35	263aa, >ABR28951... at 98.48%
36	263aa, >ABR28949... at 98.48%
37	263aa, >ABR28948... at 98.48%
38	263aa, >ABR28947... at 98.48%
39	263aa, >ABR28946... at 98.48%
40	263aa, >ABR28945... at 98.48%
41	263aa, >ABR28944... at 98.48%
42	263aa, >ABR28943... at 98.48%
43	263aa, >ABR28936... at 98.48%
44	263aa, >ABR28935... at 98.48%
45	263aa, >ABR28933... at 98.48%
46	263aa, >ABN12984... at 98.48%
47	263aa, >ABN12972... at 98.48%
48	263aa, >ABN12957... at 98.48%
49	263aa, >ABR28973... at 98.48%
50	263aa, >ABR28972... at 98.48%
51	263aa, >ABR28971... at 98.48%
52	263aa, >ABR28942... at 98.48%
53	263aa, >ABR28941... at 98.48%
54	263aa, >ABR28940... at 98.48%
55	263aa, >ABR28939... at 98.48%
56	263aa, >ABR28937... at 98.48%
57	263aa, >ABN12958... at 98.10%
58	263aa, >ABN12959... at 98.10%
59	263aa, >ABN12961... at 98.10%
60	263aa, >ABN12962... at 98.10%
61	263aa, >ABN12963... at 97.72%
62	263aa, >ABN12964... at 98.10%
63	263aa, >ABN12965... at 97.34%
64	263aa, >ABN12966... at 98.10%
65	263aa, >ABN12968... at 98.10%
66	263aa, >ABN12969... at 98.10%
67	263aa, >ABN12970... at 97.72%
68	263aa, >ABN12974... at 98.10%
69	263aa, >ABN12975... at 97.72%
70	263aa, >ABN12979... at 98.10%
71	263aa, >ABN12980... at 98.10%
72	263aa, >ABN12985... at 98.10%
73	263aa, >ABN12986... at 98.10%
74	263aa, >ABN12987... at 98.10%
75	263aa, >ABN12988... at 98.10%
76	263aa, >ABN12989... at 98.10%
77	263aa, >ABN12990... at 98.10%
78	263aa, >ABN12991... at 98.10%
79	263aa, >ABR28976... at 98.10%
80	263aa, >ABN12992... at 98.10%
81	263aa, >ABN12993... at 98.10%
82	263aa, >ABR29048... at 97.34%
83	263aa, >ABR29046... at 97.34%
84	263aa, >ABR29040... at 97.34%
85	263aa, >ABN13052... at 97.34%
86	263aa, >ABN13025... at 97.34%
87	263aa, >ABN13040... at 97.34%
88	263aa, >ABN13047... at 97.34%
89	263aa, >ABN13074... at 97.34%
90	263aa, >ABN13083... at 97.34%
91	263aa, >ABR28934... at 97.72%
92	263aa, >ABR28938... at 98.10%
93	263aa, >ABR28950... at 97.72%
94	263aa, >ABR28959... at 98.10%
95	263aa, >ABR28961... at 98.10%
96	263aa, >ABR28962... at 98.10%
97	263aa, >ABR28964... at 98.10%
98	263aa, >ABR28975... at 97.72%
99	263aa, >ABR28966... at 97.72%
100	263aa, >ABR28968... at 98.10%
101	263aa, >ABR28969... at 98.10%
102	263aa, >ABR28970... at 98.10%
103	263aa, >ABR28974... at 97.72%
104	263aa, >ABR28980... at 98.10%
105	263aa, >ABR28984... at 97.72%
106	223aa, >ADZ75344... at 97.76%
107	223aa, >AFI41577... at 97.76%
108	223aa, >ADZ75348... at 98.21%
109	223aa, >AFI41587... at 98.21%
110	223aa, >ADZ75353... at 99.10%
111	223aa, >AFI41598... at 99.10%
112	225aa, >CAD62075... at 97.33%
113	225aa, >CAD62150... at 98.22%
114	225aa, >CAD62144... at 98.22%
115	225aa, >CAD62135... at 98.22%
116	225aa, >CAD62127... at 98.22%
117	225aa, >CAD62124... at 98.22%
118	225aa, >CAD62123... at 98.22%
119	225aa, >CAD62107... at 98.22%
120	225aa, >CAD62106... at 98.22%
121	225aa, >CAD62105... at 98.22%
122	225aa, >CAD62099... at 98.22%
123	225aa, >CAD62087... at 98.22%
124	225aa, >CAD62080... at 98.22%
125	225aa, >CAD62402... at 98.22%
126	225aa, >CAD62397... at 98.22%
127	225aa, >CAD62115... at 98.22%
128	225aa, >CAD62082... at 97.33%
129	225aa, >CAD62084... at 97.78%
130	225aa, >CAD62131... at 98.67%
131	225aa, >CAD62128... at 98.67%
132	225aa, >CAD62112... at 98.67%
133	225aa, >CAD62096... at 98.67%
134	225aa, >CAD62089... at 98.67%
135	225aa, >CAD62088... at 98.67%
136	225aa, >CAD62085... at 98.67%
137	225aa, >CAD62422... at 98.67%
138	225aa, >CAD62414... at 98.67%
139	225aa, >CAD62410... at 98.67%
140	225aa, >CAD62408... at 98.67%
141	225aa, >CAD62403... at 98.67%
142	225aa, >CAD62399... at 98.67%
143	225aa, >CAD62393... at 98.67%
144	225aa, >CAD62098... at 97.78%
145	225aa, >CAD62086... at 97.78%
146	225aa, >CAD62118... at 97.78%
147	225aa, >CAD62092... at 98.22%
148	225aa, >CAD62093... at 97.78%
149	225aa, >CAD62094... at 97.78%
150	225aa, >CAD62095... at 97.78%
151	225aa, >CAD62130... at 97.33%
152	225aa, >CAD62110... at 97.33%
153	225aa, >CAD62109... at 97.33%
154	225aa, >CAD62101... at 97.33%
155	225aa, >CAD62097... at 97.33%
156	225aa, >CAD62407... at 97.33%
157	225aa, >CAD62108... at 98.22%
158	225aa, >CAD62120... at 98.22%
159	225aa, >CAD62121... at 97.78%
160	225aa, >CAD62125... at 97.33%
161	225aa, >CAD62129... at 98.22%
162	225aa, >CAD62132... at 98.22%
163	225aa, >CAD62136... at 97.78%
164	225aa, >CAD62142... at 97.33%
165	225aa, >CAD62143... at 98.67%
166	225aa, >CAD62146... at 97.33%
167	225aa, >CAD62147... at 97.33%
168	219aa, >CAD62148... at 98.17%
169	225aa, >CAD62151... at 97.78%
170	225aa, >CAD62152... at 97.33%
171	225aa, >CAD62154... at 97.78%
172	225aa, >CAD62155... at 97.78%
173	225aa, >CAD62386... at 97.78%
174	225aa, >CAD62388... at 98.22%
175	225aa, >CAD62394... at 97.33%
176	225aa, >CAD62401... at 97.78%
177	225aa, >CAD62404... at 98.22%
178	225aa, >CAD62405... at 97.33%
179	225aa, >CAD62406... at 98.22%
180	225aa, >CAD62418... at 97.78%
181	225aa, >CAD62412... at 97.78%
182	225aa, >CAD62413... at 97.33%
183	225aa, >CAD62417... at 97.33%
184	225aa, >CAD62419... at 98.22%
185	225aa, >CAD62420... at 97.33%
186	225aa, >CAD62424... at 97.33%
187	191aa, >ACJ54106... at 97.38%
188	255aa, >AAO60368... at 98.04%
189	255aa, >AAO60370... at 97.25%
190	248aa, >ABF70476... at 98.39%
191	248aa, >ABF70477... at 98.39%
192	248aa, >ABF70484... at 98.79%
193	248aa, >ABF70478... at 98.79%
194	248aa, >ABF70485... at 98.39%
195	223aa, >AFL48352... at 97.31%
196	223aa, >AFI41528... at 100.00%
197	223aa, >AFI41503... at 100.00%
198	223aa, >AFI41507... at 99.55%
199	223aa, >AFI41522... at 98.65%
200	223aa, >AFI41529... at 99.10%
201	223aa, >AFI41532... at 97.76%
202	223aa, >AFI41618... at 99.55%
203	223aa, >AFI41617... at 99.55%
204	223aa, >AFI41616... at 99.55%
205	223aa, >AFI41615... at 99.55%
206	223aa, >AFI41609... at 99.55%
207	223aa, >AFI41588... at 99.55%
208	223aa, >AFI41589... at 98.65%
209	223aa, >AFI41590... at 99.10%
210	223aa, >AFI41594... at 98.21%
211	223aa, >AFI41610... at 98.21%
212	224aa, >AFI41703... at 99.11%
213	224aa, >AFI41660... at 99.11%
214	224aa, >AFI41656... at 99.11%
215	224aa, >AFI41635... at 99.11%
216	224aa, >AFI41629... at 99.11%
217	224aa, >AFI41628... at 99.11%
218	224aa, >AFI41625... at 99.11%
219	224aa, >AFI41627... at 98.66%
220	224aa, >AFI41636... at 98.66%
221	224aa, >AFI41637... at 98.66%
222	224aa, >AFI41716... at 99.55%
223	224aa, >AFI41694... at 99.55%
224	224aa, >AFI41661... at 99.55%
225	224aa, >AFI41640... at 99.55%
226	224aa, >AFI41638... at 99.55%
227	224aa, >AFI41639... at 98.21%
228	224aa, >AFI41641... at 98.66%
229	224aa, >AFI41748... at 98.66%
230	224aa, >AFI41666... at 98.66%
231	224aa, >AFI41647... at 98.66%
232	224aa, >AFI41693... at 97.32%
233	224aa, >AFI41648... at 97.32%
234	224aa, >AFI41655... at 98.66%
235	224aa, >AFI41686... at 97.32%
236	224aa, >AFI41701... at 98.66%
237	224aa, >AFI41720... at 97.77%
238	224aa, >AFI41734... at 99.11%
239	224aa, >AFI41740... at 97.32%
240	224aa, >AFI41769... at 98.66%
241	224aa, >AFI41746... at 98.66%
>Cluster 6
0	274aa, >AAB65662... *
>Cluster 7
0	250aa, >ABM54173... at 97.20%
1	274aa, >AAC25057... *
2	223aa, >ADZ75357... at 98.21%
3	223aa, >AFI41619... at 98.21%
4	211aa, >CAC84851... at 97.16%
5	191aa, >ACJ54121... at 97.38%
6	223aa, >ABN04017... at 98.65%
7	223aa, >ABN04007... at 98.65%
8	223aa, >ABN04008... at 97.76%
9	223aa, >ABN04009... at 97.31%
10	223aa, >ABN04010... at 98.21%
11	223aa, >ABN04011... at 97.31%
12	223aa, >ABN04012... at 97.31%
13	223aa, >ABN04014... at 97.76%
14	223aa, >ABN04015... at 98.21%
15	223aa, >ABN04018... at 98.21%
16	223aa, >ABN04019... at 98.21%
17	223aa, >ABN04020... at 97.31%
18	223aa, >ABN04024... at 99.10%
19	223aa, >ABN04025... at 98.65%
20	223aa, >ABN04027... at 97.76%
21	223aa, >ABN04028... at 97.76%
22	223aa, >ABN04029... at 98.21%
23	223aa, >ABN04031... at 98.21%
24	255aa, >AAO60364... at 97.65%
25	224aa, >AFI41642... at 98.21%
26	224aa, >AFI41721... at 98.66%
27	224aa, >AFI41649... at 98.66%
28	224aa, >AFI41690... at 98.21%
29	224aa, >AFI41673... at 98.21%
30	224aa, >AFI41659... at 98.21%
31	224aa, >AFI41654... at 98.21%
32	224aa, >AFI41663... at 97.77%
33	224aa, >AFI41743... at 97.77%
>Cluster 8
0	274aa, >AAL86637... *
1	274aa, >ADZ26282... at 99.27%
2	274aa, >ADZ25731... at 99.27%
3	274aa, >ADZ27404... at 99.27%
>Cluster 9
0	274aa, >AAL86638... *
1	211aa, >CAC84850... at 97.16%
>Cluster 10
0	274aa, >AEJ02636... *
1	274aa, >AEJ00940... at 100.00%
2	274aa, >AEJ00354... at 100.00%
>Cluster 11
0	272aa, >ABM91810... at 97.06%
1	265aa, >ABM91831... at 97.74%
2	265aa, >ABM91837... at 99.62%
3	265aa, >ABM91833... at 99.62%
4	265aa, >ABM91835... at 99.25%
5	274aa, >ABM91864... *
6	263aa, >ABN11236... at 97.72%
7	263aa, >ABN11238... at 97.34%
8	263aa, >ABN11239... at 98.10%
9	263aa, >ABN11241... at 98.10%
10	263aa, >ABN11242... at 98.10%
11	263aa, >ABN11244... at 98.48%
12	263aa, >ABN11247... at 98.10%
13	263aa, >ABR29005... at 98.86%
14	263aa, >ABR29001... at 98.86%
15	263aa, >ABR28996... at 98.86%
16	263aa, >ABR28994... at 98.86%
17	263aa, >ABR28988... at 98.86%
18	263aa, >ABN12994... at 98.86%
19	263aa, >ABN11251... at 98.86%
20	263aa, >ABN11249... at 98.86%
21	263aa, >ABN11250... at 97.72%
22	263aa, >ABN11252... at 97.72%
23	263aa, >ABN11253... at 97.72%
24	263aa, >ABN11254... at 97.72%
25	263aa, >ABN11255... at 97.34%
26	263aa, >ABN11256... at 98.48%
27	263aa, >ABN11257... at 98.48%
28	263aa, >ABN11258... at 98.10%
29	263aa, >ABN13003... at 98.10%
30	263aa, >ABN13008... at 98.48%
31	263aa, >ABN13010... at 98.10%
>Cluster 12
0	273aa, >AAG60667... *
>Cluster 13
0	263aa, >ABN11237... *
>Cluster 14
0	263aa, >ABN11240... *
1	263aa, >ABN11243... at 97.72%
2	263aa, >ABN11246... at 97.72%
3	263aa, >ABN12999... at 97.72%
4	263aa, >ABN11259... at 97.72%
5	263aa, >ABN12982... at 97.72%
6	263aa, >ABN12995... at 97.72%
7	263aa, >ABN12997... at 97.72%
8	263aa, >ABR29003... at 98.10%
9	263aa, >ABR29002... at 98.10%
10	263aa, >ABR28997... at 98.10%
11	263aa, >ABR28993... at 98.10%
12	263aa, >ABR28992... at 98.10%
13	263aa, >ABR28991... at 98.10%
14	263aa, >ABR28989... at 98.10%
15	263aa, >ABR28987... at 98.10%
16	263aa, >ABR28986... at 98.10%
17	263aa, >ABN13000... at 98.10%
18	263aa, >ABR29008... at 98.10%
19	263aa, >ABR29007... at 98.10%
20	263aa, >ABN13001... at 97.72%
21	263aa, >ABN13002... at 97.72%
22	263aa, >ABN13007... at 97.72%
23	263aa, >ABR29006... at 97.72%
24	263aa, >ABN13009... at 97.72%
25	263aa, >ABN13015... at 97.72%
26	263aa, >ABR28990... at 97.72%
27	263aa, >ABR29009... at 97.72%
28	263aa, >ABR29004... at 97.72%
>Cluster 15
0	263aa, >ABN11245... *
1	263aa, >ABN12996... at 97.72%
2	263aa, >ABN13014... at 97.72%
>Cluster 16
0	263aa, >ABN11248... *
>Cluster 17
0	263aa, >ABR28957... *
1	263aa, >ABN12967... at 100.00%
2	263aa, >ABN12977... at 99.62%
3	223aa, >ADZ75356... at 99.10%
4	223aa, >AFI41614... at 99.10%
5	191aa, >ACJ54085... at 97.38%
6	191aa, >ACJ54093... at 97.38%
7	191aa, >ACJ54098... at 97.91%
8	191aa, >ACJ54104... at 98.43%
9	191aa, >ACJ54105... at 98.43%
10	191aa, >ACJ54109... at 97.91%
11	191aa, >ACJ54113... at 97.91%
12	191aa, >ACJ54120... at 97.91%
13	223aa, >AFL48487... at 99.10%
14	223aa, >AFL48353... at 99.10%
15	223aa, >AFL48354... at 97.31%
16	223aa, >AFL48356... at 98.21%
17	223aa, >AFL48357... at 97.76%
18	223aa, >AFL48364... at 97.31%
19	223aa, >AFL48366... at 97.31%
20	223aa, >AFL48371... at 98.21%
21	223aa, >AFL48423... at 98.65%
22	223aa, >AFL48424... at 98.21%
23	223aa, >AFL48485... at 98.21%
24	223aa, >AFL48486... at 98.65%
25	223aa, >AFL48488... at 97.76%
26	223aa, >AFI41612... at 97.31%
27	223aa, >AFI41592... at 97.31%
28	223aa, >AFI41595... at 99.10%
29	223aa, >AFI41620... at 98.65%
30	224aa, >AFI41763... at 100.00%
31	224aa, >AFI41747... at 100.00%
32	224aa, >AFI41709... at 100.00%
33	224aa, >AFI41685... at 100.00%
34	224aa, >AFI41626... at 100.00%
35	224aa, >AFI41631... at 99.55%
36	224aa, >AFI41676... at 99.55%
37	224aa, >AFI41634... at 99.55%
38	224aa, >AFI41645... at 99.55%
39	224aa, >AFI41774... at 97.32%
40	224aa, >AFI41762... at 97.32%
41	224aa, >AFI41759... at 97.32%
42	224aa, >AFI41698... at 97.32%
43	224aa, >AFI41689... at 97.32%
44	224aa, >AFI41650... at 97.32%
45	224aa, >AFI41646... at 97.32%
46	224aa, >AFI41653... at 99.11%
47	224aa, >AFI41657... at 99.11%
48	224aa, >AFI41665... at 99.11%
49	224aa, >AFI41667... at 99.55%
50	224aa, >AFI41670... at 99.11%
51	224aa, >AFI41671... at 99.11%
52	224aa, >AFI41674... at 99.11%
53	220aa, >AFI41679... at 100.00%
54	220aa, >AFI41680... at 98.64%
55	224aa, >AFI41684... at 99.55%
56	224aa, >AFI41696... at 98.21%
57	224aa, >AFI41697... at 99.55%
58	224aa, >AFI41711... at 98.21%
59	224aa, >AFI41719... at 99.11%
60	223aa, >AFI41739... at 99.55%
61	224aa, >AFI41742... at 99.55%
62	224aa, >AFI41750... at 99.11%
63	224aa, >AFI41756... at 98.66%
64	224aa, >AFI41757... at 99.11%
>Cluster 18
0	263aa, >ABR29000... *
1	263aa, >ABR28999... at 100.00%
2	263aa, >ABR28998... at 100.00%
3	263aa, >ABR28995... at 100.00%
4	263aa, >ABN13011... at 100.00%
5	263aa, >ABN12976... at 100.00%
6	263aa, >ABN12983... at 98.86%
7	263aa, >ABN12998... at 99.62%
8	263aa, >ABN13006... at 99.62%
9	263aa, >ABN13013... at 99.62%
10	263aa, >AGC92911... at 98.10%
>Cluster 19
0	263aa, >ABN12978... *
>Cluster 20
0	263aa, >ABN12981... *
>Cluster 21
0	263aa, >ABN13004... *
1	263aa, >ABN13012... at 99.62%
>Cluster 22
0	263aa, >ABN13005... *
>Cluster 23
0	263aa, >ABN13016... *
1	263aa, >ABN13017... at 99.24%
2	263aa, >ABN13018... at 98.86%
3	263aa, >ABR29102... at 99.62%
4	263aa, >ABR29099... at 99.62%
5	263aa, >ABR29098... at 99.62%
6	263aa, >ABR29096... at 99.62%
7	263aa, >ABR29095... at 99.62%
8	263aa, >ABR29093... at 99.62%
9	263aa, >ABR29091... at 99.62%
10	263aa, >ABR29087... at 99.62%
11	263aa, >ABR29086... at 99.62%
12	263aa, >ABR29085... at 99.62%
13	263aa, >ABR29084... at 99.62%
14	263aa, >ABR29083... at 99.62%
15	263aa, >ABR29082... at 99.62%
16	263aa, >ABR29081... at 99.62%
17	263aa, >ABR29077... at 99.62%
18	263aa, >ABR29076... at 99.62%
19	263aa, >ABR29074... at 99.62%
20	263aa, >ABR29073... at 99.62%
21	263aa, >ABR29072... at 99.62%
22	263aa, >ABR29071... at 99.62%
23	263aa, >ABR29070... at 99.62%
24	263aa, >ABR29069... at 99.62%
25	263aa, >ABR29068... at 99.62%
26	263aa, >ABR29066... at 99.62%
27	263aa, >ABR29065... at 99.62%
28	263aa, >ABR29064... at 99.62%
29	263aa, >ABR29063... at 99.62%
30	263aa, >ABR29062... at 99.62%
31	263aa, >ABR29061... at 99.62%
32	263aa, >ABR29060... at 99.62%
33	263aa, >ABR29059... at 99.62%
34	263aa, >ABR29057... at 99.62%
35	263aa, >ABR29056... at 99.62%
36	263aa, >ABR29054... at 99.62%
37	263aa, >ABR29053... at 99.62%
38	263aa, >ABR29052... at 99.62%
39	263aa, >ABR29047... at 99.62%
40	263aa, >ABR29045... at 99.62%
41	263aa, >ABR29044... at 99.62%
42	263aa, >ABR29043... at 99.62%
43	263aa, >ABR29042... at 99.62%
44	263aa, >ABR29038... at 99.62%
45	263aa, >ABR29036... at 99.62%
46	263aa, >ABR29035... at 99.62%
47	263aa, >ABR29034... at 99.62%
48	263aa, >ABR29033... at 99.62%
49	263aa, >ABR29032... at 99.62%
50	263aa, >ABR29031... at 99.62%
51	263aa, >ABR29030... at 99.62%
52	263aa, >ABR29029... at 99.62%
53	263aa, >ABR29028... at 99.62%
54	263aa, >ABR29027... at 99.62%
55	263aa, >ABR29026... at 99.62%
56	263aa, >ABR29025... at 99.62%
57	263aa, >ABR29024... at 99.62%
58	263aa, >ABR29021... at 99.62%
59	263aa, >ABR29020... at 99.62%
60	263aa, >ABR29018... at 99.62%
61	263aa, >ABR29017... at 99.62%
62	263aa, >ABR29016... at 99.62%
63	263aa, >ABR29014... at 99.62%
64	263aa, >ABN13099... at 99.62%
65	263aa, >ABN13097... at 99.62%
66	263aa, >ABN13059... at 99.62%
67	263aa, >ABN13019... at 99.62%
68	263aa, >ABR29051... at 99.62%
69	263aa, >ABR29050... at 99.62%
70	263aa, >ABR29049... at 99.62%
71	263aa, >ABR29013... at 99.62%
72	263aa, >ABR29012... at 99.62%
73	263aa, >ABR29010... at 99.62%
74	263aa, >ABN13020... at 99.24%
75	263aa, >ABN13021... at 98.86%
76	263aa, >ABN13022... at 99.24%
77	263aa, >ABN13111... at 98.10%
78	263aa, >ABN13023... at 98.10%
79	263aa, >ABN13024... at 99.24%
80	263aa, >ABN13026... at 99.24%
81	263aa, >ABN13027... at 99.24%
82	263aa, >ABN13028... at 99.24%
83	263aa, >ABN13030... at 97.34%
84	263aa, >ABN13031... at 98.48%
85	263aa, >ABN13032... at 98.86%
86	263aa, >ABN13033... at 98.86%
87	263aa, >ABN13034... at 99.24%
88	263aa, >ABN13035... at 99.24%
89	263aa, >ABN13036... at 99.24%
90	263aa, >ABN13037... at 98.86%
91	263aa, >ABN13038... at 99.24%
92	263aa, >ABN13039... at 99.24%
93	263aa, >ABN13041... at 98.86%
94	263aa, >ABN13042... at 99.24%
95	263aa, >ABN13043... at 98.86%
96	263aa, >ABN13045... at 99.24%
97	263aa, >ABN13046... at 97.72%
98	263aa, >ABN13048... at 99.24%
99	263aa, >ABN13049... at 99.24%
100	263aa, >ABN13050... at 98.86%
101	263aa, >ABN13092... at 99.24%
102	263aa, >ABN13053... at 99.24%
103	263aa, >ABN13054... at 98.86%
104	263aa, >ABN13055... at 98.48%
105	263aa, >ABN13056... at 98.48%
106	263aa, >ABN13057... at 99.24%
107	263aa, >ABN13058... at 98.86%
108	263aa, >ABN13060... at 99.24%
109	263aa, >ABN13061... at 99.24%
110	263aa, >ABN13062... at 98.86%
111	263aa, >ABN13063... at 98.48%
112	263aa, >ABN13064... at 98.86%
113	263aa, >ABN13065... at 99.24%
114	263aa, >ABN13066... at 99.24%
115	263aa, >ABN13068... at 98.86%
116	263aa, >ABN13089... at 98.86%
117	263aa, >ABN13091... at 99.24%
118	263aa, >ABN13093... at 99.24%
119	263aa, >ABN13094... at 99.24%
120	263aa, >ABN13095... at 98.48%
121	263aa, >ABN13096... at 99.24%
122	263aa, >ABN13098... at 98.48%
123	263aa, >ABR29080... at 99.24%
124	263aa, >ABR29079... at 99.24%
125	263aa, >ABN13103... at 99.24%
126	263aa, >ABN13104... at 99.24%
127	263aa, >ABN13105... at 99.24%
128	263aa, >ABN13109... at 98.86%
129	263aa, >ABN13110... at 98.86%
130	263aa, >ABR29055... at 99.24%
131	263aa, >ABN13112... at 99.24%
132	263aa, >ABR29011... at 99.24%
133	263aa, >ABR29015... at 99.24%
134	263aa, >ABR29019... at 98.86%
135	263aa, >ABR29022... at 99.24%
136	263aa, >ABR29023... at 99.24%
137	263aa, >ABR29039... at 99.24%
138	263aa, >ABR29058... at 99.24%
139	263aa, >ABR29067... at 99.24%
140	263aa, >ABR29088... at 99.24%
141	263aa, >ABR29089... at 99.24%
142	263aa, >ABR29094... at 99.24%
143	263aa, >ABR29097... at 99.24%
>Cluster 24
0	263aa, >ABN13029... *
>Cluster 25
0	263aa, >ABN13044... *
1	263aa, >ABN13051... at 98.86%
2	263aa, >ABN13067... at 99.24%
3	263aa, >ABN13069... at 98.86%
4	263aa, >ABR29037... at 99.24%
5	263aa, >ABR29041... at 99.24%
6	224aa, >CAD62076... at 97.32%
7	225aa, >CAD62122... at 97.33%
>Cluster 26
0	263aa, >ABN13070... *
1	263aa, >ABN13071... at 97.72%
2	263aa, >ABN13072... at 99.62%
3	263aa, >ABN13075... at 98.86%
4	263aa, >ABN13076... at 98.86%
5	263aa, >ABN13077... at 98.86%
6	263aa, >ABN13078... at 97.72%
7	263aa, >ABN13079... at 98.48%
8	263aa, >ABN13080... at 98.10%
9	263aa, >ABN13081... at 98.48%
10	263aa, >ABN13082... at 98.48%
11	263aa, >ABN13084... at 98.86%
12	263aa, >ABN13085... at 99.24%
13	263aa, >ABN13086... at 98.48%
14	263aa, >ABN13087... at 98.86%
15	263aa, >ABN13088... at 98.48%
>Cluster 27
0	263aa, >ABN13073... *
>Cluster 28
0	263aa, >ABN13100... *
1	263aa, >ABN13102... at 98.10%
2	263aa, >ABN13106... at 98.86%
3	263aa, >ABN13107... at 98.86%
4	263aa, >ABR29103... at 99.24%
5	263aa, >ABR29101... at 99.24%
6	263aa, >ABR29092... at 99.24%
7	263aa, >ABR29090... at 99.24%
8	263aa, >ABR29078... at 99.24%
9	263aa, >ABR29075... at 99.24%
10	263aa, >ABN13108... at 99.24%
11	263aa, >ABR29100... at 98.48%
>Cluster 29
0	263aa, >ACY38031... *
1	263aa, >ACY38034... at 97.34%
2	263aa, >ACY38035... at 97.34%
3	258aa, >ACY38036... at 97.67%
>Cluster 30
0	263aa, >ACY38032... *
>Cluster 31
0	263aa, >ACY38033... *
>Cluster 32
0	263aa, >AGC92895... *
1	263aa, >AGC92896... at 98.10%
2	263aa, >AGC92897... at 98.10%
3	263aa, >AGC92917... at 99.24%
4	263aa, >AGC92905... at 99.24%
5	263aa, >AGC92898... at 99.24%
6	263aa, >AGC92899... at 97.34%
7	263aa, >AGC92900... at 98.48%
8	263aa, >AGC92914... at 98.86%
9	263aa, >AGC92901... at 98.86%
10	263aa, >AGC92902... at 98.86%
11	263aa, >AGC92903... at 98.48%
12	263aa, >AGC92904... at 98.48%
13	263aa, >AGC92908... at 98.10%
14	263aa, >AGC92915... at 98.10%
15	263aa, >AGC92916... at 98.48%
>Cluster 33
0	263aa, >AGC92906... *
1	263aa, >AGC92907... at 98.86%
2	263aa, >AGC92909... at 98.48%
3	263aa, >AGC92910... at 98.10%
4	263aa, >AGC92912... at 97.72%
5	263aa, >AGC92913... at 98.48%
6	263aa, >AGC92918... at 97.34%
>Cluster 34
0	255aa, >AAO60366... *
>Cluster 35
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
2	247aa, >KFI21872... at 97.98%
3	247aa, >KFI18754... at 97.98%
4	247aa, >ABA58955... at 97.98%
>Cluster 36
0	247aa, >AAF03938... *
1	247aa, >ADJ27588... at 99.19%
>Cluster 37
0	247aa, >ADE13856... *
>Cluster 38
0	241aa, >ABM54175... *
>Cluster 39
0	230aa, >ADZ75349... *
1	191aa, >ACJ54084... at 97.91%
2	223aa, >AFI41591... at 100.00%
3	224aa, >AFI41658... at 98.21%
4	224aa, >AFI41662... at 98.66%
5	224aa, >AFI41766... at 98.66%
6	224aa, >AFI41702... at 98.66%
7	224aa, >AFI41699... at 98.66%
8	224aa, >AFI41687... at 98.66%
9	224aa, >AFI41700... at 98.21%
10	224aa, >AFI41768... at 98.66%
>Cluster 40
0	230aa, >ADZ75351... *
>Cluster 41
0	228aa, >CAD62079... *
1	224aa, >CAD62081... at 97.77%
2	225aa, >CAD62111... at 98.22%
3	225aa, >CAD62116... at 99.56%
4	225aa, >CAD62117... at 99.56%
5	225aa, >CAD62119... at 99.56%
6	225aa, >CAD62157... at 97.78%
7	225aa, >CAD62387... at 97.33%
8	225aa, >CAD62396... at 99.56%
9	225aa, >CAD62398... at 97.78%
10	225aa, >CAD62400... at 99.56%
>Cluster 42
0	225aa, >BAD15293... *
1	212aa, >ABS43121... at 98.11%
2	223aa, >ABV90497... at 98.21%
3	223aa, >ABV90499... at 97.76%
>Cluster 43
0	225aa, >BAD14894... *
>Cluster 44
0	225aa, >CAD62091... *
>Cluster 45
0	225aa, >CAD62102... *
1	225aa, >CAD62153... at 99.11%
2	225aa, >CAD62104... at 99.11%
3	225aa, >CAD62149... at 98.67%
4	225aa, >CAD62158... at 98.22%
>Cluster 46
0	225aa, >CAD62113... *
1	225aa, >CAD62138... at 97.78%
2	225aa, >CAD62145... at 97.33%
>Cluster 47
0	225aa, >CAD62114... *
1	225aa, >CAD62137... at 97.33%
>Cluster 48
0	225aa, >CAD62133... *
>Cluster 49
0	225aa, >CAD62390... *
>Cluster 50
0	225aa, >CAD62391... *
>Cluster 51
0	225aa, >CAD62392... *
>Cluster 52
0	225aa, >CAD62395... *
>Cluster 53
0	225aa, >CAD62409... *
>Cluster 54
0	225aa, >CAD62411... *
>Cluster 55
0	225aa, >CAD62415... *
>Cluster 56
0	225aa, >CAD62416... *
>Cluster 57
0	225aa, >CAD62421... *
>Cluster 58
0	225aa, >CAD62423... *
>Cluster 59
0	224aa, >CAD62077... *
1	224aa, >CAD62083... at 99.55%
2	224aa, >CAD62126... at 98.21%
3	224aa, >CAD62134... at 99.11%
4	224aa, >CAD62156... at 99.11%
>Cluster 60
0	222aa, >ABV49194... at 100.00%
1	224aa, >ABV49213... *
2	224aa, >ABV49210... at 100.00%
3	224aa, >ABV49209... at 100.00%
4	224aa, >ABV49205... at 100.00%
5	224aa, >ABV49203... at 100.00%
6	224aa, >ABV49198... at 100.00%
7	224aa, >ABV49195... at 100.00%
8	224aa, >ABV49202... at 99.55%
9	224aa, >ABV49196... at 99.55%
10	224aa, >ABV49197... at 99.55%
11	224aa, >ABV49204... at 99.55%
12	224aa, >ABV49199... at 99.55%
13	224aa, >ABV49200... at 99.55%
14	223aa, >ABV49201... at 99.55%
15	224aa, >ABV49206... at 99.11%
16	224aa, >ABV49207... at 98.66%
17	224aa, >ABV49208... at 98.21%
18	224aa, >ABV49211... at 99.11%
19	224aa, >ABV49212... at 99.55%
20	224aa, >ABV49214... at 99.55%
>Cluster 61
0	224aa, >AFI41624... *
>Cluster 62
0	223aa, >ADZ75343... at 98.21%
1	223aa, >AFI41605... at 98.21%
2	223aa, >AFI41601... at 98.21%
3	223aa, >AFI41576... at 98.21%
4	223aa, >AFI41511... at 98.21%
5	223aa, >ADZ75345... at 99.55%
6	223aa, >AFI41583... at 99.55%
7	223aa, >ADZ75346... at 99.10%
8	223aa, >AFI41611... at 99.10%
9	223aa, >AFI41607... at 99.10%
10	223aa, >AFI41586... at 99.10%
11	223aa, >AFI41584... at 99.10%
12	223aa, >AFI41582... at 99.10%
13	223aa, >AFI41581... at 99.10%
14	223aa, >ADZ75347... at 98.21%
15	223aa, >AFI41585... at 98.21%
16	191aa, >ACJ54124... at 97.91%
17	223aa, >ABN04001... at 98.65%
18	223aa, >ABN04002... at 97.76%
19	223aa, >ABN04022... at 97.76%
20	223aa, >AFL48316... at 97.31%
21	223aa, >AFL48317... at 97.31%
22	223aa, >AFL48318... at 97.31%
23	223aa, >AFL48479... at 97.31%
24	223aa, >AFL48420... at 97.31%
25	223aa, >AFL48322... at 97.31%
26	223aa, >AFL48319... at 97.31%
27	223aa, >AFL48320... at 97.31%
28	223aa, >AFL48321... at 97.76%
29	223aa, >AFL48324... at 97.31%
30	223aa, >AFL48335... at 97.31%
31	223aa, >AFL48343... at 97.76%
32	223aa, >AFL48360... at 98.21%
33	223aa, >AFL48363... at 98.65%
34	223aa, >AFI41565... at 100.00%
35	223aa, >AFI41537... at 100.00%
36	223aa, >AFI41519... at 100.00%
37	223aa, >AFI41508... at 100.00%
38	223aa, >AFL48465... at 100.00%
39	223aa, >AFL48461... at 100.00%
40	223aa, >AFL48429... at 100.00%
41	223aa, >AFL48365... at 100.00%
42	223aa, >AFL48367... at 97.31%
43	223aa, >AFL48368... at 97.76%
44	223aa, >AFL48369... at 98.65%
45	223aa, >AFL48416... at 97.31%
46	223aa, >AFL48418... at 97.76%
47	223aa, >AFL48419... at 97.31%
48	223aa, >AFL48421... at 97.76%
49	223aa, >AFL48422... at 98.21%
50	223aa, >AFL48426... at 97.31%
51	223aa, >AFL48427... at 99.55%
52	223aa, >AFL48428... at 97.76%
53	223aa, >AFL48430... at 97.76%
54	223aa, >AFL48475... at 99.55%
55	223aa, >AFL48431... at 99.55%
56	223aa, >AFL48448... at 97.31%
57	223aa, >AFL48451... at 97.31%
58	223aa, >AFL48452... at 97.31%
59	223aa, >AFL48459... at 98.65%
60	223aa, >AFL48460... at 98.21%
61	223aa, >AFL48462... at 99.10%
62	223aa, >AFL48464... at 98.65%
63	223aa, >AFL48467... at 99.10%
64	223aa, >AFL48469... at 98.65%
65	223aa, >AFL48470... at 97.76%
66	223aa, >AFL48471... at 98.21%
67	223aa, >AFL48474... at 99.10%
68	223aa, >AFL48476... at 98.21%
69	223aa, >AFL48477... at 97.76%
70	223aa, >AFI41463... at 98.21%
71	222aa, >AFI41466... at 98.20%
72	223aa, >AFI41606... at 98.65%
73	223aa, >AFI41604... at 98.65%
74	223aa, >AFI41602... at 98.65%
75	223aa, >AFI41600... at 98.65%
76	223aa, >AFI41599... at 98.65%
77	223aa, >AFI41544... at 98.65%
78	223aa, >AFI41520... at 98.65%
79	223aa, >AFI41512... at 98.65%
80	223aa, >AFI41496... at 98.65%
81	223aa, >AFI41495... at 98.65%
82	223aa, >AFI41488... at 98.65%
83	223aa, >AFI41497... at 99.10%
84	223aa, >AFI41492... at 99.10%
85	223aa, >AFI41490... at 99.10%
86	223aa, >AFI41491... at 97.31%
87	223aa, >AFI41572... at 98.21%
88	223aa, >AFI41531... at 98.21%
89	223aa, >AFI41526... at 98.21%
90	223aa, >AFI41514... at 98.21%
91	223aa, >AFI41494... at 98.21%
92	223aa, >AFI41500... at 97.76%
93	223aa, >AFI41498... at 97.76%
94	223aa, >AFI41506... at 98.21%
95	223aa, >AFI41502... at 98.21%
96	223aa, >AFI41504... at 98.65%
97	223aa, >AFI41505... at 97.76%
98	223aa, >AFI41510... at 98.21%
99	223aa, >AFI41515... at 97.76%
100	223aa, >AFI41527... at 99.10%
101	223aa, >AFI41530... at 99.10%
102	223aa, >AFI41535... at 97.76%
103	223aa, >AFI41533... at 97.76%
104	223aa, >AFI41538... at 97.76%
105	223aa, >AFI41541... at 99.55%
106	223aa, >AFI41542... at 97.76%
107	223aa, >AFI41546... at 99.55%
108	223aa, >AFI41556... at 98.21%
109	223aa, >AFI41564... at 99.10%
110	223aa, >AFI41579... at 97.76%
111	223aa, >AFI41580... at 97.31%
112	223aa, >AFI41597... at 97.76%
113	223aa, >AFI41603... at 97.31%
114	223aa, >AFI41621... at 98.21%
115	224aa, >AFI41770... *
116	224aa, >AFI41764... at 100.00%
117	224aa, >AFI41630... at 100.00%
118	224aa, >AFI41669... at 98.66%
119	224aa, >AFI41672... at 97.77%
120	224aa, >AFI41688... at 98.66%
121	224aa, >AFI41677... at 98.66%
122	224aa, >AFI41682... at 97.77%
123	223aa, >AFI41683... at 97.76%
124	224aa, >AFI41691... at 98.21%
125	224aa, >AFI41767... at 98.21%
126	224aa, >AFI41692... at 98.21%
127	224aa, >AFI41695... at 98.66%
128	224aa, >AFI41708... at 99.55%
129	224aa, >AFI41771... at 97.77%
130	224aa, >AFI41755... at 97.77%
131	224aa, >AFI41744... at 97.77%
132	224aa, >AFI41725... at 97.77%
133	224aa, >AFI41722... at 97.77%
134	224aa, >AFI41726... at 97.32%
135	224aa, >AFI41751... at 99.11%
136	224aa, >AFI41727... at 99.11%
137	224aa, >AFI41728... at 98.66%
138	224aa, >AFI41752... at 99.55%
139	224aa, >AFI41754... at 97.32%
140	224aa, >AFI41758... at 97.77%
141	224aa, >AFI41760... at 99.55%
142	224aa, >AFI41761... at 97.77%
143	224aa, >AFI41772... at 98.21%
144	224aa, >AFI41773... at 99.11%
>Cluster 63
0	224aa, >AFI41644... *
>Cluster 64
0	223aa, >AFI41593... at 98.21%
1	224aa, >AFI41681... *
>Cluster 65
0	223aa, >AFL48478... at 97.76%
1	223aa, >AFL48377... at 97.76%
2	223aa, >AFL48314... at 97.76%
3	223aa, >AFL48325... at 97.76%
4	223aa, >AFL48376... at 97.31%
5	223aa, >AFL48381... at 97.76%
6	223aa, >AFL48383... at 98.65%
7	224aa, >AFI41714... *
>Cluster 66
0	223aa, >AFI41517... at 97.76%
1	224aa, >AFI41718... *
2	224aa, >AFI41732... at 97.77%
>Cluster 67
0	223aa, >ABV90498... *
>Cluster 68
0	223aa, >ABN04004... *
>Cluster 69
0	223aa, >ABN04006... *
1	223aa, >ABN04026... at 98.21%
>Cluster 70
0	223aa, >ABN04013... *
>Cluster 71
0	223aa, >ABN04021... *
>Cluster 72
0	223aa, >ABN04023... *
>Cluster 73
0	223aa, >ABN04030... *
1	223aa, >AFL48481... at 97.31%
>Cluster 74
0	223aa, >AFL48313... *
1	223aa, >AFL48315... at 97.31%
2	223aa, >AFL48483... at 99.10%
3	223aa, >AFL48326... at 99.10%
4	223aa, >AFL48385... at 97.76%
5	223aa, >AFL48346... at 97.76%
6	223aa, >AFL48345... at 97.76%
7	223aa, >AFL48329... at 97.76%
8	223aa, >AFL48344... at 97.31%
9	223aa, >AFL48398... at 97.76%
10	223aa, >AFL48347... at 97.76%
11	223aa, >AFL48359... at 97.31%
12	223aa, >AFL48374... at 99.10%
13	223aa, >AFL48375... at 99.10%
14	223aa, >AFL48378... at 97.76%
15	223aa, >AFL48379... at 98.21%
16	223aa, >AFL48380... at 97.31%
17	223aa, >AFL48382... at 98.21%
18	223aa, >AFL48384... at 97.31%
19	223aa, >AFL48386... at 97.76%
20	223aa, >AFL48390... at 97.31%
21	223aa, >AFL48480... at 99.10%
22	223aa, >AFL48482... at 98.21%
23	223aa, >AFL48484... at 97.31%
>Cluster 75
0	223aa, >AFL48327... *
1	223aa, >AFL48331... at 97.76%
2	223aa, >AFL48334... at 97.76%
3	223aa, >AFL48447... at 97.31%
>Cluster 76
0	223aa, >AFL48336... *
1	223aa, >AFL48473... at 97.31%
2	223aa, >AFI41464... at 98.21%
>Cluster 77
0	223aa, >AFL48350... *
1	223aa, >AFL48351... at 97.31%
>Cluster 78
0	223aa, >AFL48355... *
>Cluster 79
0	223aa, >AFL48358... *
>Cluster 80
0	223aa, >AFL48361... *
>Cluster 81
0	223aa, >AFL48370... *
>Cluster 82
0	223aa, >AFL48373... *
>Cluster 83
0	223aa, >AFL48387... *
1	223aa, >AFL48392... at 98.21%
>Cluster 84
0	223aa, >AFL48391... *
>Cluster 85
0	223aa, >AFL48396... *
1	223aa, >AFL48455... at 97.76%
>Cluster 86
0	223aa, >AFL48401... *
>Cluster 87
0	223aa, >AFL48404... *
>Cluster 88
0	223aa, >AFL48409... *
>Cluster 89
0	223aa, >AFL48454... *
>Cluster 90
0	223aa, >AFL48472... *
>Cluster 91
0	223aa, >AFI41578... *
>Cluster 92
0	223aa, >AFI41623... *
>Cluster 93
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
>Cluster 94
0	208aa, >ABB69922... *
>Cluster 95
0	208aa, >ABB69924... *
