>Cluster 0
0	276aa, >BAA92239... *
1	262aa, >BAB84331... at 96.18%
2	262aa, >BAB84328... at 96.18%
3	276aa, >SET51056... at 97.10%
4	276aa, >SDW98167... at 97.10%
5	276aa, >SKA09313... at 97.10%
6	276aa, >CAD85974... at 97.10%
7	276aa, >CAD84855... at 97.10%
8	276aa, >AAC38653... at 97.10%
9	276aa, >AAA66194... at 97.10%
10	276aa, >AAB08985... at 98.55%
11	276aa, >AAB16816... at 98.55%
12	276aa, >AAC38651... at 96.74%
13	222aa, >AAC31360... at 96.40%
14	222aa, >AAC31361... at 95.95%
15	276aa, >SEJ33789... at 99.28%
16	276aa, >SDX13811... at 99.28%
17	276aa, >SCX29452... at 99.28%
18	276aa, >ABI60535... at 99.28%
19	276aa, >ABI60300... at 99.28%
20	276aa, >AAL86636... at 99.28%
21	212aa, >ABB69927... at 98.58%
22	212aa, >ABB69928... at 97.17%
23	263aa, >ABN12960... at 96.96%
24	263aa, >ABN12971... at 96.20%
25	263aa, >ABN12973... at 96.58%
26	263aa, >ABN13090... at 98.86%
27	263aa, >ACY38031... at 92.02%
28	263aa, >ACY38032... at 93.16%
29	263aa, >ACY38033... at 92.40%
30	263aa, >ACY38034... at 93.16%
31	263aa, >ACY38035... at 93.16%
32	258aa, >ACY38036... at 93.02%
33	276aa, >ADP00899... at 97.10%
34	208aa, >AAC31374... at 97.12%
35	208aa, >AAC31386... at 97.60%
36	208aa, >AAC31382... at 97.60%
37	208aa, >AAC31381... at 97.60%
38	208aa, >AAC31379... at 97.60%
39	208aa, >AAC31377... at 97.60%
40	208aa, >AAC31376... at 97.60%
41	208aa, >AAC31375... at 97.60%
42	208aa, >AAC31378... at 97.12%
43	208aa, >AAC31380... at 97.12%
44	208aa, >AAC31383... at 96.63%
45	208aa, >AAC31384... at 96.15%
46	208aa, >AAC31385... at 96.15%
47	212aa, >ABS43120... at 97.17%
48	225aa, >CAD62090... at 96.44%
49	225aa, >CAD62103... at 97.33%
50	225aa, >CAD62100... at 97.33%
51	225aa, >CAD62389... at 96.44%
52	255aa, >AAO60371... at 99.22%
>Cluster 1
0	274aa, >AAB38709... *
1	274aa, >AAB38710... at 95.26%
2	274aa, >SEF68642... at 93.43%
3	274aa, >SEA41232... at 93.43%
4	274aa, >AAB51760... at 93.43%
5	274aa, >AAB48015... at 93.43%
6	274aa, >ABB76052... at 93.43%
7	274aa, >ABB75616... at 93.43%
8	274aa, >ABB74106... at 93.43%
9	274aa, >AAB48534... at 92.34%
10	274aa, >AAB70814... at 95.99%
11	250aa, >ABM54173... at 94.00%
12	241aa, >ABM54174... at 94.61%
13	241aa, >ABM54175... at 92.53%
14	223aa, >ABM54176... at 98.65%
15	274aa, >KIO48008... at 93.80%
16	274aa, >AAB87792... at 93.80%
17	274aa, >AAB86881... at 93.80%
18	274aa, >AAB53437... at 93.80%
19	274aa, >AAB65662... at 95.26%
20	255aa, >AAC25055... at 96.47%
21	208aa, >ABB69913... at 92.31%
22	208aa, >ABB69914... at 93.27%
23	208aa, >ABB69925... at 92.79%
24	208aa, >ABB69918... at 92.79%
25	208aa, >ABB69917... at 92.79%
26	208aa, >ABB69915... at 92.79%
27	208aa, >ABB69916... at 93.75%
28	208aa, >ABB69919... at 97.60%
29	208aa, >ABB69920... at 98.56%
30	208aa, >ABB69921... at 98.08%
31	208aa, >ABB69922... at 92.79%
32	208aa, >ABB69923... at 93.75%
33	226aa, >CAA62336... at 92.92%
34	272aa, >ABM91805... at 95.22%
35	272aa, >ABM91807... at 94.85%
36	272aa, >ABM91811... at 94.12%
37	272aa, >ABM91813... at 94.49%
38	272aa, >ABM91815... at 95.22%
39	272aa, >ABM91817... at 95.22%
40	272aa, >ABM91827... at 95.22%
41	272aa, >ABM91823... at 95.22%
42	272aa, >ABM91819... at 95.22%
43	272aa, >ABM91821... at 94.85%
44	272aa, >ABM91825... at 94.85%
45	265aa, >ABM91829... at 95.09%
46	263aa, >ABN12954... at 94.68%
47	263aa, >ABN12955... at 94.68%
48	263aa, >ABN12956... at 94.30%
49	263aa, >ABR28985... at 95.06%
50	263aa, >ABR28983... at 95.06%
51	263aa, >ABR28982... at 95.06%
52	263aa, >ABR28981... at 95.06%
53	263aa, >ABR28979... at 95.06%
54	263aa, >ABR28978... at 95.06%
55	263aa, >ABR28977... at 95.06%
56	263aa, >ABR28967... at 95.06%
57	263aa, >ABR28965... at 95.06%
58	263aa, >ABR28963... at 95.06%
59	263aa, >ABR28960... at 95.06%
60	263aa, >ABR28958... at 95.06%
61	263aa, >ABR28956... at 95.06%
62	263aa, >ABR28955... at 95.06%
63	263aa, >ABR28954... at 95.06%
64	263aa, >ABR28953... at 95.06%
65	263aa, >ABR28952... at 95.06%
66	263aa, >ABR28951... at 95.06%
67	263aa, >ABR28949... at 95.06%
68	263aa, >ABR28948... at 95.06%
69	263aa, >ABR28947... at 95.06%
70	263aa, >ABR28946... at 95.06%
71	263aa, >ABR28945... at 95.06%
72	263aa, >ABR28944... at 95.06%
73	263aa, >ABR28943... at 95.06%
74	263aa, >ABR28936... at 95.06%
75	263aa, >ABR28935... at 95.06%
76	263aa, >ABR28933... at 95.06%
77	263aa, >ABN12984... at 95.06%
78	263aa, >ABN12972... at 95.06%
79	263aa, >ABN12957... at 95.06%
80	263aa, >ABR28973... at 95.06%
81	263aa, >ABR28972... at 95.06%
82	263aa, >ABR28971... at 95.06%
83	263aa, >ABR28942... at 95.06%
84	263aa, >ABR28941... at 95.06%
85	263aa, >ABR28940... at 95.06%
86	263aa, >ABR28939... at 95.06%
87	263aa, >ABR28937... at 95.06%
88	263aa, >ABN12958... at 94.68%
89	263aa, >ABN12959... at 94.68%
90	263aa, >ABN12961... at 94.68%
91	263aa, >ABN12962... at 94.68%
92	263aa, >ABN12963... at 94.30%
93	263aa, >ABN12964... at 94.68%
94	263aa, >ABN12965... at 93.92%
95	263aa, >ABN12966... at 94.68%
96	263aa, >ABR28957... at 93.92%
97	263aa, >ABN12967... at 93.92%
98	263aa, >ABN12968... at 94.68%
99	263aa, >ABN12969... at 95.44%
100	263aa, >ABN12970... at 94.30%
101	263aa, >ABN12974... at 94.68%
102	263aa, >ABN12975... at 94.30%
103	263aa, >ABN12977... at 94.30%
104	263aa, >ABN12978... at 92.40%
105	263aa, >ABN12979... at 94.68%
106	263aa, >ABN12980... at 94.68%
107	263aa, >ABN12981... at 93.16%
108	263aa, >ABN12985... at 94.68%
109	263aa, >ABN12986... at 94.68%
110	263aa, >ABN12987... at 94.68%
111	263aa, >ABN12988... at 94.68%
112	263aa, >ABN12989... at 94.68%
113	263aa, >ABN12990... at 94.68%
114	263aa, >ABN12991... at 94.68%
115	263aa, >ABR28976... at 95.06%
116	263aa, >ABN12992... at 95.06%
117	263aa, >ABN12993... at 94.68%
118	263aa, >ABN13111... at 92.02%
119	263aa, >ABN13023... at 92.02%
120	263aa, >ABR29048... at 95.82%
121	263aa, >ABR29046... at 95.82%
122	263aa, >ABR29040... at 95.82%
123	263aa, >ABN13052... at 95.82%
124	263aa, >ABN13025... at 95.82%
125	263aa, >ABN13029... at 95.06%
126	263aa, >ABN13030... at 92.02%
127	263aa, >ABN13040... at 94.68%
128	263aa, >ABN13044... at 95.44%
129	263aa, >ABN13047... at 94.68%
130	263aa, >ABN13051... at 95.06%
131	263aa, >ABN13067... at 95.44%
132	263aa, >ABN13069... at 95.06%
133	263aa, >ABN13070... at 92.02%
134	263aa, >ABN13072... at 92.40%
135	263aa, >ABN13074... at 92.78%
136	263aa, >ABN13075... at 92.02%
137	263aa, >ABN13076... at 92.40%
138	263aa, >ABN13077... at 92.40%
139	263aa, >ABN13078... at 92.02%
140	263aa, >ABN13079... at 92.02%
141	263aa, >ABN13081... at 92.02%
142	263aa, >ABN13082... at 92.02%
143	263aa, >ABN13083... at 92.78%
144	263aa, >ABN13084... at 92.40%
145	263aa, >ABN13085... at 92.02%
146	263aa, >ABN13086... at 92.02%
147	263aa, >ABN13087... at 92.02%
148	263aa, >ABN13088... at 92.02%
149	263aa, >ABN13101... at 97.72%
150	263aa, >ABR28934... at 94.30%
151	263aa, >ABR28938... at 94.68%
152	263aa, >ABR28950... at 94.30%
153	263aa, >ABR28959... at 95.06%
154	263aa, >ABR28961... at 94.68%
155	263aa, >ABR28962... at 94.68%
156	263aa, >ABR28964... at 94.68%
157	263aa, >ABR28975... at 94.68%
158	263aa, >ABR28966... at 94.68%
159	263aa, >ABR28968... at 94.68%
160	263aa, >ABR28969... at 94.68%
161	263aa, >ABR28970... at 94.68%
162	263aa, >ABR28974... at 94.30%
163	263aa, >ABR28980... at 94.68%
164	263aa, >ABR28984... at 94.30%
165	263aa, >ABR29037... at 95.44%
166	263aa, >ABR29041... at 95.44%
167	223aa, >ADZ75343... at 93.27%
168	223aa, >AFI41605... at 93.27%
169	223aa, >AFI41601... at 93.27%
170	223aa, >AFI41576... at 93.27%
171	223aa, >AFI41511... at 93.27%
172	223aa, >ADZ75344... at 93.72%
173	223aa, >AFI41577... at 93.72%
174	223aa, >ADZ75345... at 94.62%
175	223aa, >AFI41583... at 94.62%
176	223aa, >ADZ75346... at 94.17%
177	223aa, >AFI41611... at 94.17%
178	223aa, >AFI41607... at 94.17%
179	223aa, >AFI41586... at 94.17%
180	223aa, >AFI41584... at 94.17%
181	223aa, >AFI41582... at 94.17%
182	223aa, >AFI41581... at 94.17%
183	223aa, >ADZ75347... at 93.27%
184	223aa, >AFI41585... at 93.27%
185	223aa, >ADZ75350... at 92.38%
186	223aa, >ADZ75352... at 94.17%
187	223aa, >AFI41596... at 94.17%
188	223aa, >AFI41574... at 94.17%
189	223aa, >AFI41569... at 94.17%
190	223aa, >AFI41557... at 94.17%
191	223aa, >ADZ75354... at 93.27%
192	223aa, >AFI41608... at 93.27%
193	223aa, >ADZ75356... at 92.83%
194	223aa, >AFI41614... at 92.83%
195	223aa, >ADZ75357... at 92.38%
196	223aa, >AFI41619... at 92.38%
197	211aa, >CAC84851... at 92.42%
198	225aa, >CAD62075... at 93.33%
199	224aa, >CAD62076... at 93.30%
200	228aa, >CAD62079... at 92.11%
201	225aa, >CAD62150... at 94.22%
202	225aa, >CAD62144... at 94.22%
203	225aa, >CAD62135... at 94.22%
204	225aa, >CAD62127... at 94.22%
205	225aa, >CAD62124... at 94.22%
206	225aa, >CAD62123... at 94.22%
207	225aa, >CAD62107... at 94.22%
208	225aa, >CAD62106... at 94.22%
209	225aa, >CAD62105... at 94.22%
210	225aa, >CAD62099... at 94.22%
211	225aa, >CAD62087... at 94.22%
212	225aa, >CAD62080... at 94.22%
213	225aa, >CAD62402... at 94.22%
214	225aa, >CAD62397... at 94.22%
215	225aa, >CAD62115... at 94.22%
216	224aa, >CAD62081... at 92.86%
217	225aa, >CAD62084... at 93.78%
218	225aa, >CAD62098... at 93.78%
219	225aa, >CAD62086... at 93.78%
220	225aa, >CAD62118... at 93.78%
221	225aa, >CAD62091... at 95.56%
222	225aa, >CAD62093... at 93.78%
223	225aa, >CAD62094... at 93.33%
224	225aa, >CAD62130... at 93.33%
225	225aa, >CAD62110... at 93.33%
226	225aa, >CAD62109... at 93.33%
227	225aa, >CAD62101... at 93.33%
228	225aa, >CAD62097... at 93.33%
229	225aa, >CAD62407... at 93.33%
230	225aa, >CAD62102... at 93.33%
231	225aa, >CAD62111... at 93.33%
232	225aa, >CAD62116... at 92.89%
233	225aa, >CAD62117... at 92.89%
234	225aa, >CAD62119... at 92.89%
235	225aa, >CAD62122... at 94.67%
236	225aa, >CAD62125... at 94.67%
237	225aa, >CAD62138... at 92.89%
238	225aa, >CAD62142... at 93.33%
239	225aa, >CAD62145... at 92.44%
240	225aa, >CAD62146... at 93.33%
241	225aa, >CAD62151... at 94.22%
242	225aa, >CAD62152... at 93.33%
243	225aa, >CAD62155... at 93.78%
244	225aa, >CAD62157... at 94.22%
245	225aa, >CAD62387... at 92.44%
246	225aa, >CAD62390... at 92.00%
247	225aa, >CAD62391... at 92.00%
248	225aa, >CAD62395... at 92.00%
249	225aa, >CAD62396... at 92.89%
250	225aa, >CAD62398... at 92.89%
251	225aa, >CAD62400... at 92.89%
252	225aa, >CAD62401... at 93.78%
253	225aa, >CAD62416... at 92.00%
254	225aa, >CAD62417... at 93.33%
255	225aa, >CAD62419... at 93.78%
256	225aa, >CAD62421... at 92.00%
257	191aa, >ACJ54084... at 93.19%
258	191aa, >ACJ54085... at 93.19%
259	191aa, >ACJ54093... at 93.19%
260	191aa, >ACJ54098... at 93.72%
261	191aa, >ACJ54104... at 94.76%
262	191aa, >ACJ54105... at 94.24%
263	191aa, >ACJ54106... at 95.29%
264	191aa, >ACJ54109... at 94.24%
265	191aa, >ACJ54113... at 94.24%
266	191aa, >ACJ54120... at 94.24%
267	191aa, >ACJ54121... at 94.76%
268	191aa, >ACJ54124... at 94.24%
269	223aa, >ABN04001... at 94.17%
270	223aa, >ABN04002... at 92.83%
271	223aa, >ABN04003... at 98.65%
272	223aa, >ABN04004... at 92.38%
273	223aa, >ABN04005... at 94.17%
274	223aa, >ABN04017... at 92.83%
275	223aa, >ABN04007... at 92.83%
276	223aa, >ABN04008... at 92.83%
277	223aa, >ABN04015... at 92.38%
278	223aa, >ABN04016... at 92.83%
279	223aa, >ABN04018... at 92.38%
280	223aa, >ABN04020... at 92.38%
281	223aa, >ABN04021... at 93.72%
282	223aa, >ABN04022... at 92.83%
283	223aa, >ABN04024... at 92.38%
284	223aa, >ABN04026... at 92.38%
285	223aa, >ABN04028... at 92.38%
286	223aa, >ABN04029... at 92.38%
287	223aa, >ABN04030... at 96.86%
288	223aa, >ABN04031... at 92.38%
289	255aa, >AAO60364... at 92.94%
290	255aa, >AAO60369... at 98.43%
291	255aa, >AAO60365... at 98.43%
292	255aa, >AAO60366... at 94.51%
293	255aa, >AAO60367... at 92.55%
294	255aa, >AAO60368... at 95.29%
295	255aa, >AAO60370... at 94.51%
296	255aa, >AAO60372... at 92.55%
297	223aa, >AFL48313... at 95.07%
298	223aa, >AFL48478... at 95.96%
299	223aa, >AFL48377... at 95.96%
300	223aa, >AFL48314... at 95.96%
301	223aa, >AFL48315... at 94.17%
302	223aa, >AFL48316... at 93.27%
303	223aa, >AFL48317... at 93.27%
304	223aa, >AFL48318... at 94.17%
305	223aa, >AFL48479... at 95.07%
306	223aa, >AFL48420... at 95.07%
307	223aa, >AFL48322... at 95.07%
308	223aa, >AFL48319... at 95.07%
309	223aa, >AFL48320... at 93.27%
310	223aa, >AFL48321... at 94.17%
311	223aa, >AFL48323... at 94.62%
312	223aa, >AFL48324... at 93.27%
313	223aa, >AFL48325... at 95.52%
314	223aa, >AFL48483... at 95.96%
315	223aa, >AFL48326... at 95.96%
316	223aa, >AFL48327... at 94.62%
317	223aa, >AFL48445... at 95.07%
318	223aa, >AFL48412... at 95.07%
319	223aa, >AFL48405... at 95.07%
320	223aa, >AFL48328... at 95.07%
321	223aa, >AFL48385... at 95.52%
322	223aa, >AFL48346... at 95.52%
323	223aa, >AFL48345... at 95.52%
324	223aa, >AFL48329... at 95.52%
325	223aa, >AFL48330... at 93.72%
326	223aa, >AFL48331... at 94.17%
327	223aa, >AFL48332... at 93.72%
328	223aa, >AFL48333... at 94.17%
329	223aa, >AFL48334... at 94.17%
330	223aa, >AFL48335... at 94.17%
331	223aa, >AFL48434... at 93.27%
332	223aa, >AFL48337... at 93.27%
333	223aa, >AFL48338... at 92.38%
334	223aa, >AFI41561... at 93.72%
335	223aa, >AFI41551... at 93.72%
336	223aa, >AFI41548... at 93.72%
337	223aa, >AFI41483... at 93.72%
338	223aa, >AFI41479... at 93.72%
339	223aa, >AFI41474... at 93.72%
340	223aa, >AFI41472... at 93.72%
341	223aa, >AFI41465... at 93.72%
342	223aa, >AFL48436... at 93.72%
343	223aa, >AFL48433... at 93.72%
344	223aa, >AFL48394... at 93.72%
345	223aa, >AFL48340... at 93.72%
346	223aa, >AFL48341... at 93.27%
347	223aa, >AFL48342... at 92.38%
348	223aa, >AFL48343... at 93.72%
349	223aa, >AFL48344... at 95.07%
350	223aa, >AFL48398... at 94.62%
351	223aa, >AFL48347... at 94.62%
352	223aa, >AFL48466... at 97.76%
353	223aa, >AFL48389... at 97.76%
354	223aa, >AFL48348... at 97.76%
355	223aa, >AFL48349... at 97.31%
356	223aa, >AFL48350... at 95.96%
357	223aa, >AFL48351... at 96.86%
358	223aa, >AFL48352... at 93.27%
359	223aa, >AFL48487... at 94.62%
360	223aa, >AFL48353... at 94.62%
361	223aa, >AFL48354... at 93.27%
362	223aa, >AFL48357... at 93.27%
363	223aa, >AFL48358... at 93.72%
364	223aa, >AFL48359... at 95.07%
365	223aa, >AFL48360... at 93.27%
366	223aa, >AFL48361... at 93.27%
367	223aa, >AFL48362... at 94.17%
368	223aa, >AFL48363... at 93.72%
369	223aa, >AFL48364... at 94.62%
370	223aa, >AFI41565... at 95.07%
371	223aa, >AFI41537... at 95.07%
372	223aa, >AFI41519... at 95.07%
373	223aa, >AFI41508... at 95.07%
374	223aa, >AFL48465... at 95.07%
375	223aa, >AFL48461... at 95.07%
376	223aa, >AFL48429... at 95.07%
377	223aa, >AFL48365... at 95.07%
378	223aa, >AFL48366... at 93.72%
379	223aa, >AFL48367... at 92.38%
380	223aa, >AFL48368... at 93.72%
381	223aa, >AFL48369... at 93.72%
382	223aa, >AFL48370... at 93.72%
383	223aa, >AFL48371... at 94.62%
384	223aa, >AFL48372... at 93.72%
385	223aa, >AFL48374... at 95.07%
386	223aa, >AFL48375... at 95.07%
387	223aa, >AFL48376... at 95.52%
388	223aa, >AFL48378... at 95.52%
389	223aa, >AFL48379... at 94.17%
390	223aa, >AFL48380... at 94.17%
391	223aa, >AFL48381... at 95.07%
392	223aa, >AFL48382... at 94.17%
393	223aa, >AFL48383... at 95.96%
394	223aa, >AFL48384... at 95.07%
395	223aa, >AFL48386... at 96.41%
396	223aa, >AFL48387... at 94.62%
397	223aa, >AFL48388... at 97.76%
398	223aa, >AFL48390... at 95.07%
399	223aa, >AFL48391... at 94.17%
400	223aa, >AFL48392... at 94.62%
401	223aa, >AFL48393... at 92.38%
402	223aa, >AFI41547... at 92.83%
403	223aa, >AFI41478... at 92.83%
404	223aa, >AFL48395... at 92.83%
405	223aa, >AFL48396... at 93.27%
406	223aa, >AFL48441... at 92.38%
407	223aa, >AFL48397... at 92.38%
408	223aa, >AFL48399... at 94.62%
409	223aa, >AFL48400... at 93.72%
410	223aa, >AFL48401... at 93.72%
411	223aa, >AFL48402... at 94.17%
412	223aa, >AFL48403... at 95.52%
413	223aa, >AFL48404... at 93.72%
414	223aa, >AFL48406... at 94.62%
415	223aa, >AFL48407... at 94.62%
416	223aa, >AFL48413... at 94.62%
417	223aa, >AFL48408... at 94.62%
418	223aa, >AFL48410... at 93.72%
419	223aa, >AFL48411... at 94.17%
420	223aa, >AFL48414... at 92.83%
421	223aa, >AFL48415... at 93.27%
422	223aa, >AFL48416... at 95.96%
423	223aa, >AFL48417... at 94.62%
424	223aa, >AFL48418... at 94.62%
425	223aa, >AFL48419... at 93.27%
426	223aa, >AFL48421... at 93.72%
427	223aa, >AFL48422... at 94.17%
428	223aa, >AFL48423... at 92.38%
429	223aa, >AFL48424... at 94.62%
430	223aa, >AFL48425... at 94.62%
431	223aa, >AFL48426... at 94.17%
432	223aa, >AFL48427... at 94.62%
433	223aa, >AFL48428... at 95.07%
434	223aa, >AFL48430... at 92.83%
435	223aa, >AFL48475... at 94.62%
436	223aa, >AFL48431... at 94.62%
437	223aa, >AFI41543... at 92.83%
438	223aa, >AFL48432... at 92.83%
439	223aa, >AFL48435... at 94.62%
440	223aa, >AFL48437... at 92.83%
441	223aa, >AFL48438... at 93.27%
442	223aa, >AFL48439... at 92.83%
443	223aa, >AFI41570... at 92.38%
444	223aa, >AFL48440... at 92.38%
445	223aa, >AFL48442... at 93.27%
446	223aa, >AFL48443... at 94.17%
447	223aa, >AFL48444... at 95.07%
448	223aa, >AFL48446... at 93.27%
449	223aa, >AFL48447... at 93.72%
450	223aa, >AFL48448... at 93.27%
451	223aa, >AFL48449... at 93.27%
452	223aa, >AFL48450... at 93.72%
453	223aa, >AFL48451... at 92.38%
454	223aa, >AFL48452... at 92.38%
455	223aa, >AFL48453... at 94.62%
456	223aa, >AFL48454... at 93.72%
457	223aa, >AFL48455... at 93.72%
458	223aa, >AFI41481... at 94.17%
459	223aa, >AFL48456... at 94.17%
460	223aa, >AFL48457... at 93.72%
461	223aa, >AFL48458... at 92.83%
462	223aa, >AFL48459... at 94.62%
463	223aa, >AFL48460... at 94.17%
464	223aa, >AFL48462... at 94.17%
465	223aa, >AFI41545... at 94.62%
466	223aa, >AFI41534... at 94.62%
467	223aa, >AFI41524... at 94.62%
468	223aa, >AFI41521... at 94.62%
469	223aa, >AFI41518... at 94.62%
470	223aa, >AFI41516... at 94.62%
471	223aa, >AFI41509... at 94.62%
472	223aa, >AFI41493... at 94.62%
473	223aa, >AFI41489... at 94.62%
474	223aa, >AFL48463... at 94.62%
475	223aa, >AFL48464... at 95.96%
476	223aa, >AFL48467... at 95.07%
477	223aa, >AFL48468... at 93.72%
478	223aa, >AFL48469... at 95.52%
479	223aa, >AFL48470... at 94.62%
480	223aa, >AFL48471... at 93.27%
481	223aa, >AFL48472... at 94.17%
482	223aa, >AFL48473... at 93.27%
483	223aa, >AFL48474... at 94.17%
484	223aa, >AFL48476... at 95.07%
485	223aa, >AFL48477... at 94.62%
486	223aa, >AFL48480... at 95.96%
487	223aa, >AFL48481... at 95.07%
488	223aa, >AFL48482... at 95.07%
489	223aa, >AFL48484... at 95.07%
490	223aa, >AFL48485... at 94.62%
491	223aa, >AFL48486... at 94.17%
492	223aa, >AFL48488... at 95.07%
493	223aa, >AFI41460... at 93.27%
494	223aa, >AFI41461... at 92.83%
495	223aa, >AFI41558... at 93.27%
496	223aa, >AFI41555... at 93.27%
497	223aa, >AFI41553... at 93.27%
498	223aa, >AFI41552... at 93.27%
499	223aa, >AFI41549... at 93.27%
500	223aa, >AFI41525... at 93.27%
501	223aa, >AFI41513... at 93.27%
502	223aa, >AFI41487... at 93.27%
503	223aa, >AFI41486... at 93.27%
504	223aa, >AFI41484... at 93.27%
505	223aa, >AFI41476... at 93.27%
506	223aa, >AFI41471... at 93.27%
507	223aa, >AFI41468... at 93.27%
508	223aa, >AFI41462... at 93.27%
509	223aa, >AFI41463... at 93.27%
510	223aa, >AFI41464... at 92.38%
511	222aa, >AFI41466... at 94.14%
512	223aa, >AFI41467... at 92.83%
513	223aa, >AFI41469... at 92.83%
514	223aa, >AFI41470... at 93.27%
515	223aa, >AFI41473... at 92.38%
516	223aa, >AFI41475... at 93.27%
517	223aa, >AFI41477... at 93.27%
518	223aa, >AFI41485... at 94.17%
519	223aa, >AFI41480... at 94.17%
520	223aa, >AFI41482... at 92.83%
521	223aa, >AFI41606... at 93.72%
522	223aa, >AFI41604... at 93.72%
523	223aa, >AFI41602... at 93.72%
524	223aa, >AFI41600... at 93.72%
525	223aa, >AFI41599... at 93.72%
526	223aa, >AFI41544... at 93.72%
527	223aa, >AFI41520... at 93.72%
528	223aa, >AFI41512... at 93.72%
529	223aa, >AFI41496... at 93.72%
530	223aa, >AFI41495... at 93.72%
531	223aa, >AFI41488... at 93.72%
532	223aa, >AFI41497... at 94.17%
533	223aa, >AFI41492... at 94.17%
534	223aa, >AFI41490... at 94.17%
535	223aa, >AFI41491... at 92.38%
536	223aa, >AFI41572... at 93.27%
537	223aa, >AFI41531... at 93.27%
538	223aa, >AFI41526... at 93.27%
539	223aa, >AFI41514... at 93.27%
540	223aa, >AFI41494... at 93.27%
541	223aa, >AFI41500... at 92.83%
542	223aa, >AFI41498... at 92.83%
543	223aa, >AFI41499... at 92.38%
544	223aa, >AFI41501... at 93.27%
545	223aa, >AFI41506... at 93.27%
546	223aa, >AFI41502... at 93.27%
547	223aa, >AFI41504... at 93.72%
548	223aa, >AFI41505... at 92.83%
549	223aa, >AFI41510... at 93.27%
550	223aa, >AFI41515... at 92.83%
551	223aa, >AFI41522... at 94.62%
552	223aa, >AFI41523... at 92.83%
553	223aa, >AFI41527... at 94.17%
554	223aa, >AFI41530... at 94.17%
555	223aa, >AFI41532... at 93.72%
556	223aa, >AFI41535... at 92.83%
557	223aa, >AFI41533... at 92.83%
558	223aa, >AFI41536... at 94.17%
559	223aa, >AFI41538... at 92.83%
560	223aa, >AFI41550... at 92.83%
561	223aa, >AFI41539... at 92.83%
562	223aa, >AFI41540... at 93.72%
563	223aa, >AFI41541... at 94.62%
564	223aa, >AFI41542... at 92.83%
565	223aa, >AFI41546... at 94.62%
566	223aa, >AFI41554... at 93.27%
567	223aa, >AFI41556... at 93.27%
568	223aa, >AFI41559... at 92.38%
569	223aa, >AFI41566... at 93.72%
570	223aa, >AFI41563... at 93.72%
571	223aa, >AFI41562... at 93.72%
572	223aa, >AFI41564... at 94.17%
573	223aa, >AFI41567... at 92.83%
574	223aa, >AFI41568... at 93.27%
575	223aa, >AFI41571... at 92.83%
576	223aa, >AFI41573... at 92.38%
577	223aa, >AFI41575... at 93.72%
578	223aa, >AFI41578... at 93.27%
579	223aa, >AFI41579... at 92.83%
580	223aa, >AFI41580... at 92.38%
581	223aa, >AFI41595... at 92.83%
582	223aa, >AFI41597... at 92.83%
583	223aa, >AFI41603... at 92.38%
584	223aa, >AFI41620... at 92.83%
585	223aa, >AFI41621... at 93.27%
586	223aa, >AFI41622... at 92.83%
587	224aa, >AFI41763... at 93.75%
588	224aa, >AFI41747... at 93.75%
589	224aa, >AFI41709... at 93.75%
590	224aa, >AFI41685... at 93.75%
591	224aa, >AFI41626... at 93.75%
592	224aa, >AFI41770... at 95.09%
593	224aa, >AFI41764... at 95.09%
594	224aa, >AFI41630... at 95.09%
595	224aa, >AFI41631... at 93.30%
596	224aa, >AFI41741... at 92.41%
597	224aa, >AFI41706... at 92.41%
598	224aa, >AFI41633... at 92.41%
599	224aa, >AFI41676... at 93.30%
600	224aa, >AFI41634... at 93.30%
601	224aa, >AFI41642... at 92.41%
602	224aa, >AFI41643... at 93.30%
603	224aa, >AFI41645... at 93.30%
604	224aa, >AFI41693... at 93.30%
605	224aa, >AFI41648... at 93.30%
606	224aa, >AFI41721... at 92.86%
607	224aa, >AFI41649... at 92.86%
608	224aa, >AFI41712... at 92.86%
609	224aa, >AFI41651... at 92.86%
610	224aa, >AFI41652... at 92.41%
611	224aa, >AFI41653... at 92.86%
612	224aa, >AFI41690... at 92.41%
613	224aa, >AFI41673... at 92.41%
614	224aa, >AFI41659... at 92.41%
615	224aa, >AFI41654... at 92.41%
616	224aa, >AFI41657... at 92.86%
617	224aa, >AFI41664... at 92.86%
618	224aa, >AFI41665... at 93.75%
619	224aa, >AFI41667... at 93.30%
620	223aa, >AFI41668... at 92.83%
621	224aa, >AFI41669... at 93.75%
622	224aa, >AFI41670... at 93.30%
623	224aa, >AFI41671... at 92.86%
624	224aa, >AFI41672... at 92.86%
625	224aa, >AFI41674... at 93.30%
626	223aa, >AFI41675... at 93.27%
627	224aa, >AFI41688... at 93.75%
628	224aa, >AFI41677... at 93.75%
629	224aa, >AFI41678... at 92.86%
630	220aa, >AFI41679... at 93.64%
631	220aa, >AFI41680... at 93.18%
632	224aa, >AFI41682... at 93.75%
633	223aa, >AFI41683... at 92.83%
634	224aa, >AFI41684... at 93.30%
635	224aa, >AFI41686... at 95.09%
636	224aa, >AFI41691... at 93.30%
637	224aa, >AFI41767... at 93.30%
638	224aa, >AFI41695... at 93.75%
639	224aa, >AFI41696... at 93.75%
640	224aa, >AFI41697... at 93.30%
641	224aa, >AFI41701... at 92.86%
642	224aa, >AFI41733... at 93.30%
643	224aa, >AFI41705... at 93.30%
644	224aa, >AFI41707... at 93.75%
645	224aa, >AFI41708... at 94.64%
646	224aa, >AFI41765... at 94.64%
647	224aa, >AFI41753... at 94.64%
648	224aa, >AFI41749... at 94.64%
649	224aa, >AFI41710... at 94.64%
650	224aa, >AFI41714... at 95.54%
651	224aa, >AFI41719... at 92.86%
652	224aa, >AFI41771... at 92.86%
653	224aa, >AFI41755... at 92.86%
654	224aa, >AFI41744... at 92.86%
655	224aa, >AFI41725... at 92.86%
656	224aa, >AFI41722... at 92.86%
657	224aa, >AFI41724... at 92.86%
658	224aa, >AFI41726... at 92.41%
659	224aa, >AFI41751... at 94.20%
660	224aa, >AFI41727... at 94.20%
661	224aa, >AFI41728... at 93.75%
662	224aa, >AFI41731... at 93.30%
663	224aa, >AFI41729... at 93.30%
664	224aa, >AFI41730... at 98.21%
665	224aa, >AFI41732... at 92.86%
666	220aa, >AFI41736... at 93.18%
667	224aa, >AFI41738... at 97.32%
668	223aa, >AFI41739... at 93.27%
669	224aa, >AFI41740... at 94.64%
670	224aa, >AFI41742... at 93.30%
671	224aa, >AFI41769... at 94.64%
672	224aa, >AFI41746... at 94.64%
673	224aa, >AFI41750... at 92.86%
674	224aa, >AFI41752... at 94.64%
675	224aa, >AFI41754... at 92.41%
676	224aa, >AFI41756... at 92.41%
677	224aa, >AFI41757... at 92.86%
678	224aa, >AFI41758... at 92.86%
679	224aa, >AFI41760... at 94.64%
680	224aa, >AFI41761... at 92.86%
681	224aa, >AFI41772... at 93.30%
682	224aa, >AFI41773... at 94.20%
>Cluster 2
0	274aa, >AAC25057... *
1	226aa, >CAA62334... at 94.25%
2	263aa, >ABN13071... at 92.78%
3	263aa, >ABN13080... at 92.78%
4	223aa, >ADZ75348... at 92.83%
5	223aa, >AFI41587... at 92.83%
6	230aa, >ADZ75349... at 93.48%
7	230aa, >ADZ75351... at 93.04%
8	223aa, >ADZ75353... at 94.62%
9	223aa, >AFI41598... at 94.62%
10	225aa, >CAD62082... at 92.89%
11	225aa, >CAD62131... at 93.33%
12	225aa, >CAD62128... at 93.33%
13	225aa, >CAD62112... at 93.33%
14	225aa, >CAD62096... at 93.33%
15	225aa, >CAD62089... at 93.33%
16	225aa, >CAD62088... at 93.33%
17	225aa, >CAD62085... at 93.33%
18	225aa, >CAD62422... at 93.33%
19	225aa, >CAD62414... at 93.33%
20	225aa, >CAD62410... at 93.33%
21	225aa, >CAD62408... at 93.33%
22	225aa, >CAD62403... at 93.33%
23	225aa, >CAD62399... at 93.33%
24	225aa, >CAD62393... at 93.33%
25	225aa, >CAD62092... at 94.67%
26	225aa, >CAD62095... at 92.44%
27	225aa, >CAD62153... at 93.33%
28	225aa, >CAD62104... at 93.33%
29	225aa, >CAD62108... at 92.89%
30	225aa, >CAD62113... at 93.33%
31	225aa, >CAD62120... at 92.89%
32	225aa, >CAD62121... at 92.44%
33	225aa, >CAD62129... at 92.89%
34	225aa, >CAD62132... at 92.89%
35	225aa, >CAD62133... at 92.44%
36	225aa, >CAD62136... at 92.44%
37	225aa, >CAD62143... at 93.33%
38	225aa, >CAD62147... at 92.89%
39	219aa, >CAD62148... at 92.69%
40	225aa, >CAD62149... at 92.89%
41	225aa, >CAD62154... at 92.44%
42	225aa, >CAD62158... at 92.44%
43	225aa, >CAD62386... at 92.44%
44	225aa, >CAD62388... at 93.33%
45	225aa, >CAD62394... at 92.89%
46	225aa, >CAD62404... at 92.89%
47	225aa, >CAD62405... at 92.00%
48	225aa, >CAD62406... at 92.89%
49	225aa, >CAD62418... at 92.44%
50	225aa, >CAD62412... at 92.44%
51	225aa, >CAD62413... at 92.00%
52	225aa, >CAD62420... at 92.00%
53	225aa, >CAD62424... at 92.00%
54	223aa, >ABN04006... at 95.52%
55	223aa, >ABN04009... at 97.31%
56	223aa, >ABN04010... at 98.21%
57	223aa, >ABN04011... at 97.31%
58	223aa, >ABN04012... at 97.31%
59	223aa, >ABN04013... at 96.86%
60	223aa, >ABN04014... at 97.76%
61	223aa, >ABN04019... at 98.21%
62	223aa, >ABN04023... at 95.96%
63	223aa, >ABN04025... at 98.65%
64	223aa, >ABN04027... at 97.76%
65	248aa, >ABF70476... at 93.15%
66	248aa, >ABF70477... at 93.15%
67	248aa, >ABF70484... at 93.55%
68	248aa, >ABF70478... at 93.55%
69	248aa, >ABF70485... at 93.15%
70	223aa, >AFL48336... at 93.27%
71	223aa, >AFL48339... at 92.38%
72	223aa, >AFL48355... at 94.62%
73	223aa, >AFL48356... at 94.62%
74	223aa, >AFL48373... at 93.27%
75	223aa, >AFI41528... at 94.62%
76	223aa, >AFI41503... at 94.62%
77	223aa, >AFI41507... at 94.17%
78	223aa, >AFI41517... at 92.83%
79	223aa, >AFI41529... at 93.72%
80	223aa, >AFI41560... at 92.83%
81	223aa, >AFI41618... at 94.17%
82	223aa, >AFI41617... at 94.17%
83	223aa, >AFI41616... at 94.17%
84	223aa, >AFI41615... at 94.17%
85	223aa, >AFI41609... at 94.17%
86	223aa, >AFI41588... at 94.17%
87	223aa, >AFI41589... at 93.27%
88	223aa, >AFI41590... at 94.17%
89	223aa, >AFI41591... at 95.96%
90	223aa, >AFI41612... at 96.86%
91	223aa, >AFI41592... at 96.86%
92	223aa, >AFI41593... at 92.38%
93	223aa, >AFI41594... at 92.83%
94	223aa, >AFI41610... at 92.83%
95	223aa, >AFI41623... at 94.62%
96	224aa, >AFI41624... at 93.75%
97	224aa, >AFI41703... at 93.75%
98	224aa, >AFI41660... at 93.75%
99	224aa, >AFI41656... at 93.75%
100	224aa, >AFI41635... at 93.75%
101	224aa, >AFI41629... at 93.75%
102	224aa, >AFI41628... at 93.75%
103	224aa, >AFI41625... at 93.75%
104	224aa, >AFI41627... at 93.30%
105	224aa, >AFI41632... at 92.86%
106	224aa, >AFI41636... at 93.30%
107	224aa, >AFI41637... at 93.30%
108	224aa, >AFI41716... at 94.20%
109	224aa, >AFI41694... at 94.20%
110	224aa, >AFI41661... at 94.20%
111	224aa, >AFI41640... at 94.20%
112	224aa, >AFI41638... at 94.20%
113	224aa, >AFI41639... at 93.30%
114	224aa, >AFI41641... at 93.30%
115	224aa, >AFI41644... at 94.64%
116	224aa, >AFI41774... at 96.88%
117	224aa, >AFI41762... at 96.88%
118	224aa, >AFI41759... at 96.88%
119	224aa, >AFI41698... at 96.88%
120	224aa, >AFI41689... at 96.88%
121	224aa, >AFI41650... at 96.88%
122	224aa, >AFI41646... at 96.88%
123	224aa, >AFI41748... at 94.20%
124	224aa, >AFI41666... at 94.20%
125	224aa, >AFI41647... at 94.20%
126	224aa, >AFI41655... at 93.30%
127	224aa, >AFI41658... at 95.98%
128	224aa, >AFI41662... at 96.43%
129	224aa, >AFI41663... at 97.77%
130	224aa, >AFI41766... at 96.43%
131	224aa, >AFI41702... at 96.43%
132	224aa, >AFI41699... at 96.43%
133	224aa, >AFI41687... at 96.43%
134	224aa, >AFI41692... at 93.30%
135	224aa, >AFI41700... at 95.98%
136	224aa, >AFI41704... at 93.75%
137	224aa, >AFI41711... at 94.64%
138	224aa, >AFI41737... at 92.41%
139	224aa, >AFI41715... at 92.41%
140	224aa, >AFI41717... at 92.86%
141	224aa, >AFI41718... at 92.86%
142	224aa, >AFI41720... at 93.30%
143	224aa, >AFI41723... at 92.86%
144	224aa, >AFI41734... at 94.64%
145	224aa, >AFI41735... at 92.86%
146	224aa, >AFI41743... at 97.77%
147	224aa, >AFI41745... at 93.75%
148	224aa, >AFI41768... at 96.43%
>Cluster 3
0	274aa, >AAL86637... *
1	274aa, >AAL86638... at 95.26%
2	274aa, >AEJ02636... at 95.62%
3	274aa, >AEJ00940... at 95.62%
4	274aa, >AEJ00354... at 95.62%
5	274aa, >ADZ26282... at 99.27%
6	274aa, >ADZ25731... at 99.27%
7	274aa, >ADZ27404... at 99.27%
8	272aa, >ABM91810... at 93.01%
9	265aa, >ABM91831... at 95.09%
10	265aa, >ABM91837... at 93.58%
11	265aa, >ABM91833... at 93.58%
12	265aa, >ABM91835... at 93.96%
13	274aa, >ABM91864... at 92.70%
14	263aa, >ABN11238... at 92.78%
15	263aa, >ABN11239... at 92.78%
16	263aa, >ABN11240... at 92.78%
17	263aa, >ABN11241... at 92.40%
18	263aa, >ABN11242... at 92.02%
19	263aa, >ABN11243... at 92.02%
20	263aa, >ABN11244... at 92.40%
21	263aa, >ABN11245... at 93.16%
22	263aa, >ABN11246... at 93.54%
23	263aa, >ABN11247... at 92.78%
24	263aa, >ABR29005... at 92.78%
25	263aa, >ABR29001... at 92.78%
26	263aa, >ABR28996... at 92.78%
27	263aa, >ABR28994... at 92.78%
28	263aa, >ABR28988... at 92.78%
29	263aa, >ABN12994... at 92.78%
30	263aa, >ABN11251... at 92.78%
31	263aa, >ABN11249... at 92.78%
32	263aa, >ABN11250... at 92.78%
33	263aa, >ABN11252... at 93.54%
34	263aa, >ABN11253... at 92.78%
35	263aa, >ABN11254... at 92.40%
36	263aa, >ABN11255... at 93.16%
37	263aa, >ABN11256... at 92.40%
38	263aa, >ABN11257... at 92.40%
39	263aa, >ABN11258... at 92.02%
40	263aa, >ABN12999... at 93.54%
41	263aa, >ABN11259... at 93.54%
42	263aa, >ABN12982... at 93.54%
43	263aa, >ABN12995... at 93.54%
44	263aa, >ABN12996... at 92.78%
45	263aa, >ABN12997... at 93.54%
46	263aa, >ABR29003... at 93.92%
47	263aa, >ABR29002... at 93.92%
48	263aa, >ABR28997... at 93.92%
49	263aa, >ABR28993... at 93.92%
50	263aa, >ABR28992... at 93.92%
51	263aa, >ABR28991... at 93.92%
52	263aa, >ABR28989... at 93.92%
53	263aa, >ABR28987... at 93.92%
54	263aa, >ABR28986... at 93.92%
55	263aa, >ABN13000... at 93.92%
56	263aa, >ABR29008... at 93.92%
57	263aa, >ABR29007... at 93.92%
58	263aa, >ABN13001... at 93.54%
59	263aa, >ABN13002... at 93.92%
60	263aa, >ABN13003... at 92.78%
61	263aa, >ABN13004... at 92.02%
62	263aa, >ABN13007... at 93.54%
63	263aa, >ABN13008... at 92.40%
64	263aa, >ABR29006... at 93.54%
65	263aa, >ABN13009... at 93.54%
66	263aa, >ABN13010... at 92.78%
67	263aa, >ABN13014... at 92.78%
68	263aa, >ABN13015... at 93.54%
69	263aa, >ABN13100... at 95.44%
70	263aa, >ABN13102... at 94.68%
71	263aa, >ABN13106... at 95.44%
72	263aa, >ABN13107... at 95.44%
73	263aa, >ABR29103... at 95.82%
74	263aa, >ABR29101... at 95.82%
75	263aa, >ABR29092... at 95.82%
76	263aa, >ABR29090... at 95.82%
77	263aa, >ABR29078... at 95.82%
78	263aa, >ABR29075... at 95.82%
79	263aa, >ABN13108... at 95.82%
80	263aa, >ABR28990... at 93.54%
81	263aa, >ABR29009... at 93.54%
82	263aa, >ABR29004... at 93.54%
83	263aa, >ABR29100... at 95.82%
84	211aa, >CAC84850... at 96.21%
>Cluster 4
0	273aa, >AAG60667... *
>Cluster 5
0	263aa, >ABN11236... *
1	263aa, >ABN11237... at 96.96%
2	263aa, >ABN13005... at 94.30%
3	263aa, >ABN13012... at 94.68%
>Cluster 6
0	263aa, >ABN11248... *
1	263aa, >ABR29000... at 95.44%
2	263aa, >ABR28999... at 95.44%
3	263aa, >ABR28998... at 95.44%
4	263aa, >ABR28995... at 95.44%
5	263aa, >ABN13011... at 95.44%
6	263aa, >ABN12976... at 95.44%
7	263aa, >ABN12983... at 94.30%
8	263aa, >ABN12998... at 95.82%
9	263aa, >ABN13006... at 95.06%
10	263aa, >ABN13013... at 95.06%
11	263aa, >ABN13024... at 92.02%
12	263aa, >ABN13104... at 92.02%
13	222aa, >ABV49194... at 92.34%
14	224aa, >ABV49213... at 92.41%
15	224aa, >ABV49210... at 92.41%
16	224aa, >ABV49209... at 92.41%
17	224aa, >ABV49205... at 92.41%
18	224aa, >ABV49203... at 92.41%
19	224aa, >ABV49198... at 92.41%
20	224aa, >ABV49195... at 92.41%
21	224aa, >ABV49202... at 92.41%
22	224aa, >ABV49196... at 92.41%
23	224aa, >ABV49211... at 92.41%
24	263aa, >AGC92897... at 92.02%
25	263aa, >AGC92917... at 92.40%
26	263aa, >AGC92905... at 92.40%
27	263aa, >AGC92898... at 92.40%
28	263aa, >AGC92899... at 92.02%
29	263aa, >AGC92900... at 92.02%
30	263aa, >AGC92914... at 92.40%
31	263aa, >AGC92901... at 92.40%
32	263aa, >AGC92902... at 92.02%
33	263aa, >AGC92903... at 92.02%
34	263aa, >AGC92907... at 92.02%
35	263aa, >AGC92910... at 92.40%
36	263aa, >AGC92911... at 93.92%
37	263aa, >AGC92912... at 92.40%
38	263aa, >AGC92913... at 92.02%
39	263aa, >AGC92915... at 92.40%
40	263aa, >AGC92916... at 92.02%
>Cluster 7
0	263aa, >ABN13016... *
1	263aa, >ABN13017... at 99.24%
2	263aa, >ABN13018... at 98.86%
3	263aa, >ABR29102... at 99.62%
4	263aa, >ABR29099... at 99.62%
5	263aa, >ABR29098... at 99.62%
6	263aa, >ABR29096... at 99.62%
7	263aa, >ABR29095... at 99.62%
8	263aa, >ABR29093... at 99.62%
9	263aa, >ABR29091... at 99.62%
10	263aa, >ABR29087... at 99.62%
11	263aa, >ABR29086... at 99.62%
12	263aa, >ABR29085... at 99.62%
13	263aa, >ABR29084... at 99.62%
14	263aa, >ABR29083... at 99.62%
15	263aa, >ABR29082... at 99.62%
16	263aa, >ABR29081... at 99.62%
17	263aa, >ABR29077... at 99.62%
18	263aa, >ABR29076... at 99.62%
19	263aa, >ABR29074... at 99.62%
20	263aa, >ABR29073... at 99.62%
21	263aa, >ABR29072... at 99.62%
22	263aa, >ABR29071... at 99.62%
23	263aa, >ABR29070... at 99.62%
24	263aa, >ABR29069... at 99.62%
25	263aa, >ABR29068... at 99.62%
26	263aa, >ABR29066... at 99.62%
27	263aa, >ABR29065... at 99.62%
28	263aa, >ABR29064... at 99.62%
29	263aa, >ABR29063... at 99.62%
30	263aa, >ABR29062... at 99.62%
31	263aa, >ABR29061... at 99.62%
32	263aa, >ABR29060... at 99.62%
33	263aa, >ABR29059... at 99.62%
34	263aa, >ABR29057... at 99.62%
35	263aa, >ABR29056... at 99.62%
36	263aa, >ABR29054... at 99.62%
37	263aa, >ABR29053... at 99.62%
38	263aa, >ABR29052... at 99.62%
39	263aa, >ABR29047... at 99.62%
40	263aa, >ABR29045... at 99.62%
41	263aa, >ABR29044... at 99.62%
42	263aa, >ABR29043... at 99.62%
43	263aa, >ABR29042... at 99.62%
44	263aa, >ABR29038... at 99.62%
45	263aa, >ABR29036... at 99.62%
46	263aa, >ABR29035... at 99.62%
47	263aa, >ABR29034... at 99.62%
48	263aa, >ABR29033... at 99.62%
49	263aa, >ABR29032... at 99.62%
50	263aa, >ABR29031... at 99.62%
51	263aa, >ABR29030... at 99.62%
52	263aa, >ABR29029... at 99.62%
53	263aa, >ABR29028... at 99.62%
54	263aa, >ABR29027... at 99.62%
55	263aa, >ABR29026... at 99.62%
56	263aa, >ABR29025... at 99.62%
57	263aa, >ABR29024... at 99.62%
58	263aa, >ABR29021... at 99.62%
59	263aa, >ABR29020... at 99.62%
60	263aa, >ABR29018... at 99.62%
61	263aa, >ABR29017... at 99.62%
62	263aa, >ABR29016... at 99.62%
63	263aa, >ABR29014... at 99.62%
64	263aa, >ABN13099... at 99.62%
65	263aa, >ABN13097... at 99.62%
66	263aa, >ABN13059... at 99.62%
67	263aa, >ABN13019... at 99.62%
68	263aa, >ABR29051... at 99.62%
69	263aa, >ABR29050... at 99.62%
70	263aa, >ABR29049... at 99.62%
71	263aa, >ABR29013... at 99.62%
72	263aa, >ABR29012... at 99.62%
73	263aa, >ABR29010... at 99.62%
74	263aa, >ABN13020... at 99.24%
75	263aa, >ABN13021... at 98.86%
76	263aa, >ABN13022... at 99.24%
77	263aa, >ABN13026... at 99.24%
78	263aa, >ABN13027... at 99.24%
79	263aa, >ABN13028... at 99.24%
80	263aa, >ABN13031... at 98.48%
81	263aa, >ABN13032... at 98.86%
82	263aa, >ABN13033... at 98.86%
83	263aa, >ABN13034... at 99.24%
84	263aa, >ABN13035... at 99.24%
85	263aa, >ABN13036... at 99.24%
86	263aa, >ABN13037... at 98.86%
87	263aa, >ABN13038... at 99.24%
88	263aa, >ABN13039... at 99.24%
89	263aa, >ABN13041... at 98.86%
90	263aa, >ABN13042... at 99.24%
91	263aa, >ABN13043... at 98.86%
92	263aa, >ABN13045... at 99.24%
93	263aa, >ABN13046... at 97.72%
94	263aa, >ABN13048... at 99.24%
95	263aa, >ABN13049... at 99.24%
96	263aa, >ABN13050... at 98.86%
97	263aa, >ABN13092... at 99.24%
98	263aa, >ABN13053... at 99.24%
99	263aa, >ABN13054... at 98.86%
100	263aa, >ABN13055... at 98.48%
101	263aa, >ABN13056... at 98.48%
102	263aa, >ABN13057... at 99.24%
103	263aa, >ABN13058... at 98.86%
104	263aa, >ABN13060... at 99.24%
105	263aa, >ABN13061... at 99.24%
106	263aa, >ABN13062... at 98.86%
107	263aa, >ABN13063... at 98.48%
108	263aa, >ABN13064... at 98.86%
109	263aa, >ABN13065... at 99.24%
110	263aa, >ABN13066... at 99.24%
111	263aa, >ABN13068... at 98.86%
112	263aa, >ABN13073... at 95.82%
113	263aa, >ABN13089... at 98.86%
114	263aa, >ABN13091... at 99.24%
115	263aa, >ABN13093... at 99.24%
116	263aa, >ABN13094... at 99.24%
117	263aa, >ABN13095... at 98.48%
118	263aa, >ABN13096... at 99.24%
119	263aa, >ABN13098... at 98.48%
120	263aa, >ABR29080... at 99.24%
121	263aa, >ABR29079... at 99.24%
122	263aa, >ABN13103... at 99.24%
123	263aa, >ABN13105... at 99.24%
124	263aa, >ABN13109... at 98.86%
125	263aa, >ABN13110... at 98.86%
126	263aa, >ABR29055... at 99.24%
127	263aa, >ABN13112... at 99.24%
128	263aa, >ABR29011... at 99.24%
129	263aa, >ABR29015... at 99.24%
130	263aa, >ABR29019... at 98.86%
131	263aa, >ABR29022... at 99.24%
132	263aa, >ABR29023... at 99.24%
133	263aa, >ABR29039... at 99.24%
134	263aa, >ABR29058... at 99.24%
135	263aa, >ABR29067... at 99.24%
136	263aa, >ABR29088... at 99.24%
137	263aa, >ABR29089... at 99.24%
138	263aa, >ABR29094... at 99.24%
139	263aa, >ABR29097... at 99.24%
>Cluster 8
0	224aa, >ABV49197... at 95.98%
1	224aa, >ABV49204... at 95.98%
2	224aa, >ABV49199... at 95.98%
3	224aa, >ABV49200... at 95.98%
4	223aa, >ABV49201... at 95.96%
5	224aa, >ABV49206... at 95.54%
6	224aa, >ABV49207... at 95.09%
7	224aa, >ABV49208... at 94.64%
8	224aa, >ABV49212... at 95.98%
9	224aa, >ABV49214... at 95.98%
10	263aa, >AGC92895... *
11	263aa, >AGC92896... at 98.10%
12	263aa, >AGC92904... at 98.48%
13	263aa, >AGC92906... at 96.96%
14	263aa, >AGC92908... at 98.10%
15	263aa, >AGC92909... at 96.96%
16	263aa, >AGC92918... at 95.82%
>Cluster 9
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
2	247aa, >AAF03938... at 95.14%
3	247aa, >KFI21872... at 97.98%
4	247aa, >KFI18754... at 97.98%
5	247aa, >ABA58955... at 97.98%
6	247aa, >ADJ27588... at 95.55%
>Cluster 10
0	247aa, >ADE13856... *
>Cluster 11
0	225aa, >BAD15293... *
1	212aa, >ABS43121... at 98.11%
2	223aa, >ABV90497... at 98.21%
3	223aa, >ABV90499... at 97.76%
>Cluster 12
0	225aa, >BAD14894... *
>Cluster 13
0	225aa, >CAD62114... *
1	225aa, >CAD62137... at 97.33%
>Cluster 14
0	225aa, >CAD62392... *
1	225aa, >CAD62409... at 96.00%
2	225aa, >CAD62415... at 94.67%
3	225aa, >CAD62423... at 95.56%
>Cluster 15
0	225aa, >CAD62411... *
>Cluster 16
0	224aa, >CAD62077... *
1	224aa, >CAD62083... at 99.55%
2	224aa, >CAD62126... at 98.21%
3	224aa, >CAD62134... at 99.11%
4	224aa, >CAD62156... at 99.11%
>Cluster 17
0	224aa, >AFI41681... *
1	224aa, >AFI41713... at 98.21%
>Cluster 18
0	223aa, >ABV90498... *
>Cluster 19
0	223aa, >AFL48409... *
>Cluster 20
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
>Cluster 21
0	208aa, >ABB69924... *
