>Cluster 0
0	276aa, >BAA92239... *
1	262aa, >BAB84331... at 96.18%
2	262aa, >BAB84328... at 96.18%
3	276aa, >SET51056... at 97.10%
4	276aa, >SDW98167... at 97.10%
5	276aa, >SKA09313... at 97.10%
6	276aa, >CAD85974... at 97.10%
7	276aa, >CAD84855... at 97.10%
8	276aa, >AAC38653... at 97.10%
9	276aa, >AAA66194... at 97.10%
10	276aa, >AAB08985... at 98.55%
11	276aa, >AAB16816... at 98.55%
12	276aa, >AAC38651... at 96.74%
13	222aa, >AAC31360... at 96.40%
14	222aa, >AAC31361... at 95.95%
15	276aa, >SEJ33789... at 99.28%
16	276aa, >SDX13811... at 99.28%
17	276aa, >SCX29452... at 99.28%
18	276aa, >ABI60535... at 99.28%
19	276aa, >ABI60300... at 99.28%
20	276aa, >AAL86636... at 99.28%
21	212aa, >ABB69927... at 98.58%
22	212aa, >ABB69928... at 97.17%
23	263aa, >ABN12960... at 96.96%
24	263aa, >ABN12971... at 96.20%
25	263aa, >ABN12973... at 96.58%
26	263aa, >ABN13090... at 98.86%
27	263aa, >ACY38032... at 93.16%
28	263aa, >ACY38034... at 93.16%
29	263aa, >ACY38035... at 93.16%
30	258aa, >ACY38036... at 93.02%
31	276aa, >ADP00899... at 97.10%
32	208aa, >AAC31374... at 97.12%
33	208aa, >AAC31386... at 97.60%
34	208aa, >AAC31382... at 97.60%
35	208aa, >AAC31381... at 97.60%
36	208aa, >AAC31379... at 97.60%
37	208aa, >AAC31377... at 97.60%
38	208aa, >AAC31376... at 97.60%
39	208aa, >AAC31375... at 97.60%
40	208aa, >AAC31378... at 97.12%
41	208aa, >AAC31380... at 97.12%
42	208aa, >AAC31383... at 96.63%
43	208aa, >AAC31384... at 96.15%
44	208aa, >AAC31385... at 96.15%
45	212aa, >ABS43120... at 97.17%
46	225aa, >CAD62090... at 96.44%
47	225aa, >CAD62103... at 97.33%
48	225aa, >CAD62100... at 97.33%
49	225aa, >CAD62389... at 96.44%
50	255aa, >AAO60371... at 99.22%
>Cluster 1
0	274aa, >AAB38709... *
1	274aa, >AAB38710... at 95.26%
2	274aa, >SEF68642... at 93.43%
3	274aa, >SEA41232... at 93.43%
4	274aa, >AAB51760... at 93.43%
5	274aa, >AAB48015... at 93.43%
6	274aa, >ABB76052... at 93.43%
7	274aa, >ABB75616... at 93.43%
8	274aa, >ABB74106... at 93.43%
9	274aa, >AAB70814... at 95.99%
10	250aa, >ABM54173... at 94.00%
11	241aa, >ABM54174... at 94.61%
12	223aa, >ABM54176... at 98.65%
13	274aa, >KIO48008... at 93.80%
14	274aa, >AAB87792... at 93.80%
15	274aa, >AAB86881... at 93.80%
16	274aa, >AAB53437... at 93.80%
17	274aa, >AAB65662... at 95.26%
18	255aa, >AAC25055... at 96.47%
19	208aa, >ABB69914... at 93.27%
20	208aa, >ABB69916... at 93.75%
21	208aa, >ABB69919... at 97.60%
22	208aa, >ABB69920... at 98.56%
23	208aa, >ABB69921... at 98.08%
24	208aa, >ABB69923... at 93.75%
25	272aa, >ABM91805... at 95.22%
26	272aa, >ABM91807... at 94.85%
27	272aa, >ABM91811... at 94.12%
28	272aa, >ABM91813... at 94.49%
29	272aa, >ABM91815... at 95.22%
30	272aa, >ABM91817... at 95.22%
31	272aa, >ABM91827... at 95.22%
32	272aa, >ABM91823... at 95.22%
33	272aa, >ABM91819... at 95.22%
34	272aa, >ABM91821... at 94.85%
35	272aa, >ABM91825... at 94.85%
36	265aa, >ABM91829... at 95.09%
37	263aa, >ABN12954... at 94.68%
38	263aa, >ABN12955... at 94.68%
39	263aa, >ABN12956... at 94.30%
40	263aa, >ABR28985... at 95.06%
41	263aa, >ABR28983... at 95.06%
42	263aa, >ABR28982... at 95.06%
43	263aa, >ABR28981... at 95.06%
44	263aa, >ABR28979... at 95.06%
45	263aa, >ABR28978... at 95.06%
46	263aa, >ABR28977... at 95.06%
47	263aa, >ABR28967... at 95.06%
48	263aa, >ABR28965... at 95.06%
49	263aa, >ABR28963... at 95.06%
50	263aa, >ABR28960... at 95.06%
51	263aa, >ABR28958... at 95.06%
52	263aa, >ABR28956... at 95.06%
53	263aa, >ABR28955... at 95.06%
54	263aa, >ABR28954... at 95.06%
55	263aa, >ABR28953... at 95.06%
56	263aa, >ABR28952... at 95.06%
57	263aa, >ABR28951... at 95.06%
58	263aa, >ABR28949... at 95.06%
59	263aa, >ABR28948... at 95.06%
60	263aa, >ABR28947... at 95.06%
61	263aa, >ABR28946... at 95.06%
62	263aa, >ABR28945... at 95.06%
63	263aa, >ABR28944... at 95.06%
64	263aa, >ABR28943... at 95.06%
65	263aa, >ABR28936... at 95.06%
66	263aa, >ABR28935... at 95.06%
67	263aa, >ABR28933... at 95.06%
68	263aa, >ABN12984... at 95.06%
69	263aa, >ABN12972... at 95.06%
70	263aa, >ABN12957... at 95.06%
71	263aa, >ABR28973... at 95.06%
72	263aa, >ABR28972... at 95.06%
73	263aa, >ABR28971... at 95.06%
74	263aa, >ABR28942... at 95.06%
75	263aa, >ABR28941... at 95.06%
76	263aa, >ABR28940... at 95.06%
77	263aa, >ABR28939... at 95.06%
78	263aa, >ABR28937... at 95.06%
79	263aa, >ABN12958... at 94.68%
80	263aa, >ABN12959... at 94.68%
81	263aa, >ABN12961... at 94.68%
82	263aa, >ABN12962... at 94.68%
83	263aa, >ABN12963... at 94.30%
84	263aa, >ABN12964... at 94.68%
85	263aa, >ABN12965... at 93.92%
86	263aa, >ABN12966... at 94.68%
87	263aa, >ABR28957... at 93.92%
88	263aa, >ABN12967... at 93.92%
89	263aa, >ABN12968... at 94.68%
90	263aa, >ABN12969... at 95.44%
91	263aa, >ABN12970... at 94.30%
92	263aa, >ABN12974... at 94.68%
93	263aa, >ABN12975... at 94.30%
94	263aa, >ABN12977... at 94.30%
95	263aa, >ABN12979... at 94.68%
96	263aa, >ABN12980... at 94.68%
97	263aa, >ABN12981... at 93.16%
98	263aa, >ABN12985... at 94.68%
99	263aa, >ABN12986... at 94.68%
100	263aa, >ABN12987... at 94.68%
101	263aa, >ABN12988... at 94.68%
102	263aa, >ABN12989... at 94.68%
103	263aa, >ABN12990... at 94.68%
104	263aa, >ABN12991... at 94.68%
105	263aa, >ABR28976... at 95.06%
106	263aa, >ABN12992... at 95.06%
107	263aa, >ABN12993... at 94.68%
108	263aa, >ABR29048... at 95.82%
109	263aa, >ABR29046... at 95.82%
110	263aa, >ABR29040... at 95.82%
111	263aa, >ABN13052... at 95.82%
112	263aa, >ABN13025... at 95.82%
113	263aa, >ABN13029... at 95.06%
114	263aa, >ABN13040... at 94.68%
115	263aa, >ABN13044... at 95.44%
116	263aa, >ABN13047... at 94.68%
117	263aa, >ABN13051... at 95.06%
118	263aa, >ABN13067... at 95.44%
119	263aa, >ABN13069... at 95.06%
120	263aa, >ABN13101... at 97.72%
121	263aa, >ABR28934... at 94.30%
122	263aa, >ABR28938... at 94.68%
123	263aa, >ABR28950... at 94.30%
124	263aa, >ABR28959... at 95.06%
125	263aa, >ABR28961... at 94.68%
126	263aa, >ABR28962... at 94.68%
127	263aa, >ABR28964... at 94.68%
128	263aa, >ABR28975... at 94.68%
129	263aa, >ABR28966... at 94.68%
130	263aa, >ABR28968... at 94.68%
131	263aa, >ABR28969... at 94.68%
132	263aa, >ABR28970... at 94.68%
133	263aa, >ABR28974... at 94.30%
134	263aa, >ABR28980... at 94.68%
135	263aa, >ABR28984... at 94.30%
136	263aa, >ABR29037... at 95.44%
137	263aa, >ABR29041... at 95.44%
138	223aa, >ADZ75343... at 93.27%
139	223aa, >AFI41605... at 93.27%
140	223aa, >AFI41601... at 93.27%
141	223aa, >AFI41576... at 93.27%
142	223aa, >AFI41511... at 93.27%
143	223aa, >ADZ75344... at 93.72%
144	223aa, >AFI41577... at 93.72%
145	223aa, >ADZ75345... at 94.62%
146	223aa, >AFI41583... at 94.62%
147	223aa, >ADZ75346... at 94.17%
148	223aa, >AFI41611... at 94.17%
149	223aa, >AFI41607... at 94.17%
150	223aa, >AFI41586... at 94.17%
151	223aa, >AFI41584... at 94.17%
152	223aa, >AFI41582... at 94.17%
153	223aa, >AFI41581... at 94.17%
154	223aa, >ADZ75347... at 93.27%
155	223aa, >AFI41585... at 93.27%
156	223aa, >ADZ75348... at 93.27%
157	223aa, >AFI41587... at 93.27%
158	223aa, >ADZ75352... at 94.17%
159	223aa, >AFI41596... at 94.17%
160	223aa, >AFI41574... at 94.17%
161	223aa, >AFI41569... at 94.17%
162	223aa, >AFI41557... at 94.17%
163	223aa, >ADZ75353... at 93.27%
164	223aa, >AFI41598... at 93.27%
165	223aa, >ADZ75354... at 93.27%
166	223aa, >AFI41608... at 93.27%
167	225aa, >CAD62075... at 93.33%
168	224aa, >CAD62076... at 93.30%
169	225aa, >CAD62150... at 94.22%
170	225aa, >CAD62144... at 94.22%
171	225aa, >CAD62135... at 94.22%
172	225aa, >CAD62127... at 94.22%
173	225aa, >CAD62124... at 94.22%
174	225aa, >CAD62123... at 94.22%
175	225aa, >CAD62107... at 94.22%
176	225aa, >CAD62106... at 94.22%
177	225aa, >CAD62105... at 94.22%
178	225aa, >CAD62099... at 94.22%
179	225aa, >CAD62087... at 94.22%
180	225aa, >CAD62080... at 94.22%
181	225aa, >CAD62402... at 94.22%
182	225aa, >CAD62397... at 94.22%
183	225aa, >CAD62115... at 94.22%
184	225aa, >CAD62084... at 93.78%
185	225aa, >CAD62131... at 93.78%
186	225aa, >CAD62128... at 93.78%
187	225aa, >CAD62112... at 93.78%
188	225aa, >CAD62096... at 93.78%
189	225aa, >CAD62089... at 93.78%
190	225aa, >CAD62088... at 93.78%
191	225aa, >CAD62085... at 93.78%
192	225aa, >CAD62422... at 93.78%
193	225aa, >CAD62414... at 93.78%
194	225aa, >CAD62410... at 93.78%
195	225aa, >CAD62408... at 93.78%
196	225aa, >CAD62403... at 93.78%
197	225aa, >CAD62399... at 93.78%
198	225aa, >CAD62393... at 93.78%
199	225aa, >CAD62098... at 93.78%
200	225aa, >CAD62086... at 93.78%
201	225aa, >CAD62118... at 93.78%
202	225aa, >CAD62091... at 95.56%
203	225aa, >CAD62092... at 93.33%
204	225aa, >CAD62093... at 93.78%
205	225aa, >CAD62094... at 93.33%
206	225aa, >CAD62095... at 93.33%
207	225aa, >CAD62130... at 93.33%
208	225aa, >CAD62110... at 93.33%
209	225aa, >CAD62109... at 93.33%
210	225aa, >CAD62101... at 93.33%
211	225aa, >CAD62097... at 93.33%
212	225aa, >CAD62407... at 93.33%
213	225aa, >CAD62102... at 93.33%
214	225aa, >CAD62108... at 93.33%
215	225aa, >CAD62111... at 93.33%
216	225aa, >CAD62120... at 93.33%
217	225aa, >CAD62122... at 94.67%
218	225aa, >CAD62125... at 94.67%
219	225aa, >CAD62129... at 94.22%
220	225aa, >CAD62132... at 93.78%
221	225aa, >CAD62142... at 93.33%
222	225aa, >CAD62143... at 93.33%
223	225aa, >CAD62146... at 93.33%
224	219aa, >CAD62148... at 93.15%
225	225aa, >CAD62151... at 94.22%
226	225aa, >CAD62152... at 93.33%
227	225aa, >CAD62155... at 93.78%
228	225aa, >CAD62157... at 94.22%
229	225aa, >CAD62388... at 93.33%
230	225aa, >CAD62401... at 93.78%
231	225aa, >CAD62404... at 93.33%
232	225aa, >CAD62406... at 93.33%
233	225aa, >CAD62417... at 93.33%
234	225aa, >CAD62419... at 93.78%
235	191aa, >ACJ54084... at 93.19%
236	191aa, >ACJ54085... at 93.19%
237	191aa, >ACJ54093... at 93.19%
238	191aa, >ACJ54098... at 93.72%
239	191aa, >ACJ54104... at 94.76%
240	191aa, >ACJ54105... at 94.24%
241	191aa, >ACJ54106... at 95.29%
242	191aa, >ACJ54109... at 94.24%
243	191aa, >ACJ54113... at 94.24%
244	191aa, >ACJ54120... at 94.24%
245	191aa, >ACJ54121... at 94.76%
246	191aa, >ACJ54124... at 94.24%
247	223aa, >ABN04001... at 94.17%
248	223aa, >ABN04003... at 98.65%
249	223aa, >ABN04005... at 94.17%
250	223aa, >ABN04030... at 96.86%
251	255aa, >AAO60369... at 98.43%
252	255aa, >AAO60365... at 98.43%
253	255aa, >AAO60366... at 94.51%
254	255aa, >AAO60368... at 95.29%
255	255aa, >AAO60370... at 94.51%
256	248aa, >ABF70476... at 94.35%
257	248aa, >ABF70477... at 94.35%
258	248aa, >ABF70484... at 94.76%
259	248aa, >ABF70478... at 94.76%
260	248aa, >ABF70485... at 94.35%
261	223aa, >AFL48313... at 95.07%
262	223aa, >AFL48478... at 95.96%
263	223aa, >AFL48377... at 95.96%
264	223aa, >AFL48314... at 95.96%
265	223aa, >AFL48315... at 94.17%
266	223aa, >AFL48316... at 93.27%
267	223aa, >AFL48317... at 93.27%
268	223aa, >AFL48318... at 94.17%
269	223aa, >AFL48479... at 95.07%
270	223aa, >AFL48420... at 95.07%
271	223aa, >AFL48322... at 95.07%
272	223aa, >AFL48319... at 95.07%
273	223aa, >AFL48320... at 93.27%
274	223aa, >AFL48321... at 94.17%
275	223aa, >AFL48323... at 94.62%
276	223aa, >AFL48324... at 93.27%
277	223aa, >AFL48325... at 95.52%
278	223aa, >AFL48483... at 95.96%
279	223aa, >AFL48326... at 95.96%
280	223aa, >AFL48327... at 94.62%
281	223aa, >AFL48445... at 95.07%
282	223aa, >AFL48412... at 95.07%
283	223aa, >AFL48405... at 95.07%
284	223aa, >AFL48328... at 95.07%
285	223aa, >AFL48385... at 95.52%
286	223aa, >AFL48346... at 95.52%
287	223aa, >AFL48345... at 95.52%
288	223aa, >AFL48329... at 95.52%
289	223aa, >AFL48330... at 93.72%
290	223aa, >AFL48331... at 94.17%
291	223aa, >AFL48332... at 93.72%
292	223aa, >AFL48333... at 94.17%
293	223aa, >AFL48334... at 94.17%
294	223aa, >AFL48335... at 94.17%
295	223aa, >AFL48434... at 93.27%
296	223aa, >AFL48337... at 93.27%
297	223aa, >AFI41561... at 93.72%
298	223aa, >AFI41551... at 93.72%
299	223aa, >AFI41548... at 93.72%
300	223aa, >AFI41483... at 93.72%
301	223aa, >AFI41479... at 93.72%
302	223aa, >AFI41474... at 93.72%
303	223aa, >AFI41472... at 93.72%
304	223aa, >AFI41465... at 93.72%
305	223aa, >AFL48436... at 93.72%
306	223aa, >AFL48433... at 93.72%
307	223aa, >AFL48394... at 93.72%
308	223aa, >AFL48340... at 93.72%
309	223aa, >AFL48341... at 93.27%
310	223aa, >AFL48343... at 93.72%
311	223aa, >AFL48344... at 95.07%
312	223aa, >AFL48398... at 94.62%
313	223aa, >AFL48347... at 94.62%
314	223aa, >AFL48466... at 97.76%
315	223aa, >AFL48389... at 97.76%
316	223aa, >AFL48348... at 97.76%
317	223aa, >AFL48349... at 97.31%
318	223aa, >AFL48350... at 95.96%
319	223aa, >AFL48351... at 96.86%
320	223aa, >AFL48352... at 93.27%
321	223aa, >AFL48487... at 94.62%
322	223aa, >AFL48353... at 94.62%
323	223aa, >AFL48354... at 93.27%
324	223aa, >AFL48355... at 93.72%
325	223aa, >AFL48356... at 93.72%
326	223aa, >AFL48357... at 93.27%
327	223aa, >AFL48358... at 93.72%
328	223aa, >AFL48359... at 95.07%
329	223aa, >AFL48360... at 93.27%
330	223aa, >AFL48361... at 93.27%
331	223aa, >AFL48362... at 94.17%
332	223aa, >AFL48363... at 93.72%
333	223aa, >AFL48364... at 94.62%
334	223aa, >AFI41565... at 95.07%
335	223aa, >AFI41537... at 95.07%
336	223aa, >AFI41519... at 95.07%
337	223aa, >AFI41508... at 95.07%
338	223aa, >AFL48465... at 95.07%
339	223aa, >AFL48461... at 95.07%
340	223aa, >AFL48429... at 95.07%
341	223aa, >AFL48365... at 95.07%
342	223aa, >AFL48366... at 93.72%
343	223aa, >AFL48368... at 93.72%
344	223aa, >AFL48369... at 93.72%
345	223aa, >AFL48370... at 93.72%
346	223aa, >AFL48371... at 94.62%
347	223aa, >AFL48372... at 93.72%
348	223aa, >AFL48374... at 95.07%
349	223aa, >AFL48375... at 95.07%
350	223aa, >AFL48376... at 95.52%
351	223aa, >AFL48378... at 95.52%
352	223aa, >AFL48379... at 94.17%
353	223aa, >AFL48380... at 94.17%
354	223aa, >AFL48381... at 95.07%
355	223aa, >AFL48382... at 94.17%
356	223aa, >AFL48383... at 95.96%
357	223aa, >AFL48384... at 95.07%
358	223aa, >AFL48386... at 96.41%
359	223aa, >AFL48387... at 94.62%
360	223aa, >AFL48388... at 97.76%
361	223aa, >AFL48390... at 95.07%
362	223aa, >AFL48391... at 94.17%
363	223aa, >AFL48392... at 94.62%
364	223aa, >AFL48396... at 93.27%
365	223aa, >AFL48399... at 94.62%
366	223aa, >AFL48400... at 93.72%
367	223aa, >AFL48401... at 93.72%
368	223aa, >AFL48402... at 94.17%
369	223aa, >AFL48403... at 95.52%
370	223aa, >AFL48404... at 93.72%
371	223aa, >AFL48406... at 94.62%
372	223aa, >AFL48407... at 94.62%
373	223aa, >AFL48413... at 94.62%
374	223aa, >AFL48408... at 94.62%
375	223aa, >AFL48410... at 93.72%
376	223aa, >AFL48411... at 94.17%
377	223aa, >AFL48415... at 93.27%
378	223aa, >AFL48416... at 95.96%
379	223aa, >AFL48417... at 94.62%
380	223aa, >AFL48418... at 94.62%
381	223aa, >AFL48419... at 93.27%
382	223aa, >AFL48421... at 93.72%
383	223aa, >AFL48422... at 94.17%
384	223aa, >AFL48424... at 94.62%
385	223aa, >AFL48425... at 94.62%
386	223aa, >AFL48426... at 94.17%
387	223aa, >AFL48427... at 94.62%
388	223aa, >AFL48428... at 95.07%
389	223aa, >AFL48475... at 94.62%
390	223aa, >AFL48431... at 94.62%
391	223aa, >AFL48435... at 94.62%
392	223aa, >AFL48438... at 93.27%
393	223aa, >AFL48442... at 93.27%
394	223aa, >AFL48443... at 94.17%
395	223aa, >AFL48444... at 95.07%
396	223aa, >AFL48446... at 93.27%
397	223aa, >AFL48447... at 93.72%
398	223aa, >AFL48448... at 93.27%
399	223aa, >AFL48449... at 93.27%
400	223aa, >AFL48450... at 93.72%
401	223aa, >AFL48453... at 94.62%
402	223aa, >AFL48454... at 93.72%
403	223aa, >AFL48455... at 93.72%
404	223aa, >AFI41481... at 94.17%
405	223aa, >AFL48456... at 94.17%
406	223aa, >AFL48457... at 93.72%
407	223aa, >AFL48459... at 94.62%
408	223aa, >AFL48460... at 94.17%
409	223aa, >AFL48462... at 94.17%
410	223aa, >AFI41545... at 94.62%
411	223aa, >AFI41534... at 94.62%
412	223aa, >AFI41524... at 94.62%
413	223aa, >AFI41521... at 94.62%
414	223aa, >AFI41518... at 94.62%
415	223aa, >AFI41516... at 94.62%
416	223aa, >AFI41509... at 94.62%
417	223aa, >AFI41493... at 94.62%
418	223aa, >AFI41489... at 94.62%
419	223aa, >AFL48463... at 94.62%
420	223aa, >AFL48464... at 95.96%
421	223aa, >AFL48467... at 95.07%
422	223aa, >AFL48468... at 93.72%
423	223aa, >AFL48469... at 95.52%
424	223aa, >AFL48470... at 94.62%
425	223aa, >AFL48471... at 93.27%
426	223aa, >AFL48472... at 94.17%
427	223aa, >AFL48473... at 93.27%
428	223aa, >AFL48474... at 94.17%
429	223aa, >AFL48476... at 95.07%
430	223aa, >AFL48477... at 94.62%
431	223aa, >AFL48480... at 95.96%
432	223aa, >AFL48481... at 95.07%
433	223aa, >AFL48482... at 95.07%
434	223aa, >AFL48484... at 95.07%
435	223aa, >AFL48485... at 94.62%
436	223aa, >AFL48486... at 94.17%
437	223aa, >AFL48488... at 95.07%
438	223aa, >AFI41460... at 93.27%
439	223aa, >AFI41558... at 93.27%
440	223aa, >AFI41555... at 93.27%
441	223aa, >AFI41553... at 93.27%
442	223aa, >AFI41552... at 93.27%
443	223aa, >AFI41549... at 93.27%
444	223aa, >AFI41525... at 93.27%
445	223aa, >AFI41513... at 93.27%
446	223aa, >AFI41487... at 93.27%
447	223aa, >AFI41486... at 93.27%
448	223aa, >AFI41484... at 93.27%
449	223aa, >AFI41476... at 93.27%
450	223aa, >AFI41471... at 93.27%
451	223aa, >AFI41468... at 93.27%
452	223aa, >AFI41462... at 93.27%
453	223aa, >AFI41463... at 93.27%
454	222aa, >AFI41466... at 94.14%
455	223aa, >AFI41470... at 93.27%
456	223aa, >AFI41475... at 93.27%
457	223aa, >AFI41477... at 93.27%
458	223aa, >AFI41485... at 94.17%
459	223aa, >AFI41480... at 94.17%
460	223aa, >AFI41606... at 93.72%
461	223aa, >AFI41604... at 93.72%
462	223aa, >AFI41602... at 93.72%
463	223aa, >AFI41600... at 93.72%
464	223aa, >AFI41599... at 93.72%
465	223aa, >AFI41544... at 93.72%
466	223aa, >AFI41520... at 93.72%
467	223aa, >AFI41512... at 93.72%
468	223aa, >AFI41496... at 93.72%
469	223aa, >AFI41495... at 93.72%
470	223aa, >AFI41488... at 93.72%
471	223aa, >AFI41497... at 94.17%
472	223aa, >AFI41492... at 94.17%
473	223aa, >AFI41490... at 94.17%
474	223aa, >AFI41572... at 93.27%
475	223aa, >AFI41531... at 93.27%
476	223aa, >AFI41526... at 93.27%
477	223aa, >AFI41514... at 93.27%
478	223aa, >AFI41494... at 93.27%
479	223aa, >AFI41501... at 93.27%
480	223aa, >AFI41506... at 93.27%
481	223aa, >AFI41502... at 93.27%
482	223aa, >AFI41528... at 93.27%
483	223aa, >AFI41503... at 93.27%
484	223aa, >AFI41504... at 93.72%
485	223aa, >AFI41510... at 93.27%
486	223aa, >AFI41522... at 94.62%
487	223aa, >AFI41527... at 94.17%
488	223aa, >AFI41530... at 94.17%
489	223aa, >AFI41532... at 93.72%
490	223aa, >AFI41536... at 94.17%
491	223aa, >AFI41540... at 93.72%
492	223aa, >AFI41541... at 94.62%
493	223aa, >AFI41546... at 94.62%
494	223aa, >AFI41554... at 93.27%
495	223aa, >AFI41556... at 93.27%
496	223aa, >AFI41566... at 93.72%
497	223aa, >AFI41563... at 93.72%
498	223aa, >AFI41562... at 93.72%
499	223aa, >AFI41564... at 94.17%
500	223aa, >AFI41568... at 93.27%
501	223aa, >AFI41575... at 93.72%
502	223aa, >AFI41578... at 93.27%
503	223aa, >AFI41618... at 93.72%
504	223aa, >AFI41617... at 93.72%
505	223aa, >AFI41616... at 93.72%
506	223aa, >AFI41615... at 93.72%
507	223aa, >AFI41609... at 93.72%
508	223aa, >AFI41588... at 93.72%
509	223aa, >AFI41589... at 93.72%
510	223aa, >AFI41590... at 93.27%
511	223aa, >AFI41594... at 93.27%
512	223aa, >AFI41610... at 93.27%
513	223aa, >AFI41621... at 93.27%
514	224aa, >AFI41703... at 93.30%
515	224aa, >AFI41660... at 93.30%
516	224aa, >AFI41656... at 93.30%
517	224aa, >AFI41635... at 93.30%
518	224aa, >AFI41629... at 93.30%
519	224aa, >AFI41628... at 93.30%
520	224aa, >AFI41625... at 93.30%
521	224aa, >AFI41763... at 93.75%
522	224aa, >AFI41747... at 93.75%
523	224aa, >AFI41709... at 93.75%
524	224aa, >AFI41685... at 93.75%
525	224aa, >AFI41626... at 93.75%
526	224aa, >AFI41770... at 95.09%
527	224aa, >AFI41764... at 95.09%
528	224aa, >AFI41630... at 95.09%
529	224aa, >AFI41631... at 93.30%
530	224aa, >AFI41676... at 93.30%
531	224aa, >AFI41634... at 93.30%
532	224aa, >AFI41636... at 93.75%
533	224aa, >AFI41716... at 93.75%
534	224aa, >AFI41694... at 93.75%
535	224aa, >AFI41661... at 93.75%
536	224aa, >AFI41640... at 93.75%
537	224aa, >AFI41638... at 93.75%
538	224aa, >AFI41639... at 93.30%
539	224aa, >AFI41643... at 93.30%
540	224aa, >AFI41645... at 93.30%
541	224aa, >AFI41693... at 93.30%
542	224aa, >AFI41648... at 93.30%
543	224aa, >AFI41665... at 93.75%
544	224aa, >AFI41667... at 93.30%
545	224aa, >AFI41669... at 93.75%
546	224aa, >AFI41670... at 93.30%
547	224aa, >AFI41674... at 93.30%
548	223aa, >AFI41675... at 93.27%
549	224aa, >AFI41688... at 93.75%
550	224aa, >AFI41677... at 93.75%
551	220aa, >AFI41679... at 93.64%
552	220aa, >AFI41680... at 93.18%
553	224aa, >AFI41682... at 93.75%
554	224aa, >AFI41684... at 93.30%
555	224aa, >AFI41686... at 95.09%
556	224aa, >AFI41691... at 93.30%
557	224aa, >AFI41767... at 93.30%
558	224aa, >AFI41695... at 93.75%
559	224aa, >AFI41696... at 93.75%
560	224aa, >AFI41697... at 93.30%
561	224aa, >AFI41733... at 93.30%
562	224aa, >AFI41705... at 93.30%
563	224aa, >AFI41707... at 93.75%
564	224aa, >AFI41708... at 94.64%
565	224aa, >AFI41765... at 94.64%
566	224aa, >AFI41753... at 94.64%
567	224aa, >AFI41749... at 94.64%
568	224aa, >AFI41710... at 94.64%
569	224aa, >AFI41714... at 95.54%
570	224aa, >AFI41720... at 93.75%
571	224aa, >AFI41751... at 94.20%
572	224aa, >AFI41727... at 94.20%
573	224aa, >AFI41728... at 93.75%
574	224aa, >AFI41731... at 93.30%
575	224aa, >AFI41729... at 93.30%
576	224aa, >AFI41730... at 98.21%
577	224aa, >AFI41734... at 93.30%
578	220aa, >AFI41736... at 93.18%
579	224aa, >AFI41738... at 97.32%
580	223aa, >AFI41739... at 93.27%
581	224aa, >AFI41740... at 94.64%
582	224aa, >AFI41742... at 93.30%
583	224aa, >AFI41769... at 94.64%
584	224aa, >AFI41746... at 94.64%
585	224aa, >AFI41752... at 94.64%
586	224aa, >AFI41760... at 94.64%
587	224aa, >AFI41772... at 93.30%
588	224aa, >AFI41773... at 94.20%
>Cluster 2
0	274aa, >AAB48534... *
1	274aa, >AAC25057... at 93.43%
2	208aa, >ABB69913... at 98.56%
3	208aa, >ABB69925... at 97.12%
4	208aa, >ABB69918... at 97.12%
5	208aa, >ABB69917... at 97.12%
6	208aa, >ABB69915... at 97.12%
7	208aa, >ABB69922... at 95.19%
8	226aa, >CAA62336... at 99.12%
9	223aa, >ADZ75350... at 96.41%
10	223aa, >ADZ75357... at 93.72%
11	223aa, >AFI41619... at 93.72%
12	211aa, >CAC84851... at 93.36%
13	225aa, >CAD62153... at 94.22%
14	225aa, >CAD62104... at 94.22%
15	225aa, >CAD62113... at 94.22%
16	225aa, >CAD62138... at 94.67%
17	225aa, >CAD62145... at 94.22%
18	225aa, >CAD62149... at 93.78%
19	225aa, >CAD62158... at 93.33%
20	223aa, >ABN04002... at 94.62%
21	223aa, >ABN04004... at 93.72%
22	223aa, >ABN04017... at 94.17%
23	223aa, >ABN04007... at 94.17%
24	223aa, >ABN04008... at 95.07%
25	223aa, >ABN04009... at 93.72%
26	223aa, >ABN04010... at 94.17%
27	223aa, >ABN04011... at 93.72%
28	223aa, >ABN04012... at 93.72%
29	223aa, >ABN04013... at 93.27%
30	223aa, >ABN04014... at 94.17%
31	223aa, >ABN04015... at 94.62%
32	223aa, >ABN04016... at 96.41%
33	223aa, >ABN04018... at 93.72%
34	223aa, >ABN04019... at 94.17%
35	223aa, >ABN04020... at 94.62%
36	223aa, >ABN04021... at 95.52%
37	223aa, >ABN04022... at 94.62%
38	223aa, >ABN04024... at 94.17%
39	223aa, >ABN04025... at 93.72%
40	223aa, >ABN04026... at 93.72%
41	223aa, >ABN04027... at 93.27%
42	223aa, >ABN04028... at 93.27%
43	223aa, >ABN04029... at 93.72%
44	223aa, >ABN04031... at 94.62%
45	255aa, >AAO60364... at 94.51%
46	255aa, >AAO60367... at 96.86%
47	255aa, >AAO60372... at 98.43%
48	223aa, >AFL48336... at 95.96%
49	223aa, >AFL48338... at 97.76%
50	223aa, >AFL48339... at 96.86%
51	223aa, >AFL48342... at 96.86%
52	223aa, >AFL48367... at 95.07%
53	223aa, >AFL48373... at 94.17%
54	223aa, >AFL48393... at 96.86%
55	223aa, >AFI41547... at 97.31%
56	223aa, >AFI41478... at 97.31%
57	223aa, >AFL48395... at 97.31%
58	223aa, >AFL48441... at 97.76%
59	223aa, >AFL48397... at 97.76%
60	223aa, >AFL48414... at 97.31%
61	223aa, >AFL48423... at 93.27%
62	223aa, >AFL48430... at 95.07%
63	223aa, >AFI41543... at 97.31%
64	223aa, >AFL48432... at 97.31%
65	223aa, >AFL48437... at 96.41%
66	223aa, >AFL48439... at 97.31%
67	223aa, >AFI41570... at 97.76%
68	223aa, >AFL48440... at 97.76%
69	223aa, >AFL48451... at 95.96%
70	223aa, >AFL48452... at 96.41%
71	223aa, >AFL48458... at 96.41%
72	223aa, >AFI41461... at 98.21%
73	223aa, >AFI41464... at 95.96%
74	223aa, >AFI41467... at 97.31%
75	223aa, >AFI41469... at 98.21%
76	223aa, >AFI41473... at 96.86%
77	223aa, >AFI41482... at 97.31%
78	223aa, >AFI41491... at 95.07%
79	223aa, >AFI41500... at 95.52%
80	223aa, >AFI41498... at 95.52%
81	223aa, >AFI41499... at 96.41%
82	223aa, >AFI41505... at 95.52%
83	223aa, >AFI41515... at 95.52%
84	223aa, >AFI41517... at 95.07%
85	223aa, >AFI41523... at 96.41%
86	223aa, >AFI41529... at 93.27%
87	223aa, >AFI41535... at 95.52%
88	223aa, >AFI41533... at 95.52%
89	223aa, >AFI41538... at 95.52%
90	223aa, >AFI41550... at 97.31%
91	223aa, >AFI41539... at 97.31%
92	223aa, >AFI41542... at 95.52%
93	223aa, >AFI41559... at 96.86%
94	223aa, >AFI41560... at 97.31%
95	223aa, >AFI41567... at 96.41%
96	223aa, >AFI41571... at 96.41%
97	223aa, >AFI41573... at 97.31%
98	223aa, >AFI41579... at 94.62%
99	223aa, >AFI41580... at 94.17%
100	223aa, >AFI41591... at 93.27%
101	223aa, >AFI41612... at 93.72%
102	223aa, >AFI41592... at 93.72%
103	223aa, >AFI41593... at 95.96%
104	223aa, >AFI41597... at 94.62%
105	223aa, >AFI41603... at 93.27%
106	223aa, >AFI41620... at 93.27%
107	223aa, >AFI41622... at 96.41%
108	223aa, >AFI41623... at 95.52%
109	224aa, >AFI41624... at 95.98%
110	224aa, >AFI41632... at 96.88%
111	224aa, >AFI41741... at 97.77%
112	224aa, >AFI41706... at 97.77%
113	224aa, >AFI41633... at 97.77%
114	224aa, >AFI41642... at 93.75%
115	224aa, >AFI41644... at 93.30%
116	224aa, >AFI41774... at 93.75%
117	224aa, >AFI41762... at 93.75%
118	224aa, >AFI41759... at 93.75%
119	224aa, >AFI41698... at 93.75%
120	224aa, >AFI41689... at 93.75%
121	224aa, >AFI41650... at 93.75%
122	224aa, >AFI41646... at 93.75%
123	224aa, >AFI41748... at 94.64%
124	224aa, >AFI41666... at 94.64%
125	224aa, >AFI41647... at 94.64%
126	224aa, >AFI41721... at 94.20%
127	224aa, >AFI41649... at 94.20%
128	224aa, >AFI41712... at 97.32%
129	224aa, >AFI41651... at 97.32%
130	224aa, >AFI41652... at 97.77%
131	224aa, >AFI41653... at 93.75%
132	224aa, >AFI41690... at 94.64%
133	224aa, >AFI41673... at 94.64%
134	224aa, >AFI41659... at 94.64%
135	224aa, >AFI41654... at 94.64%
136	224aa, >AFI41657... at 93.75%
137	224aa, >AFI41658... at 93.75%
138	224aa, >AFI41662... at 93.30%
139	224aa, >AFI41663... at 94.20%
140	224aa, >AFI41664... at 97.32%
141	223aa, >AFI41668... at 97.31%
142	224aa, >AFI41671... at 94.20%
143	224aa, >AFI41672... at 94.64%
144	224aa, >AFI41678... at 97.32%
145	224aa, >AFI41681... at 95.54%
146	223aa, >AFI41683... at 95.52%
147	224aa, >AFI41766... at 94.20%
148	224aa, >AFI41702... at 94.20%
149	224aa, >AFI41699... at 94.20%
150	224aa, >AFI41687... at 94.20%
151	224aa, >AFI41692... at 95.09%
152	224aa, >AFI41700... at 93.75%
153	224aa, >AFI41704... at 96.43%
154	224aa, >AFI41711... at 93.75%
155	224aa, >AFI41713... at 96.43%
156	224aa, >AFI41737... at 96.88%
157	224aa, >AFI41715... at 96.88%
158	224aa, >AFI41717... at 97.32%
159	224aa, >AFI41718... at 94.64%
160	224aa, >AFI41719... at 94.64%
161	224aa, >AFI41771... at 95.54%
162	224aa, >AFI41755... at 95.54%
163	224aa, >AFI41744... at 95.54%
164	224aa, >AFI41725... at 95.54%
165	224aa, >AFI41722... at 95.54%
166	224aa, >AFI41723... at 96.43%
167	224aa, >AFI41724... at 97.32%
168	224aa, >AFI41726... at 95.09%
169	224aa, >AFI41732... at 94.64%
170	224aa, >AFI41735... at 97.32%
171	224aa, >AFI41743... at 94.20%
172	224aa, >AFI41745... at 97.32%
173	224aa, >AFI41750... at 93.75%
174	224aa, >AFI41754... at 95.09%
175	224aa, >AFI41756... at 93.30%
176	224aa, >AFI41757... at 93.75%
177	224aa, >AFI41758... at 94.64%
178	224aa, >AFI41761... at 94.64%
179	224aa, >AFI41768... at 93.30%
>Cluster 3
0	274aa, >AAL86637... *
1	274aa, >AAL86638... at 95.26%
2	274aa, >AEJ02636... at 95.62%
3	274aa, >AEJ00940... at 95.62%
4	274aa, >AEJ00354... at 95.62%
5	274aa, >ADZ26282... at 99.27%
6	274aa, >ADZ25731... at 99.27%
7	274aa, >ADZ27404... at 99.27%
8	272aa, >ABM91810... at 93.01%
9	265aa, >ABM91831... at 95.09%
10	265aa, >ABM91837... at 93.58%
11	265aa, >ABM91833... at 93.58%
12	265aa, >ABM91835... at 93.96%
13	263aa, >ABN11245... at 93.16%
14	263aa, >ABN11246... at 93.54%
15	263aa, >ABN11252... at 93.54%
16	263aa, >ABN11255... at 93.16%
17	263aa, >ABN12999... at 93.54%
18	263aa, >ABN11259... at 93.54%
19	263aa, >ABN12982... at 93.54%
20	263aa, >ABN12995... at 93.54%
21	263aa, >ABN12997... at 93.54%
22	263aa, >ABR29003... at 93.92%
23	263aa, >ABR29002... at 93.92%
24	263aa, >ABR28997... at 93.92%
25	263aa, >ABR28993... at 93.92%
26	263aa, >ABR28992... at 93.92%
27	263aa, >ABR28991... at 93.92%
28	263aa, >ABR28989... at 93.92%
29	263aa, >ABR28987... at 93.92%
30	263aa, >ABR28986... at 93.92%
31	263aa, >ABN13000... at 93.92%
32	263aa, >ABR29008... at 93.92%
33	263aa, >ABR29007... at 93.92%
34	263aa, >ABN13001... at 93.54%
35	263aa, >ABN13002... at 93.92%
36	263aa, >ABN13007... at 93.54%
37	263aa, >ABR29006... at 93.54%
38	263aa, >ABN13009... at 93.54%
39	263aa, >ABN13015... at 93.54%
40	263aa, >ABN13100... at 95.44%
41	263aa, >ABN13102... at 94.68%
42	263aa, >ABN13106... at 95.44%
43	263aa, >ABN13107... at 95.44%
44	263aa, >ABR29103... at 95.82%
45	263aa, >ABR29101... at 95.82%
46	263aa, >ABR29092... at 95.82%
47	263aa, >ABR29090... at 95.82%
48	263aa, >ABR29078... at 95.82%
49	263aa, >ABR29075... at 95.82%
50	263aa, >ABN13108... at 95.82%
51	263aa, >ABR28990... at 93.54%
52	263aa, >ABR29009... at 93.54%
53	263aa, >ABR29004... at 93.54%
54	263aa, >ABR29100... at 95.82%
55	211aa, >CAC84850... at 96.21%
>Cluster 4
0	274aa, >ABM91864... *
1	263aa, >ABN11236... at 97.72%
2	263aa, >ABN11237... at 96.20%
3	263aa, >ABN11238... at 97.34%
4	263aa, >ABN11239... at 98.10%
5	263aa, >ABN11240... at 96.96%
6	263aa, >ABN11241... at 98.10%
7	263aa, >ABN11242... at 98.10%
8	263aa, >ABN11243... at 96.20%
9	263aa, >ABN11244... at 98.48%
10	263aa, >ABN11247... at 98.10%
11	263aa, >ABR29005... at 98.86%
12	263aa, >ABR29001... at 98.86%
13	263aa, >ABR28996... at 98.86%
14	263aa, >ABR28994... at 98.86%
15	263aa, >ABR28988... at 98.86%
16	263aa, >ABN12994... at 98.86%
17	263aa, >ABN11251... at 98.86%
18	263aa, >ABN11249... at 98.86%
19	263aa, >ABN11250... at 97.72%
20	263aa, >ABN11253... at 97.72%
21	263aa, >ABN11254... at 97.72%
22	263aa, >ABN11256... at 98.48%
23	263aa, >ABN11257... at 98.48%
24	263aa, >ABN11258... at 98.10%
25	263aa, >ABN12996... at 95.44%
26	263aa, >ABN13003... at 98.10%
27	263aa, >ABN13004... at 93.54%
28	263aa, >ABN13008... at 98.48%
29	263aa, >ABN13010... at 98.10%
30	263aa, >ABN13012... at 93.16%
31	263aa, >ABN13014... at 95.44%
>Cluster 5
0	273aa, >AAG60667... *
>Cluster 6
0	263aa, >ABN11248... *
1	263aa, >ABR29000... at 95.44%
2	263aa, >ABR28999... at 95.44%
3	263aa, >ABR28998... at 95.44%
4	263aa, >ABR28995... at 95.44%
5	263aa, >ABN13011... at 95.44%
6	263aa, >ABN12976... at 95.44%
7	263aa, >ABN12983... at 94.30%
8	263aa, >ABN12998... at 95.82%
9	263aa, >ABN13006... at 95.06%
10	263aa, >ABN13013... at 95.06%
11	263aa, >AGC92911... at 93.92%
>Cluster 7
0	241aa, >ABM54175... at 94.19%
1	226aa, >CAA62334... at 94.69%
2	263aa, >ABN12978... *
3	263aa, >ABN13070... at 94.68%
4	263aa, >ABN13071... at 93.16%
5	263aa, >ABN13072... at 95.06%
6	263aa, >ABN13074... at 94.68%
7	263aa, >ABN13075... at 94.30%
8	263aa, >ABN13076... at 94.30%
9	263aa, >ABN13077... at 94.30%
10	263aa, >ABN13078... at 93.92%
11	263aa, >ABN13079... at 93.92%
12	263aa, >ABN13080... at 93.54%
13	263aa, >ABN13081... at 93.92%
14	263aa, >ABN13082... at 94.68%
15	263aa, >ABN13083... at 94.68%
16	263aa, >ABN13084... at 94.30%
17	263aa, >ABN13085... at 94.68%
18	263aa, >ABN13086... at 93.92%
19	263aa, >ABN13087... at 94.30%
20	263aa, >ABN13088... at 93.92%
21	223aa, >ADZ75356... at 93.27%
22	223aa, >AFI41614... at 93.27%
23	224aa, >CAD62081... at 93.75%
24	225aa, >CAD62082... at 95.11%
25	225aa, >CAD62116... at 93.78%
26	225aa, >CAD62117... at 93.78%
27	225aa, >CAD62119... at 93.78%
28	225aa, >CAD62121... at 94.67%
29	225aa, >CAD62136... at 95.56%
30	225aa, >CAD62147... at 94.22%
31	225aa, >CAD62154... at 94.67%
32	225aa, >CAD62386... at 94.67%
33	225aa, >CAD62387... at 93.78%
34	225aa, >CAD62390... at 94.22%
35	225aa, >CAD62391... at 93.33%
36	225aa, >CAD62392... at 93.33%
37	225aa, >CAD62394... at 94.22%
38	225aa, >CAD62395... at 93.78%
39	225aa, >CAD62396... at 93.78%
40	225aa, >CAD62398... at 94.67%
41	225aa, >CAD62400... at 93.78%
42	225aa, >CAD62405... at 94.22%
43	225aa, >CAD62409... at 94.22%
44	225aa, >CAD62418... at 94.67%
45	225aa, >CAD62412... at 94.67%
46	225aa, >CAD62413... at 94.67%
47	225aa, >CAD62415... at 95.11%
48	225aa, >CAD62416... at 93.78%
49	225aa, >CAD62420... at 94.22%
50	225aa, >CAD62421... at 93.78%
51	225aa, >CAD62424... at 94.22%
52	223aa, >AFI41507... at 95.52%
53	223aa, >AFI41595... at 93.27%
54	224aa, >AFI41627... at 95.54%
55	224aa, >AFI41637... at 95.54%
56	224aa, >AFI41641... at 95.54%
57	224aa, >AFI41655... at 95.54%
58	224aa, >AFI41701... at 94.64%
>Cluster 8
0	263aa, >ABN13005... *
>Cluster 9
0	263aa, >ABN13016... *
1	263aa, >ABN13017... at 99.24%
2	263aa, >ABN13018... at 98.86%
3	263aa, >ABR29102... at 99.62%
4	263aa, >ABR29099... at 99.62%
5	263aa, >ABR29098... at 99.62%
6	263aa, >ABR29096... at 99.62%
7	263aa, >ABR29095... at 99.62%
8	263aa, >ABR29093... at 99.62%
9	263aa, >ABR29091... at 99.62%
10	263aa, >ABR29087... at 99.62%
11	263aa, >ABR29086... at 99.62%
12	263aa, >ABR29085... at 99.62%
13	263aa, >ABR29084... at 99.62%
14	263aa, >ABR29083... at 99.62%
15	263aa, >ABR29082... at 99.62%
16	263aa, >ABR29081... at 99.62%
17	263aa, >ABR29077... at 99.62%
18	263aa, >ABR29076... at 99.62%
19	263aa, >ABR29074... at 99.62%
20	263aa, >ABR29073... at 99.62%
21	263aa, >ABR29072... at 99.62%
22	263aa, >ABR29071... at 99.62%
23	263aa, >ABR29070... at 99.62%
24	263aa, >ABR29069... at 99.62%
25	263aa, >ABR29068... at 99.62%
26	263aa, >ABR29066... at 99.62%
27	263aa, >ABR29065... at 99.62%
28	263aa, >ABR29064... at 99.62%
29	263aa, >ABR29063... at 99.62%
30	263aa, >ABR29062... at 99.62%
31	263aa, >ABR29061... at 99.62%
32	263aa, >ABR29060... at 99.62%
33	263aa, >ABR29059... at 99.62%
34	263aa, >ABR29057... at 99.62%
35	263aa, >ABR29056... at 99.62%
36	263aa, >ABR29054... at 99.62%
37	263aa, >ABR29053... at 99.62%
38	263aa, >ABR29052... at 99.62%
39	263aa, >ABR29047... at 99.62%
40	263aa, >ABR29045... at 99.62%
41	263aa, >ABR29044... at 99.62%
42	263aa, >ABR29043... at 99.62%
43	263aa, >ABR29042... at 99.62%
44	263aa, >ABR29038... at 99.62%
45	263aa, >ABR29036... at 99.62%
46	263aa, >ABR29035... at 99.62%
47	263aa, >ABR29034... at 99.62%
48	263aa, >ABR29033... at 99.62%
49	263aa, >ABR29032... at 99.62%
50	263aa, >ABR29031... at 99.62%
51	263aa, >ABR29030... at 99.62%
52	263aa, >ABR29029... at 99.62%
53	263aa, >ABR29028... at 99.62%
54	263aa, >ABR29027... at 99.62%
55	263aa, >ABR29026... at 99.62%
56	263aa, >ABR29025... at 99.62%
57	263aa, >ABR29024... at 99.62%
58	263aa, >ABR29021... at 99.62%
59	263aa, >ABR29020... at 99.62%
60	263aa, >ABR29018... at 99.62%
61	263aa, >ABR29017... at 99.62%
62	263aa, >ABR29016... at 99.62%
63	263aa, >ABR29014... at 99.62%
64	263aa, >ABN13099... at 99.62%
65	263aa, >ABN13097... at 99.62%
66	263aa, >ABN13059... at 99.62%
67	263aa, >ABN13019... at 99.62%
68	263aa, >ABR29051... at 99.62%
69	263aa, >ABR29050... at 99.62%
70	263aa, >ABR29049... at 99.62%
71	263aa, >ABR29013... at 99.62%
72	263aa, >ABR29012... at 99.62%
73	263aa, >ABR29010... at 99.62%
74	263aa, >ABN13020... at 99.24%
75	263aa, >ABN13021... at 98.86%
76	263aa, >ABN13022... at 99.24%
77	263aa, >ABN13111... at 98.10%
78	263aa, >ABN13023... at 98.10%
79	263aa, >ABN13024... at 99.24%
80	263aa, >ABN13026... at 99.24%
81	263aa, >ABN13027... at 99.24%
82	263aa, >ABN13028... at 99.24%
83	263aa, >ABN13030... at 97.34%
84	263aa, >ABN13031... at 98.48%
85	263aa, >ABN13032... at 98.86%
86	263aa, >ABN13033... at 98.86%
87	263aa, >ABN13034... at 99.24%
88	263aa, >ABN13035... at 99.24%
89	263aa, >ABN13036... at 99.24%
90	263aa, >ABN13037... at 98.86%
91	263aa, >ABN13038... at 99.24%
92	263aa, >ABN13039... at 99.24%
93	263aa, >ABN13041... at 98.86%
94	263aa, >ABN13042... at 99.24%
95	263aa, >ABN13043... at 98.86%
96	263aa, >ABN13045... at 99.24%
97	263aa, >ABN13046... at 97.72%
98	263aa, >ABN13048... at 99.24%
99	263aa, >ABN13049... at 99.24%
100	263aa, >ABN13050... at 98.86%
101	263aa, >ABN13092... at 99.24%
102	263aa, >ABN13053... at 99.24%
103	263aa, >ABN13054... at 98.86%
104	263aa, >ABN13055... at 98.48%
105	263aa, >ABN13056... at 98.48%
106	263aa, >ABN13057... at 99.24%
107	263aa, >ABN13058... at 98.86%
108	263aa, >ABN13060... at 99.24%
109	263aa, >ABN13061... at 99.24%
110	263aa, >ABN13062... at 98.86%
111	263aa, >ABN13063... at 98.48%
112	263aa, >ABN13064... at 98.86%
113	263aa, >ABN13065... at 99.24%
114	263aa, >ABN13066... at 99.24%
115	263aa, >ABN13068... at 98.86%
116	263aa, >ABN13073... at 95.82%
117	263aa, >ABN13089... at 98.86%
118	263aa, >ABN13091... at 99.24%
119	263aa, >ABN13093... at 99.24%
120	263aa, >ABN13094... at 99.24%
121	263aa, >ABN13095... at 98.48%
122	263aa, >ABN13096... at 99.24%
123	263aa, >ABN13098... at 98.48%
124	263aa, >ABR29080... at 99.24%
125	263aa, >ABR29079... at 99.24%
126	263aa, >ABN13103... at 99.24%
127	263aa, >ABN13104... at 99.24%
128	263aa, >ABN13105... at 99.24%
129	263aa, >ABN13109... at 98.86%
130	263aa, >ABN13110... at 98.86%
131	263aa, >ABR29055... at 99.24%
132	263aa, >ABN13112... at 99.24%
133	263aa, >ABR29011... at 99.24%
134	263aa, >ABR29015... at 99.24%
135	263aa, >ABR29019... at 98.86%
136	263aa, >ABR29022... at 99.24%
137	263aa, >ABR29023... at 99.24%
138	263aa, >ABR29039... at 99.24%
139	263aa, >ABR29058... at 99.24%
140	263aa, >ABR29067... at 99.24%
141	263aa, >ABR29088... at 99.24%
142	263aa, >ABR29089... at 99.24%
143	263aa, >ABR29094... at 99.24%
144	263aa, >ABR29097... at 99.24%
>Cluster 10
0	263aa, >ACY38031... *
1	263aa, >ACY38033... at 96.58%
>Cluster 11
0	222aa, >ABV49194... at 96.40%
1	224aa, >ABV49213... at 96.43%
2	224aa, >ABV49210... at 96.43%
3	224aa, >ABV49209... at 96.43%
4	224aa, >ABV49205... at 96.43%
5	224aa, >ABV49203... at 96.43%
6	224aa, >ABV49198... at 96.43%
7	224aa, >ABV49195... at 96.43%
8	224aa, >ABV49202... at 96.43%
9	224aa, >ABV49196... at 96.43%
10	224aa, >ABV49197... at 95.98%
11	224aa, >ABV49204... at 95.98%
12	224aa, >ABV49199... at 95.98%
13	224aa, >ABV49200... at 95.98%
14	223aa, >ABV49201... at 95.96%
15	224aa, >ABV49206... at 95.54%
16	224aa, >ABV49207... at 95.09%
17	224aa, >ABV49208... at 94.64%
18	224aa, >ABV49211... at 95.54%
19	224aa, >ABV49212... at 95.98%
20	224aa, >ABV49214... at 95.98%
21	263aa, >AGC92895... *
22	263aa, >AGC92896... at 98.10%
23	263aa, >AGC92897... at 98.10%
24	263aa, >AGC92917... at 99.24%
25	263aa, >AGC92905... at 99.24%
26	263aa, >AGC92898... at 99.24%
27	263aa, >AGC92899... at 97.34%
28	263aa, >AGC92900... at 98.48%
29	263aa, >AGC92914... at 98.86%
30	263aa, >AGC92901... at 98.86%
31	263aa, >AGC92902... at 98.86%
32	263aa, >AGC92903... at 98.48%
33	263aa, >AGC92904... at 98.48%
34	263aa, >AGC92906... at 96.96%
35	263aa, >AGC92907... at 97.34%
36	263aa, >AGC92908... at 98.10%
37	263aa, >AGC92909... at 96.96%
38	263aa, >AGC92910... at 96.58%
39	263aa, >AGC92912... at 96.96%
40	263aa, >AGC92913... at 96.96%
41	263aa, >AGC92915... at 98.10%
42	263aa, >AGC92916... at 98.48%
43	263aa, >AGC92918... at 95.82%
>Cluster 12
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
2	247aa, >AAF03938... at 95.14%
3	247aa, >KFI21872... at 97.98%
4	247aa, >KFI18754... at 97.98%
5	247aa, >ABA58955... at 97.98%
6	247aa, >ADJ27588... at 95.55%
>Cluster 13
0	247aa, >ADE13856... *
>Cluster 14
0	230aa, >ADZ75349... *
1	230aa, >ADZ75351... at 96.09%
2	223aa, >ABN04006... at 94.17%
3	223aa, >ABN04023... at 95.07%
>Cluster 15
0	224aa, >CAD62077... at 93.30%
1	228aa, >CAD62079... *
2	225aa, >CAD62133... at 93.78%
3	224aa, >CAD62134... at 93.30%
4	225aa, >CAD62423... at 95.56%
>Cluster 16
0	225aa, >BAD15293... *
1	212aa, >ABS43121... at 98.11%
2	223aa, >ABV90497... at 98.21%
3	223aa, >ABV90499... at 97.76%
>Cluster 17
0	225aa, >BAD14894... *
>Cluster 18
0	225aa, >CAD62114... *
1	225aa, >CAD62137... at 97.33%
>Cluster 19
0	225aa, >CAD62411... *
>Cluster 20
0	224aa, >CAD62083... *
1	224aa, >CAD62126... at 97.77%
2	224aa, >CAD62156... at 98.66%
>Cluster 21
0	223aa, >ABV90498... *
>Cluster 22
0	223aa, >AFL48409... *
>Cluster 23
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
>Cluster 24
0	208aa, >ABB69924... *
