>Cluster 0
0	276aa, >BAA92239... *
1	276aa, >AAB08985... at 98.55%
2	276aa, >AAB16816... at 98.55%
3	276aa, >SEJ33789... at 99.28%
4	276aa, >SDX13811... at 99.28%
5	276aa, >SCX29452... at 99.28%
6	276aa, >ABI60535... at 99.28%
7	276aa, >ABI60300... at 99.28%
8	276aa, >AAL86636... at 99.28%
9	212aa, >ABB69927... at 98.58%
10	263aa, >ABN13090... at 98.86%
11	255aa, >AAO60371... at 99.22%
>Cluster 1
0	262aa, >BAB84331... at 98.47%
1	262aa, >BAB84328... at 98.47%
2	276aa, >SET51056... *
3	276aa, >SDW98167... at 100.00%
4	276aa, >SKA09313... at 100.00%
5	276aa, >CAD85974... at 100.00%
6	276aa, >CAD84855... at 100.00%
7	276aa, >AAC38653... at 100.00%
8	276aa, >AAA66194... at 100.00%
9	276aa, >AAC38651... at 99.64%
10	222aa, >AAC31360... at 99.10%
11	222aa, >AAC31361... at 98.65%
12	263aa, >ABN12960... at 100.00%
13	263aa, >ABN12971... at 99.24%
14	263aa, >ABN12973... at 99.62%
15	276aa, >ADP00899... at 99.28%
16	208aa, >AAC31374... at 99.52%
17	208aa, >AAC31386... at 100.00%
18	208aa, >AAC31382... at 100.00%
19	208aa, >AAC31381... at 100.00%
20	208aa, >AAC31379... at 100.00%
21	208aa, >AAC31377... at 100.00%
22	208aa, >AAC31376... at 100.00%
23	208aa, >AAC31375... at 100.00%
24	208aa, >AAC31378... at 99.52%
25	208aa, >AAC31380... at 99.52%
26	208aa, >AAC31383... at 99.04%
27	208aa, >AAC31384... at 98.56%
28	208aa, >AAC31385... at 98.56%
29	212aa, >ABS43120... at 100.00%
30	225aa, >CAD62090... at 99.11%
31	225aa, >CAD62103... at 100.00%
32	225aa, >CAD62100... at 100.00%
33	225aa, >CAD62389... at 99.11%
>Cluster 2
0	274aa, >AAB38709... *
1	223aa, >ABM54176... at 98.65%
2	208aa, >ABB69920... at 98.56%
3	208aa, >ABB69921... at 98.08%
4	223aa, >ABN04003... at 98.65%
5	255aa, >AAO60369... at 98.43%
6	255aa, >AAO60365... at 98.43%
7	224aa, >AFI41730... at 98.21%
>Cluster 3
0	274aa, >AAB38710... *
1	255aa, >AAC25055... at 98.04%
2	272aa, >ABM91805... at 99.26%
3	272aa, >ABM91817... at 99.26%
4	265aa, >ABM91829... at 99.25%
5	223aa, >ADZ75352... at 98.65%
6	223aa, >AFI41596... at 98.65%
7	223aa, >AFI41574... at 98.65%
8	223aa, >AFI41569... at 98.65%
9	223aa, >AFI41557... at 98.65%
10	223aa, >AFI41566... at 98.21%
11	223aa, >AFI41563... at 98.21%
12	223aa, >AFI41562... at 98.21%
>Cluster 4
0	274aa, >SEF68642... *
1	274aa, >SEA41232... at 100.00%
2	274aa, >AAB51760... at 100.00%
3	274aa, >AAB48015... at 100.00%
4	274aa, >ABB76052... at 100.00%
5	274aa, >ABB75616... at 100.00%
6	274aa, >ABB74106... at 100.00%
7	274aa, >AAB48534... at 98.91%
8	208aa, >ABB69913... at 99.52%
9	208aa, >ABB69914... at 99.52%
10	208aa, >ABB69925... at 98.08%
11	208aa, >ABB69918... at 98.08%
12	208aa, >ABB69917... at 98.08%
13	208aa, >ABB69915... at 98.08%
14	208aa, >ABB69916... at 99.04%
15	226aa, >CAA62336... at 100.00%
16	255aa, >AAO60367... at 98.04%
17	255aa, >AAO60372... at 99.61%
18	223aa, >AFL48332... at 98.21%
19	223aa, >AFL48338... at 98.65%
20	223aa, >AFI41561... at 98.21%
21	223aa, >AFI41551... at 98.21%
22	223aa, >AFI41548... at 98.21%
23	223aa, >AFI41483... at 98.21%
24	223aa, >AFI41479... at 98.21%
25	223aa, >AFI41474... at 98.21%
26	223aa, >AFI41472... at 98.21%
27	223aa, >AFI41465... at 98.21%
28	223aa, >AFL48436... at 98.21%
29	223aa, >AFL48433... at 98.21%
30	223aa, >AFL48394... at 98.21%
31	223aa, >AFL48340... at 98.21%
32	223aa, >AFL48341... at 98.21%
33	223aa, >AFI41547... at 98.21%
34	223aa, >AFI41478... at 98.21%
35	223aa, >AFL48395... at 98.21%
36	223aa, >AFL48441... at 98.65%
37	223aa, >AFL48397... at 98.65%
38	223aa, >AFL48407... at 98.21%
39	223aa, >AFL48414... at 98.21%
40	223aa, >AFI41543... at 98.21%
41	223aa, >AFL48432... at 98.21%
42	223aa, >AFL48438... at 98.65%
43	223aa, >AFL48439... at 98.21%
44	223aa, >AFI41570... at 98.65%
45	223aa, >AFL48440... at 98.65%
46	223aa, >AFL48443... at 98.65%
47	223aa, >AFL48446... at 98.65%
48	223aa, >AFI41461... at 99.10%
49	223aa, >AFI41558... at 98.65%
50	223aa, >AFI41555... at 98.65%
51	223aa, >AFI41553... at 98.65%
52	223aa, >AFI41552... at 98.65%
53	223aa, >AFI41549... at 98.65%
54	223aa, >AFI41525... at 98.65%
55	223aa, >AFI41513... at 98.65%
56	223aa, >AFI41487... at 98.65%
57	223aa, >AFI41486... at 98.65%
58	223aa, >AFI41484... at 98.65%
59	223aa, >AFI41476... at 98.65%
60	223aa, >AFI41471... at 98.65%
61	223aa, >AFI41468... at 98.65%
62	223aa, >AFI41462... at 98.65%
63	223aa, >AFI41467... at 98.21%
64	223aa, >AFI41469... at 99.10%
65	223aa, >AFI41470... at 98.65%
66	223aa, >AFI41482... at 98.21%
67	223aa, >AFI41550... at 98.21%
68	223aa, >AFI41539... at 98.21%
69	223aa, >AFI41560... at 98.21%
70	223aa, >AFI41573... at 98.21%
71	224aa, >AFI41741... at 98.66%
72	224aa, >AFI41706... at 98.66%
73	224aa, >AFI41633... at 98.66%
74	224aa, >AFI41643... at 98.21%
75	224aa, >AFI41712... at 98.21%
76	224aa, >AFI41651... at 98.21%
77	224aa, >AFI41652... at 98.66%
78	224aa, >AFI41664... at 98.21%
79	223aa, >AFI41668... at 98.21%
80	224aa, >AFI41678... at 98.21%
81	224aa, >AFI41733... at 98.66%
82	224aa, >AFI41705... at 98.66%
83	224aa, >AFI41707... at 98.21%
84	224aa, >AFI41717... at 98.21%
85	224aa, >AFI41724... at 98.21%
86	224aa, >AFI41731... at 98.66%
87	224aa, >AFI41729... at 98.66%
88	224aa, >AFI41735... at 98.21%
89	220aa, >AFI41736... at 98.18%
90	224aa, >AFI41745... at 98.21%
>Cluster 5
0	274aa, >AAB70814... *
>Cluster 6
0	274aa, >KIO48008... *
1	274aa, >AAB87792... at 100.00%
2	274aa, >AAB86881... at 100.00%
3	274aa, >AAB53437... at 100.00%
4	226aa, >CAA62334... at 99.56%
5	272aa, >ABM91807... at 98.16%
6	272aa, >ABM91815... at 98.16%
7	272aa, >ABM91827... at 98.53%
8	272aa, >ABM91823... at 98.53%
9	272aa, >ABM91819... at 98.53%
10	272aa, >ABM91821... at 98.16%
11	272aa, >ABM91825... at 98.53%
12	263aa, >ABN12954... at 98.10%
13	263aa, >ABN12955... at 98.10%
14	263aa, >ABR28985... at 98.48%
15	263aa, >ABR28983... at 98.48%
16	263aa, >ABR28982... at 98.48%
17	263aa, >ABR28981... at 98.48%
18	263aa, >ABR28979... at 98.48%
19	263aa, >ABR28978... at 98.48%
20	263aa, >ABR28977... at 98.48%
21	263aa, >ABR28967... at 98.48%
22	263aa, >ABR28965... at 98.48%
23	263aa, >ABR28963... at 98.48%
24	263aa, >ABR28960... at 98.48%
25	263aa, >ABR28958... at 98.48%
26	263aa, >ABR28956... at 98.48%
27	263aa, >ABR28955... at 98.48%
28	263aa, >ABR28954... at 98.48%
29	263aa, >ABR28953... at 98.48%
30	263aa, >ABR28952... at 98.48%
31	263aa, >ABR28951... at 98.48%
32	263aa, >ABR28949... at 98.48%
33	263aa, >ABR28948... at 98.48%
34	263aa, >ABR28947... at 98.48%
35	263aa, >ABR28946... at 98.48%
36	263aa, >ABR28945... at 98.48%
37	263aa, >ABR28944... at 98.48%
38	263aa, >ABR28943... at 98.48%
39	263aa, >ABR28936... at 98.48%
40	263aa, >ABR28935... at 98.48%
41	263aa, >ABR28933... at 98.48%
42	263aa, >ABN12984... at 98.48%
43	263aa, >ABN12972... at 98.48%
44	263aa, >ABN12957... at 98.48%
45	263aa, >ABR28973... at 98.48%
46	263aa, >ABR28972... at 98.48%
47	263aa, >ABR28971... at 98.48%
48	263aa, >ABR28942... at 98.48%
49	263aa, >ABR28941... at 98.48%
50	263aa, >ABR28940... at 98.48%
51	263aa, >ABR28939... at 98.48%
52	263aa, >ABR28937... at 98.48%
53	263aa, >ABN12958... at 98.10%
54	263aa, >ABN12959... at 98.10%
55	263aa, >ABN12961... at 98.10%
56	263aa, >ABN12962... at 98.10%
57	263aa, >ABN12964... at 98.10%
58	263aa, >ABN12966... at 98.10%
59	263aa, >ABN12968... at 98.10%
60	263aa, >ABN12969... at 98.10%
61	263aa, >ABN12974... at 98.10%
62	263aa, >ABN12979... at 98.10%
63	263aa, >ABN12980... at 98.10%
64	263aa, >ABN12985... at 98.10%
65	263aa, >ABN12986... at 98.10%
66	263aa, >ABN12987... at 98.10%
67	263aa, >ABN12988... at 98.10%
68	263aa, >ABN12989... at 98.10%
69	263aa, >ABN12990... at 98.10%
70	263aa, >ABN12991... at 98.10%
71	263aa, >ABR28976... at 98.10%
72	263aa, >ABN12992... at 98.10%
73	263aa, >ABN12993... at 98.10%
74	263aa, >ABR28938... at 98.10%
75	263aa, >ABR28959... at 98.10%
76	263aa, >ABR28961... at 98.10%
77	263aa, >ABR28962... at 98.10%
78	263aa, >ABR28964... at 98.10%
79	263aa, >ABR28968... at 98.10%
80	263aa, >ABR28969... at 98.10%
81	263aa, >ABR28970... at 98.10%
82	263aa, >ABR28980... at 98.10%
83	223aa, >ADZ75348... at 98.21%
84	223aa, >AFI41587... at 98.21%
85	223aa, >ADZ75353... at 99.10%
86	223aa, >AFI41598... at 99.10%
87	225aa, >CAD62150... at 98.22%
88	225aa, >CAD62144... at 98.22%
89	225aa, >CAD62135... at 98.22%
90	225aa, >CAD62127... at 98.22%
91	225aa, >CAD62124... at 98.22%
92	225aa, >CAD62123... at 98.22%
93	225aa, >CAD62107... at 98.22%
94	225aa, >CAD62106... at 98.22%
95	225aa, >CAD62105... at 98.22%
96	225aa, >CAD62099... at 98.22%
97	225aa, >CAD62087... at 98.22%
98	225aa, >CAD62080... at 98.22%
99	225aa, >CAD62402... at 98.22%
100	225aa, >CAD62397... at 98.22%
101	225aa, >CAD62115... at 98.22%
102	225aa, >CAD62131... at 98.67%
103	225aa, >CAD62128... at 98.67%
104	225aa, >CAD62112... at 98.67%
105	225aa, >CAD62096... at 98.67%
106	225aa, >CAD62089... at 98.67%
107	225aa, >CAD62088... at 98.67%
108	225aa, >CAD62085... at 98.67%
109	225aa, >CAD62422... at 98.67%
110	225aa, >CAD62414... at 98.67%
111	225aa, >CAD62410... at 98.67%
112	225aa, >CAD62408... at 98.67%
113	225aa, >CAD62403... at 98.67%
114	225aa, >CAD62399... at 98.67%
115	225aa, >CAD62393... at 98.67%
116	225aa, >CAD62092... at 98.22%
117	225aa, >CAD62108... at 98.22%
118	225aa, >CAD62120... at 98.22%
119	225aa, >CAD62129... at 98.22%
120	225aa, >CAD62132... at 98.22%
121	225aa, >CAD62143... at 98.67%
122	219aa, >CAD62148... at 98.17%
123	225aa, >CAD62388... at 98.22%
124	225aa, >CAD62404... at 98.22%
125	225aa, >CAD62406... at 98.22%
126	225aa, >CAD62419... at 98.22%
127	255aa, >AAO60368... at 98.04%
128	248aa, >ABF70476... at 98.39%
129	248aa, >ABF70477... at 98.39%
130	248aa, >ABF70484... at 98.79%
131	248aa, >ABF70478... at 98.79%
132	248aa, >ABF70485... at 98.39%
133	223aa, >AFI41528... at 100.00%
134	223aa, >AFI41503... at 100.00%
135	223aa, >AFI41507... at 99.55%
136	223aa, >AFI41522... at 98.65%
137	223aa, >AFI41529... at 99.10%
138	223aa, >AFI41618... at 99.55%
139	223aa, >AFI41617... at 99.55%
140	223aa, >AFI41616... at 99.55%
141	223aa, >AFI41615... at 99.55%
142	223aa, >AFI41609... at 99.55%
143	223aa, >AFI41588... at 99.55%
144	223aa, >AFI41589... at 98.65%
145	223aa, >AFI41590... at 99.10%
146	223aa, >AFI41594... at 98.21%
147	223aa, >AFI41610... at 98.21%
148	224aa, >AFI41703... at 99.11%
149	224aa, >AFI41660... at 99.11%
150	224aa, >AFI41656... at 99.11%
151	224aa, >AFI41635... at 99.11%
152	224aa, >AFI41629... at 99.11%
153	224aa, >AFI41628... at 99.11%
154	224aa, >AFI41625... at 99.11%
155	224aa, >AFI41627... at 98.66%
156	224aa, >AFI41636... at 98.66%
157	224aa, >AFI41637... at 98.66%
158	224aa, >AFI41716... at 99.55%
159	224aa, >AFI41694... at 99.55%
160	224aa, >AFI41661... at 99.55%
161	224aa, >AFI41640... at 99.55%
162	224aa, >AFI41638... at 99.55%
163	224aa, >AFI41639... at 98.21%
164	224aa, >AFI41641... at 98.66%
165	224aa, >AFI41748... at 98.66%
166	224aa, >AFI41666... at 98.66%
167	224aa, >AFI41647... at 98.66%
168	224aa, >AFI41655... at 98.66%
169	224aa, >AFI41701... at 98.66%
170	224aa, >AFI41734... at 99.11%
171	224aa, >AFI41769... at 98.66%
172	224aa, >AFI41746... at 98.66%
>Cluster 7
0	274aa, >AAB65662... *
>Cluster 8
0	274aa, >AAC25057... *
1	223aa, >ADZ75357... at 98.21%
2	223aa, >AFI41619... at 98.21%
3	223aa, >ABN04017... at 98.65%
4	223aa, >ABN04007... at 98.65%
5	223aa, >ABN04010... at 98.21%
6	223aa, >ABN04015... at 98.21%
7	223aa, >ABN04018... at 98.21%
8	223aa, >ABN04019... at 98.21%
9	223aa, >ABN04024... at 99.10%
10	223aa, >ABN04025... at 98.65%
11	223aa, >ABN04029... at 98.21%
12	223aa, >ABN04031... at 98.21%
13	224aa, >AFI41642... at 98.21%
14	224aa, >AFI41721... at 98.66%
15	224aa, >AFI41649... at 98.66%
16	224aa, >AFI41690... at 98.21%
17	224aa, >AFI41673... at 98.21%
18	224aa, >AFI41659... at 98.21%
19	224aa, >AFI41654... at 98.21%
>Cluster 9
0	274aa, >AAL86637... *
1	274aa, >ADZ26282... at 99.27%
2	274aa, >ADZ25731... at 99.27%
3	274aa, >ADZ27404... at 99.27%
>Cluster 10
0	274aa, >AAL86638... *
>Cluster 11
0	274aa, >AEJ02636... *
1	274aa, >AEJ00940... at 100.00%
2	274aa, >AEJ00354... at 100.00%
3	211aa, >CAC84850... at 98.58%
>Cluster 12
0	265aa, >ABM91837... at 99.62%
1	265aa, >ABM91833... at 99.62%
2	265aa, >ABM91835... at 99.25%
3	274aa, >ABM91864... *
4	263aa, >ABN11239... at 98.10%
5	263aa, >ABN11241... at 98.10%
6	263aa, >ABN11242... at 98.10%
7	263aa, >ABN11244... at 98.48%
8	263aa, >ABN11247... at 98.10%
9	263aa, >ABR29005... at 98.86%
10	263aa, >ABR29001... at 98.86%
11	263aa, >ABR28996... at 98.86%
12	263aa, >ABR28994... at 98.86%
13	263aa, >ABR28988... at 98.86%
14	263aa, >ABN12994... at 98.86%
15	263aa, >ABN11251... at 98.86%
16	263aa, >ABN11249... at 98.86%
17	263aa, >ABN11256... at 98.48%
18	263aa, >ABN11257... at 98.48%
19	263aa, >ABN11258... at 98.10%
20	263aa, >ABN13003... at 98.10%
21	263aa, >ABN13008... at 98.48%
22	263aa, >ABN13010... at 98.10%
>Cluster 13
0	273aa, >AAG60667... *
>Cluster 14
0	272aa, >ABM91810... *
1	263aa, >ABN11245... at 98.48%
2	263aa, >ABN11246... at 99.24%
3	263aa, >ABN11252... at 98.48%
4	263aa, >ABN11255... at 98.10%
5	263aa, >ABN12999... at 99.24%
6	263aa, >ABN11259... at 99.24%
7	263aa, >ABN12982... at 99.24%
8	263aa, >ABN12995... at 99.24%
9	263aa, >ABN12996... at 98.48%
10	263aa, >ABN12997... at 99.24%
11	263aa, >ABR29003... at 99.62%
12	263aa, >ABR29002... at 99.62%
13	263aa, >ABR28997... at 99.62%
14	263aa, >ABR28993... at 99.62%
15	263aa, >ABR28992... at 99.62%
16	263aa, >ABR28991... at 99.62%
17	263aa, >ABR28989... at 99.62%
18	263aa, >ABR28987... at 99.62%
19	263aa, >ABR28986... at 99.62%
20	263aa, >ABN13000... at 99.62%
21	263aa, >ABR29008... at 99.62%
22	263aa, >ABR29007... at 99.62%
23	263aa, >ABN13001... at 99.24%
24	263aa, >ABN13002... at 99.24%
25	263aa, >ABN13007... at 99.24%
26	263aa, >ABR29006... at 99.24%
27	263aa, >ABN13009... at 99.24%
28	263aa, >ABN13014... at 98.48%
29	263aa, >ABN13015... at 99.24%
30	263aa, >ABR28990... at 99.24%
31	263aa, >ABR29009... at 99.24%
32	263aa, >ABR29004... at 99.24%
>Cluster 15
0	272aa, >ABM91811... *
>Cluster 16
0	272aa, >ABM91813... *
>Cluster 17
0	265aa, >ABM91831... *
>Cluster 18
0	263aa, >ABN11236... *
>Cluster 19
0	263aa, >ABN11237... *
>Cluster 20
0	263aa, >ABN11238... *
1	263aa, >ABN11254... at 98.10%
>Cluster 21
0	263aa, >ABN11240... *
1	263aa, >ABN11250... at 98.48%
2	263aa, >ABN11253... at 98.48%
>Cluster 22
0	263aa, >ABN11243... *
>Cluster 23
0	263aa, >ABN11248... *
>Cluster 24
0	263aa, >ABN12956... *
1	263aa, >ABN12963... at 98.48%
2	263aa, >ABN12965... at 98.10%
3	263aa, >ABN12970... at 98.48%
4	263aa, >ABN12975... at 98.48%
5	263aa, >ABR29048... at 98.10%
6	263aa, >ABR29046... at 98.10%
7	263aa, >ABR29040... at 98.10%
8	263aa, >ABN13052... at 98.10%
9	263aa, >ABN13025... at 98.10%
10	263aa, >ABN13040... at 98.10%
11	263aa, >ABN13047... at 98.10%
12	263aa, >ABR28934... at 98.48%
13	263aa, >ABR28950... at 98.48%
14	263aa, >ABR28975... at 98.48%
15	263aa, >ABR28966... at 98.48%
16	263aa, >ABR28974... at 98.48%
17	263aa, >ABR28984... at 98.48%
18	255aa, >AAO60370... at 98.04%
>Cluster 25
0	250aa, >ABM54173... at 99.60%
1	263aa, >ABR28957... *
2	263aa, >ABN12967... at 100.00%
3	263aa, >ABN12977... at 99.62%
4	223aa, >ADZ75356... at 99.10%
5	223aa, >AFI41614... at 99.10%
6	191aa, >ACJ54104... at 98.43%
7	191aa, >ACJ54105... at 98.43%
8	191aa, >ACJ54106... at 98.95%
9	191aa, >ACJ54121... at 98.95%
10	255aa, >AAO60364... at 98.04%
11	223aa, >AFL48352... at 99.55%
12	223aa, >AFL48487... at 99.10%
13	223aa, >AFL48353... at 99.10%
14	223aa, >AFL48356... at 98.21%
15	223aa, >AFL48371... at 98.21%
16	223aa, >AFL48423... at 98.65%
17	223aa, >AFL48424... at 98.21%
18	223aa, >AFL48485... at 98.21%
19	223aa, >AFL48486... at 98.65%
20	223aa, >AFI41595... at 99.10%
21	223aa, >AFI41620... at 98.65%
22	224aa, >AFI41763... at 100.00%
23	224aa, >AFI41747... at 100.00%
24	224aa, >AFI41709... at 100.00%
25	224aa, >AFI41685... at 100.00%
26	224aa, >AFI41626... at 100.00%
27	224aa, >AFI41631... at 99.55%
28	224aa, >AFI41676... at 99.55%
29	224aa, >AFI41634... at 99.55%
30	224aa, >AFI41645... at 99.55%
31	224aa, >AFI41693... at 99.55%
32	224aa, >AFI41648... at 99.55%
33	224aa, >AFI41653... at 99.11%
34	224aa, >AFI41657... at 99.11%
35	224aa, >AFI41665... at 99.11%
36	224aa, >AFI41667... at 99.55%
37	224aa, >AFI41670... at 99.11%
38	224aa, >AFI41671... at 99.11%
39	224aa, >AFI41674... at 99.11%
40	220aa, >AFI41679... at 100.00%
41	220aa, >AFI41680... at 98.64%
42	224aa, >AFI41684... at 99.55%
43	224aa, >AFI41696... at 98.21%
44	224aa, >AFI41697... at 99.55%
45	224aa, >AFI41711... at 98.21%
46	224aa, >AFI41719... at 99.11%
47	223aa, >AFI41739... at 99.55%
48	224aa, >AFI41742... at 99.55%
49	224aa, >AFI41750... at 99.11%
50	224aa, >AFI41756... at 98.66%
51	224aa, >AFI41757... at 99.11%
>Cluster 26
0	263aa, >ABR29000... *
1	263aa, >ABR28999... at 100.00%
2	263aa, >ABR28998... at 100.00%
3	263aa, >ABR28995... at 100.00%
4	263aa, >ABN13011... at 100.00%
5	263aa, >ABN12976... at 100.00%
6	263aa, >ABN12983... at 98.86%
7	263aa, >ABN12998... at 99.62%
8	263aa, >ABN13006... at 99.62%
9	263aa, >ABN13013... at 99.62%
10	263aa, >AGC92911... at 98.10%
>Cluster 27
0	263aa, >ABN12978... *
>Cluster 28
0	263aa, >ABN12981... *
1	223aa, >AFI41532... at 98.21%
>Cluster 29
0	263aa, >ABN13004... *
1	263aa, >ABN13012... at 99.62%
>Cluster 30
0	263aa, >ABN13005... *
>Cluster 31
0	263aa, >ABN13016... *
1	263aa, >ABN13017... at 99.24%
2	263aa, >ABN13018... at 98.86%
3	263aa, >ABR29102... at 99.62%
4	263aa, >ABR29099... at 99.62%
5	263aa, >ABR29098... at 99.62%
6	263aa, >ABR29096... at 99.62%
7	263aa, >ABR29095... at 99.62%
8	263aa, >ABR29093... at 99.62%
9	263aa, >ABR29091... at 99.62%
10	263aa, >ABR29087... at 99.62%
11	263aa, >ABR29086... at 99.62%
12	263aa, >ABR29085... at 99.62%
13	263aa, >ABR29084... at 99.62%
14	263aa, >ABR29083... at 99.62%
15	263aa, >ABR29082... at 99.62%
16	263aa, >ABR29081... at 99.62%
17	263aa, >ABR29077... at 99.62%
18	263aa, >ABR29076... at 99.62%
19	263aa, >ABR29074... at 99.62%
20	263aa, >ABR29073... at 99.62%
21	263aa, >ABR29072... at 99.62%
22	263aa, >ABR29071... at 99.62%
23	263aa, >ABR29070... at 99.62%
24	263aa, >ABR29069... at 99.62%
25	263aa, >ABR29068... at 99.62%
26	263aa, >ABR29066... at 99.62%
27	263aa, >ABR29065... at 99.62%
28	263aa, >ABR29064... at 99.62%
29	263aa, >ABR29063... at 99.62%
30	263aa, >ABR29062... at 99.62%
31	263aa, >ABR29061... at 99.62%
32	263aa, >ABR29060... at 99.62%
33	263aa, >ABR29059... at 99.62%
34	263aa, >ABR29057... at 99.62%
35	263aa, >ABR29056... at 99.62%
36	263aa, >ABR29054... at 99.62%
37	263aa, >ABR29053... at 99.62%
38	263aa, >ABR29052... at 99.62%
39	263aa, >ABR29047... at 99.62%
40	263aa, >ABR29045... at 99.62%
41	263aa, >ABR29044... at 99.62%
42	263aa, >ABR29043... at 99.62%
43	263aa, >ABR29042... at 99.62%
44	263aa, >ABR29038... at 99.62%
45	263aa, >ABR29036... at 99.62%
46	263aa, >ABR29035... at 99.62%
47	263aa, >ABR29034... at 99.62%
48	263aa, >ABR29033... at 99.62%
49	263aa, >ABR29032... at 99.62%
50	263aa, >ABR29031... at 99.62%
51	263aa, >ABR29030... at 99.62%
52	263aa, >ABR29029... at 99.62%
53	263aa, >ABR29028... at 99.62%
54	263aa, >ABR29027... at 99.62%
55	263aa, >ABR29026... at 99.62%
56	263aa, >ABR29025... at 99.62%
57	263aa, >ABR29024... at 99.62%
58	263aa, >ABR29021... at 99.62%
59	263aa, >ABR29020... at 99.62%
60	263aa, >ABR29018... at 99.62%
61	263aa, >ABR29017... at 99.62%
62	263aa, >ABR29016... at 99.62%
63	263aa, >ABR29014... at 99.62%
64	263aa, >ABN13099... at 99.62%
65	263aa, >ABN13097... at 99.62%
66	263aa, >ABN13059... at 99.62%
67	263aa, >ABN13019... at 99.62%
68	263aa, >ABR29051... at 99.62%
69	263aa, >ABR29050... at 99.62%
70	263aa, >ABR29049... at 99.62%
71	263aa, >ABR29013... at 99.62%
72	263aa, >ABR29012... at 99.62%
73	263aa, >ABR29010... at 99.62%
74	263aa, >ABN13020... at 99.24%
75	263aa, >ABN13021... at 98.86%
76	263aa, >ABN13022... at 99.24%
77	263aa, >ABN13111... at 98.10%
78	263aa, >ABN13023... at 98.10%
79	263aa, >ABN13024... at 99.24%
80	263aa, >ABN13026... at 99.24%
81	263aa, >ABN13027... at 99.24%
82	263aa, >ABN13028... at 99.24%
83	263aa, >ABN13031... at 98.48%
84	263aa, >ABN13032... at 98.86%
85	263aa, >ABN13033... at 98.86%
86	263aa, >ABN13034... at 99.24%
87	263aa, >ABN13035... at 99.24%
88	263aa, >ABN13036... at 99.24%
89	263aa, >ABN13037... at 98.86%
90	263aa, >ABN13038... at 99.24%
91	263aa, >ABN13039... at 99.24%
92	263aa, >ABN13041... at 98.86%
93	263aa, >ABN13042... at 99.24%
94	263aa, >ABN13043... at 98.86%
95	263aa, >ABN13045... at 99.24%
96	263aa, >ABN13048... at 99.24%
97	263aa, >ABN13049... at 99.24%
98	263aa, >ABN13050... at 98.86%
99	263aa, >ABN13092... at 99.24%
100	263aa, >ABN13053... at 99.24%
101	263aa, >ABN13054... at 98.86%
102	263aa, >ABN13055... at 98.48%
103	263aa, >ABN13056... at 98.48%
104	263aa, >ABN13057... at 99.24%
105	263aa, >ABN13058... at 98.86%
106	263aa, >ABN13060... at 99.24%
107	263aa, >ABN13061... at 99.24%
108	263aa, >ABN13062... at 98.86%
109	263aa, >ABN13063... at 98.48%
110	263aa, >ABN13064... at 98.86%
111	263aa, >ABN13065... at 99.24%
112	263aa, >ABN13066... at 99.24%
113	263aa, >ABN13068... at 98.86%
114	263aa, >ABN13089... at 98.86%
115	263aa, >ABN13091... at 99.24%
116	263aa, >ABN13093... at 99.24%
117	263aa, >ABN13094... at 99.24%
118	263aa, >ABN13095... at 98.48%
119	263aa, >ABN13096... at 99.24%
120	263aa, >ABN13098... at 98.48%
121	263aa, >ABR29080... at 99.24%
122	263aa, >ABR29079... at 99.24%
123	263aa, >ABN13103... at 99.24%
124	263aa, >ABN13104... at 99.24%
125	263aa, >ABN13105... at 99.24%
126	263aa, >ABN13109... at 98.86%
127	263aa, >ABN13110... at 98.86%
128	263aa, >ABR29055... at 99.24%
129	263aa, >ABN13112... at 99.24%
130	263aa, >ABR29011... at 99.24%
131	263aa, >ABR29015... at 99.24%
132	263aa, >ABR29019... at 98.86%
133	263aa, >ABR29022... at 99.24%
134	263aa, >ABR29023... at 99.24%
135	263aa, >ABR29039... at 99.24%
136	263aa, >ABR29058... at 99.24%
137	263aa, >ABR29067... at 99.24%
138	263aa, >ABR29088... at 99.24%
139	263aa, >ABR29089... at 99.24%
140	263aa, >ABR29094... at 99.24%
141	263aa, >ABR29097... at 99.24%
>Cluster 32
0	263aa, >ABN13029... *
1	224aa, >AFI41686... at 98.21%
>Cluster 33
0	263aa, >ABN13030... *
>Cluster 34
0	263aa, >ABN13044... *
1	263aa, >ABN13051... at 98.86%
2	263aa, >ABN13067... at 99.24%
3	263aa, >ABN13069... at 98.86%
4	263aa, >ABR29037... at 99.24%
5	263aa, >ABR29041... at 99.24%
6	225aa, >CAD62125... at 98.22%
>Cluster 35
0	263aa, >ABN13046... *
>Cluster 36
0	263aa, >ABN13070... *
1	263aa, >ABN13072... at 99.62%
2	263aa, >ABN13074... at 98.86%
3	263aa, >ABN13075... at 98.86%
4	263aa, >ABN13076... at 98.86%
5	263aa, >ABN13077... at 98.86%
6	263aa, >ABN13079... at 98.48%
7	263aa, >ABN13080... at 98.10%
8	263aa, >ABN13081... at 98.48%
9	263aa, >ABN13082... at 98.48%
10	263aa, >ABN13083... at 99.24%
11	263aa, >ABN13084... at 98.86%
12	263aa, >ABN13085... at 99.24%
13	263aa, >ABN13086... at 98.48%
14	263aa, >ABN13087... at 98.86%
15	263aa, >ABN13088... at 98.48%
>Cluster 37
0	263aa, >ABN13071... *
>Cluster 38
0	263aa, >ABN13073... *
>Cluster 39
0	263aa, >ABN13078... *
>Cluster 40
0	263aa, >ABN13100... *
1	263aa, >ABN13102... at 98.10%
2	263aa, >ABN13106... at 98.86%
3	263aa, >ABN13107... at 98.86%
4	263aa, >ABR29103... at 99.24%
5	263aa, >ABR29101... at 99.24%
6	263aa, >ABR29092... at 99.24%
7	263aa, >ABR29090... at 99.24%
8	263aa, >ABR29078... at 99.24%
9	263aa, >ABR29075... at 99.24%
10	263aa, >ABN13108... at 99.24%
11	263aa, >ABR29100... at 98.48%
>Cluster 41
0	263aa, >ABN13101... *
1	223aa, >AFL48466... at 98.21%
2	223aa, >AFL48389... at 98.21%
3	223aa, >AFL48348... at 98.21%
>Cluster 42
0	263aa, >ACY38031... *
>Cluster 43
0	263aa, >ACY38032... *
1	263aa, >ACY38035... at 98.48%
>Cluster 44
0	263aa, >ACY38033... *
>Cluster 45
0	263aa, >ACY38034... *
>Cluster 46
0	263aa, >AGC92895... *
1	263aa, >AGC92896... at 98.10%
2	263aa, >AGC92897... at 98.10%
3	263aa, >AGC92917... at 99.24%
4	263aa, >AGC92905... at 99.24%
5	263aa, >AGC92898... at 99.24%
6	263aa, >AGC92902... at 98.86%
7	263aa, >AGC92904... at 98.48%
8	263aa, >AGC92908... at 98.10%
9	263aa, >AGC92915... at 98.10%
>Cluster 47
0	263aa, >AGC92899... *
1	263aa, >AGC92900... at 98.10%
2	263aa, >AGC92914... at 98.48%
3	263aa, >AGC92901... at 98.48%
4	263aa, >AGC92903... at 98.10%
5	263aa, >AGC92916... at 98.10%
>Cluster 48
0	263aa, >AGC92906... *
1	263aa, >AGC92907... at 98.86%
2	263aa, >AGC92909... at 98.48%
3	263aa, >AGC92910... at 98.10%
4	263aa, >AGC92913... at 98.48%
>Cluster 49
0	263aa, >AGC92912... *
>Cluster 50
0	263aa, >AGC92918... *
>Cluster 51
0	258aa, >ACY38036... *
>Cluster 52
0	255aa, >AAO60366... *
>Cluster 53
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
>Cluster 54
0	247aa, >AAF03938... *
1	247aa, >ADJ27588... at 99.19%
>Cluster 55
0	247aa, >KFI21872... *
1	247aa, >KFI18754... at 100.00%
2	247aa, >ABA58955... at 100.00%
>Cluster 56
0	247aa, >ADE13856... *
>Cluster 57
0	241aa, >ABM54174... *
>Cluster 58
0	241aa, >ABM54175... *
>Cluster 59
0	230aa, >ADZ75349... *
1	223aa, >AFI41591... at 100.00%
2	223aa, >AFI41612... at 99.10%
3	223aa, >AFI41592... at 99.10%
4	224aa, >AFI41774... at 99.11%
5	224aa, >AFI41762... at 99.11%
6	224aa, >AFI41759... at 99.11%
7	224aa, >AFI41698... at 99.11%
8	224aa, >AFI41689... at 99.11%
9	224aa, >AFI41650... at 99.11%
10	224aa, >AFI41646... at 99.11%
11	224aa, >AFI41658... at 98.21%
12	224aa, >AFI41662... at 98.66%
13	224aa, >AFI41766... at 98.66%
14	224aa, >AFI41702... at 98.66%
15	224aa, >AFI41699... at 98.66%
16	224aa, >AFI41687... at 98.66%
17	224aa, >AFI41700... at 98.21%
18	224aa, >AFI41768... at 98.66%
>Cluster 60
0	230aa, >ADZ75351... *
>Cluster 61
0	225aa, >CAD62075... at 98.22%
1	228aa, >CAD62079... *
2	225aa, >CAD62084... at 98.67%
3	225aa, >CAD62098... at 99.56%
4	225aa, >CAD62086... at 99.56%
5	225aa, >CAD62118... at 99.56%
6	225aa, >CAD62093... at 98.67%
7	225aa, >CAD62094... at 98.22%
8	225aa, >CAD62130... at 100.00%
9	225aa, >CAD62110... at 100.00%
10	225aa, >CAD62109... at 100.00%
11	225aa, >CAD62101... at 100.00%
12	225aa, >CAD62097... at 100.00%
13	225aa, >CAD62407... at 100.00%
14	225aa, >CAD62111... at 98.22%
15	225aa, >CAD62116... at 99.56%
16	225aa, >CAD62117... at 99.56%
17	225aa, >CAD62119... at 99.56%
18	225aa, >CAD62142... at 98.22%
19	225aa, >CAD62147... at 99.11%
20	225aa, >CAD62151... at 98.67%
21	225aa, >CAD62152... at 98.22%
22	225aa, >CAD62155... at 98.67%
23	225aa, >CAD62394... at 99.11%
24	225aa, >CAD62396... at 99.56%
25	225aa, >CAD62400... at 99.56%
26	225aa, >CAD62401... at 98.67%
27	225aa, >CAD62417... at 98.22%
>Cluster 62
0	225aa, >BAD15293... *
1	212aa, >ABS43121... at 98.11%
2	223aa, >ABV90497... at 98.21%
>Cluster 63
0	225aa, >BAD14894... *
>Cluster 64
0	225aa, >CAD62082... *
1	225aa, >CAD62136... at 99.56%
2	225aa, >CAD62158... at 98.67%
>Cluster 65
0	225aa, >CAD62091... *
>Cluster 66
0	225aa, >CAD62095... *
1	225aa, >CAD62121... at 98.22%
2	225aa, >CAD62154... at 98.22%
3	225aa, >CAD62386... at 98.22%
4	225aa, >CAD62418... at 98.22%
5	225aa, >CAD62412... at 98.22%
>Cluster 67
0	225aa, >CAD62102... *
1	225aa, >CAD62153... at 99.11%
2	225aa, >CAD62104... at 99.11%
3	225aa, >CAD62149... at 98.67%
4	225aa, >CAD62157... at 99.11%
>Cluster 68
0	225aa, >CAD62113... *
>Cluster 69
0	225aa, >CAD62114... *
>Cluster 70
0	225aa, >CAD62122... *
>Cluster 71
0	225aa, >CAD62133... *
>Cluster 72
0	225aa, >CAD62137... *
>Cluster 73
0	223aa, >ADZ75343... at 98.21%
1	223aa, >AFI41605... at 98.21%
2	223aa, >AFI41601... at 98.21%
3	223aa, >AFI41576... at 98.21%
4	223aa, >AFI41511... at 98.21%
5	223aa, >ADZ75347... at 98.21%
6	223aa, >AFI41585... at 98.21%
7	225aa, >CAD62138... *
8	225aa, >CAD62145... at 98.67%
9	223aa, >AFL48360... at 98.21%
10	223aa, >AFL48471... at 98.21%
11	223aa, >AFI41463... at 98.21%
12	223aa, >AFI41606... at 98.65%
13	223aa, >AFI41604... at 98.65%
14	223aa, >AFI41602... at 98.65%
15	223aa, >AFI41600... at 98.65%
16	223aa, >AFI41599... at 98.65%
17	223aa, >AFI41544... at 98.65%
18	223aa, >AFI41520... at 98.65%
19	223aa, >AFI41512... at 98.65%
20	223aa, >AFI41496... at 98.65%
21	223aa, >AFI41495... at 98.65%
22	223aa, >AFI41488... at 98.65%
23	223aa, >AFI41572... at 98.21%
24	223aa, >AFI41531... at 98.21%
25	223aa, >AFI41526... at 98.21%
26	223aa, >AFI41514... at 98.21%
27	223aa, >AFI41494... at 98.21%
28	223aa, >AFI41506... at 98.21%
29	223aa, >AFI41502... at 98.21%
30	223aa, >AFI41510... at 98.21%
31	223aa, >AFI41556... at 98.21%
32	223aa, >AFI41683... at 98.21%
33	224aa, >AFI41728... at 98.66%
34	224aa, >AFI41772... at 98.21%
>Cluster 74
0	225aa, >CAD62146... *
>Cluster 75
0	225aa, >CAD62387... *
>Cluster 76
0	225aa, >CAD62390... *
>Cluster 77
0	225aa, >CAD62391... *
>Cluster 78
0	225aa, >CAD62392... *
>Cluster 79
0	225aa, >CAD62395... *
1	225aa, >CAD62405... at 98.67%
2	225aa, >CAD62420... at 98.67%
>Cluster 80
0	225aa, >CAD62398... *
>Cluster 81
0	225aa, >CAD62409... *
>Cluster 82
0	225aa, >CAD62411... *
>Cluster 83
0	225aa, >CAD62413... *
>Cluster 84
0	225aa, >CAD62415... *
>Cluster 85
0	225aa, >CAD62416... *
>Cluster 86
0	225aa, >CAD62421... *
>Cluster 87
0	225aa, >CAD62423... *
>Cluster 88
0	225aa, >CAD62424... *
>Cluster 89
0	224aa, >CAD62076... *
>Cluster 90
0	224aa, >CAD62077... *
1	224aa, >CAD62083... at 99.55%
2	224aa, >CAD62126... at 98.21%
3	224aa, >CAD62134... at 99.11%
4	224aa, >CAD62156... at 99.11%
>Cluster 91
0	224aa, >CAD62081... *
>Cluster 92
0	222aa, >ABV49194... at 100.00%
1	224aa, >ABV49213... *
2	224aa, >ABV49210... at 100.00%
3	224aa, >ABV49209... at 100.00%
4	224aa, >ABV49205... at 100.00%
5	224aa, >ABV49203... at 100.00%
6	224aa, >ABV49198... at 100.00%
7	224aa, >ABV49195... at 100.00%
8	224aa, >ABV49202... at 99.55%
9	224aa, >ABV49196... at 99.55%
10	224aa, >ABV49197... at 99.55%
11	224aa, >ABV49204... at 99.55%
12	224aa, >ABV49199... at 99.55%
13	224aa, >ABV49200... at 99.55%
14	223aa, >ABV49201... at 99.55%
15	224aa, >ABV49206... at 99.11%
16	224aa, >ABV49207... at 98.66%
17	224aa, >ABV49208... at 98.21%
18	224aa, >ABV49211... at 99.11%
19	224aa, >ABV49212... at 99.55%
20	224aa, >ABV49214... at 99.55%
>Cluster 93
0	224aa, >AFI41624... *
>Cluster 94
0	223aa, >ADZ75345... at 99.55%
1	223aa, >AFI41583... at 99.55%
2	223aa, >ADZ75346... at 99.10%
3	223aa, >AFI41611... at 99.10%
4	223aa, >AFI41607... at 99.10%
5	223aa, >AFI41586... at 99.10%
6	223aa, >AFI41584... at 99.10%
7	223aa, >AFI41582... at 99.10%
8	223aa, >AFI41581... at 99.10%
9	223aa, >ABN04001... at 98.65%
10	223aa, >AFL48357... at 98.21%
11	223aa, >AFL48362... at 99.10%
12	223aa, >AFL48363... at 98.65%
13	223aa, >AFL48364... at 99.55%
14	223aa, >AFI41565... at 100.00%
15	223aa, >AFI41537... at 100.00%
16	223aa, >AFI41519... at 100.00%
17	223aa, >AFI41508... at 100.00%
18	223aa, >AFL48465... at 100.00%
19	223aa, >AFL48461... at 100.00%
20	223aa, >AFL48429... at 100.00%
21	223aa, >AFL48365... at 100.00%
22	223aa, >AFL48366... at 98.65%
23	223aa, >AFL48369... at 98.65%
24	223aa, >AFL48403... at 98.65%
25	223aa, >AFL48422... at 98.21%
26	223aa, >AFL48427... at 99.55%
27	223aa, >AFL48475... at 99.55%
28	223aa, >AFL48431... at 99.55%
29	223aa, >AFI41481... at 98.21%
30	223aa, >AFL48456... at 98.21%
31	223aa, >AFL48459... at 98.65%
32	223aa, >AFL48460... at 98.21%
33	223aa, >AFL48462... at 99.10%
34	223aa, >AFI41545... at 99.55%
35	223aa, >AFI41534... at 99.55%
36	223aa, >AFI41524... at 99.55%
37	223aa, >AFI41521... at 99.55%
38	223aa, >AFI41518... at 99.55%
39	223aa, >AFI41516... at 99.55%
40	223aa, >AFI41509... at 99.55%
41	223aa, >AFI41493... at 99.55%
42	223aa, >AFI41489... at 99.55%
43	223aa, >AFL48463... at 99.55%
44	223aa, >AFL48464... at 98.65%
45	223aa, >AFL48467... at 99.10%
46	223aa, >AFL48468... at 98.21%
47	223aa, >AFL48469... at 98.65%
48	223aa, >AFL48474... at 99.10%
49	223aa, >AFL48476... at 98.21%
50	222aa, >AFI41466... at 98.20%
51	223aa, >AFI41485... at 99.10%
52	223aa, >AFI41480... at 99.10%
53	223aa, >AFI41497... at 99.10%
54	223aa, >AFI41492... at 99.10%
55	223aa, >AFI41490... at 99.10%
56	223aa, >AFI41504... at 98.65%
57	223aa, >AFI41527... at 99.10%
58	223aa, >AFI41530... at 99.10%
59	223aa, >AFI41541... at 99.55%
60	223aa, >AFI41546... at 99.55%
61	223aa, >AFI41564... at 99.10%
62	223aa, >AFI41621... at 98.21%
63	224aa, >AFI41770... *
64	224aa, >AFI41764... at 100.00%
65	224aa, >AFI41630... at 100.00%
66	224aa, >AFI41669... at 98.66%
67	223aa, >AFI41675... at 98.21%
68	224aa, >AFI41688... at 98.66%
69	224aa, >AFI41677... at 98.66%
70	224aa, >AFI41691... at 98.21%
71	224aa, >AFI41767... at 98.21%
72	224aa, >AFI41692... at 98.21%
73	224aa, >AFI41695... at 98.66%
74	224aa, >AFI41708... at 99.55%
75	224aa, >AFI41765... at 99.55%
76	224aa, >AFI41753... at 99.55%
77	224aa, >AFI41749... at 99.55%
78	224aa, >AFI41710... at 99.55%
79	224aa, >AFI41751... at 99.11%
80	224aa, >AFI41727... at 99.11%
81	224aa, >AFI41752... at 99.55%
82	224aa, >AFI41760... at 99.55%
83	224aa, >AFI41773... at 99.11%
>Cluster 95
0	223aa, >AFL48434... at 98.21%
1	223aa, >AFL48337... at 98.21%
2	223aa, >AFL48339... at 98.21%
3	223aa, >AFL48393... at 98.21%
4	223aa, >AFI41473... at 98.21%
5	223aa, >AFI41559... at 98.21%
6	224aa, >AFI41632... *
7	224aa, >AFI41737... at 98.21%
8	224aa, >AFI41715... at 98.21%
>Cluster 96
0	224aa, >AFI41644... *
>Cluster 97
0	223aa, >ABN04008... at 98.21%
1	223aa, >ABN04014... at 98.21%
2	223aa, >ABN04027... at 98.21%
3	223aa, >ABN04028... at 98.21%
4	224aa, >AFI41663... *
5	224aa, >AFI41743... at 99.11%
>Cluster 98
0	224aa, >AFI41672... *
1	224aa, >AFI41682... at 98.21%
>Cluster 99
0	223aa, >ADZ75350... at 99.10%
1	223aa, >AFI41593... at 98.21%
2	223aa, >AFI41622... at 98.21%
3	224aa, >AFI41681... *
4	224aa, >AFI41713... at 98.21%
>Cluster 100
0	224aa, >AFI41704... *
>Cluster 101
0	223aa, >AFL48383... at 98.65%
1	224aa, >AFI41714... *
>Cluster 102
0	223aa, >AFI41491... at 98.21%
1	223aa, >AFI41535... at 98.65%
2	223aa, >AFI41533... at 98.65%
3	224aa, >AFI41718... *
4	224aa, >AFI41771... at 98.66%
5	224aa, >AFI41755... at 98.66%
6	224aa, >AFI41744... at 98.66%
7	224aa, >AFI41725... at 98.66%
8	224aa, >AFI41722... at 98.66%
9	224aa, >AFI41726... at 98.21%
10	224aa, >AFI41754... at 98.21%
>Cluster 103
0	224aa, >AFI41720... *
>Cluster 104
0	223aa, >ADZ75354... at 98.21%
1	223aa, >AFI41608... at 98.21%
2	223aa, >AFL48372... at 98.21%
3	223aa, >AFI41567... at 98.21%
4	223aa, >AFI41571... at 98.21%
5	224aa, >AFI41723... *
>Cluster 105
0	223aa, >ABN04002... at 98.21%
1	223aa, >AFI41500... at 98.21%
2	223aa, >AFI41498... at 98.21%
3	223aa, >AFI41505... at 98.21%
4	223aa, >AFI41515... at 98.21%
5	223aa, >AFI41517... at 98.21%
6	223aa, >AFI41538... at 98.21%
7	223aa, >AFI41542... at 98.21%
8	223aa, >AFI41579... at 98.21%
9	223aa, >AFI41597... at 98.21%
10	224aa, >AFI41732... *
11	224aa, >AFI41758... at 98.21%
12	224aa, >AFI41761... at 98.21%
>Cluster 106
0	224aa, >AFI41738... *
>Cluster 107
0	224aa, >AFI41740... *
>Cluster 108
0	223aa, >ADZ75344... *
1	223aa, >AFI41577... at 100.00%
>Cluster 109
0	223aa, >ABV90498... *
>Cluster 110
0	223aa, >ABV90499... *
>Cluster 111
0	223aa, >ABN04004... *
1	223aa, >ABN04020... at 98.21%
>Cluster 112
0	223aa, >ABN04005... *
1	223aa, >AFL48318... at 98.21%
2	223aa, >AFL48479... at 98.21%
3	223aa, >AFL48420... at 98.21%
4	223aa, >AFL48322... at 98.21%
5	223aa, >AFL48319... at 98.21%
6	223aa, >AFL48323... at 98.65%
7	223aa, >AFL48445... at 98.21%
8	223aa, >AFL48412... at 98.21%
9	223aa, >AFL48405... at 98.21%
10	223aa, >AFL48328... at 98.21%
11	223aa, >AFL48331... at 98.21%
12	223aa, >AFL48334... at 98.21%
13	223aa, >AFL48402... at 98.21%
14	223aa, >AFL48413... at 98.65%
15	223aa, >AFL48408... at 98.65%
16	223aa, >AFL48411... at 99.10%
17	223aa, >AFL48415... at 99.10%
18	223aa, >AFL48416... at 98.21%
19	223aa, >AFL48418... at 98.65%
20	223aa, >AFL48444... at 98.21%
21	223aa, >AFL48448... at 98.65%
22	223aa, >AFL48449... at 98.21%
23	223aa, >AFI41460... at 98.21%
24	223aa, >AFI41475... at 98.21%
25	223aa, >AFI41477... at 98.21%
26	223aa, >AFI41501... at 98.21%
27	223aa, >AFI41536... at 98.65%
28	223aa, >AFI41540... at 98.21%
29	223aa, >AFI41568... at 98.21%
>Cluster 113
0	223aa, >ABN04006... *
1	223aa, >ABN04026... at 98.21%
>Cluster 114
0	223aa, >ABN04009... *
1	223aa, >ABN04011... at 98.21%
2	223aa, >ABN04012... at 98.21%
>Cluster 115
0	223aa, >ABN04013... *
>Cluster 116
0	223aa, >ABN04016... *
1	223aa, >ABN04021... at 99.10%
>Cluster 117
0	223aa, >ABN04022... *
1	223aa, >AFL48368... at 98.21%
2	223aa, >AFL48430... at 98.21%
>Cluster 118
0	223aa, >ABN04023... *
>Cluster 119
0	223aa, >ABN04030... *
>Cluster 120
0	223aa, >AFL48313... *
1	223aa, >AFL48478... at 99.10%
2	223aa, >AFL48377... at 99.10%
3	223aa, >AFL48314... at 99.10%
4	223aa, >AFL48483... at 99.10%
5	223aa, >AFL48326... at 99.10%
6	223aa, >AFL48374... at 99.10%
7	223aa, >AFL48375... at 99.10%
8	223aa, >AFL48376... at 99.55%
9	223aa, >AFL48379... at 98.21%
10	223aa, >AFL48381... at 99.10%
11	223aa, >AFL48382... at 98.21%
12	223aa, >AFL48480... at 99.10%
13	223aa, >AFL48481... at 99.10%
14	223aa, >AFL48482... at 98.21%
>Cluster 121
0	223aa, >AFL48315... *
1	223aa, >AFL48472... at 98.21%
>Cluster 122
0	223aa, >AFL48316... *
1	223aa, >AFL48317... at 99.55%
2	223aa, >AFL48343... at 98.65%
3	223aa, >AFL48419... at 98.21%
4	223aa, >AFL48421... at 98.65%
5	223aa, >AFL48450... at 99.55%
>Cluster 123
0	223aa, >AFL48320... *
1	223aa, >AFL48324... at 98.21%
>Cluster 124
0	223aa, >AFL48321... *
1	223aa, >AFL48470... at 98.21%
>Cluster 125
0	223aa, >AFL48325... *
>Cluster 126
0	223aa, >AFL48327... *
1	223aa, >AFL48335... at 98.65%
2	223aa, >AFL48406... at 98.21%
3	223aa, >AFL48425... at 98.21%
4	223aa, >AFL48453... at 98.21%
>Cluster 127
0	223aa, >AFL48385... *
1	223aa, >AFL48346... at 100.00%
2	223aa, >AFL48345... at 100.00%
3	223aa, >AFL48329... at 100.00%
4	223aa, >AFL48344... at 98.65%
5	223aa, >AFL48398... at 99.10%
6	223aa, >AFL48347... at 99.10%
7	223aa, >AFL48384... at 98.65%
8	223aa, >AFL48386... at 99.10%
9	223aa, >AFL48387... at 98.21%
10	223aa, >AFL48390... at 99.55%
11	223aa, >AFL48392... at 98.21%
>Cluster 128
0	223aa, >AFL48330... *
1	223aa, >AFL48399... at 98.21%
2	223aa, >AFL48435... at 98.21%
>Cluster 129
0	223aa, >AFL48333... *
1	223aa, >AFL48410... at 98.65%
2	223aa, >AFL48417... at 98.65%
3	223aa, >AFL48442... at 98.21%
>Cluster 130
0	223aa, >AFL48336... *
1	223aa, >AFI41464... at 98.21%
>Cluster 131
0	223aa, >AFL48342... *
>Cluster 132
0	223aa, >AFL48349... *
1	223aa, >AFL48351... at 98.65%
2	223aa, >AFL48388... at 99.55%
>Cluster 133
0	223aa, >AFL48350... *
>Cluster 134
0	223aa, >AFL48354... *
>Cluster 135
0	223aa, >AFL48355... *
>Cluster 136
0	223aa, >AFL48358... *
>Cluster 137
0	223aa, >AFL48359... *
1	223aa, >AFL48380... at 98.21%
>Cluster 138
0	223aa, >AFL48361... *
>Cluster 139
0	223aa, >AFL48367... *
>Cluster 140
0	223aa, >AFL48370... *
1	223aa, >AFL48477... at 98.21%
>Cluster 141
0	223aa, >AFL48373... *
>Cluster 142
0	223aa, >AFL48378... *
1	223aa, >AFL48428... at 98.65%
>Cluster 143
0	223aa, >AFL48391... *
>Cluster 144
0	223aa, >AFL48396... *
>Cluster 145
0	223aa, >AFL48400... *
1	223aa, >AFL48401... at 98.21%
2	223aa, >AFL48437... at 98.21%
3	223aa, >AFL48455... at 98.21%
4	223aa, >AFL48457... at 98.21%
5	223aa, >AFI41523... at 98.21%
>Cluster 146
0	223aa, >AFL48404... *
>Cluster 147
0	223aa, >AFL48409... *
>Cluster 148
0	223aa, >AFL48426... *
>Cluster 149
0	223aa, >AFL48447... *
>Cluster 150
0	223aa, >AFL48451... *
>Cluster 151
0	223aa, >AFL48452... *
>Cluster 152
0	223aa, >AFL48454... *
>Cluster 153
0	223aa, >AFL48458... *
1	223aa, >AFL48473... at 98.65%
>Cluster 154
0	223aa, >AFL48484... *
>Cluster 155
0	223aa, >AFL48488... *
>Cluster 156
0	223aa, >AFI41499... *
>Cluster 157
0	223aa, >AFI41554... *
1	223aa, >AFI41575... at 98.21%
>Cluster 158
0	223aa, >AFI41578... *
>Cluster 159
0	223aa, >AFI41580... *
>Cluster 160
0	223aa, >AFI41603... *
>Cluster 161
0	223aa, >AFI41623... *
>Cluster 162
0	212aa, >ABB69928... *
>Cluster 163
0	211aa, >CAC84851... *
>Cluster 164
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
>Cluster 165
0	208aa, >ABB69919... *
>Cluster 166
0	208aa, >ABB69922... *
1	208aa, >ABB69923... at 99.04%
>Cluster 167
0	208aa, >ABB69924... *
>Cluster 168
0	191aa, >ACJ54084... *
1	191aa, >ACJ54109... at 98.43%
>Cluster 169
0	191aa, >ACJ54085... *
>Cluster 170
0	191aa, >ACJ54093... *
>Cluster 171
0	191aa, >ACJ54098... *
>Cluster 172
0	191aa, >ACJ54113... *
1	191aa, >ACJ54120... at 98.95%
>Cluster 173
0	191aa, >ACJ54124... *
