>Cluster 0
0	276aa, >BAA92239... *
1	276aa, >SEJ33789... at 99.28%
2	276aa, >SDX13811... at 99.28%
3	276aa, >SCX29452... at 99.28%
4	276aa, >ABI60535... at 99.28%
5	276aa, >ABI60300... at 99.28%
6	276aa, >AAL86636... at 99.28%
7	255aa, >AAO60371... at 99.22%
>Cluster 1
0	276aa, >SET51056... *
1	276aa, >SDW98167... at 100.00%
2	276aa, >SKA09313... at 100.00%
3	276aa, >CAD85974... at 100.00%
4	276aa, >CAD84855... at 100.00%
5	276aa, >AAC38653... at 100.00%
6	276aa, >AAA66194... at 100.00%
7	276aa, >AAC38651... at 99.64%
8	222aa, >AAC31360... at 99.10%
9	263aa, >ABN12960... at 100.00%
10	263aa, >ABN12971... at 99.24%
11	263aa, >ABN12973... at 99.62%
12	276aa, >ADP00899... at 99.28%
13	208aa, >AAC31374... at 99.52%
14	208aa, >AAC31386... at 100.00%
15	208aa, >AAC31382... at 100.00%
16	208aa, >AAC31381... at 100.00%
17	208aa, >AAC31379... at 100.00%
18	208aa, >AAC31377... at 100.00%
19	208aa, >AAC31376... at 100.00%
20	208aa, >AAC31375... at 100.00%
21	208aa, >AAC31378... at 99.52%
22	208aa, >AAC31380... at 99.52%
23	208aa, >AAC31383... at 99.04%
24	212aa, >ABS43120... at 100.00%
25	225aa, >CAD62090... at 99.11%
26	225aa, >CAD62103... at 100.00%
27	225aa, >CAD62100... at 100.00%
28	225aa, >CAD62389... at 99.11%
>Cluster 2
0	276aa, >AAB08985... *
>Cluster 3
0	276aa, >AAB16816... *
>Cluster 4
0	274aa, >AAB38709... *
>Cluster 5
0	274aa, >AAB38710... *
1	272aa, >ABM91805... at 99.26%
2	272aa, >ABM91817... at 99.26%
3	265aa, >ABM91829... at 99.25%
>Cluster 6
0	274aa, >SEF68642... *
1	274aa, >SEA41232... at 100.00%
2	274aa, >AAB51760... at 100.00%
3	274aa, >AAB48015... at 100.00%
4	274aa, >ABB76052... at 100.00%
5	274aa, >ABB75616... at 100.00%
6	274aa, >ABB74106... at 100.00%
7	208aa, >ABB69913... at 99.52%
8	208aa, >ABB69914... at 99.52%
9	208aa, >ABB69916... at 99.04%
10	226aa, >CAA62336... at 100.00%
11	255aa, >AAO60372... at 99.61%
12	223aa, >AFI41461... at 99.10%
13	223aa, >AFI41469... at 99.10%
>Cluster 7
0	274aa, >AAB48534... *
>Cluster 8
0	274aa, >AAB70814... *
1	255aa, >AAC25055... at 99.22%
>Cluster 9
0	274aa, >KIO48008... *
1	274aa, >AAB87792... at 100.00%
2	274aa, >AAB86881... at 100.00%
3	274aa, >AAB53437... at 100.00%
4	226aa, >CAA62334... at 99.56%
5	223aa, >ADZ75353... at 99.10%
6	223aa, >AFI41598... at 99.10%
7	223aa, >AFI41528... at 100.00%
8	223aa, >AFI41503... at 100.00%
9	223aa, >AFI41507... at 99.55%
10	223aa, >AFI41529... at 99.10%
11	223aa, >AFI41618... at 99.55%
12	223aa, >AFI41617... at 99.55%
13	223aa, >AFI41616... at 99.55%
14	223aa, >AFI41615... at 99.55%
15	223aa, >AFI41609... at 99.55%
16	223aa, >AFI41588... at 99.55%
17	223aa, >AFI41590... at 99.10%
18	224aa, >AFI41703... at 99.11%
19	224aa, >AFI41660... at 99.11%
20	224aa, >AFI41656... at 99.11%
21	224aa, >AFI41635... at 99.11%
22	224aa, >AFI41629... at 99.11%
23	224aa, >AFI41628... at 99.11%
24	224aa, >AFI41625... at 99.11%
25	224aa, >AFI41716... at 99.55%
26	224aa, >AFI41694... at 99.55%
27	224aa, >AFI41661... at 99.55%
28	224aa, >AFI41640... at 99.55%
29	224aa, >AFI41638... at 99.55%
30	224aa, >AFI41734... at 99.11%
>Cluster 10
0	274aa, >AAB65662... *
>Cluster 11
0	274aa, >AAC25057... *
1	223aa, >ABN04024... at 99.10%
>Cluster 12
0	274aa, >AAL86637... *
1	274aa, >ADZ26282... at 99.27%
2	274aa, >ADZ25731... at 99.27%
3	274aa, >ADZ27404... at 99.27%
>Cluster 13
0	274aa, >AAL86638... *
>Cluster 14
0	274aa, >AEJ02636... *
1	274aa, >AEJ00940... at 100.00%
2	274aa, >AEJ00354... at 100.00%
>Cluster 15
0	265aa, >ABM91837... at 99.62%
1	265aa, >ABM91833... at 99.62%
2	265aa, >ABM91835... at 99.25%
3	274aa, >ABM91864... *
>Cluster 16
0	273aa, >AAG60667... *
>Cluster 17
0	272aa, >ABM91807... *
1	272aa, >ABM91815... at 99.26%
2	272aa, >ABM91827... at 99.63%
3	272aa, >ABM91823... at 99.63%
4	272aa, >ABM91819... at 99.63%
5	272aa, >ABM91821... at 99.26%
6	272aa, >ABM91825... at 99.26%
7	263aa, >ABN12954... at 99.24%
8	263aa, >ABN12955... at 99.24%
9	263aa, >ABR28985... at 99.62%
10	263aa, >ABR28983... at 99.62%
11	263aa, >ABR28982... at 99.62%
12	263aa, >ABR28981... at 99.62%
13	263aa, >ABR28979... at 99.62%
14	263aa, >ABR28978... at 99.62%
15	263aa, >ABR28977... at 99.62%
16	263aa, >ABR28967... at 99.62%
17	263aa, >ABR28965... at 99.62%
18	263aa, >ABR28963... at 99.62%
19	263aa, >ABR28960... at 99.62%
20	263aa, >ABR28958... at 99.62%
21	263aa, >ABR28956... at 99.62%
22	263aa, >ABR28955... at 99.62%
23	263aa, >ABR28954... at 99.62%
24	263aa, >ABR28953... at 99.62%
25	263aa, >ABR28952... at 99.62%
26	263aa, >ABR28951... at 99.62%
27	263aa, >ABR28949... at 99.62%
28	263aa, >ABR28948... at 99.62%
29	263aa, >ABR28947... at 99.62%
30	263aa, >ABR28946... at 99.62%
31	263aa, >ABR28945... at 99.62%
32	263aa, >ABR28944... at 99.62%
33	263aa, >ABR28943... at 99.62%
34	263aa, >ABR28936... at 99.62%
35	263aa, >ABR28935... at 99.62%
36	263aa, >ABR28933... at 99.62%
37	263aa, >ABN12984... at 99.62%
38	263aa, >ABN12972... at 99.62%
39	263aa, >ABN12957... at 99.62%
40	263aa, >ABR28973... at 99.62%
41	263aa, >ABR28972... at 99.62%
42	263aa, >ABR28971... at 99.62%
43	263aa, >ABR28942... at 99.62%
44	263aa, >ABR28941... at 99.62%
45	263aa, >ABR28940... at 99.62%
46	263aa, >ABR28939... at 99.62%
47	263aa, >ABR28937... at 99.62%
48	263aa, >ABN12958... at 99.24%
49	263aa, >ABN12959... at 99.24%
50	263aa, >ABN12961... at 99.24%
51	263aa, >ABN12962... at 99.24%
52	263aa, >ABN12964... at 99.24%
53	263aa, >ABN12966... at 99.24%
54	263aa, >ABN12968... at 99.24%
55	263aa, >ABN12969... at 99.24%
56	263aa, >ABN12974... at 99.24%
57	263aa, >ABN12979... at 99.24%
58	263aa, >ABN12980... at 99.24%
59	263aa, >ABN12985... at 99.24%
60	263aa, >ABN12986... at 99.62%
61	263aa, >ABN12987... at 99.24%
62	263aa, >ABN12988... at 99.24%
63	263aa, >ABN12989... at 99.24%
64	263aa, >ABN12990... at 99.24%
65	263aa, >ABN12991... at 99.24%
66	263aa, >ABR28976... at 99.24%
67	263aa, >ABN12992... at 99.24%
68	263aa, >ABN12993... at 99.24%
69	263aa, >ABR28938... at 99.24%
70	263aa, >ABR28959... at 99.24%
71	263aa, >ABR28961... at 99.24%
72	263aa, >ABR28962... at 99.24%
73	263aa, >ABR28964... at 99.24%
74	263aa, >ABR28968... at 99.24%
75	263aa, >ABR28969... at 99.24%
76	263aa, >ABR28970... at 99.24%
77	263aa, >ABR28980... at 99.24%
78	255aa, >AAO60368... at 99.22%
79	248aa, >ABF70476... at 99.19%
80	248aa, >ABF70477... at 99.19%
81	248aa, >ABF70484... at 99.60%
82	248aa, >ABF70478... at 99.60%
83	248aa, >ABF70485... at 99.19%
84	223aa, >AFI41522... at 99.55%
85	224aa, >AFI41769... at 99.55%
86	224aa, >AFI41746... at 99.55%
>Cluster 18
0	272aa, >ABM91810... *
1	263aa, >ABN11246... at 99.24%
2	263aa, >ABN12999... at 99.24%
3	263aa, >ABN11259... at 99.24%
4	263aa, >ABN12982... at 99.24%
5	263aa, >ABN12995... at 99.24%
6	263aa, >ABN12997... at 99.24%
7	263aa, >ABR29003... at 99.62%
8	263aa, >ABR29002... at 99.62%
9	263aa, >ABR28997... at 99.62%
10	263aa, >ABR28993... at 99.62%
11	263aa, >ABR28992... at 99.62%
12	263aa, >ABR28991... at 99.62%
13	263aa, >ABR28989... at 99.62%
14	263aa, >ABR28987... at 99.62%
15	263aa, >ABR28986... at 99.62%
16	263aa, >ABN13000... at 99.62%
17	263aa, >ABR29008... at 99.62%
18	263aa, >ABR29007... at 99.62%
19	263aa, >ABN13001... at 99.24%
20	263aa, >ABN13002... at 99.24%
21	263aa, >ABN13007... at 99.24%
22	263aa, >ABR29006... at 99.24%
23	263aa, >ABN13009... at 99.24%
24	263aa, >ABN13015... at 99.24%
25	263aa, >ABR28990... at 99.24%
26	263aa, >ABR29009... at 99.24%
27	263aa, >ABR29004... at 99.24%
>Cluster 19
0	272aa, >ABM91811... *
>Cluster 20
0	272aa, >ABM91813... *
>Cluster 21
0	265aa, >ABM91831... *
>Cluster 22
0	263aa, >ABN11236... *
>Cluster 23
0	263aa, >ABN11237... *
>Cluster 24
0	263aa, >ABN11238... *
>Cluster 25
0	263aa, >ABN11239... *
1	263aa, >ABR29005... at 99.24%
2	263aa, >ABR29001... at 99.24%
3	263aa, >ABR28996... at 99.24%
4	263aa, >ABR28994... at 99.24%
5	263aa, >ABR28988... at 99.24%
6	263aa, >ABN12994... at 99.24%
7	263aa, >ABN11251... at 99.24%
8	263aa, >ABN11249... at 99.24%
>Cluster 26
0	263aa, >ABN11240... *
1	263aa, >ABN11252... at 99.24%
>Cluster 27
0	263aa, >ABN11241... *
>Cluster 28
0	263aa, >ABN11242... *
>Cluster 29
0	263aa, >ABN11243... *
>Cluster 30
0	263aa, >ABN11244... *
1	263aa, >ABN11256... at 99.24%
2	263aa, >ABN11257... at 99.24%
3	263aa, >ABN13008... at 99.24%
>Cluster 31
0	263aa, >ABN11245... *
>Cluster 32
0	263aa, >ABN11247... *
>Cluster 33
0	263aa, >ABN11248... *
>Cluster 34
0	263aa, >ABN11250... *
1	263aa, >ABN11253... at 99.24%
>Cluster 35
0	263aa, >ABN11254... *
>Cluster 36
0	263aa, >ABN11255... *
>Cluster 37
0	263aa, >ABN11258... *
1	263aa, >ABN13003... at 99.24%
2	263aa, >ABN13010... at 99.24%
>Cluster 38
0	263aa, >ABN12956... *
>Cluster 39
0	263aa, >ABN12963... *
>Cluster 40
0	263aa, >ABN12965... *
>Cluster 41
0	250aa, >ABM54173... at 99.60%
1	263aa, >ABR28957... *
2	263aa, >ABN12967... at 100.00%
3	263aa, >ABN12977... at 99.62%
4	223aa, >ADZ75356... at 99.10%
5	223aa, >AFI41614... at 99.10%
6	223aa, >AFL48352... at 99.55%
7	223aa, >AFL48487... at 99.10%
8	223aa, >AFL48353... at 99.10%
9	223aa, >AFI41595... at 99.10%
10	224aa, >AFI41763... at 100.00%
11	224aa, >AFI41747... at 100.00%
12	224aa, >AFI41709... at 100.00%
13	224aa, >AFI41685... at 100.00%
14	224aa, >AFI41626... at 100.00%
15	224aa, >AFI41631... at 99.55%
16	224aa, >AFI41676... at 99.55%
17	224aa, >AFI41634... at 99.55%
18	224aa, >AFI41645... at 99.55%
19	224aa, >AFI41693... at 99.55%
20	224aa, >AFI41648... at 99.55%
21	224aa, >AFI41653... at 99.11%
22	224aa, >AFI41657... at 99.11%
23	224aa, >AFI41665... at 99.11%
24	224aa, >AFI41667... at 99.55%
25	224aa, >AFI41670... at 99.11%
26	224aa, >AFI41671... at 99.11%
27	224aa, >AFI41674... at 99.11%
28	220aa, >AFI41679... at 100.00%
29	224aa, >AFI41684... at 99.55%
30	224aa, >AFI41697... at 99.55%
31	224aa, >AFI41719... at 99.11%
32	223aa, >AFI41739... at 99.55%
33	224aa, >AFI41742... at 99.55%
34	224aa, >AFI41750... at 99.11%
35	224aa, >AFI41757... at 99.11%
>Cluster 42
0	263aa, >ABN12970... *
>Cluster 43
0	263aa, >ABN12975... *
>Cluster 44
0	263aa, >ABR29000... *
1	263aa, >ABR28999... at 100.00%
2	263aa, >ABR28998... at 100.00%
3	263aa, >ABR28995... at 100.00%
4	263aa, >ABN13011... at 100.00%
5	263aa, >ABN12976... at 100.00%
6	263aa, >ABN12998... at 99.62%
7	263aa, >ABN13006... at 99.62%
8	263aa, >ABN13013... at 99.62%
>Cluster 45
0	263aa, >ABN12978... *
>Cluster 46
0	263aa, >ABN12981... *
>Cluster 47
0	263aa, >ABN12983... *
>Cluster 48
0	263aa, >ABN12996... *
>Cluster 49
0	263aa, >ABN13004... *
1	263aa, >ABN13012... at 99.62%
>Cluster 50
0	263aa, >ABN13005... *
>Cluster 51
0	263aa, >ABN13014... *
>Cluster 52
0	263aa, >ABN13016... *
1	263aa, >ABN13017... at 99.24%
2	263aa, >ABR29102... at 99.62%
3	263aa, >ABR29099... at 99.62%
4	263aa, >ABR29098... at 99.62%
5	263aa, >ABR29096... at 99.62%
6	263aa, >ABR29095... at 99.62%
7	263aa, >ABR29093... at 99.62%
8	263aa, >ABR29091... at 99.62%
9	263aa, >ABR29087... at 99.62%
10	263aa, >ABR29086... at 99.62%
11	263aa, >ABR29085... at 99.62%
12	263aa, >ABR29084... at 99.62%
13	263aa, >ABR29083... at 99.62%
14	263aa, >ABR29082... at 99.62%
15	263aa, >ABR29081... at 99.62%
16	263aa, >ABR29077... at 99.62%
17	263aa, >ABR29076... at 99.62%
18	263aa, >ABR29074... at 99.62%
19	263aa, >ABR29073... at 99.62%
20	263aa, >ABR29072... at 99.62%
21	263aa, >ABR29071... at 99.62%
22	263aa, >ABR29070... at 99.62%
23	263aa, >ABR29069... at 99.62%
24	263aa, >ABR29068... at 99.62%
25	263aa, >ABR29066... at 99.62%
26	263aa, >ABR29065... at 99.62%
27	263aa, >ABR29064... at 99.62%
28	263aa, >ABR29063... at 99.62%
29	263aa, >ABR29062... at 99.62%
30	263aa, >ABR29061... at 99.62%
31	263aa, >ABR29060... at 99.62%
32	263aa, >ABR29059... at 99.62%
33	263aa, >ABR29057... at 99.62%
34	263aa, >ABR29056... at 99.62%
35	263aa, >ABR29054... at 99.62%
36	263aa, >ABR29053... at 99.62%
37	263aa, >ABR29052... at 99.62%
38	263aa, >ABR29047... at 99.62%
39	263aa, >ABR29045... at 99.62%
40	263aa, >ABR29044... at 99.62%
41	263aa, >ABR29043... at 99.62%
42	263aa, >ABR29042... at 99.62%
43	263aa, >ABR29038... at 99.62%
44	263aa, >ABR29036... at 99.62%
45	263aa, >ABR29035... at 99.62%
46	263aa, >ABR29034... at 99.62%
47	263aa, >ABR29033... at 99.62%
48	263aa, >ABR29032... at 99.62%
49	263aa, >ABR29031... at 99.62%
50	263aa, >ABR29030... at 99.62%
51	263aa, >ABR29029... at 99.62%
52	263aa, >ABR29028... at 99.62%
53	263aa, >ABR29027... at 99.62%
54	263aa, >ABR29026... at 99.62%
55	263aa, >ABR29025... at 99.62%
56	263aa, >ABR29024... at 99.62%
57	263aa, >ABR29021... at 99.62%
58	263aa, >ABR29020... at 99.62%
59	263aa, >ABR29018... at 99.62%
60	263aa, >ABR29017... at 99.62%
61	263aa, >ABR29016... at 99.62%
62	263aa, >ABR29014... at 99.62%
63	263aa, >ABN13099... at 99.62%
64	263aa, >ABN13097... at 99.62%
65	263aa, >ABN13059... at 99.62%
66	263aa, >ABN13019... at 99.62%
67	263aa, >ABR29051... at 99.62%
68	263aa, >ABR29050... at 99.62%
69	263aa, >ABR29049... at 99.62%
70	263aa, >ABR29013... at 99.62%
71	263aa, >ABR29012... at 99.62%
72	263aa, >ABR29010... at 99.62%
73	263aa, >ABN13020... at 99.24%
74	263aa, >ABN13022... at 99.24%
75	263aa, >ABN13024... at 99.24%
76	263aa, >ABN13026... at 99.24%
77	263aa, >ABN13027... at 99.24%
78	263aa, >ABN13028... at 99.24%
79	263aa, >ABN13034... at 99.24%
80	263aa, >ABN13035... at 99.24%
81	263aa, >ABN13036... at 99.24%
82	263aa, >ABN13038... at 99.24%
83	263aa, >ABN13039... at 99.24%
84	263aa, >ABN13042... at 99.24%
85	263aa, >ABN13045... at 99.24%
86	263aa, >ABN13048... at 99.24%
87	263aa, >ABN13049... at 99.24%
88	263aa, >ABN13092... at 99.24%
89	263aa, >ABN13053... at 99.24%
90	263aa, >ABN13057... at 99.24%
91	263aa, >ABN13060... at 99.24%
92	263aa, >ABN13061... at 99.24%
93	263aa, >ABN13065... at 99.24%
94	263aa, >ABN13066... at 99.24%
95	263aa, >ABN13091... at 99.24%
96	263aa, >ABN13093... at 99.24%
97	263aa, >ABN13094... at 99.24%
98	263aa, >ABN13096... at 99.24%
99	263aa, >ABR29080... at 99.24%
100	263aa, >ABR29079... at 99.24%
101	263aa, >ABN13103... at 99.24%
102	263aa, >ABN13104... at 99.24%
103	263aa, >ABN13105... at 99.24%
104	263aa, >ABR29055... at 99.24%
105	263aa, >ABN13112... at 99.24%
106	263aa, >ABR29011... at 99.24%
107	263aa, >ABR29015... at 99.24%
108	263aa, >ABR29022... at 99.24%
109	263aa, >ABR29023... at 99.24%
110	263aa, >ABR29039... at 99.24%
111	263aa, >ABR29058... at 99.24%
112	263aa, >ABR29067... at 99.24%
113	263aa, >ABR29088... at 99.24%
114	263aa, >ABR29089... at 99.24%
115	263aa, >ABR29094... at 99.24%
116	263aa, >ABR29097... at 99.24%
>Cluster 53
0	263aa, >ABN13018... *
1	263aa, >ABN13043... at 99.24%
>Cluster 54
0	263aa, >ABN13021... *
1	263aa, >ABN13111... at 99.24%
2	263aa, >ABN13023... at 99.24%
>Cluster 55
0	263aa, >ABR29048... *
1	263aa, >ABR29046... at 100.00%
2	263aa, >ABR29040... at 100.00%
3	263aa, >ABN13052... at 100.00%
4	263aa, >ABN13025... at 100.00%
5	263aa, >ABN13044... at 99.62%
6	263aa, >ABN13051... at 99.24%
7	263aa, >ABN13067... at 99.62%
8	263aa, >ABN13069... at 99.24%
9	263aa, >ABR29037... at 99.62%
10	263aa, >ABR29041... at 99.62%
>Cluster 56
0	263aa, >ABN13029... *
>Cluster 57
0	263aa, >ABN13030... *
>Cluster 58
0	263aa, >ABN13031... *
>Cluster 59
0	263aa, >ABN13032... *
>Cluster 60
0	263aa, >ABN13033... *
1	263aa, >ABN13041... at 99.24%
2	263aa, >ABN13068... at 99.24%
3	263aa, >ABR29019... at 99.24%
>Cluster 61
0	263aa, >ABN13037... *
>Cluster 62
0	263aa, >ABN13040... *
>Cluster 63
0	263aa, >ABN13046... *
>Cluster 64
0	263aa, >ABN13047... *
>Cluster 65
0	263aa, >ABN13050... *
>Cluster 66
0	263aa, >ABN13054... *
>Cluster 67
0	263aa, >ABN13055... *
>Cluster 68
0	263aa, >ABN13056... *
>Cluster 69
0	263aa, >ABN13058... *
>Cluster 70
0	263aa, >ABN13062... *
>Cluster 71
0	263aa, >ABN13063... *
>Cluster 72
0	263aa, >ABN13064... *
1	263aa, >ABN13109... at 99.24%
>Cluster 73
0	263aa, >ABN13070... *
1	263aa, >ABN13072... at 99.62%
2	263aa, >ABN13083... at 99.24%
3	263aa, >ABN13085... at 99.24%
>Cluster 74
0	263aa, >ABN13071... *
>Cluster 75
0	263aa, >ABN13073... *
>Cluster 76
0	263aa, >ABN13074... *
1	263aa, >ABN13076... at 99.24%
2	263aa, >ABN13077... at 99.24%
3	263aa, >ABN13084... at 99.24%
>Cluster 77
0	263aa, >ABN13075... *
>Cluster 78
0	263aa, >ABN13078... *
>Cluster 79
0	263aa, >ABN13079... *
>Cluster 80
0	263aa, >ABN13080... *
>Cluster 81
0	263aa, >ABN13081... *
>Cluster 82
0	263aa, >ABN13082... *
>Cluster 83
0	263aa, >ABN13086... *
>Cluster 84
0	263aa, >ABN13087... *
>Cluster 85
0	263aa, >ABN13088... *
>Cluster 86
0	263aa, >ABN13089... *
>Cluster 87
0	212aa, >ABB69927... at 99.06%
1	263aa, >ABN13090... *
>Cluster 88
0	263aa, >ABN13095... *
>Cluster 89
0	263aa, >ABN13098... *
>Cluster 90
0	263aa, >ABN13100... *
1	263aa, >ABR29103... at 99.24%
2	263aa, >ABR29101... at 99.24%
3	263aa, >ABR29092... at 99.24%
4	263aa, >ABR29090... at 99.24%
5	263aa, >ABR29078... at 99.24%
6	263aa, >ABR29075... at 99.24%
7	263aa, >ABN13108... at 99.24%
>Cluster 91
0	223aa, >ABM54176... at 99.10%
1	208aa, >ABB69920... at 99.04%
2	263aa, >ABN13101... *
3	223aa, >ABN04003... at 99.10%
>Cluster 92
0	263aa, >ABN13102... *
>Cluster 93
0	263aa, >ABN13106... *
1	263aa, >ABN13107... at 99.24%
>Cluster 94
0	263aa, >ABN13110... *
>Cluster 95
0	263aa, >ABR28934... *
>Cluster 96
0	263aa, >ABR28950... *
1	263aa, >ABR28975... at 99.24%
2	263aa, >ABR28966... at 99.24%
3	263aa, >ABR28974... at 99.24%
4	263aa, >ABR28984... at 99.24%
>Cluster 97
0	263aa, >ABR29100... *
>Cluster 98
0	263aa, >ACY38031... *
>Cluster 99
0	263aa, >ACY38032... *
>Cluster 100
0	263aa, >ACY38033... *
>Cluster 101
0	263aa, >ACY38034... *
>Cluster 102
0	263aa, >ACY38035... *
>Cluster 103
0	263aa, >AGC92895... *
1	263aa, >AGC92917... at 99.24%
2	263aa, >AGC92905... at 99.24%
3	263aa, >AGC92898... at 99.24%
>Cluster 104
0	263aa, >AGC92896... *
>Cluster 105
0	263aa, >AGC92897... *
>Cluster 106
0	263aa, >AGC92899... *
>Cluster 107
0	263aa, >AGC92900... *
1	263aa, >AGC92914... at 99.62%
2	263aa, >AGC92901... at 99.62%
3	263aa, >AGC92903... at 99.24%
4	263aa, >AGC92916... at 99.24%
>Cluster 108
0	263aa, >AGC92902... *
>Cluster 109
0	263aa, >AGC92904... *
>Cluster 110
0	263aa, >AGC92906... *
>Cluster 111
0	263aa, >AGC92907... *
>Cluster 112
0	263aa, >AGC92908... *
>Cluster 113
0	263aa, >AGC92909... *
>Cluster 114
0	263aa, >AGC92910... *
>Cluster 115
0	263aa, >AGC92911... *
>Cluster 116
0	263aa, >AGC92912... *
>Cluster 117
0	263aa, >AGC92913... *
>Cluster 118
0	263aa, >AGC92915... *
>Cluster 119
0	263aa, >AGC92918... *
>Cluster 120
0	262aa, >BAB84331... *
1	262aa, >BAB84328... at 100.00%
>Cluster 121
0	258aa, >ACY38036... *
>Cluster 122
0	255aa, >AAO60364... *
>Cluster 123
0	255aa, >AAO60369... *
1	255aa, >AAO60365... at 100.00%
>Cluster 124
0	255aa, >AAO60366... *
>Cluster 125
0	208aa, >ABB69925... at 99.52%
1	208aa, >ABB69918... at 99.52%
2	208aa, >ABB69917... at 99.52%
3	208aa, >ABB69915... at 99.52%
4	255aa, >AAO60367... *
5	223aa, >AFI41547... at 99.10%
6	223aa, >AFI41478... at 99.10%
7	223aa, >AFL48395... at 99.10%
8	220aa, >AFI41736... at 99.09%
>Cluster 126
0	255aa, >AAO60370... *
>Cluster 127
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
>Cluster 128
0	247aa, >AAF03938... *
1	247aa, >ADJ27588... at 99.19%
>Cluster 129
0	247aa, >KFI21872... *
1	247aa, >KFI18754... at 100.00%
2	247aa, >ABA58955... at 100.00%
>Cluster 130
0	247aa, >ADE13856... *
>Cluster 131
0	241aa, >ABM54174... *
>Cluster 132
0	241aa, >ABM54175... *
>Cluster 133
0	230aa, >ADZ75349... *
1	223aa, >AFI41591... at 100.00%
2	223aa, >AFI41612... at 99.10%
3	223aa, >AFI41592... at 99.10%
4	224aa, >AFI41774... at 99.11%
5	224aa, >AFI41762... at 99.11%
6	224aa, >AFI41759... at 99.11%
7	224aa, >AFI41698... at 99.11%
8	224aa, >AFI41689... at 99.11%
9	224aa, >AFI41650... at 99.11%
10	224aa, >AFI41646... at 99.11%
>Cluster 134
0	230aa, >ADZ75351... *
>Cluster 135
0	228aa, >CAD62079... *
1	225aa, >CAD62150... at 99.11%
2	225aa, >CAD62144... at 99.11%
3	225aa, >CAD62135... at 99.11%
4	225aa, >CAD62127... at 99.11%
5	225aa, >CAD62124... at 99.11%
6	225aa, >CAD62123... at 99.11%
7	225aa, >CAD62107... at 99.11%
8	225aa, >CAD62106... at 99.11%
9	225aa, >CAD62105... at 99.11%
10	225aa, >CAD62099... at 99.11%
11	225aa, >CAD62087... at 99.11%
12	225aa, >CAD62080... at 99.11%
13	225aa, >CAD62402... at 99.11%
14	225aa, >CAD62397... at 99.11%
15	225aa, >CAD62115... at 99.11%
16	225aa, >CAD62098... at 99.56%
17	225aa, >CAD62086... at 99.56%
18	225aa, >CAD62118... at 99.56%
19	225aa, >CAD62130... at 100.00%
20	225aa, >CAD62110... at 100.00%
21	225aa, >CAD62109... at 100.00%
22	225aa, >CAD62101... at 100.00%
23	225aa, >CAD62097... at 100.00%
24	225aa, >CAD62407... at 100.00%
25	225aa, >CAD62116... at 99.56%
26	225aa, >CAD62117... at 99.56%
27	225aa, >CAD62119... at 99.56%
28	225aa, >CAD62147... at 99.11%
29	225aa, >CAD62394... at 99.11%
30	225aa, >CAD62396... at 99.56%
31	225aa, >CAD62400... at 99.56%
>Cluster 136
0	225aa, >BAD15293... *
>Cluster 137
0	225aa, >BAD14894... *
>Cluster 138
0	225aa, >CAD62075... *
1	225aa, >CAD62084... at 99.56%
>Cluster 139
0	225aa, >CAD62082... *
1	225aa, >CAD62136... at 99.56%
>Cluster 140
0	225aa, >CAD62131... *
1	225aa, >CAD62128... at 100.00%
2	225aa, >CAD62112... at 100.00%
3	225aa, >CAD62096... at 100.00%
4	225aa, >CAD62089... at 100.00%
5	225aa, >CAD62088... at 100.00%
6	225aa, >CAD62085... at 100.00%
7	225aa, >CAD62422... at 100.00%
8	225aa, >CAD62414... at 100.00%
9	225aa, >CAD62410... at 100.00%
10	225aa, >CAD62408... at 100.00%
11	225aa, >CAD62403... at 100.00%
12	225aa, >CAD62399... at 100.00%
13	225aa, >CAD62393... at 100.00%
14	225aa, >CAD62093... at 99.11%
15	225aa, >CAD62094... at 99.11%
16	225aa, >CAD62095... at 99.11%
17	225aa, >CAD62108... at 99.56%
18	225aa, >CAD62120... at 99.56%
19	225aa, >CAD62121... at 99.11%
20	225aa, >CAD62129... at 99.56%
21	225aa, >CAD62132... at 99.56%
22	225aa, >CAD62143... at 99.56%
23	219aa, >CAD62148... at 99.09%
24	225aa, >CAD62151... at 99.11%
25	225aa, >CAD62154... at 99.11%
26	225aa, >CAD62386... at 99.11%
27	225aa, >CAD62388... at 99.56%
28	225aa, >CAD62401... at 99.11%
29	225aa, >CAD62406... at 99.56%
30	225aa, >CAD62418... at 99.11%
31	225aa, >CAD62412... at 99.11%
32	225aa, >CAD62419... at 99.56%
>Cluster 141
0	225aa, >CAD62091... *
>Cluster 142
0	225aa, >CAD62092... *
>Cluster 143
0	225aa, >CAD62102... *
1	225aa, >CAD62153... at 99.11%
2	225aa, >CAD62104... at 99.11%
3	225aa, >CAD62157... at 99.11%
>Cluster 144
0	225aa, >CAD62111... *
>Cluster 145
0	225aa, >CAD62113... *
>Cluster 146
0	225aa, >CAD62114... *
>Cluster 147
0	225aa, >CAD62122... *
1	225aa, >CAD62125... at 99.11%
>Cluster 148
0	225aa, >CAD62133... *
>Cluster 149
0	225aa, >CAD62137... *
>Cluster 150
0	225aa, >CAD62138... *
>Cluster 151
0	225aa, >CAD62142... *
1	225aa, >CAD62155... at 99.56%
>Cluster 152
0	225aa, >CAD62145... *
>Cluster 153
0	225aa, >CAD62146... *
>Cluster 154
0	225aa, >CAD62149... *
>Cluster 155
0	225aa, >CAD62152... *
>Cluster 156
0	225aa, >CAD62158... *
>Cluster 157
0	225aa, >CAD62387... *
>Cluster 158
0	225aa, >CAD62390... *
>Cluster 159
0	225aa, >CAD62391... *
>Cluster 160
0	225aa, >CAD62392... *
>Cluster 161
0	225aa, >CAD62395... *
>Cluster 162
0	225aa, >CAD62398... *
>Cluster 163
0	225aa, >CAD62404... *
>Cluster 164
0	225aa, >CAD62405... *
1	225aa, >CAD62420... at 99.11%
>Cluster 165
0	225aa, >CAD62409... *
>Cluster 166
0	225aa, >CAD62411... *
>Cluster 167
0	225aa, >CAD62413... *
>Cluster 168
0	225aa, >CAD62415... *
>Cluster 169
0	225aa, >CAD62416... *
>Cluster 170
0	225aa, >CAD62417... *
>Cluster 171
0	225aa, >CAD62421... *
>Cluster 172
0	225aa, >CAD62423... *
>Cluster 173
0	225aa, >CAD62424... *
>Cluster 174
0	224aa, >CAD62076... *
>Cluster 175
0	224aa, >CAD62077... *
1	224aa, >CAD62083... at 99.55%
2	224aa, >CAD62134... at 99.11%
3	224aa, >CAD62156... at 99.11%
>Cluster 176
0	224aa, >CAD62081... *
>Cluster 177
0	224aa, >CAD62126... *
>Cluster 178
0	222aa, >ABV49194... at 100.00%
1	224aa, >ABV49213... *
2	224aa, >ABV49210... at 100.00%
3	224aa, >ABV49209... at 100.00%
4	224aa, >ABV49205... at 100.00%
5	224aa, >ABV49203... at 100.00%
6	224aa, >ABV49198... at 100.00%
7	224aa, >ABV49195... at 100.00%
8	224aa, >ABV49202... at 99.55%
9	224aa, >ABV49196... at 99.55%
10	224aa, >ABV49197... at 99.55%
11	224aa, >ABV49204... at 99.55%
12	224aa, >ABV49199... at 99.55%
13	224aa, >ABV49200... at 99.55%
14	223aa, >ABV49201... at 99.55%
15	224aa, >ABV49206... at 99.11%
16	224aa, >ABV49211... at 99.11%
17	224aa, >ABV49212... at 99.55%
18	224aa, >ABV49214... at 99.55%
>Cluster 179
0	224aa, >ABV49207... *
>Cluster 180
0	224aa, >ABV49208... *
>Cluster 181
0	224aa, >AFI41624... *
>Cluster 182
0	224aa, >AFI41627... *
1	224aa, >AFI41641... at 99.11%
2	224aa, >AFI41655... at 99.11%
>Cluster 183
0	223aa, >ADZ75345... at 99.55%
1	223aa, >AFI41583... at 99.55%
2	223aa, >ADZ75346... at 99.10%
3	223aa, >AFI41611... at 99.10%
4	223aa, >AFI41607... at 99.10%
5	223aa, >AFI41586... at 99.10%
6	223aa, >AFI41584... at 99.10%
7	223aa, >AFI41582... at 99.10%
8	223aa, >AFI41581... at 99.10%
9	223aa, >AFL48362... at 99.10%
10	223aa, >AFL48364... at 99.55%
11	223aa, >AFI41565... at 100.00%
12	223aa, >AFI41537... at 100.00%
13	223aa, >AFI41519... at 100.00%
14	223aa, >AFI41508... at 100.00%
15	223aa, >AFL48465... at 100.00%
16	223aa, >AFL48461... at 100.00%
17	223aa, >AFL48429... at 100.00%
18	223aa, >AFL48365... at 100.00%
19	223aa, >AFL48427... at 99.55%
20	223aa, >AFL48475... at 99.55%
21	223aa, >AFL48431... at 99.55%
22	223aa, >AFL48462... at 99.10%
23	223aa, >AFI41545... at 99.55%
24	223aa, >AFI41534... at 99.55%
25	223aa, >AFI41524... at 99.55%
26	223aa, >AFI41521... at 99.55%
27	223aa, >AFI41518... at 99.55%
28	223aa, >AFI41516... at 99.55%
29	223aa, >AFI41509... at 99.55%
30	223aa, >AFI41493... at 99.55%
31	223aa, >AFI41489... at 99.55%
32	223aa, >AFL48463... at 99.55%
33	223aa, >AFL48467... at 99.10%
34	223aa, >AFL48474... at 99.10%
35	223aa, >AFI41485... at 99.10%
36	223aa, >AFI41480... at 99.10%
37	223aa, >AFI41497... at 99.10%
38	223aa, >AFI41492... at 99.10%
39	223aa, >AFI41490... at 99.10%
40	223aa, >AFI41527... at 99.10%
41	223aa, >AFI41530... at 99.10%
42	223aa, >AFI41541... at 99.55%
43	223aa, >AFI41546... at 99.55%
44	223aa, >AFI41564... at 99.10%
45	224aa, >AFI41770... *
46	224aa, >AFI41764... at 100.00%
47	224aa, >AFI41630... at 100.00%
48	224aa, >AFI41708... at 99.55%
49	224aa, >AFI41765... at 99.55%
50	224aa, >AFI41753... at 99.55%
51	224aa, >AFI41749... at 99.55%
52	224aa, >AFI41710... at 99.55%
53	224aa, >AFI41751... at 99.11%
54	224aa, >AFI41727... at 99.11%
55	224aa, >AFI41752... at 99.55%
56	224aa, >AFI41760... at 99.55%
57	224aa, >AFI41773... at 99.11%
>Cluster 184
0	223aa, >AFI41570... at 99.10%
1	223aa, >AFL48440... at 99.10%
2	224aa, >AFI41632... *
3	224aa, >AFI41741... at 99.11%
4	224aa, >AFI41706... at 99.11%
5	224aa, >AFI41633... at 99.11%
>Cluster 185
0	223aa, >ADZ75348... at 99.55%
1	223aa, >AFI41587... at 99.55%
2	223aa, >AFI41589... at 100.00%
3	223aa, >AFI41594... at 99.55%
4	224aa, >AFI41636... *
5	224aa, >AFI41639... at 99.55%
>Cluster 186
0	224aa, >AFI41637... *
>Cluster 187
0	223aa, >ADZ75357... at 99.10%
1	223aa, >AFI41619... at 99.10%
2	223aa, >ABN04017... at 99.55%
3	223aa, >ABN04007... at 99.55%
4	223aa, >ABN04015... at 99.10%
5	223aa, >ABN04018... at 99.10%
6	223aa, >ABN04029... at 99.10%
7	223aa, >ABN04031... at 99.10%
8	224aa, >AFI41642... *
9	224aa, >AFI41721... at 99.55%
10	224aa, >AFI41649... at 99.55%
11	224aa, >AFI41690... at 99.11%
12	224aa, >AFI41673... at 99.11%
13	224aa, >AFI41659... at 99.11%
14	224aa, >AFI41654... at 99.11%
>Cluster 188
0	224aa, >AFI41643... *
1	224aa, >AFI41664... at 99.11%
2	224aa, >AFI41678... at 99.11%
3	224aa, >AFI41731... at 99.55%
4	224aa, >AFI41729... at 99.55%
>Cluster 189
0	224aa, >AFI41644... *
>Cluster 190
0	224aa, >AFI41748... *
1	224aa, >AFI41666... at 100.00%
2	224aa, >AFI41647... at 100.00%
3	224aa, >AFI41720... at 99.11%
>Cluster 191
0	223aa, >ADZ75354... at 99.10%
1	223aa, >AFI41608... at 99.10%
2	223aa, >AFL48332... at 99.10%
3	223aa, >AFL48434... at 99.55%
4	223aa, >AFL48337... at 99.55%
5	223aa, >AFL48338... at 99.10%
6	223aa, >AFI41561... at 99.10%
7	223aa, >AFI41551... at 99.10%
8	223aa, >AFI41548... at 99.10%
9	223aa, >AFI41483... at 99.10%
10	223aa, >AFI41479... at 99.10%
11	223aa, >AFI41474... at 99.10%
12	223aa, >AFI41472... at 99.10%
13	223aa, >AFI41465... at 99.10%
14	223aa, >AFL48436... at 99.10%
15	223aa, >AFL48433... at 99.10%
16	223aa, >AFL48394... at 99.10%
17	223aa, >AFL48340... at 99.10%
18	223aa, >AFL48341... at 99.10%
19	223aa, >AFL48372... at 99.10%
20	223aa, >AFL48441... at 99.10%
21	223aa, >AFL48397... at 99.10%
22	223aa, >AFI41543... at 99.10%
23	223aa, >AFL48432... at 99.10%
24	223aa, >AFL48439... at 99.10%
25	223aa, >AFI41558... at 99.55%
26	223aa, >AFI41555... at 99.55%
27	223aa, >AFI41553... at 99.55%
28	223aa, >AFI41552... at 99.55%
29	223aa, >AFI41549... at 99.55%
30	223aa, >AFI41525... at 99.55%
31	223aa, >AFI41513... at 99.55%
32	223aa, >AFI41487... at 99.55%
33	223aa, >AFI41486... at 99.55%
34	223aa, >AFI41484... at 99.55%
35	223aa, >AFI41476... at 99.55%
36	223aa, >AFI41471... at 99.55%
37	223aa, >AFI41468... at 99.55%
38	223aa, >AFI41462... at 99.55%
39	223aa, >AFI41467... at 99.10%
40	223aa, >AFI41473... at 99.55%
41	223aa, >AFI41482... at 99.10%
42	223aa, >AFI41550... at 99.10%
43	223aa, >AFI41539... at 99.10%
44	223aa, >AFI41559... at 99.55%
45	223aa, >AFI41560... at 99.10%
46	223aa, >AFI41567... at 99.10%
47	223aa, >AFI41571... at 99.10%
48	223aa, >AFI41622... at 99.10%
49	224aa, >AFI41712... *
50	224aa, >AFI41651... at 100.00%
51	224aa, >AFI41652... at 99.11%
52	223aa, >AFI41668... at 99.10%
53	224aa, >AFI41733... at 99.55%
54	224aa, >AFI41705... at 99.55%
55	224aa, >AFI41707... at 99.11%
56	224aa, >AFI41717... at 99.11%
57	224aa, >AFI41723... at 99.11%
58	224aa, >AFI41735... at 99.11%
>Cluster 192
0	224aa, >AFI41658... *
1	224aa, >AFI41700... at 99.11%
>Cluster 193
0	224aa, >AFI41662... *
1	224aa, >AFI41766... at 99.11%
2	224aa, >AFI41702... at 99.11%
3	224aa, >AFI41699... at 99.11%
4	224aa, >AFI41687... at 99.11%
5	224aa, >AFI41768... at 99.11%
>Cluster 194
0	224aa, >AFI41663... *
1	224aa, >AFI41743... at 99.11%
>Cluster 195
0	223aa, >AFI41606... at 99.10%
1	223aa, >AFI41604... at 99.10%
2	223aa, >AFI41602... at 99.10%
3	223aa, >AFI41600... at 99.10%
4	223aa, >AFI41599... at 99.10%
5	223aa, >AFI41544... at 99.10%
6	223aa, >AFI41520... at 99.10%
7	223aa, >AFI41512... at 99.10%
8	223aa, >AFI41496... at 99.10%
9	223aa, >AFI41495... at 99.10%
10	223aa, >AFI41488... at 99.10%
11	223aa, >AFI41572... at 99.55%
12	223aa, >AFI41531... at 99.55%
13	223aa, >AFI41526... at 99.55%
14	223aa, >AFI41514... at 99.55%
15	223aa, >AFI41494... at 99.55%
16	223aa, >AFI41500... at 99.10%
17	223aa, >AFI41498... at 99.10%
18	223aa, >AFI41505... at 99.10%
19	223aa, >AFI41515... at 99.10%
20	223aa, >AFI41535... at 99.10%
21	223aa, >AFI41533... at 99.10%
22	223aa, >AFI41538... at 99.10%
23	223aa, >AFI41542... at 99.10%
24	224aa, >AFI41669... *
25	223aa, >AFI41683... at 99.10%
26	224aa, >AFI41771... at 99.11%
27	224aa, >AFI41755... at 99.11%
28	224aa, >AFI41744... at 99.11%
29	224aa, >AFI41725... at 99.11%
30	224aa, >AFI41722... at 99.11%
31	224aa, >AFI41728... at 99.11%
>Cluster 196
0	224aa, >AFI41672... *
1	224aa, >AFI41688... at 99.11%
2	224aa, >AFI41677... at 99.11%
>Cluster 197
0	223aa, >ADZ75350... at 99.10%
1	224aa, >AFI41681... *
>Cluster 198
0	224aa, >AFI41682... *
>Cluster 199
0	224aa, >AFI41686... *
>Cluster 200
0	224aa, >AFI41691... *
1	224aa, >AFI41767... at 100.00%
2	224aa, >AFI41692... at 99.11%
>Cluster 201
0	224aa, >AFI41695... *
>Cluster 202
0	224aa, >AFI41696... *
>Cluster 203
0	224aa, >AFI41701... *
>Cluster 204
0	224aa, >AFI41704... *
>Cluster 205
0	224aa, >AFI41711... *
>Cluster 206
0	224aa, >AFI41713... *
1	224aa, >AFI41737... at 99.55%
2	224aa, >AFI41715... at 99.55%
>Cluster 207
0	224aa, >AFI41714... *
>Cluster 208
0	224aa, >AFI41718... *
>Cluster 209
0	223aa, >AFL48414... at 99.10%
1	224aa, >AFI41724... *
2	224aa, >AFI41745... at 99.11%
>Cluster 210
0	223aa, >ADZ75343... at 99.10%
1	223aa, >AFI41605... at 99.10%
2	223aa, >AFI41601... at 99.10%
3	223aa, >AFI41576... at 99.10%
4	223aa, >AFI41511... at 99.10%
5	223aa, >AFI41491... at 99.10%
6	224aa, >AFI41726... *
7	224aa, >AFI41754... at 99.11%
>Cluster 211
0	208aa, >ABB69921... at 99.04%
1	224aa, >AFI41730... *
2	224aa, >AFI41738... at 99.11%
>Cluster 212
0	224aa, >AFI41732... *
>Cluster 213
0	224aa, >AFI41740... *
>Cluster 214
0	224aa, >AFI41756... *
>Cluster 215
0	223aa, >ABN04002... at 99.10%
1	223aa, >AFI41579... at 99.10%
2	223aa, >AFI41597... at 99.10%
3	224aa, >AFI41758... *
4	224aa, >AFI41761... at 99.11%
>Cluster 216
0	223aa, >ADZ75347... at 99.10%
1	223aa, >AFI41585... at 99.10%
2	223aa, >AFL48360... at 99.10%
3	223aa, >AFL48471... at 99.10%
4	223aa, >AFI41463... at 99.10%
5	223aa, >AFI41506... at 99.10%
6	223aa, >AFI41502... at 99.10%
7	223aa, >AFI41510... at 99.10%
8	223aa, >AFI41556... at 99.10%
9	224aa, >AFI41772... *
>Cluster 217
0	223aa, >ADZ75344... *
1	223aa, >AFI41577... at 100.00%
>Cluster 218
0	223aa, >ADZ75352... *
1	223aa, >AFI41596... at 100.00%
2	223aa, >AFI41574... at 100.00%
3	223aa, >AFI41569... at 100.00%
4	223aa, >AFI41557... at 100.00%
5	223aa, >AFI41554... at 99.10%
6	223aa, >AFI41566... at 99.55%
7	223aa, >AFI41563... at 99.55%
8	223aa, >AFI41562... at 99.55%
9	223aa, >AFI41575... at 99.10%
>Cluster 219
0	223aa, >ABV90497... *
>Cluster 220
0	223aa, >ABV90498... *
>Cluster 221
0	223aa, >ABV90499... *
>Cluster 222
0	223aa, >ABN04001... *
>Cluster 223
0	223aa, >ABN04004... *
>Cluster 224
0	223aa, >ABN04005... *
1	223aa, >AFL48411... at 99.10%
2	223aa, >AFL48415... at 99.10%
>Cluster 225
0	223aa, >ABN04006... *
>Cluster 226
0	191aa, >ACJ54121... at 99.48%
1	223aa, >ABN04008... *
2	223aa, >ABN04010... at 99.10%
3	223aa, >ABN04014... at 99.10%
4	223aa, >ABN04020... at 99.55%
>Cluster 227
0	223aa, >ABN04009... *
>Cluster 228
0	223aa, >ABN04011... *
>Cluster 229
0	223aa, >ABN04012... *
>Cluster 230
0	223aa, >ABN04013... *
>Cluster 231
0	223aa, >ABN04016... *
1	223aa, >ABN04021... at 99.10%
>Cluster 232
0	223aa, >ABN04019... *
1	223aa, >ABN04025... at 99.10%
>Cluster 233
0	223aa, >ABN04022... *
>Cluster 234
0	223aa, >ABN04023... *
>Cluster 235
0	223aa, >ABN04026... *
>Cluster 236
0	223aa, >ABN04027... *
>Cluster 237
0	223aa, >ABN04028... *
>Cluster 238
0	223aa, >ABN04030... *
1	223aa, >AFL48466... at 99.10%
2	223aa, >AFL48389... at 99.10%
3	223aa, >AFL48348... at 99.10%
>Cluster 239
0	223aa, >AFL48313... *
1	223aa, >AFL48478... at 99.10%
2	223aa, >AFL48377... at 99.10%
3	223aa, >AFL48314... at 99.10%
4	223aa, >AFL48483... at 99.10%
5	223aa, >AFL48326... at 99.10%
6	223aa, >AFL48374... at 99.10%
7	223aa, >AFL48375... at 99.10%
8	223aa, >AFL48376... at 99.55%
9	223aa, >AFL48381... at 99.10%
10	223aa, >AFL48480... at 99.10%
11	223aa, >AFL48481... at 99.10%
>Cluster 240
0	223aa, >AFL48315... *
>Cluster 241
0	223aa, >AFL48316... *
1	223aa, >AFL48317... at 99.55%
2	223aa, >AFL48318... at 99.10%
3	223aa, >AFL48449... at 99.10%
4	223aa, >AFL48450... at 99.55%
>Cluster 242
0	223aa, >AFL48479... *
1	223aa, >AFL48420... at 100.00%
2	223aa, >AFL48322... at 100.00%
3	223aa, >AFL48319... at 100.00%
4	223aa, >AFL48323... at 99.55%
5	223aa, >AFL48416... at 99.10%
6	223aa, >AFL48418... at 99.55%
>Cluster 243
0	223aa, >AFL48320... *
>Cluster 244
0	223aa, >AFL48321... *
1	223aa, >AFL48459... at 99.10%
>Cluster 245
0	223aa, >AFL48324... *
>Cluster 246
0	223aa, >AFL48325... *
>Cluster 247
0	223aa, >AFL48327... *
>Cluster 248
0	223aa, >AFL48445... *
1	223aa, >AFL48412... at 100.00%
2	223aa, >AFL48405... at 100.00%
3	223aa, >AFL48328... at 100.00%
4	223aa, >AFL48331... at 99.10%
5	223aa, >AFL48333... at 99.10%
6	223aa, >AFL48334... at 99.10%
7	223aa, >AFL48402... at 99.10%
8	223aa, >AFL48406... at 99.55%
9	223aa, >AFL48407... at 99.55%
10	223aa, >AFL48413... at 99.55%
11	223aa, >AFL48408... at 99.55%
12	223aa, >AFL48443... at 99.10%
13	223aa, >AFL48444... at 99.10%
14	223aa, >AFL48453... at 99.55%
>Cluster 249
0	223aa, >AFL48385... *
1	223aa, >AFL48346... at 100.00%
2	223aa, >AFL48345... at 100.00%
3	223aa, >AFL48329... at 100.00%
4	223aa, >AFL48398... at 99.10%
5	223aa, >AFL48347... at 99.10%
6	223aa, >AFL48386... at 99.10%
7	223aa, >AFL48390... at 99.55%
8	223aa, >AFL48482... at 99.55%
>Cluster 250
0	223aa, >AFL48330... *
>Cluster 251
0	223aa, >AFL48335... *
1	223aa, >AFL48425... at 99.55%
2	223aa, >AFL48426... at 99.10%
3	223aa, >AFI41481... at 99.10%
4	223aa, >AFL48456... at 99.10%
>Cluster 252
0	223aa, >AFL48336... *
>Cluster 253
0	223aa, >AFL48339... *
>Cluster 254
0	223aa, >AFL48342... *
1	223aa, >AFI41470... at 99.10%
>Cluster 255
0	223aa, >AFL48343... *
1	223aa, >AFL48421... at 99.10%
>Cluster 256
0	223aa, >AFL48344... *
>Cluster 257
0	223aa, >AFL48349... *
1	223aa, >AFL48388... at 99.55%
>Cluster 258
0	223aa, >AFL48350... *
>Cluster 259
0	223aa, >AFL48351... *
>Cluster 260
0	223aa, >AFL48354... *
>Cluster 261
0	223aa, >AFL48355... *
>Cluster 262
0	223aa, >AFL48356... *
>Cluster 263
0	223aa, >AFL48357... *
>Cluster 264
0	223aa, >AFL48358... *
>Cluster 265
0	223aa, >AFL48359... *
>Cluster 266
0	223aa, >AFL48361... *
>Cluster 267
0	223aa, >AFL48363... *
>Cluster 268
0	223aa, >AFL48366... *
>Cluster 269
0	223aa, >AFL48367... *
>Cluster 270
0	223aa, >AFL48368... *
1	223aa, >AFL48458... at 99.10%
>Cluster 271
0	223aa, >AFL48369... *
>Cluster 272
0	223aa, >AFL48370... *
>Cluster 273
0	223aa, >AFL48371... *
>Cluster 274
0	223aa, >AFL48373... *
>Cluster 275
0	223aa, >AFL48378... *
>Cluster 276
0	223aa, >AFL48379... *
>Cluster 277
0	223aa, >AFL48380... *
>Cluster 278
0	223aa, >AFL48382... *
>Cluster 279
0	223aa, >AFL48383... *
>Cluster 280
0	223aa, >AFL48384... *
>Cluster 281
0	223aa, >AFL48387... *
>Cluster 282
0	223aa, >AFL48391... *
>Cluster 283
0	223aa, >AFL48392... *
>Cluster 284
0	223aa, >AFL48393... *
>Cluster 285
0	223aa, >AFL48396... *
>Cluster 286
0	223aa, >AFL48399... *
>Cluster 287
0	223aa, >AFL48400... *
>Cluster 288
0	223aa, >AFL48401... *
>Cluster 289
0	223aa, >AFL48403... *
1	223aa, >AFL48477... at 99.10%
>Cluster 290
0	223aa, >AFL48404... *
>Cluster 291
0	223aa, >AFL48409... *
>Cluster 292
0	223aa, >AFL48410... *
>Cluster 293
0	223aa, >AFL48417... *
>Cluster 294
0	223aa, >AFL48419... *
>Cluster 295
0	223aa, >AFL48422... *
>Cluster 296
0	223aa, >AFL48423... *
>Cluster 297
0	223aa, >AFL48424... *
1	223aa, >AFL48485... at 99.10%
2	223aa, >AFL48486... at 99.55%
3	223aa, >AFL48488... at 99.55%
>Cluster 298
0	223aa, >AFL48428... *
1	223aa, >AFL48464... at 99.10%
>Cluster 299
0	223aa, >AFL48430... *
>Cluster 300
0	223aa, >AFL48435... *
>Cluster 301
0	223aa, >AFL48437... *
1	223aa, >AFI41523... at 99.10%
>Cluster 302
0	223aa, >AFL48438... *
>Cluster 303
0	223aa, >AFL48442... *
>Cluster 304
0	223aa, >AFL48446... *
>Cluster 305
0	223aa, >AFL48447... *
>Cluster 306
0	223aa, >AFL48448... *
>Cluster 307
0	223aa, >AFL48451... *
>Cluster 308
0	223aa, >AFL48452... *
>Cluster 309
0	223aa, >AFL48454... *
>Cluster 310
0	223aa, >AFL48455... *
>Cluster 311
0	223aa, >AFL48457... *
>Cluster 312
0	223aa, >AFL48460... *
>Cluster 313
0	223aa, >AFL48468... *
>Cluster 314
0	223aa, >AFL48469... *
1	223aa, >AFL48470... at 99.10%
2	223aa, >AFL48476... at 99.55%
>Cluster 315
0	223aa, >AFL48472... *
>Cluster 316
0	223aa, >AFL48473... *
>Cluster 317
0	223aa, >AFL48484... *
>Cluster 318
0	223aa, >AFI41460... *
1	223aa, >AFI41475... at 99.10%
2	223aa, >AFI41477... at 99.10%
3	223aa, >AFI41501... at 99.10%
4	223aa, >AFI41568... at 99.10%
>Cluster 319
0	223aa, >AFI41464... *
>Cluster 320
0	223aa, >AFI41499... *
>Cluster 321
0	223aa, >AFI41504... *
>Cluster 322
0	223aa, >AFI41517... *
>Cluster 323
0	223aa, >AFI41532... *
>Cluster 324
0	223aa, >AFI41536... *
1	223aa, >AFI41540... at 99.55%
>Cluster 325
0	223aa, >AFI41573... *
>Cluster 326
0	223aa, >AFI41578... *
>Cluster 327
0	223aa, >AFI41580... *
>Cluster 328
0	223aa, >AFI41593... *
>Cluster 329
0	223aa, >AFI41603... *
>Cluster 330
0	223aa, >AFI41610... *
>Cluster 331
0	223aa, >AFI41620... *
>Cluster 332
0	223aa, >AFI41621... *
>Cluster 333
0	223aa, >AFI41623... *
>Cluster 334
0	223aa, >AFI41675... *
>Cluster 335
0	222aa, >AAC31361... *
>Cluster 336
0	222aa, >AFI41466... *
>Cluster 337
0	220aa, >AFI41680... *
>Cluster 338
0	212aa, >ABB69928... *
>Cluster 339
0	212aa, >ABS43121... *
>Cluster 340
0	211aa, >CAC84850... *
>Cluster 341
0	211aa, >CAC84851... *
>Cluster 342
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
>Cluster 343
0	208aa, >ABB69919... *
>Cluster 344
0	208aa, >ABB69922... *
1	208aa, >ABB69923... at 99.04%
>Cluster 345
0	208aa, >ABB69924... *
>Cluster 346
0	208aa, >AAC31384... *
>Cluster 347
0	208aa, >AAC31385... *
>Cluster 348
0	191aa, >ACJ54084... *
>Cluster 349
0	191aa, >ACJ54085... *
>Cluster 350
0	191aa, >ACJ54093... *
>Cluster 351
0	191aa, >ACJ54098... *
>Cluster 352
0	191aa, >ACJ54104... *
1	191aa, >ACJ54106... at 99.48%
2	191aa, >ACJ54109... at 99.48%
3	191aa, >ACJ54113... at 99.48%
4	191aa, >ACJ54120... at 99.48%
>Cluster 353
0	191aa, >ACJ54105... *
>Cluster 354
0	191aa, >ACJ54124... *
