>Cluster 0
0	276aa, >BAA92239... *
>Cluster 1
0	276aa, >SET51056... *
1	276aa, >SDW98167... at 100.00%
2	276aa, >SKA09313... at 100.00%
3	276aa, >CAD85974... at 100.00%
4	276aa, >CAD84855... at 100.00%
5	276aa, >AAC38653... at 100.00%
6	276aa, >AAA66194... at 100.00%
7	263aa, >ABN12960... at 100.00%
8	208aa, >AAC31386... at 100.00%
9	208aa, >AAC31382... at 100.00%
10	208aa, >AAC31381... at 100.00%
11	208aa, >AAC31379... at 100.00%
12	208aa, >AAC31377... at 100.00%
13	208aa, >AAC31376... at 100.00%
14	208aa, >AAC31375... at 100.00%
15	212aa, >ABS43120... at 100.00%
16	225aa, >CAD62103... at 100.00%
17	225aa, >CAD62100... at 100.00%
>Cluster 2
0	276aa, >AAB08985... *
>Cluster 3
0	276aa, >AAB16816... *
>Cluster 4
0	276aa, >AAC38651... *
>Cluster 5
0	276aa, >SEJ33789... *
1	276aa, >SDX13811... at 100.00%
2	276aa, >SCX29452... at 100.00%
3	276aa, >ABI60535... at 100.00%
4	276aa, >ABI60300... at 100.00%
5	276aa, >AAL86636... at 100.00%
6	255aa, >AAO60371... at 100.00%
>Cluster 6
0	276aa, >ADP00899... *
>Cluster 7
0	274aa, >AAB38709... *
>Cluster 8
0	274aa, >AAB38710... *
>Cluster 9
0	274aa, >SEF68642... *
1	274aa, >SEA41232... at 100.00%
2	274aa, >AAB51760... at 100.00%
3	274aa, >AAB48015... at 100.00%
4	274aa, >ABB76052... at 100.00%
5	274aa, >ABB75616... at 100.00%
6	274aa, >ABB74106... at 100.00%
7	226aa, >CAA62336... at 100.00%
>Cluster 10
0	274aa, >AAB48534... *
>Cluster 11
0	274aa, >AAB70814... *
>Cluster 12
0	274aa, >KIO48008... *
1	274aa, >AAB87792... at 100.00%
2	274aa, >AAB86881... at 100.00%
3	274aa, >AAB53437... at 100.00%
4	223aa, >AFI41528... at 100.00%
5	223aa, >AFI41503... at 100.00%
>Cluster 13
0	274aa, >AAB65662... *
>Cluster 14
0	274aa, >AAC25057... *
>Cluster 15
0	274aa, >AAL86637... *
>Cluster 16
0	274aa, >AAL86638... *
>Cluster 17
0	274aa, >AEJ02636... *
1	274aa, >AEJ00940... at 100.00%
2	274aa, >AEJ00354... at 100.00%
>Cluster 18
0	274aa, >ADZ26282... *
1	274aa, >ADZ25731... at 100.00%
2	274aa, >ADZ27404... at 100.00%
>Cluster 19
0	274aa, >ABM91864... *
>Cluster 20
0	273aa, >AAG60667... *
>Cluster 21
0	272aa, >ABM91805... *
>Cluster 22
0	272aa, >ABM91807... *
>Cluster 23
0	272aa, >ABM91810... *
>Cluster 24
0	272aa, >ABM91811... *
>Cluster 25
0	272aa, >ABM91813... *
>Cluster 26
0	272aa, >ABM91815... *
>Cluster 27
0	272aa, >ABM91817... *
>Cluster 28
0	272aa, >ABM91827... *
1	272aa, >ABM91823... at 100.00%
2	272aa, >ABM91819... at 100.00%
3	263aa, >ABR28985... at 100.00%
4	263aa, >ABR28983... at 100.00%
5	263aa, >ABR28982... at 100.00%
6	263aa, >ABR28981... at 100.00%
7	263aa, >ABR28979... at 100.00%
8	263aa, >ABR28978... at 100.00%
9	263aa, >ABR28977... at 100.00%
10	263aa, >ABR28967... at 100.00%
11	263aa, >ABR28965... at 100.00%
12	263aa, >ABR28963... at 100.00%
13	263aa, >ABR28960... at 100.00%
14	263aa, >ABR28958... at 100.00%
15	263aa, >ABR28956... at 100.00%
16	263aa, >ABR28955... at 100.00%
17	263aa, >ABR28954... at 100.00%
18	263aa, >ABR28953... at 100.00%
19	263aa, >ABR28952... at 100.00%
20	263aa, >ABR28951... at 100.00%
21	263aa, >ABR28949... at 100.00%
22	263aa, >ABR28948... at 100.00%
23	263aa, >ABR28947... at 100.00%
24	263aa, >ABR28946... at 100.00%
25	263aa, >ABR28945... at 100.00%
26	263aa, >ABR28944... at 100.00%
27	263aa, >ABR28943... at 100.00%
28	263aa, >ABR28936... at 100.00%
29	263aa, >ABR28935... at 100.00%
30	263aa, >ABR28933... at 100.00%
31	263aa, >ABN12984... at 100.00%
32	263aa, >ABN12972... at 100.00%
33	263aa, >ABN12957... at 100.00%
34	263aa, >ABR28973... at 100.00%
35	263aa, >ABR28972... at 100.00%
36	263aa, >ABR28971... at 100.00%
37	263aa, >ABR28942... at 100.00%
38	263aa, >ABR28941... at 100.00%
39	263aa, >ABR28940... at 100.00%
40	263aa, >ABR28939... at 100.00%
41	263aa, >ABR28937... at 100.00%
42	248aa, >ABF70484... at 100.00%
43	248aa, >ABF70478... at 100.00%
>Cluster 29
0	272aa, >ABM91821... *
>Cluster 30
0	272aa, >ABM91825... *
>Cluster 31
0	265aa, >ABM91829... *
>Cluster 32
0	265aa, >ABM91831... *
>Cluster 33
0	265aa, >ABM91837... *
1	265aa, >ABM91833... at 100.00%
>Cluster 34
0	265aa, >ABM91835... *
>Cluster 35
0	263aa, >ABN11236... *
>Cluster 36
0	263aa, >ABN11237... *
>Cluster 37
0	263aa, >ABN11238... *
>Cluster 38
0	263aa, >ABN11239... *
>Cluster 39
0	263aa, >ABN11240... *
>Cluster 40
0	263aa, >ABN11241... *
>Cluster 41
0	263aa, >ABN11242... *
>Cluster 42
0	263aa, >ABN11243... *
>Cluster 43
0	263aa, >ABN11244... *
>Cluster 44
0	263aa, >ABN11245... *
>Cluster 45
0	263aa, >ABN11246... *
>Cluster 46
0	263aa, >ABN11247... *
>Cluster 47
0	263aa, >ABN11248... *
>Cluster 48
0	263aa, >ABR29005... *
1	263aa, >ABR29001... at 100.00%
2	263aa, >ABR28996... at 100.00%
3	263aa, >ABR28994... at 100.00%
4	263aa, >ABR28988... at 100.00%
5	263aa, >ABN12994... at 100.00%
6	263aa, >ABN11251... at 100.00%
7	263aa, >ABN11249... at 100.00%
>Cluster 49
0	263aa, >ABN11250... *
>Cluster 50
0	263aa, >ABN11252... *
>Cluster 51
0	263aa, >ABN11253... *
>Cluster 52
0	263aa, >ABN11254... *
>Cluster 53
0	263aa, >ABN11255... *
>Cluster 54
0	263aa, >ABN11256... *
>Cluster 55
0	263aa, >ABN11257... *
>Cluster 56
0	263aa, >ABN11258... *
>Cluster 57
0	263aa, >ABN12999... *
1	263aa, >ABN11259... at 100.00%
>Cluster 58
0	263aa, >ABN12954... *
>Cluster 59
0	263aa, >ABN12955... *
>Cluster 60
0	263aa, >ABN12956... *
>Cluster 61
0	263aa, >ABN12958... *
>Cluster 62
0	263aa, >ABN12959... *
>Cluster 63
0	263aa, >ABN12961... *
>Cluster 64
0	263aa, >ABN12962... *
>Cluster 65
0	263aa, >ABN12963... *
>Cluster 66
0	263aa, >ABN12964... *
>Cluster 67
0	263aa, >ABN12965... *
>Cluster 68
0	263aa, >ABN12966... *
>Cluster 69
0	263aa, >ABR28957... *
1	263aa, >ABN12967... at 100.00%
2	224aa, >AFI41763... at 100.00%
3	224aa, >AFI41747... at 100.00%
4	224aa, >AFI41709... at 100.00%
5	224aa, >AFI41685... at 100.00%
6	224aa, >AFI41626... at 100.00%
7	220aa, >AFI41679... at 100.00%
>Cluster 70
0	263aa, >ABN12968... *
>Cluster 71
0	263aa, >ABN12969... *
>Cluster 72
0	263aa, >ABN12970... *
>Cluster 73
0	263aa, >ABN12971... *
>Cluster 74
0	263aa, >ABN12973... *
>Cluster 75
0	263aa, >ABN12974... *
>Cluster 76
0	263aa, >ABN12975... *
>Cluster 77
0	263aa, >ABR29000... *
1	263aa, >ABR28999... at 100.00%
2	263aa, >ABR28998... at 100.00%
3	263aa, >ABR28995... at 100.00%
4	263aa, >ABN13011... at 100.00%
5	263aa, >ABN12976... at 100.00%
>Cluster 78
0	263aa, >ABN12977... *
>Cluster 79
0	263aa, >ABN12978... *
>Cluster 80
0	263aa, >ABN12979... *
>Cluster 81
0	263aa, >ABN12980... *
>Cluster 82
0	263aa, >ABN12981... *
>Cluster 83
0	263aa, >ABN12982... *
>Cluster 84
0	263aa, >ABN12983... *
>Cluster 85
0	263aa, >ABN12985... *
>Cluster 86
0	263aa, >ABN12986... *
>Cluster 87
0	263aa, >ABN12987... *
>Cluster 88
0	263aa, >ABN12988... *
>Cluster 89
0	263aa, >ABN12989... *
>Cluster 90
0	263aa, >ABN12990... *
>Cluster 91
0	263aa, >ABN12991... *
>Cluster 92
0	263aa, >ABR28976... *
1	263aa, >ABN12992... at 100.00%
>Cluster 93
0	263aa, >ABN12993... *
>Cluster 94
0	263aa, >ABN12995... *
>Cluster 95
0	263aa, >ABN12996... *
>Cluster 96
0	263aa, >ABN12997... *
>Cluster 97
0	263aa, >ABN12998... *
>Cluster 98
0	263aa, >ABR29003... *
1	263aa, >ABR29002... at 100.00%
2	263aa, >ABR28997... at 100.00%
3	263aa, >ABR28993... at 100.00%
4	263aa, >ABR28992... at 100.00%
5	263aa, >ABR28991... at 100.00%
6	263aa, >ABR28989... at 100.00%
7	263aa, >ABR28987... at 100.00%
8	263aa, >ABR28986... at 100.00%
9	263aa, >ABN13000... at 100.00%
10	263aa, >ABR29008... at 100.00%
11	263aa, >ABR29007... at 100.00%
>Cluster 99
0	263aa, >ABN13001... *
>Cluster 100
0	263aa, >ABN13002... *
>Cluster 101
0	263aa, >ABN13003... *
>Cluster 102
0	263aa, >ABN13004... *
>Cluster 103
0	263aa, >ABN13005... *
>Cluster 104
0	263aa, >ABN13006... *
>Cluster 105
0	263aa, >ABN13007... *
>Cluster 106
0	263aa, >ABN13008... *
>Cluster 107
0	263aa, >ABR29006... *
1	263aa, >ABN13009... at 100.00%
>Cluster 108
0	263aa, >ABN13010... *
>Cluster 109
0	263aa, >ABN13012... *
>Cluster 110
0	263aa, >ABN13013... *
>Cluster 111
0	263aa, >ABN13014... *
>Cluster 112
0	263aa, >ABN13015... *
>Cluster 113
0	263aa, >ABN13016... *
>Cluster 114
0	263aa, >ABN13017... *
>Cluster 115
0	263aa, >ABN13018... *
>Cluster 116
0	263aa, >ABR29102... *
1	263aa, >ABR29099... at 100.00%
2	263aa, >ABR29098... at 100.00%
3	263aa, >ABR29096... at 100.00%
4	263aa, >ABR29095... at 100.00%
5	263aa, >ABR29093... at 100.00%
6	263aa, >ABR29091... at 100.00%
7	263aa, >ABR29087... at 100.00%
8	263aa, >ABR29086... at 100.00%
9	263aa, >ABR29085... at 100.00%
10	263aa, >ABR29084... at 100.00%
11	263aa, >ABR29083... at 100.00%
12	263aa, >ABR29082... at 100.00%
13	263aa, >ABR29081... at 100.00%
14	263aa, >ABR29077... at 100.00%
15	263aa, >ABR29076... at 100.00%
16	263aa, >ABR29074... at 100.00%
17	263aa, >ABR29073... at 100.00%
18	263aa, >ABR29072... at 100.00%
19	263aa, >ABR29071... at 100.00%
20	263aa, >ABR29070... at 100.00%
21	263aa, >ABR29069... at 100.00%
22	263aa, >ABR29068... at 100.00%
23	263aa, >ABR29066... at 100.00%
24	263aa, >ABR29065... at 100.00%
25	263aa, >ABR29064... at 100.00%
26	263aa, >ABR29063... at 100.00%
27	263aa, >ABR29062... at 100.00%
28	263aa, >ABR29061... at 100.00%
29	263aa, >ABR29060... at 100.00%
30	263aa, >ABR29059... at 100.00%
31	263aa, >ABR29057... at 100.00%
32	263aa, >ABR29056... at 100.00%
33	263aa, >ABR29054... at 100.00%
34	263aa, >ABR29053... at 100.00%
35	263aa, >ABR29052... at 100.00%
36	263aa, >ABR29047... at 100.00%
37	263aa, >ABR29045... at 100.00%
38	263aa, >ABR29044... at 100.00%
39	263aa, >ABR29043... at 100.00%
40	263aa, >ABR29042... at 100.00%
41	263aa, >ABR29038... at 100.00%
42	263aa, >ABR29036... at 100.00%
43	263aa, >ABR29035... at 100.00%
44	263aa, >ABR29034... at 100.00%
45	263aa, >ABR29033... at 100.00%
46	263aa, >ABR29032... at 100.00%
47	263aa, >ABR29031... at 100.00%
48	263aa, >ABR29030... at 100.00%
49	263aa, >ABR29029... at 100.00%
50	263aa, >ABR29028... at 100.00%
51	263aa, >ABR29027... at 100.00%
52	263aa, >ABR29026... at 100.00%
53	263aa, >ABR29025... at 100.00%
54	263aa, >ABR29024... at 100.00%
55	263aa, >ABR29021... at 100.00%
56	263aa, >ABR29020... at 100.00%
57	263aa, >ABR29018... at 100.00%
58	263aa, >ABR29017... at 100.00%
59	263aa, >ABR29016... at 100.00%
60	263aa, >ABR29014... at 100.00%
61	263aa, >ABN13099... at 100.00%
62	263aa, >ABN13097... at 100.00%
63	263aa, >ABN13059... at 100.00%
64	263aa, >ABN13019... at 100.00%
65	263aa, >ABR29051... at 100.00%
66	263aa, >ABR29050... at 100.00%
67	263aa, >ABR29049... at 100.00%
68	263aa, >ABR29013... at 100.00%
69	263aa, >ABR29012... at 100.00%
70	263aa, >ABR29010... at 100.00%
>Cluster 117
0	263aa, >ABN13020... *
>Cluster 118
0	263aa, >ABN13021... *
>Cluster 119
0	263aa, >ABN13022... *
>Cluster 120
0	263aa, >ABN13111... *
1	263aa, >ABN13023... at 100.00%
>Cluster 121
0	263aa, >ABN13024... *
>Cluster 122
0	263aa, >ABR29048... *
1	263aa, >ABR29046... at 100.00%
2	263aa, >ABR29040... at 100.00%
3	263aa, >ABN13052... at 100.00%
4	263aa, >ABN13025... at 100.00%
>Cluster 123
0	263aa, >ABN13026... *
>Cluster 124
0	263aa, >ABN13027... *
>Cluster 125
0	263aa, >ABN13028... *
>Cluster 126
0	263aa, >ABN13029... *
>Cluster 127
0	263aa, >ABN13030... *
>Cluster 128
0	263aa, >ABN13031... *
>Cluster 129
0	263aa, >ABN13032... *
>Cluster 130
0	263aa, >ABN13033... *
>Cluster 131
0	263aa, >ABN13034... *
>Cluster 132
0	263aa, >ABN13035... *
>Cluster 133
0	263aa, >ABN13036... *
>Cluster 134
0	263aa, >ABN13037... *
>Cluster 135
0	263aa, >ABN13038... *
>Cluster 136
0	263aa, >ABN13039... *
>Cluster 137
0	263aa, >ABN13040... *
>Cluster 138
0	263aa, >ABN13041... *
>Cluster 139
0	263aa, >ABN13042... *
>Cluster 140
0	263aa, >ABN13043... *
>Cluster 141
0	263aa, >ABN13044... *
>Cluster 142
0	263aa, >ABN13045... *
>Cluster 143
0	263aa, >ABN13046... *
>Cluster 144
0	263aa, >ABN13047... *
>Cluster 145
0	263aa, >ABN13048... *
>Cluster 146
0	263aa, >ABN13049... *
>Cluster 147
0	263aa, >ABN13050... *
>Cluster 148
0	263aa, >ABN13051... *
>Cluster 149
0	263aa, >ABN13092... *
1	263aa, >ABN13053... at 100.00%
>Cluster 150
0	263aa, >ABN13054... *
>Cluster 151
0	263aa, >ABN13055... *
>Cluster 152
0	263aa, >ABN13056... *
>Cluster 153
0	263aa, >ABN13057... *
>Cluster 154
0	263aa, >ABN13058... *
>Cluster 155
0	263aa, >ABN13060... *
>Cluster 156
0	263aa, >ABN13061... *
>Cluster 157
0	263aa, >ABN13062... *
>Cluster 158
0	263aa, >ABN13063... *
>Cluster 159
0	263aa, >ABN13064... *
>Cluster 160
0	263aa, >ABN13065... *
>Cluster 161
0	263aa, >ABN13066... *
>Cluster 162
0	263aa, >ABN13067... *
>Cluster 163
0	263aa, >ABN13068... *
>Cluster 164
0	263aa, >ABN13069... *
>Cluster 165
0	263aa, >ABN13070... *
>Cluster 166
0	263aa, >ABN13071... *
>Cluster 167
0	263aa, >ABN13072... *
>Cluster 168
0	263aa, >ABN13073... *
>Cluster 169
0	263aa, >ABN13074... *
>Cluster 170
0	263aa, >ABN13075... *
>Cluster 171
0	263aa, >ABN13076... *
>Cluster 172
0	263aa, >ABN13077... *
>Cluster 173
0	263aa, >ABN13078... *
>Cluster 174
0	263aa, >ABN13079... *
>Cluster 175
0	263aa, >ABN13080... *
>Cluster 176
0	263aa, >ABN13081... *
>Cluster 177
0	263aa, >ABN13082... *
>Cluster 178
0	263aa, >ABN13083... *
>Cluster 179
0	263aa, >ABN13084... *
>Cluster 180
0	263aa, >ABN13085... *
>Cluster 181
0	263aa, >ABN13086... *
>Cluster 182
0	263aa, >ABN13087... *
>Cluster 183
0	263aa, >ABN13088... *
>Cluster 184
0	263aa, >ABN13089... *
>Cluster 185
0	263aa, >ABN13090... *
>Cluster 186
0	263aa, >ABN13091... *
>Cluster 187
0	263aa, >ABN13093... *
>Cluster 188
0	263aa, >ABN13094... *
>Cluster 189
0	263aa, >ABN13095... *
>Cluster 190
0	263aa, >ABN13096... *
>Cluster 191
0	263aa, >ABN13098... *
>Cluster 192
0	263aa, >ABN13100... *
>Cluster 193
0	263aa, >ABN13101... *
>Cluster 194
0	263aa, >ABN13102... *
>Cluster 195
0	263aa, >ABR29080... *
1	263aa, >ABR29079... at 100.00%
2	263aa, >ABN13103... at 100.00%
>Cluster 196
0	263aa, >ABN13104... *
>Cluster 197
0	263aa, >ABN13105... *
>Cluster 198
0	263aa, >ABN13106... *
>Cluster 199
0	263aa, >ABN13107... *
>Cluster 200
0	263aa, >ABR29103... *
1	263aa, >ABR29101... at 100.00%
2	263aa, >ABR29092... at 100.00%
3	263aa, >ABR29090... at 100.00%
4	263aa, >ABR29078... at 100.00%
5	263aa, >ABR29075... at 100.00%
6	263aa, >ABN13108... at 100.00%
>Cluster 201
0	263aa, >ABN13109... *
>Cluster 202
0	263aa, >ABN13110... *
>Cluster 203
0	263aa, >ABR29055... *
1	263aa, >ABN13112... at 100.00%
>Cluster 204
0	263aa, >ABR28934... *
>Cluster 205
0	263aa, >ABR28938... *
>Cluster 206
0	263aa, >ABR28950... *
>Cluster 207
0	263aa, >ABR28959... *
>Cluster 208
0	263aa, >ABR28961... *
>Cluster 209
0	263aa, >ABR28962... *
>Cluster 210
0	263aa, >ABR28964... *
>Cluster 211
0	263aa, >ABR28975... *
1	263aa, >ABR28966... at 100.00%
>Cluster 212
0	263aa, >ABR28968... *
>Cluster 213
0	263aa, >ABR28969... *
>Cluster 214
0	263aa, >ABR28970... *
>Cluster 215
0	263aa, >ABR28974... *
>Cluster 216
0	263aa, >ABR28980... *
>Cluster 217
0	263aa, >ABR28984... *
>Cluster 218
0	263aa, >ABR28990... *
1	263aa, >ABR29009... at 100.00%
>Cluster 219
0	263aa, >ABR29004... *
>Cluster 220
0	263aa, >ABR29011... *
>Cluster 221
0	263aa, >ABR29015... *
>Cluster 222
0	263aa, >ABR29019... *
>Cluster 223
0	263aa, >ABR29022... *
>Cluster 224
0	263aa, >ABR29023... *
>Cluster 225
0	263aa, >ABR29037... *
>Cluster 226
0	263aa, >ABR29039... *
>Cluster 227
0	263aa, >ABR29041... *
>Cluster 228
0	263aa, >ABR29058... *
>Cluster 229
0	263aa, >ABR29067... *
>Cluster 230
0	263aa, >ABR29088... *
>Cluster 231
0	263aa, >ABR29089... *
>Cluster 232
0	263aa, >ABR29094... *
>Cluster 233
0	263aa, >ABR29097... *
>Cluster 234
0	263aa, >ABR29100... *
>Cluster 235
0	263aa, >ACY38031... *
>Cluster 236
0	263aa, >ACY38032... *
>Cluster 237
0	263aa, >ACY38033... *
>Cluster 238
0	263aa, >ACY38034... *
>Cluster 239
0	263aa, >ACY38035... *
>Cluster 240
0	263aa, >AGC92895... *
>Cluster 241
0	263aa, >AGC92896... *
>Cluster 242
0	263aa, >AGC92897... *
>Cluster 243
0	263aa, >AGC92917... *
1	263aa, >AGC92905... at 100.00%
2	263aa, >AGC92898... at 100.00%
>Cluster 244
0	263aa, >AGC92899... *
>Cluster 245
0	263aa, >AGC92900... *
>Cluster 246
0	263aa, >AGC92914... *
1	263aa, >AGC92901... at 100.00%
>Cluster 247
0	263aa, >AGC92902... *
>Cluster 248
0	263aa, >AGC92903... *
>Cluster 249
0	263aa, >AGC92904... *
>Cluster 250
0	263aa, >AGC92906... *
>Cluster 251
0	263aa, >AGC92907... *
>Cluster 252
0	263aa, >AGC92908... *
>Cluster 253
0	263aa, >AGC92909... *
>Cluster 254
0	263aa, >AGC92910... *
>Cluster 255
0	263aa, >AGC92911... *
>Cluster 256
0	263aa, >AGC92912... *
>Cluster 257
0	263aa, >AGC92913... *
>Cluster 258
0	263aa, >AGC92915... *
>Cluster 259
0	263aa, >AGC92916... *
>Cluster 260
0	263aa, >AGC92918... *
>Cluster 261
0	262aa, >BAB84331... *
1	262aa, >BAB84328... at 100.00%
>Cluster 262
0	258aa, >ACY38036... *
>Cluster 263
0	255aa, >AAC25055... *
>Cluster 264
0	255aa, >AAO60364... *
>Cluster 265
0	223aa, >ABM54176... at 100.00%
1	255aa, >AAO60369... *
2	255aa, >AAO60365... at 100.00%
>Cluster 266
0	255aa, >AAO60366... *
>Cluster 267
0	255aa, >AAO60367... *
>Cluster 268
0	255aa, >AAO60368... *
>Cluster 269
0	255aa, >AAO60370... *
>Cluster 270
0	255aa, >AAO60372... *
>Cluster 271
0	250aa, >ABM54173... *
>Cluster 272
0	248aa, >ABF70476... *
>Cluster 273
0	248aa, >ABF70477... *
>Cluster 274
0	248aa, >ABF70485... *
>Cluster 275
0	247aa, >AAC25091... *
1	247aa, >AAB57809... at 100.00%
>Cluster 276
0	247aa, >AAF03938... *
>Cluster 277
0	247aa, >KFI21872... *
1	247aa, >KFI18754... at 100.00%
2	247aa, >ABA58955... at 100.00%
>Cluster 278
0	247aa, >ADJ27588... *
>Cluster 279
0	247aa, >ADE13856... *
>Cluster 280
0	241aa, >ABM54174... *
>Cluster 281
0	241aa, >ABM54175... *
>Cluster 282
0	230aa, >ADZ75349... *
1	223aa, >AFI41591... at 100.00%
>Cluster 283
0	230aa, >ADZ75351... *
1	223aa, >AFI41595... at 100.00%
>Cluster 284
0	228aa, >CAD62079... *
1	225aa, >CAD62130... at 100.00%
2	225aa, >CAD62110... at 100.00%
3	225aa, >CAD62109... at 100.00%
4	225aa, >CAD62101... at 100.00%
5	225aa, >CAD62097... at 100.00%
6	225aa, >CAD62407... at 100.00%
>Cluster 285
0	226aa, >CAA62334... *
>Cluster 286
0	225aa, >BAD15293... *
>Cluster 287
0	225aa, >BAD14894... *
>Cluster 288
0	225aa, >CAD62075... *
>Cluster 289
0	225aa, >CAD62150... *
1	225aa, >CAD62144... at 100.00%
2	225aa, >CAD62135... at 100.00%
3	225aa, >CAD62127... at 100.00%
4	225aa, >CAD62124... at 100.00%
5	225aa, >CAD62123... at 100.00%
6	225aa, >CAD62107... at 100.00%
7	225aa, >CAD62106... at 100.00%
8	225aa, >CAD62105... at 100.00%
9	225aa, >CAD62099... at 100.00%
10	225aa, >CAD62087... at 100.00%
11	225aa, >CAD62080... at 100.00%
12	225aa, >CAD62402... at 100.00%
13	225aa, >CAD62397... at 100.00%
14	225aa, >CAD62115... at 100.00%
>Cluster 290
0	225aa, >CAD62082... *
>Cluster 291
0	225aa, >CAD62084... *
>Cluster 292
0	225aa, >CAD62131... *
1	225aa, >CAD62128... at 100.00%
2	225aa, >CAD62112... at 100.00%
3	225aa, >CAD62096... at 100.00%
4	225aa, >CAD62089... at 100.00%
5	225aa, >CAD62088... at 100.00%
6	225aa, >CAD62085... at 100.00%
7	225aa, >CAD62422... at 100.00%
8	225aa, >CAD62414... at 100.00%
9	225aa, >CAD62410... at 100.00%
10	225aa, >CAD62408... at 100.00%
11	225aa, >CAD62403... at 100.00%
12	225aa, >CAD62399... at 100.00%
13	225aa, >CAD62393... at 100.00%
>Cluster 293
0	225aa, >CAD62098... *
1	225aa, >CAD62086... at 100.00%
2	225aa, >CAD62118... at 100.00%
>Cluster 294
0	225aa, >CAD62090... *
>Cluster 295
0	225aa, >CAD62091... *
>Cluster 296
0	225aa, >CAD62092... *
>Cluster 297
0	225aa, >CAD62093... *
>Cluster 298
0	225aa, >CAD62094... *
>Cluster 299
0	225aa, >CAD62095... *
>Cluster 300
0	225aa, >CAD62102... *
>Cluster 301
0	225aa, >CAD62153... *
1	225aa, >CAD62104... at 100.00%
>Cluster 302
0	225aa, >CAD62108... *
>Cluster 303
0	225aa, >CAD62111... *
>Cluster 304
0	225aa, >CAD62113... *
>Cluster 305
0	225aa, >CAD62114... *
>Cluster 306
0	225aa, >CAD62116... *
>Cluster 307
0	225aa, >CAD62117... *
>Cluster 308
0	225aa, >CAD62119... *
>Cluster 309
0	225aa, >CAD62120... *
>Cluster 310
0	225aa, >CAD62121... *
>Cluster 311
0	225aa, >CAD62122... *
>Cluster 312
0	225aa, >CAD62125... *
>Cluster 313
0	225aa, >CAD62129... *
>Cluster 314
0	225aa, >CAD62132... *
>Cluster 315
0	225aa, >CAD62133... *
>Cluster 316
0	225aa, >CAD62136... *
>Cluster 317
0	225aa, >CAD62137... *
>Cluster 318
0	225aa, >CAD62138... *
>Cluster 319
0	225aa, >CAD62142... *
>Cluster 320
0	225aa, >CAD62143... *
>Cluster 321
0	225aa, >CAD62145... *
>Cluster 322
0	225aa, >CAD62146... *
>Cluster 323
0	225aa, >CAD62147... *
>Cluster 324
0	225aa, >CAD62149... *
>Cluster 325
0	225aa, >CAD62151... *
>Cluster 326
0	225aa, >CAD62152... *
>Cluster 327
0	225aa, >CAD62154... *
>Cluster 328
0	225aa, >CAD62155... *
>Cluster 329
0	225aa, >CAD62157... *
>Cluster 330
0	225aa, >CAD62158... *
>Cluster 331
0	225aa, >CAD62386... *
>Cluster 332
0	225aa, >CAD62387... *
>Cluster 333
0	225aa, >CAD62388... *
>Cluster 334
0	225aa, >CAD62389... *
>Cluster 335
0	225aa, >CAD62390... *
>Cluster 336
0	225aa, >CAD62391... *
>Cluster 337
0	225aa, >CAD62392... *
>Cluster 338
0	225aa, >CAD62394... *
>Cluster 339
0	225aa, >CAD62395... *
>Cluster 340
0	225aa, >CAD62396... *
>Cluster 341
0	225aa, >CAD62398... *
>Cluster 342
0	225aa, >CAD62400... *
>Cluster 343
0	225aa, >CAD62401... *
>Cluster 344
0	225aa, >CAD62404... *
>Cluster 345
0	225aa, >CAD62405... *
>Cluster 346
0	225aa, >CAD62406... *
>Cluster 347
0	225aa, >CAD62409... *
>Cluster 348
0	225aa, >CAD62411... *
>Cluster 349
0	225aa, >CAD62418... *
1	225aa, >CAD62412... at 100.00%
>Cluster 350
0	225aa, >CAD62413... *
>Cluster 351
0	225aa, >CAD62415... *
>Cluster 352
0	225aa, >CAD62416... *
>Cluster 353
0	225aa, >CAD62417... *
>Cluster 354
0	225aa, >CAD62419... *
>Cluster 355
0	225aa, >CAD62420... *
>Cluster 356
0	225aa, >CAD62421... *
>Cluster 357
0	225aa, >CAD62423... *
>Cluster 358
0	225aa, >CAD62424... *
>Cluster 359
0	224aa, >CAD62076... *
>Cluster 360
0	224aa, >CAD62077... *
>Cluster 361
0	224aa, >CAD62081... *
>Cluster 362
0	224aa, >CAD62083... *
>Cluster 363
0	224aa, >CAD62126... *
>Cluster 364
0	224aa, >CAD62134... *
>Cluster 365
0	224aa, >CAD62156... *
>Cluster 366
0	222aa, >ABV49194... at 100.00%
1	224aa, >ABV49213... *
2	224aa, >ABV49210... at 100.00%
3	224aa, >ABV49209... at 100.00%
4	224aa, >ABV49205... at 100.00%
5	224aa, >ABV49203... at 100.00%
6	224aa, >ABV49198... at 100.00%
7	224aa, >ABV49195... at 100.00%
>Cluster 367
0	224aa, >ABV49202... *
1	224aa, >ABV49196... at 100.00%
>Cluster 368
0	224aa, >ABV49197... *
>Cluster 369
0	224aa, >ABV49204... *
1	224aa, >ABV49199... at 100.00%
>Cluster 370
0	224aa, >ABV49200... *
>Cluster 371
0	224aa, >ABV49206... *
>Cluster 372
0	224aa, >ABV49207... *
>Cluster 373
0	224aa, >ABV49208... *
>Cluster 374
0	224aa, >ABV49211... *
>Cluster 375
0	224aa, >ABV49212... *
>Cluster 376
0	224aa, >ABV49214... *
>Cluster 377
0	224aa, >AFI41624... *
>Cluster 378
0	224aa, >AFI41703... *
1	224aa, >AFI41660... at 100.00%
2	224aa, >AFI41656... at 100.00%
3	224aa, >AFI41635... at 100.00%
4	224aa, >AFI41629... at 100.00%
5	224aa, >AFI41628... at 100.00%
6	224aa, >AFI41625... at 100.00%
>Cluster 379
0	224aa, >AFI41627... *
>Cluster 380
0	223aa, >AFI41565... at 100.00%
1	223aa, >AFI41537... at 100.00%
2	223aa, >AFI41519... at 100.00%
3	223aa, >AFI41508... at 100.00%
4	223aa, >AFL48465... at 100.00%
5	223aa, >AFL48461... at 100.00%
6	223aa, >AFL48429... at 100.00%
7	223aa, >AFL48365... at 100.00%
8	224aa, >AFI41770... *
9	224aa, >AFI41764... at 100.00%
10	224aa, >AFI41630... at 100.00%
>Cluster 381
0	224aa, >AFI41631... *
>Cluster 382
0	224aa, >AFI41632... *
>Cluster 383
0	223aa, >AFI41570... at 100.00%
1	223aa, >AFL48440... at 100.00%
2	224aa, >AFI41741... *
3	224aa, >AFI41706... at 100.00%
4	224aa, >AFI41633... at 100.00%
>Cluster 384
0	224aa, >AFI41676... *
1	224aa, >AFI41634... at 100.00%
>Cluster 385
0	223aa, >AFI41589... at 100.00%
1	224aa, >AFI41636... *
>Cluster 386
0	224aa, >AFI41637... *
>Cluster 387
0	223aa, >AFI41618... at 100.00%
1	223aa, >AFI41617... at 100.00%
2	223aa, >AFI41616... at 100.00%
3	223aa, >AFI41615... at 100.00%
4	223aa, >AFI41609... at 100.00%
5	223aa, >AFI41588... at 100.00%
6	224aa, >AFI41716... *
7	224aa, >AFI41694... at 100.00%
8	224aa, >AFI41661... at 100.00%
9	224aa, >AFI41640... at 100.00%
10	224aa, >AFI41638... at 100.00%
>Cluster 388
0	224aa, >AFI41639... *
>Cluster 389
0	224aa, >AFI41641... *
>Cluster 390
0	224aa, >AFI41642... *
>Cluster 391
0	224aa, >AFI41643... *
>Cluster 392
0	224aa, >AFI41644... *
>Cluster 393
0	224aa, >AFI41645... *
>Cluster 394
0	223aa, >AFI41612... at 100.00%
1	223aa, >AFI41592... at 100.00%
2	224aa, >AFI41774... *
3	224aa, >AFI41762... at 100.00%
4	224aa, >AFI41759... at 100.00%
5	224aa, >AFI41698... at 100.00%
6	224aa, >AFI41689... at 100.00%
7	224aa, >AFI41650... at 100.00%
8	224aa, >AFI41646... at 100.00%
>Cluster 395
0	224aa, >AFI41748... *
1	224aa, >AFI41666... at 100.00%
2	224aa, >AFI41647... at 100.00%
>Cluster 396
0	223aa, >AFL48352... at 100.00%
1	224aa, >AFI41693... *
2	224aa, >AFI41648... at 100.00%
>Cluster 397
0	223aa, >ABN04017... at 100.00%
1	223aa, >ABN04007... at 100.00%
2	224aa, >AFI41721... *
3	224aa, >AFI41649... at 100.00%
>Cluster 398
0	208aa, >ABB69925... at 100.00%
1	208aa, >ABB69918... at 100.00%
2	208aa, >ABB69917... at 100.00%
3	208aa, >ABB69915... at 100.00%
4	223aa, >AFI41547... at 100.00%
5	223aa, >AFI41478... at 100.00%
6	223aa, >AFL48395... at 100.00%
7	224aa, >AFI41712... *
8	224aa, >AFI41651... at 100.00%
>Cluster 399
0	224aa, >AFI41652... *
>Cluster 400
0	224aa, >AFI41653... *
>Cluster 401
0	224aa, >AFI41690... *
1	224aa, >AFI41673... at 100.00%
2	224aa, >AFI41659... at 100.00%
3	224aa, >AFI41654... at 100.00%
>Cluster 402
0	224aa, >AFI41655... *
>Cluster 403
0	224aa, >AFI41657... *
>Cluster 404
0	224aa, >AFI41658... *
>Cluster 405
0	224aa, >AFI41662... *
>Cluster 406
0	224aa, >AFI41663... *
>Cluster 407
0	224aa, >AFI41664... *
>Cluster 408
0	224aa, >AFI41665... *
>Cluster 409
0	224aa, >AFI41667... *
>Cluster 410
0	224aa, >AFI41669... *
>Cluster 411
0	224aa, >AFI41670... *
>Cluster 412
0	224aa, >AFI41671... *
>Cluster 413
0	224aa, >AFI41672... *
>Cluster 414
0	224aa, >AFI41674... *
>Cluster 415
0	224aa, >AFI41688... *
1	224aa, >AFI41677... at 100.00%
>Cluster 416
0	224aa, >AFI41678... *
>Cluster 417
0	224aa, >AFI41681... *
>Cluster 418
0	224aa, >AFI41682... *
>Cluster 419
0	224aa, >AFI41684... *
>Cluster 420
0	224aa, >AFI41686... *
>Cluster 421
0	224aa, >AFI41766... *
1	224aa, >AFI41702... at 100.00%
2	224aa, >AFI41699... at 100.00%
3	224aa, >AFI41687... at 100.00%
>Cluster 422
0	224aa, >AFI41691... *
1	224aa, >AFI41767... at 100.00%
>Cluster 423
0	224aa, >AFI41692... *
>Cluster 424
0	224aa, >AFI41695... *
>Cluster 425
0	224aa, >AFI41696... *
>Cluster 426
0	224aa, >AFI41697... *
>Cluster 427
0	224aa, >AFI41700... *
>Cluster 428
0	224aa, >AFI41701... *
>Cluster 429
0	224aa, >AFI41704... *
>Cluster 430
0	223aa, >AFI41558... at 100.00%
1	223aa, >AFI41555... at 100.00%
2	223aa, >AFI41553... at 100.00%
3	223aa, >AFI41552... at 100.00%
4	223aa, >AFI41549... at 100.00%
5	223aa, >AFI41525... at 100.00%
6	223aa, >AFI41513... at 100.00%
7	223aa, >AFI41487... at 100.00%
8	223aa, >AFI41486... at 100.00%
9	223aa, >AFI41484... at 100.00%
10	223aa, >AFI41476... at 100.00%
11	223aa, >AFI41471... at 100.00%
12	223aa, >AFI41468... at 100.00%
13	223aa, >AFI41462... at 100.00%
14	224aa, >AFI41733... *
15	224aa, >AFI41705... at 100.00%
>Cluster 431
0	223aa, >AFI41561... at 100.00%
1	223aa, >AFI41551... at 100.00%
2	223aa, >AFI41548... at 100.00%
3	223aa, >AFI41483... at 100.00%
4	223aa, >AFI41479... at 100.00%
5	223aa, >AFI41474... at 100.00%
6	223aa, >AFI41472... at 100.00%
7	223aa, >AFI41465... at 100.00%
8	223aa, >AFL48436... at 100.00%
9	223aa, >AFL48433... at 100.00%
10	223aa, >AFL48394... at 100.00%
11	223aa, >AFL48340... at 100.00%
12	224aa, >AFI41707... *
>Cluster 432
0	224aa, >AFI41708... *
>Cluster 433
0	223aa, >AFI41545... at 100.00%
1	223aa, >AFI41534... at 100.00%
2	223aa, >AFI41524... at 100.00%
3	223aa, >AFI41521... at 100.00%
4	223aa, >AFI41518... at 100.00%
5	223aa, >AFI41516... at 100.00%
6	223aa, >AFI41509... at 100.00%
7	223aa, >AFI41493... at 100.00%
8	223aa, >AFI41489... at 100.00%
9	223aa, >AFL48463... at 100.00%
10	224aa, >AFI41765... *
11	224aa, >AFI41753... at 100.00%
12	224aa, >AFI41749... at 100.00%
13	224aa, >AFI41710... at 100.00%
>Cluster 434
0	224aa, >AFI41711... *
>Cluster 435
0	224aa, >AFI41713... *
>Cluster 436
0	224aa, >AFI41714... *
>Cluster 437
0	224aa, >AFI41737... *
1	224aa, >AFI41715... at 100.00%
>Cluster 438
0	224aa, >AFI41717... *
>Cluster 439
0	224aa, >AFI41718... *
>Cluster 440
0	224aa, >AFI41719... *
>Cluster 441
0	224aa, >AFI41720... *
>Cluster 442
0	223aa, >AFI41535... at 100.00%
1	223aa, >AFI41533... at 100.00%
2	223aa, >AFI41683... at 100.00%
3	224aa, >AFI41771... *
4	224aa, >AFI41755... at 100.00%
5	224aa, >AFI41744... at 100.00%
6	224aa, >AFI41725... at 100.00%
7	224aa, >AFI41722... at 100.00%
>Cluster 443
0	224aa, >AFI41723... *
>Cluster 444
0	224aa, >AFI41724... *
>Cluster 445
0	224aa, >AFI41726... *
>Cluster 446
0	223aa, >ADZ75346... at 100.00%
1	223aa, >AFI41611... at 100.00%
2	223aa, >AFI41607... at 100.00%
3	223aa, >AFI41586... at 100.00%
4	223aa, >AFI41584... at 100.00%
5	223aa, >AFI41582... at 100.00%
6	223aa, >AFI41581... at 100.00%
7	224aa, >AFI41751... *
8	224aa, >AFI41727... at 100.00%
>Cluster 447
0	223aa, >AFI41606... at 100.00%
1	223aa, >AFI41604... at 100.00%
2	223aa, >AFI41602... at 100.00%
3	223aa, >AFI41600... at 100.00%
4	223aa, >AFI41599... at 100.00%
5	223aa, >AFI41544... at 100.00%
6	223aa, >AFI41520... at 100.00%
7	223aa, >AFI41512... at 100.00%
8	223aa, >AFI41496... at 100.00%
9	223aa, >AFI41495... at 100.00%
10	223aa, >AFI41488... at 100.00%
11	224aa, >AFI41728... *
>Cluster 448
0	224aa, >AFI41731... *
1	224aa, >AFI41729... at 100.00%
>Cluster 449
0	208aa, >ABB69920... at 100.00%
1	224aa, >AFI41730... *
>Cluster 450
0	224aa, >AFI41732... *
>Cluster 451
0	224aa, >AFI41734... *
>Cluster 452
0	224aa, >AFI41735... *
>Cluster 453
0	224aa, >AFI41738... *
>Cluster 454
0	224aa, >AFI41740... *
>Cluster 455
0	224aa, >AFI41742... *
>Cluster 456
0	224aa, >AFI41743... *
>Cluster 457
0	224aa, >AFI41745... *
>Cluster 458
0	223aa, >AFI41522... at 100.00%
1	224aa, >AFI41769... *
2	224aa, >AFI41746... at 100.00%
>Cluster 459
0	224aa, >AFI41750... *
>Cluster 460
0	224aa, >AFI41752... *
>Cluster 461
0	224aa, >AFI41754... *
>Cluster 462
0	224aa, >AFI41756... *
>Cluster 463
0	224aa, >AFI41757... *
>Cluster 464
0	224aa, >AFI41758... *
>Cluster 465
0	224aa, >AFI41760... *
>Cluster 466
0	224aa, >AFI41761... *
>Cluster 467
0	224aa, >AFI41768... *
>Cluster 468
0	224aa, >AFI41772... *
>Cluster 469
0	224aa, >AFI41773... *
>Cluster 470
0	223aa, >ADZ75343... *
1	223aa, >AFI41605... at 100.00%
2	223aa, >AFI41601... at 100.00%
3	223aa, >AFI41576... at 100.00%
4	223aa, >AFI41511... at 100.00%
>Cluster 471
0	223aa, >ADZ75344... *
1	223aa, >AFI41577... at 100.00%
>Cluster 472
0	223aa, >ADZ75345... *
1	223aa, >AFI41583... at 100.00%
>Cluster 473
0	223aa, >ADZ75347... *
1	223aa, >AFI41585... at 100.00%
>Cluster 474
0	223aa, >ADZ75348... *
1	223aa, >AFI41587... at 100.00%
>Cluster 475
0	223aa, >ADZ75350... *
>Cluster 476
0	223aa, >ADZ75352... *
1	223aa, >AFI41596... at 100.00%
2	223aa, >AFI41574... at 100.00%
3	223aa, >AFI41569... at 100.00%
4	223aa, >AFI41557... at 100.00%
>Cluster 477
0	223aa, >ADZ75353... *
1	223aa, >AFI41598... at 100.00%
>Cluster 478
0	223aa, >ADZ75354... *
1	223aa, >AFI41608... at 100.00%
>Cluster 479
0	223aa, >ADZ75356... *
1	223aa, >AFI41614... at 100.00%
>Cluster 480
0	223aa, >ADZ75357... *
1	223aa, >AFI41619... at 100.00%
>Cluster 481
0	223aa, >ABV90497... *
>Cluster 482
0	223aa, >ABV90498... *
>Cluster 483
0	223aa, >ABV90499... *
>Cluster 484
0	223aa, >ABN04001... *
>Cluster 485
0	223aa, >ABN04002... *
>Cluster 486
0	223aa, >ABN04003... *
>Cluster 487
0	223aa, >ABN04004... *
>Cluster 488
0	223aa, >ABN04005... *
>Cluster 489
0	223aa, >ABN04006... *
>Cluster 490
0	223aa, >ABN04008... *
>Cluster 491
0	223aa, >ABN04009... *
>Cluster 492
0	223aa, >ABN04010... *
>Cluster 493
0	223aa, >ABN04011... *
>Cluster 494
0	223aa, >ABN04012... *
>Cluster 495
0	223aa, >ABN04013... *
>Cluster 496
0	223aa, >ABN04014... *
>Cluster 497
0	223aa, >ABN04015... *
>Cluster 498
0	223aa, >ABN04016... *
>Cluster 499
0	223aa, >ABN04018... *
>Cluster 500
0	223aa, >ABN04019... *
>Cluster 501
0	223aa, >ABN04020... *
>Cluster 502
0	223aa, >ABN04021... *
>Cluster 503
0	223aa, >ABN04022... *
>Cluster 504
0	223aa, >ABN04023... *
>Cluster 505
0	223aa, >ABN04024... *
>Cluster 506
0	223aa, >ABN04025... *
>Cluster 507
0	223aa, >ABN04026... *
>Cluster 508
0	223aa, >ABN04027... *
>Cluster 509
0	223aa, >ABN04028... *
>Cluster 510
0	223aa, >ABN04029... *
>Cluster 511
0	223aa, >ABN04030... *
>Cluster 512
0	223aa, >ABN04031... *
>Cluster 513
0	223aa, >ABV49201... *
>Cluster 514
0	223aa, >AFL48313... *
>Cluster 515
0	223aa, >AFL48478... *
1	223aa, >AFL48377... at 100.00%
2	223aa, >AFL48314... at 100.00%
>Cluster 516
0	223aa, >AFL48315... *
>Cluster 517
0	223aa, >AFL48316... *
>Cluster 518
0	223aa, >AFL48317... *
>Cluster 519
0	223aa, >AFL48318... *
>Cluster 520
0	223aa, >AFL48479... *
1	223aa, >AFL48420... at 100.00%
2	223aa, >AFL48322... at 100.00%
3	223aa, >AFL48319... at 100.00%
>Cluster 521
0	223aa, >AFL48320... *
>Cluster 522
0	223aa, >AFL48321... *
>Cluster 523
0	223aa, >AFL48323... *
>Cluster 524
0	223aa, >AFL48324... *
>Cluster 525
0	223aa, >AFL48325... *
>Cluster 526
0	223aa, >AFL48483... *
1	223aa, >AFL48326... at 100.00%
>Cluster 527
0	223aa, >AFL48327... *
>Cluster 528
0	223aa, >AFL48445... *
1	223aa, >AFL48412... at 100.00%
2	223aa, >AFL48405... at 100.00%
3	223aa, >AFL48328... at 100.00%
>Cluster 529
0	223aa, >AFL48385... *
1	223aa, >AFL48346... at 100.00%
2	223aa, >AFL48345... at 100.00%
3	223aa, >AFL48329... at 100.00%
>Cluster 530
0	223aa, >AFL48330... *
>Cluster 531
0	223aa, >AFL48331... *
>Cluster 532
0	223aa, >AFL48332... *
>Cluster 533
0	223aa, >AFL48333... *
>Cluster 534
0	223aa, >AFL48334... *
>Cluster 535
0	223aa, >AFL48335... *
>Cluster 536
0	223aa, >AFL48336... *
>Cluster 537
0	223aa, >AFL48434... *
1	223aa, >AFL48337... at 100.00%
>Cluster 538
0	223aa, >AFL48338... *
>Cluster 539
0	223aa, >AFL48339... *
>Cluster 540
0	223aa, >AFL48341... *
>Cluster 541
0	223aa, >AFL48342... *
>Cluster 542
0	223aa, >AFL48343... *
>Cluster 543
0	223aa, >AFL48344... *
>Cluster 544
0	223aa, >AFL48398... *
1	223aa, >AFL48347... at 100.00%
>Cluster 545
0	223aa, >AFL48466... *
1	223aa, >AFL48389... at 100.00%
2	223aa, >AFL48348... at 100.00%
>Cluster 546
0	223aa, >AFL48349... *
>Cluster 547
0	223aa, >AFL48350... *
>Cluster 548
0	223aa, >AFL48351... *
>Cluster 549
0	223aa, >AFL48487... *
1	223aa, >AFL48353... at 100.00%
>Cluster 550
0	223aa, >AFL48354... *
>Cluster 551
0	223aa, >AFL48355... *
>Cluster 552
0	223aa, >AFL48356... *
>Cluster 553
0	223aa, >AFL48357... *
>Cluster 554
0	223aa, >AFL48358... *
>Cluster 555
0	223aa, >AFL48359... *
>Cluster 556
0	223aa, >AFL48360... *
>Cluster 557
0	223aa, >AFL48361... *
>Cluster 558
0	223aa, >AFL48362... *
>Cluster 559
0	223aa, >AFL48363... *
>Cluster 560
0	223aa, >AFL48364... *
>Cluster 561
0	223aa, >AFL48366... *
>Cluster 562
0	223aa, >AFL48367... *
>Cluster 563
0	223aa, >AFL48368... *
>Cluster 564
0	223aa, >AFL48369... *
>Cluster 565
0	223aa, >AFL48370... *
>Cluster 566
0	223aa, >AFL48371... *
>Cluster 567
0	223aa, >AFL48372... *
>Cluster 568
0	223aa, >AFL48373... *
>Cluster 569
0	223aa, >AFL48374... *
>Cluster 570
0	223aa, >AFL48375... *
>Cluster 571
0	223aa, >AFL48376... *
>Cluster 572
0	223aa, >AFL48378... *
>Cluster 573
0	223aa, >AFL48379... *
>Cluster 574
0	223aa, >AFL48380... *
>Cluster 575
0	223aa, >AFL48381... *
>Cluster 576
0	223aa, >AFL48382... *
>Cluster 577
0	223aa, >AFL48383... *
>Cluster 578
0	223aa, >AFL48384... *
>Cluster 579
0	223aa, >AFL48386... *
>Cluster 580
0	223aa, >AFL48387... *
>Cluster 581
0	223aa, >AFL48388... *
>Cluster 582
0	223aa, >AFL48390... *
>Cluster 583
0	223aa, >AFL48391... *
>Cluster 584
0	223aa, >AFL48392... *
>Cluster 585
0	223aa, >AFL48393... *
>Cluster 586
0	223aa, >AFL48396... *
>Cluster 587
0	223aa, >AFL48441... *
1	223aa, >AFL48397... at 100.00%
>Cluster 588
0	223aa, >AFL48399... *
>Cluster 589
0	223aa, >AFL48400... *
>Cluster 590
0	223aa, >AFL48401... *
>Cluster 591
0	223aa, >AFL48402... *
>Cluster 592
0	223aa, >AFL48403... *
>Cluster 593
0	223aa, >AFL48404... *
>Cluster 594
0	223aa, >AFL48406... *
>Cluster 595
0	223aa, >AFL48407... *
>Cluster 596
0	223aa, >AFL48413... *
1	223aa, >AFL48408... at 100.00%
>Cluster 597
0	223aa, >AFL48409... *
>Cluster 598
0	223aa, >AFL48410... *
>Cluster 599
0	223aa, >AFL48411... *
>Cluster 600
0	223aa, >AFL48414... *
>Cluster 601
0	223aa, >AFL48415... *
>Cluster 602
0	223aa, >AFL48416... *
>Cluster 603
0	223aa, >AFL48417... *
>Cluster 604
0	223aa, >AFL48418... *
>Cluster 605
0	223aa, >AFL48419... *
>Cluster 606
0	223aa, >AFL48421... *
>Cluster 607
0	223aa, >AFL48422... *
>Cluster 608
0	223aa, >AFL48423... *
>Cluster 609
0	223aa, >AFL48424... *
>Cluster 610
0	223aa, >AFL48425... *
>Cluster 611
0	223aa, >AFL48426... *
>Cluster 612
0	223aa, >AFL48427... *
>Cluster 613
0	223aa, >AFL48428... *
>Cluster 614
0	223aa, >AFL48430... *
>Cluster 615
0	223aa, >AFL48475... *
1	223aa, >AFL48431... at 100.00%
>Cluster 616
0	223aa, >AFI41543... *
1	223aa, >AFL48432... at 100.00%
>Cluster 617
0	223aa, >AFL48435... *
>Cluster 618
0	223aa, >AFL48437... *
>Cluster 619
0	223aa, >AFL48438... *
>Cluster 620
0	223aa, >AFL48439... *
>Cluster 621
0	223aa, >AFL48442... *
>Cluster 622
0	223aa, >AFL48443... *
>Cluster 623
0	223aa, >AFL48444... *
>Cluster 624
0	223aa, >AFL48446... *
>Cluster 625
0	223aa, >AFL48447... *
>Cluster 626
0	223aa, >AFL48448... *
>Cluster 627
0	223aa, >AFL48449... *
>Cluster 628
0	223aa, >AFL48450... *
>Cluster 629
0	223aa, >AFL48451... *
>Cluster 630
0	223aa, >AFL48452... *
>Cluster 631
0	223aa, >AFL48453... *
>Cluster 632
0	223aa, >AFL48454... *
>Cluster 633
0	223aa, >AFL48455... *
>Cluster 634
0	223aa, >AFI41481... *
1	223aa, >AFL48456... at 100.00%
>Cluster 635
0	223aa, >AFL48457... *
>Cluster 636
0	223aa, >AFL48458... *
>Cluster 637
0	223aa, >AFL48459... *
>Cluster 638
0	223aa, >AFL48460... *
>Cluster 639
0	223aa, >AFL48462... *
>Cluster 640
0	223aa, >AFL48464... *
>Cluster 641
0	223aa, >AFL48467... *
>Cluster 642
0	223aa, >AFL48468... *
>Cluster 643
0	223aa, >AFL48469... *
>Cluster 644
0	223aa, >AFL48470... *
>Cluster 645
0	223aa, >AFL48471... *
>Cluster 646
0	223aa, >AFL48472... *
>Cluster 647
0	223aa, >AFL48473... *
>Cluster 648
0	223aa, >AFL48474... *
>Cluster 649
0	223aa, >AFL48476... *
>Cluster 650
0	223aa, >AFL48477... *
>Cluster 651
0	223aa, >AFL48480... *
>Cluster 652
0	223aa, >AFL48481... *
>Cluster 653
0	223aa, >AFL48482... *
>Cluster 654
0	223aa, >AFL48484... *
>Cluster 655
0	223aa, >AFL48485... *
>Cluster 656
0	223aa, >AFL48486... *
>Cluster 657
0	223aa, >AFL48488... *
>Cluster 658
0	223aa, >AFI41460... *
>Cluster 659
0	223aa, >AFI41461... *
>Cluster 660
0	223aa, >AFI41463... *
>Cluster 661
0	223aa, >AFI41464... *
>Cluster 662
0	223aa, >AFI41467... *
>Cluster 663
0	223aa, >AFI41469... *
>Cluster 664
0	223aa, >AFI41470... *
>Cluster 665
0	223aa, >AFI41473... *
>Cluster 666
0	223aa, >AFI41475... *
>Cluster 667
0	223aa, >AFI41477... *
>Cluster 668
0	223aa, >AFI41485... *
1	223aa, >AFI41480... at 100.00%
>Cluster 669
0	223aa, >AFI41482... *
>Cluster 670
0	223aa, >AFI41497... *
1	223aa, >AFI41492... at 100.00%
2	223aa, >AFI41490... at 100.00%
>Cluster 671
0	223aa, >AFI41491... *
>Cluster 672
0	223aa, >AFI41572... *
1	223aa, >AFI41531... at 100.00%
2	223aa, >AFI41526... at 100.00%
3	223aa, >AFI41514... at 100.00%
4	223aa, >AFI41494... at 100.00%
>Cluster 673
0	223aa, >AFI41500... *
1	223aa, >AFI41498... at 100.00%
>Cluster 674
0	223aa, >AFI41499... *
>Cluster 675
0	223aa, >AFI41501... *
>Cluster 676
0	223aa, >AFI41506... *
1	223aa, >AFI41502... at 100.00%
>Cluster 677
0	223aa, >AFI41504... *
>Cluster 678
0	223aa, >AFI41505... *
>Cluster 679
0	223aa, >AFI41507... *
>Cluster 680
0	223aa, >AFI41510... *
>Cluster 681
0	223aa, >AFI41515... *
>Cluster 682
0	223aa, >AFI41517... *
>Cluster 683
0	223aa, >AFI41523... *
>Cluster 684
0	223aa, >AFI41527... *
>Cluster 685
0	223aa, >AFI41529... *
>Cluster 686
0	223aa, >AFI41530... *
>Cluster 687
0	223aa, >AFI41532... *
>Cluster 688
0	223aa, >AFI41536... *
>Cluster 689
0	223aa, >AFI41538... *
>Cluster 690
0	223aa, >AFI41550... *
1	223aa, >AFI41539... at 100.00%
>Cluster 691
0	223aa, >AFI41540... *
>Cluster 692
0	223aa, >AFI41541... *
>Cluster 693
0	223aa, >AFI41542... *
>Cluster 694
0	223aa, >AFI41546... *
>Cluster 695
0	223aa, >AFI41554... *
>Cluster 696
0	223aa, >AFI41556... *
>Cluster 697
0	223aa, >AFI41559... *
>Cluster 698
0	223aa, >AFI41560... *
>Cluster 699
0	223aa, >AFI41566... *
1	223aa, >AFI41563... at 100.00%
2	223aa, >AFI41562... at 100.00%
>Cluster 700
0	223aa, >AFI41564... *
>Cluster 701
0	223aa, >AFI41567... *
>Cluster 702
0	223aa, >AFI41568... *
>Cluster 703
0	223aa, >AFI41571... *
>Cluster 704
0	223aa, >AFI41573... *
>Cluster 705
0	223aa, >AFI41575... *
>Cluster 706
0	223aa, >AFI41578... *
>Cluster 707
0	223aa, >AFI41579... *
>Cluster 708
0	223aa, >AFI41580... *
>Cluster 709
0	223aa, >AFI41590... *
>Cluster 710
0	223aa, >AFI41593... *
>Cluster 711
0	223aa, >AFI41594... *
>Cluster 712
0	223aa, >AFI41597... *
>Cluster 713
0	223aa, >AFI41603... *
>Cluster 714
0	223aa, >AFI41610... *
>Cluster 715
0	223aa, >AFI41620... *
>Cluster 716
0	223aa, >AFI41621... *
>Cluster 717
0	223aa, >AFI41622... *
>Cluster 718
0	223aa, >AFI41623... *
>Cluster 719
0	223aa, >AFI41668... *
>Cluster 720
0	223aa, >AFI41675... *
>Cluster 721
0	223aa, >AFI41739... *
>Cluster 722
0	222aa, >AAC31360... *
>Cluster 723
0	222aa, >AAC31361... *
>Cluster 724
0	222aa, >AFI41466... *
>Cluster 725
0	220aa, >AFI41680... *
>Cluster 726
0	220aa, >AFI41736... *
>Cluster 727
0	219aa, >CAD62148... *
>Cluster 728
0	212aa, >ABB69927... *
>Cluster 729
0	212aa, >ABB69928... *
>Cluster 730
0	212aa, >ABS43121... *
>Cluster 731
0	211aa, >CAC84850... *
>Cluster 732
0	211aa, >CAC84851... *
>Cluster 733
0	210aa, >ADZ75355... *
1	210aa, >AFI41613... at 100.00%
>Cluster 734
0	208aa, >ABB69913... *
>Cluster 735
0	208aa, >ABB69914... *
>Cluster 736
0	208aa, >ABB69916... *
>Cluster 737
0	208aa, >ABB69919... *
>Cluster 738
0	208aa, >ABB69921... *
>Cluster 739
0	208aa, >ABB69922... *
>Cluster 740
0	208aa, >ABB69923... *
>Cluster 741
0	208aa, >ABB69924... *
>Cluster 742
0	208aa, >AAC31374... *
>Cluster 743
0	208aa, >AAC31378... *
>Cluster 744
0	208aa, >AAC31380... *
>Cluster 745
0	208aa, >AAC31383... *
>Cluster 746
0	208aa, >AAC31384... *
>Cluster 747
0	208aa, >AAC31385... *
>Cluster 748
0	191aa, >ACJ54084... *
>Cluster 749
0	191aa, >ACJ54085... *
>Cluster 750
0	191aa, >ACJ54093... *
>Cluster 751
0	191aa, >ACJ54098... *
>Cluster 752
0	191aa, >ACJ54104... *
>Cluster 753
0	191aa, >ACJ54105... *
>Cluster 754
0	191aa, >ACJ54106... *
>Cluster 755
0	191aa, >ACJ54109... *
>Cluster 756
0	191aa, >ACJ54113... *
>Cluster 757
0	191aa, >ACJ54120... *
>Cluster 758
0	191aa, >ACJ54121... *
>Cluster 759
0	191aa, >ACJ54124... *
